#CHILD 1/1 RANDOM
(
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
)

1/10     祝福油

1/1      金币 30000

1/20   世界之石碎片

1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/2     金币 10000
1/2     金币 10000

1/50     圣战项链
1/50     圣战手镯
1/50     圣战戒指
1/50     法神项链
1/50     法神手镯
1/50     法神戒指
1/50     天尊项链
1/50     天尊手镯
1/50     天尊戒指

1/60     黑皮手套
1/60     斗笠

1/70     黑皮靴子
1/70     鲨皮腰带

1/80     命运之刃
1/80     祈福之刃
1/80     元素之刃

1/90     井中月
1/90     骨玉权杖
1/90     无极棍

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     莲花宝镜
1/60     荣耀项链
1/60     愤怒之钟

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带

1/100     祖玛修罗
1/100     祖玛偃月
1/100     祖玛降魔

1/110     诺玛修罗
1/110     诺玛偃月
1/110     诺玛降魔

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
