1/10     骸骨

1/20     金币 5000
1/20     金币 5000

1/5     金币 100

1/3000   世界之石碎片

1/10     火球术
1/10     治愈术
1/10     基本剑术
1/10     精神力战法
1/15     大火球
1/15     施毒术
1/15     抗拒火环
1/15     地狱火
1/20     攻杀剑术
1/20     雷电术
1/20     灵魂火符
1/20     召唤骷髅

1/30     疾光电影
1/30     幽灵盾
1/30     神圣战甲术
1/30     刺杀剑术
1/30     隐身术
1/30     集体隐身术
1/30     诱惑之光
1/30     瞬息移动
1/30     野蛮冲撞
1/30     心灵启示
1/30     圣言术

1/25     蓝色水晶戒指
1/25     黑檀项链
1/25     黄色水晶项链
1/25     黑色水晶项链
1/25     坚固手套
1/25     生铁戒指

1/35     轻型盔甲(男)
1/35     轻型盔甲(女)

1/45     青铜头盔

1/55     斩马刀
1/55     海魂
1/55     半月
