#CHILD 1/1 RANDOM
(
1/1     天珠项链
1/1     幽灵项链
1/1     生命项链
1/1     思贝儿手镯
1/1     心灵手镯
1/1     幽灵手套
1/1     红宝石戒指
1/1     铂金戒指
1/1     龙之戒指
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     炼狱
1/1     魔杖
1/1     银蛇
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃

)

1/10     祝福油

1/1      金币 20000

1/3   世界之石碎片

1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/2     金币 10000
1/2     金币 10000

1/40     炼狱
1/40     魔杖
1/40     银蛇

1/50     骑士手镯
1/50     绿色项链
1/50     三眼手镯
1/50     灵魂项链
1/50     恶魔铃铛
1/50     力量戒指
1/50     紫碧螺
1/50     泰坦戒指
1/50     龙之手镯

1/60     阎罗手套
1/60     战神盔甲(男)
1/60     战神盔甲(女)
1/60     恶魔长袍(男)
1/60     恶魔长袍(女)
1/60     幽灵战衣(男)
1/60     幽灵战衣(女)

1/70     天掌靴子
1/70     秘银腰带

1/80     命运之刃
1/80     祈福之刃
1/80     元素之刃

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法
