1/10     水晶球

1/20     金币 10000
1/20     金币 10000

1/5     金币 1000

1/1000   世界之石碎片

1/40     莲花宝镜
1/40     荣耀项链
1/40     愤怒之钟

1/50     诺玛修罗
1/50     诺玛偃月
1/50     诺玛降魔

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     五彩鞋
1/70     生铁腰带

1/80     炼狱
1/80     魔杖
1/80     银蛇

1/90     天珠项链
1/90     幽灵项链
1/90     生命项链
1/90     思贝儿手镯
1/90     心灵手镯
1/90     幽灵手套
1/90     红宝石戒指
1/90     铂金戒指
1/90     龙之戒指

1/100     战神盔甲(男)
1/100     战神盔甲(女)
1/100     恶魔长袍(男)
1/100     恶魔长袍(女)
1/100     幽灵战衣(男)
1/100     幽灵战衣(女)

1/110     阎罗手套
1/110     骷髅头盔

1/120     赤飞靴子
1/120     青铜腰带

1/130     圣战项链
1/130     圣战手镯
1/130     圣战戒指
1/130     法神项链
1/130     法神手镯
1/130     法神戒指
1/130     天尊项链
1/130     天尊手镯
1/130     天尊戒指

1/210     魔令手镯
1/210     天藤头盔
1/210     龙鳞战甲(男)
1/210     龙鳞战甲(女)
1/210     袁灵法衣(男)
1/210     袁灵法衣(女)
1/210     天极道衣(男)
1/210     天极道衣(女)

1/220     黑皮手套
1/220     斗笠

1/230     天掌靴子
1/230     秘银腰带
1/230     黑皮靴子
1/230     鲨皮腰带

1/300     井中月
1/300     骨玉权杖
1/300     无极棍

1/500     裁决之杖
1/500     血饮
1/500     龙纹剑
