#CHILD 1/1 RANDOM
(
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     毁灭项链
1/1     火玉手镯
1/1     武圣之戒
1/1     乾坤一气
1/1     如来手镯
1/1     天机戒指
1/1     昏暗封印
1/1     毁灭手镯
1/1     七彩金环
1/1     破荒项链
1/1     金棱手镯
1/1     师承戒指
1/1     定心项链
1/1     世尊手镯
1/1     青云戒指
1/1     魔云项链
1/1     思过手镯
1/1     龙马戒指
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
1/1     屠夫
1/1     龙爪法杖
1/1     无名刀
1/1     旋风流星刀
1/1     飞魂魔刃
1/1     封魔剑
)

1/10     祝福油

1/1      金币 50000

1/20     毁灭项链
1/20     火玉手镯
1/20     武圣之戒
1/20     乾坤一气
1/20     如来手镯
1/20     天机戒指
1/20     昏暗封印
1/20     毁灭手镯
1/20     七彩金环

1/30     英雄手套
1/30     黑铁头盔

1/30     仙云靴
1/30     巨战腰带

1/40     霹雷
1/40     铁轮
1/40     逍遥扇

1/50     破荒项链
1/50     金棱手镯
1/50     师承戒指
1/50     定心项链
1/50     世尊手镯
1/50     青云戒指
1/50     魔云项链
1/50     思过手镯
1/50     龙马戒指

1/60     战神头盔
1/60     虎面头盔
1/60     勇霖银甲(男)
1/60     勇霖银甲(女)
1/60     明光咒衣(男)
1/60     明光咒衣(女)
1/60     赤贯道衣(男)
1/60     赤贯道衣(女)

1/70     武神之靴

1/80     屠龙
1/80     嗜魂法杖
1/80     碎梦

1/90     狂战项链
1/90     狂战手镯
1/90     狂战戒指
1/90     仁者项链
1/90     仁者手镯
1/90     仁者戒指
1/90     焰魔项链
1/90     焰魔手镯
1/90     焰魔戒指

1/100     破山剑
1/100     天神法杖
1/100     天狼刀

1/110     神勇之物
1/110     正义之物
1/110     智慧之物
1/110     节制之物
1/110     决断之物

1/200     邪恶力量巨剑
1/200     咒逐法杖
1/200     恶魔剑

1/1000     九宫云雾(雾)
1/1000     万里碧海(海)
1/1000     血花落照(照)
1/1000     黑天暗云(云)