1/10     献祭石像

1/20    金币 7000
1/20    金币 7000

1/5     金币 600

1/2000   世界之石碎片

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带
1/100     五彩鞋
1/100     生铁腰带

1/110     诺玛修罗
1/110     诺玛偃月
1/110     诺玛降魔

1/120     天珠项链
1/120     幽灵项链
1/120     生命项链
1/120     思贝儿手镯
1/120     心灵手镯
1/120     幽灵手套
1/120     红宝石戒指
1/120     铂金戒指
1/120     龙之戒指

1/130     炼狱
1/130     魔杖
1/130     银蛇

1/140     骷髅头盔

1/150     赤飞靴子
1/150     青铜腰带

1/160     骑士手镯
1/160     绿色项链
1/160     三眼手镯
1/160     灵魂项链
1/160     恶魔铃铛
1/160     力量戒指
1/160     紫碧螺
1/160     泰坦戒指
1/160     龙之手镯

1/170     阎罗手套
1/170     战神盔甲(男)
1/170     战神盔甲(女)
1/170     恶魔长袍(男)
1/170     恶魔长袍(女)
1/170     幽灵战衣(男)
1/170     幽灵战衣(女)

1/500     圣战项链
1/500     圣战手镯
1/500     圣战戒指
1/500     法神项链
1/500     法神手镯
1/500     法神戒指
1/500     天尊项链
1/500     天尊手镯
1/500     天尊戒指

1/560     黑皮手套
1/560     斗笠

1/570     黑皮靴子
1/570     鲨皮腰带

1/600     命运之刃
1/600     祈福之刃
1/600     元素之刃
