1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/10   世界之石碎片

1/50     碎裂的红宝石
1/100     裂开的红宝石
1/150     红宝石
1/200     无瑕疵的红宝石
1/250     完美的红宝石
1/50     碎裂的蓝宝石
1/100     裂开的蓝宝石
1/150     蓝宝石
1/200     无瑕疵的蓝宝石
1/250     完美的蓝宝石
1/50     碎裂的绿宝石
1/100     裂开的绿宝石
1/150     绿宝石
1/200     无瑕疵的绿宝石
1/250     完美的绿宝石
1/50     碎裂的钻石
1/100     裂开的钻石
1/150     钻石
1/200     无瑕疵的钻石
1/250     完美的钻石
1/50     碎裂的黄宝石
1/100     裂开的黄宝石
1/150     黄宝石
1/200     无瑕疵的黄宝石
1/250     完美的黄宝石
1/50     碎裂的骷髅
1/100     裂开的骷髅
1/150     骷髅
1/200     无瑕疵的骷髅
1/250     完美的骷髅


1/40     圣战项链
1/40     圣战手镯
1/40     圣战戒指
1/40     法神项链
1/40     法神手镯
1/40     法神戒指
1/40     天尊项链
1/40     天尊手镯
1/40     天尊戒指

1/50     黑皮手套
1/50     斗笠

1/50     黑皮靴子
1/50     鲨皮腰带

1/60     命运之刃
1/60     祈福之刃
1/60     元素之刃

1/70     井中月
1/70     骨玉权杖
1/70     无极棍

1/80     雷霆项链
1/80     霆护腕
1/80     雷霆战戒
1/80     光芒项链
1/80     光芒护腕
1/80     光芒道戒
1/80     烈焰项链
1/80     烈焰护腕
1/80     烈焰魔戒

1/80     魔令手镯
1/80     天藤头盔
1/80     龙鳞战甲(男)
1/80     龙鳞战甲(女)
1/80     袁灵法衣(男)
1/80     袁灵法衣(女)
1/80     天极道衣(男)
1/80     天极道衣(女)

1/80     绝地靴
1/80     织网腰带

1/90     裁决之杖
1/90     血饮
1/90     龙纹剑

1/50     天珠项链
1/50     幽灵项链
1/50     生命项链
1/50     思贝儿手镯
1/50     心灵手镯
1/50     幽灵手套
1/50     红宝石戒指
1/50     铂金戒指
1/50     龙之戒指

1/60     骷髅头盔

1/70     赤飞靴子
1/70     青铜腰带

1/80     骑士手镯
1/80     绿色项链
1/80     三眼手镯
1/80     灵魂项链
1/80     恶魔铃铛
1/80     力量戒指
1/80     紫碧螺
1/80     泰坦戒指
1/80     龙之手镯

1/90     阎罗手套
1/90     战神盔甲(男)
1/90     战神盔甲(女)
1/90     恶魔长袍(男)
1/90     恶魔长袍(女)
1/90     幽灵战衣(男)
1/90     幽灵战衣(女)

1/100     天掌靴子
1/100     秘银腰带

1/110     圣战项链
1/110     圣战手镯
1/110     圣战戒指
1/110     法神项链
1/110     法神手镯
1/110     法神戒指
1/110     天尊项链
1/110     天尊手镯
1/110     天尊戒指

1/120     战神盔甲(男)
1/120     战神盔甲(女)
1/120     恶魔长袍(男)
1/120     恶魔长袍(女)
1/120     幽灵战衣(男)
1/120     幽灵战衣(女)

1/130     黑皮手套
1/130     斗笠

1/140     天掌靴子
1/140     秘银腰带
1/140     黑皮靴子
1/140     鲨皮腰带

1/150     井中月
1/150     骨玉权杖
1/150     无极棍

1/200     命运之刃
1/200     祈福之刃
1/200     元素之刃

1/210     雷霆项链
1/210     雷霆护腕
1/210     雷霆战戒
1/210     光芒项链
1/210     光芒护腕
1/210     光芒道戒
1/210     烈焰项链
1/210     烈焰护腕
1/210     烈焰魔戒

1/220     魔令手镯
1/220     天藤头盔
1/220     龙鳞战甲(男)
1/220     龙鳞战甲(女)
1/220     袁灵法衣(男)
1/220     袁灵法衣(女)
1/220     天极道衣(男)
1/220     天极道衣(女)

1/230     绝地靴
1/230     织网腰带

1/250     破坏项链
1/250     六棱戒
1/250     神谕项链
1/250     心魔戒指
1/250     怨恨项链
1/250     虚空道环

1/260     霸龙头盔
1/260     行者帽

1/270     月光鞋
1/270     战场腰带

1/300     裁决之杖
1/300     血饮
1/300     龙纹剑

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
