#CHILD 1/1 RANDOM
(
1/1     艾尔(El)
1/1     艾德(Eld)
1/1     特尔(Tir)
1/1     那夫(Nef)
1/1     爱斯(Eth)
1/1     伊司(Ith)
1/1     塔尔(Tal)
1/1     拉尔(Ral)
1/1     欧特(Ort)
1/1     书尔(Thul)
1/1     安姆(Amn)
1/1     索尔(Sol)
1/1     夏(Shael)
1/1     多尔(Dol)
1/1     海尔(Hel)
1/1     破(Io)
1/1     卢姆(Lum)
1/1     科(Ko)
1/1     法尔(Fal)
1/1     蓝姆(Lem)
1/1     普尔(Pul)
1/1     乌姆(Um)
1/1     马尔(Mal)
1/1     伊司特(Ist)
1/1     古尔(Gul)
1/1     伐克斯(Vex)
)

1/30     艾尔(El)
1/30     艾德(Eld)
1/30     特尔(Tir)
1/30     那夫(Nef)
1/30     爱斯(Eth)
1/30     伊司(Ith)
1/30     塔尔(Tal)
1/30     拉尔(Ral)
1/30     欧特(Ort)
1/30     书尔(Thul)
1/30     安姆(Amn)
1/30     索尔(Sol)
1/30     夏(Shael)

1/40     多尔(Dol)
1/40     海尔(Hel)
1/40     破(Io)
1/40     卢姆(Lum)
1/40     科(Ko)
1/40     法尔(Fal)

1/50     蓝姆(Lem)
1/50     普尔(Pul)
1/50     乌姆(Um)
1/50     马尔(Mal)
1/50     伊司特(Ist)
1/50     古尔(Gul)
1/50     伐克斯(Vex)

1/100     欧姆(Ohm)
1/100     罗(Lo)
1/100     瑟(Sur)
1/100     贝(Ber)
1/100     乔(Jah)
1/100     查姆(Cham)
1/100     萨德(Zod)

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 10000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环

1/5     普通宝箱
1/15     魔法宝箱
1/25     杰出宝箱
1/35     暗金宝箱
1/50     超级祝福油
1/50     暗殿门票