1/20     金币 5000
1/20     金币 5000

1/5     金币 200

1/3000   世界之石碎片

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     草鞋
1/80     帆布腰带
1/90     皮鞋
1/90     兽皮腰带

1/100     沃玛修罗
1/100     沃玛偃月
1/100     沃玛降魔

1/150     祖玛修罗
1/150     祖玛偃月
1/150     祖玛降魔

1/200     天珠项链
1/200     幽灵项链
1/200     生命项链
1/200     思贝儿手镯
1/200     心灵手镯
1/200     幽灵手套
1/200     红宝石戒指
1/200     铂金戒指
1/200     龙之戒指
