1/10     号角

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/1     金币 2000
1/2     金币 2000
1/2     金币 2000

1/50   世界之石碎片

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     诺玛修罗
1/60     诺玛偃月
1/60     诺玛降魔

1/70     银镜项链
1/70     震天项链
1/70     勇士项链

1/80     五彩鞋
1/80     生铁腰带

1/100     炼狱
1/100     魔杖
1/100     银蛇

1/90     天珠项链
1/90     幽灵项链
1/90     生命项链
1/90     思贝儿手镯
1/90     心灵手镯
1/90     幽灵手套
1/90     红宝石戒指
1/90     铂金戒指
1/90     龙之戒指

1/100     骷髅头盔

1/110     赤飞靴子
1/110     青铜腰带

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/40     灯笼项链
1/40     白色虎齿项链
1/40     白金项链
1/40     魔鬼项链
1/40     琥珀项链
1/40     黑色水晶戒指
1/40     蛇眼戒指
1/40     珍珠戒指
1/40     魔法手镯

1/50     中型盔甲(男)
1/50     中型盔甲(女)

1/60     魔法头盔

1/70     修罗
1/70     偃月
1/70     降魔
