#CHILD 1/1 RANDOM
(
1/1     天珠项链
1/1     幽灵项链
1/1     生命项链
1/1     思贝儿手镯
1/1     心灵手镯
1/1     幽灵手套
1/1     红宝石戒指
1/1     铂金戒指
1/1     龙之戒指
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     炼狱
1/1     魔杖
1/1     银蛇
)
1/5     沃玛号角

1/10     祝福油

1/1      金币 10000

1/30   世界之石碎片

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/20     天珠项链
1/20     幽灵项链
1/20     生命项链
1/20     思贝儿手镯
1/20     心灵手镯
1/20     幽灵手套
1/20     红宝石戒指
1/20     铂金戒指
1/20     龙之戒指

1/30     骷髅头盔

1/40     赤飞靴子
1/40     青铜腰带

1/50     炼狱
1/50     魔杖
1/50     银蛇

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/40     灯笼项链
1/40     白色虎齿项链
1/40     白金项链
1/40     魔鬼项链
1/40     琥珀项链
1/40     黑色水晶戒指
1/40     蛇眼戒指
1/40     珍珠戒指
1/40     魔法手镯

1/50     中型盔甲(男)
1/50     中型盔甲(女)

1/60     魔法头盔

1/70     修罗
1/70     偃月
1/70     降魔
