#CHILD 1/1 RANDOM
(
1/1     艾尔(El)
1/1     艾德(Eld)
1/1     特尔(Tir)
1/1     那夫(Nef)
1/1     爱斯(Eth)
1/1     伊司(Ith)
1/1     塔尔(Tal)
1/1     拉尔(Ral)
1/1     欧特(Ort)
1/1     书尔(Thul)
1/1     安姆(Amn)
1/1     索尔(Sol)
1/1     夏(Shael)
1/1     多尔(Dol)
1/1     海尔(Hel)
1/1     破(Io)
1/1     卢姆(Lum)
1/1     科(Ko)
1/1     法尔(Fal)
1/1     蓝姆(Lem)
1/1     普尔(Pul)
1/1     乌姆(Um)
1/1     马尔(Mal)
1/1     伊司特(Ist)
1/1     古尔(Gul)
1/1     伐克斯(Vex)
)

1/40     艾尔(El)
1/40     艾德(Eld)
1/40     特尔(Tir)
1/40     那夫(Nef)
1/40     爱斯(Eth)
1/40     伊司(Ith)
1/40     塔尔(Tal)
1/40     拉尔(Ral)
1/40     欧特(Ort)
1/40     书尔(Thul)
1/40     安姆(Amn)
1/40     索尔(Sol)
1/40     夏(Shael)

1/60     多尔(Dol)
1/60     海尔(Hel)
1/60     破(Io)
1/60     卢姆(Lum)
1/60     科(Ko)
1/60     法尔(Fal)

1/80     蓝姆(Lem)
1/80     普尔(Pul)
1/80     乌姆(Um)
1/80     马尔(Mal)
1/80     伊司特(Ist)
1/80     古尔(Gul)
1/80     伐克斯(Vex)

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环

1/5     普通宝箱
1/15     魔法宝箱
1/25     杰出宝箱
1/35     暗金宝箱
1/50     超级祝福油
1/50     暗殿门票