1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/2     金币 10000
1/2     金币 10000

1/1     金币 6000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/30   世界之石碎片

1/50     天珠项链
1/50     幽灵项链
1/50     生命项链
1/50     思贝儿手镯
1/50     心灵手镯
1/50     幽灵手套
1/50     红宝石戒指
1/50     铂金戒指
1/50     龙之戒指

1/50     骷髅头盔

1/50     赤飞靴子
1/50     青铜腰带

1/50     炼狱
1/50     魔杖
1/50     银蛇

1/100     骑士手镯
1/100     绿色项链
1/100     三眼手镯
1/100     灵魂项链
1/100     恶魔铃铛
1/100     力量戒指
1/100     紫碧螺
1/100     泰坦戒指
1/100     龙之手镯

1/110     阎罗手套
1/110     战神盔甲(男)
1/110     战神盔甲(女)
1/110     恶魔长袍(男)
1/110     恶魔长袍(女)
1/110     幽灵战衣(男)
1/110     幽灵战衣(女)

1/120     天掌靴子
1/120     秘银腰带

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     莲花宝镜
1/60     荣耀项链
1/60     愤怒之钟

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带

1/100     祖玛修罗
1/100     祖玛偃月
1/100     祖玛降魔

1/110     诺玛修罗
1/110     诺玛偃月
1/110     诺玛降魔

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
