#CHILD 1/1 RANDOM
(
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     炼狱
1/1     魔杖
1/1     银蛇
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
)

1/10     祝福油

1/1      金币 20000

1/10   世界之石碎片

1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/1     金币 9000
1/2     金币 10000
1/2     金币 10000

1/20     莲月剑法
1/20     石化术
1/20     怒神霹雳
1/20     灭天火
1/20     气功波
1/20     解毒术
1/20     十方斩

1/50     强魔战法
1/50     飓风破
1/50     流星火雨
1/50     逐日剑法
1/50     噬血术
1/50     回生术
1/50     铁布衫

1/100     妙影无踪
1/100     无极真气
1/100     阴阳法环
1/100     护体神盾
1/100     凝血离魂
1/100     破血狂杀

1/20     骑士手镯
1/20     绿色项链
1/20     三眼手镯
1/20     灵魂项链
1/20     恶魔铃铛
1/20     力量戒指
1/20     紫碧螺
1/20     泰坦戒指
1/20     龙之手镯

1/30     阎罗手套
1/30     战神盔甲(男)
1/30     战神盔甲(女)
1/30     恶魔长袍(男)
1/30     恶魔长袍(女)
1/30     幽灵战衣(男)
1/30     幽灵战衣(女)

1/40     天掌靴子
1/40     秘银腰带

1/50     圣战项链
1/50     圣战手镯
1/50     圣战戒指
1/50     法神项链
1/50     法神手镯
1/50     法神戒指
1/50     天尊项链
1/50     天尊手镯
1/50     天尊戒指

1/60     黑皮手套
1/60     斗笠

1/70     黑皮靴子
1/70     鲨皮腰带

1/80     井中月
1/80     骨玉权杖
1/80     无极棍

1/40     莲花宝镜
1/40     荣耀项链
1/40     愤怒之钟

1/50     银镜项链
1/50     震天项链
1/50     勇士项链

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带
1/90     五彩鞋
1/90     生铁腰带

1/100     天珠项链
1/100     幽灵项链
1/100     生命项链
1/100     思贝儿手镯
1/100     心灵手镯
1/100     幽灵手套
1/100     红宝石戒指
1/100     铂金戒指
1/100     龙之戒指

1/150     炼狱
1/150     魔杖
1/150     银蛇

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带

1/90     祖玛修罗
1/90     祖玛偃月
1/90     祖玛降魔

1/100     诺玛修罗
1/100     诺玛偃月
1/100     诺玛降魔

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
