1/10     遗物

1/20     金币 6000
1/20     金币 6000

1/5     金币 400

1/2500   世界之石碎片

1/200     莲月剑法
1/200     石化术
1/200     怒神霹雳
1/200     灭天火
1/200     气功波
1/200     解毒术
1/200     十方斩

1/500     强魔战法
1/500     飓风破
1/500     流星火雨
1/500     逐日剑法
1/500     噬血术
1/500     回生术
1/500     铁布衫

1/500     妙影无踪
1/500     无极真气
1/500     阴阳法环
1/500     护体神盾
1/500     凝血离魂
1/500     破血狂杀

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带

1/90     祖玛修罗
1/90     祖玛偃月
1/90     祖玛降魔

1/100     诺玛修罗
1/100     诺玛偃月
1/100     诺玛降魔
