#CHILD 1/1 RANDOM
(
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
1/1     屠夫
1/1     龙爪法杖
1/1     无名刀
)

1/10     祝福油

1/1      金币 40000

1/10   世界之石碎片

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/20     雷霆项链
1/20     霆护腕
1/20     雷霆战戒
1/20     光芒项链
1/20     光芒护腕
1/20     光芒道戒
1/20     烈焰项链
1/20     烈焰护腕
1/20     烈焰魔戒

1/30     魔令手镯
1/30     天藤头盔
1/30     龙鳞战甲(男)
1/30     龙鳞战甲(女)
1/30     袁灵法衣(男)
1/30     袁灵法衣(女)
1/30     天极道衣(男)
1/30     天极道衣(女)

1/40     绝地靴
1/40     织网腰带

1/50     裁决之杖
1/50     血饮
1/50     龙纹剑

1/60     屠夫
1/60     龙爪法杖
1/60     无名刀

1/70     破坏项链
1/70     六棱戒
1/70     神谕项链
1/70     心魔戒指
1/70     怨恨项链
1/70     虚空道环

1/80     霸龙头盔
1/80     行者帽

1/90     月光鞋
1/90     战场腰带

1/100     旋风流星刀
1/100     飞魂魔刃
1/100     封魔剑

1/200    霹雷
1/200    铁轮
1/200    逍遥扇

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带
1/100     五彩鞋
1/100     生铁腰带

1/110     天珠项链
1/110     幽灵项链
1/110     生命项链
1/110     思贝儿手镯
1/110     心灵手镯
1/110     幽灵手套
1/110     红宝石戒指
1/110     铂金戒指
1/110     龙之戒指

1/120     炼狱
1/120     魔杖
1/120     银蛇

1/130     骑士手镯
1/130     绿色项链
1/130     三眼手镯
1/130     灵魂项链
1/130     恶魔铃铛
1/130     力量戒指
1/130     紫碧螺
1/130     泰坦戒指
1/130     龙之手镯

1/140     阎罗手套
1/140     战神盔甲(男)
1/140     战神盔甲(女)
1/140     恶魔长袍(男)
1/140     恶魔长袍(女)
1/140     幽灵战衣(男)
1/140     幽灵战衣(女)

1/200     圣战项链
1/200     圣战手镯
1/200     圣战戒指
1/200     法神项链
1/200     法神手镯
1/200     法神戒指
1/200     天尊项链
1/200     天尊手镯
1/200     天尊戒指

1/210     黑皮手套
1/210     斗笠

1/220     黑皮靴子
1/220     鲨皮腰带

1/500     雷霆项链
1/500     雷霆护腕
1/500     雷霆战戒
1/500     光芒项链
1/500     光芒护腕
1/500     光芒道戒
1/500     烈焰项链
1/500     烈焰护腕
1/500     烈焰魔戒

1/510     魔令手镯
1/510     天藤头盔
1/510     龙鳞战甲(男)
1/510     龙鳞战甲(女)
1/510     袁灵法衣(男)
1/510     袁灵法衣(女)
1/510     天极道衣(男)
1/510     天极道衣(女)

1/520     绝地靴
1/520     织网腰带

1/550     命运之刃
1/550     祈福之刃
1/550     元素之刃

1/650     井中月
1/650     骨玉权杖
1/650     无极棍

1/100   攻击神水(特)
1/100   自然神水(特)
1/100   灵魂神水(特)
1/100   体力强效神水(特)
1/100   魔法强效神水(特)

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
