#CHILD 1/1 RANDOM
(
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
)

1/10     祝福油

1/1      金币 30000

1/3   世界之石碎片
1/1000   连环明珠

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/20     雷霆项链
1/20     霆护腕
1/20     雷霆战戒
1/20     光芒项链
1/20     光芒护腕
1/20     光芒道戒
1/20     烈焰项链
1/20     烈焰护腕
1/20     烈焰魔戒

1/30     魔令手镯
1/30     天藤头盔
1/30     龙鳞战甲(男)
1/30     龙鳞战甲(女)
1/30     袁灵法衣(男)
1/30     袁灵法衣(女)
1/30     天极道衣(男)
1/30     天极道衣(女)

1/40     绝地靴
1/40     织网腰带

1/50     裁决之杖
1/50     血饮
1/50     龙纹剑

1/60     屠夫
1/60     龙爪法杖
1/60     无名刀

1/70     破坏项链
1/70     六棱戒
1/70     神谕项链
1/70     心魔戒指
1/70     怨恨项链
1/70     虚空道环

1/80     霸龙头盔
1/80     行者帽

1/90     月光鞋
1/90     战场腰带

1/100     旋风流星刀
1/100     飞魂魔刃
1/100     封魔剑

1/200    霹雷
1/200    铁轮
1/200    逍遥扇

1/120     天珠项链
1/120     幽灵项链
1/120     生命项链
1/120     思贝儿手镯
1/120     心灵手镯
1/120     幽灵手套
1/120     红宝石戒指
1/120     铂金戒指
1/120     龙之戒指

1/130     炼狱
1/130     魔杖
1/130     银蛇

1/140     骷髅头盔

1/150     赤飞靴子
1/150     青铜腰带

1/160     骑士手镯
1/160     绿色项链
1/160     三眼手镯
1/160     灵魂项链
1/160     恶魔铃铛
1/160     力量戒指
1/160     紫碧螺
1/160     泰坦戒指
1/160     龙之手镯

1/170     阎罗手套
1/170     战神盔甲(男)
1/170     战神盔甲(女)
1/170     恶魔长袍(男)
1/170     恶魔长袍(女)
1/170     幽灵战衣(男)
1/170     幽灵战衣(女)

1/500     圣战项链
1/500     圣战手镯
1/500     圣战戒指
1/500     法神项链
1/500     法神手镯
1/500     法神戒指
1/500     天尊项链
1/500     天尊手镯
1/500     天尊戒指

1/560     黑皮手套
1/560     斗笠

1/570     黑皮靴子
1/570     鲨皮腰带

1/600     命运之刃
1/600     祈福之刃
1/600     元素之刃

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环

1/500     勇气护符
1/500     平衡护符
1/500     洞察护符
1/800     狂热护符
1/800     暗影护符
1/800     迅捷护符
1/1000     致命护符
1/1000     预言护符
1/1000     睿智护符
