#CHILD 1/1 RANDOM
(
1/1     天珠项链
1/1     幽灵项链
1/1     生命项链
1/1     思贝儿手镯
1/1     心灵手镯
1/1     幽灵手套
1/1     红宝石戒指
1/1     铂金戒指
1/1     龙之戒指
1/1     骷髅头盔
1/1     赤飞靴子
1/1     青铜腰带
1/1     炼狱
1/1     魔杖
1/1     银蛇
)

1/10     祝福油

1/1      金币 10000

1/30   世界之石碎片

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/20     祖玛修罗
1/20     祖玛偃月
1/20     祖玛降魔

1/30     诺玛修罗
1/30     诺玛偃月
1/30     诺玛降魔

1/50     天珠项链
1/50     幽灵项链
1/50     生命项链
1/50     思贝儿手镯
1/50     心灵手镯
1/50     幽灵手套
1/50     红宝石戒指
1/50     铂金戒指
1/50     龙之戒指

1/60     骷髅头盔

1/70     赤飞靴子
1/70     青铜腰带

1/10     疾光电影
1/10     幽灵盾
1/10     神圣战甲术
1/10     刺杀剑术
1/10     隐身术
1/10     集体隐身术
1/10     诱惑之光
1/10     瞬息移动
1/10     野蛮冲撞
1/10     心灵启示
1/10     圣言术

1/20     群体治疗术
1/20     魔法盾
1/20     火墙
1/20     半月弯刀
1/20     地狱雷光
1/20     困魔咒
1/20     爆裂火焰

1/30     冰咆哮
1/30     召唤神兽
1/30     烈火剑法
