1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/1     金币 2000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/50   世界之石碎片

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     诺玛修罗
1/60     诺玛偃月
1/60     诺玛降魔

1/70     银镜项链
1/70     震天项链
1/70     勇士项链

1/80     五彩鞋
1/80     生铁腰带

1/100     炼狱
1/100     魔杖
1/100     银蛇

1/90     天珠项链
1/90     幽灵项链
1/90     生命项链
1/90     思贝儿手镯
1/90     心灵手镯
1/90     幽灵手套
1/90     红宝石戒指
1/90     铂金戒指
1/90     龙之戒指

1/100     骷髅头盔

1/110     赤飞靴子
1/110     青铜腰带

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     草鞋
1/80     帆布腰带
1/90     皮鞋
1/90     兽皮腰带

1/100     沃玛修罗
1/100     沃玛偃月
1/100     沃玛降魔

1/150     祖玛修罗
1/150     祖玛偃月
1/150     祖玛降魔

1/200     天珠项链
1/200     幽灵项链
1/200     生命项链
1/200     思贝儿手镯
1/200     心灵手镯
1/200     幽灵手套
1/200     红宝石戒指
1/200     铂金戒指
1/200     龙之戒指
