[@main]
#if
check [200] 1
check [201] 0
#act
goto @renwu1
break

#if
check [201] 1
check [202] 0
#act
goto @renwu3
break

#if
check [202] 1
check [203] 0
checkitem 黑暗圣器 1
#act
goto @renwu4
break


#elsesay
我奉命守护着这些长存于此的勇士.\
不要惊讶,这是我的职责...\\
<>\
<确定/@exit>

[@renwu1]
我是勇士墓穴的守护者,自从暗黑破坏神的黑暗力量污染了这片土\
地后,沉睡于灵柩内的勇士之魂似乎也受到了腐食.\
来看看这些微微颤抖的灵柩,我甚至能感受到这近乎迷失的灵魂的\
无助!\
<$USERNAME>是吧,你看起来比我想象中的还要强大.\
伸出你的援手,帮帮这些曾经为我们家园付出过生命的勇士之魂吧!\
<>\
<我很乐意帮助他们,可是我该如何做呢?/@renwu2>\
<瞧,我妈喊我回家吃饭了./@exit>

[@renwu2]
#if
#act
set [201] 1
#say
传说在沙漠之州的皇宫中,曾经拥有一支强大的,号称不灭的军队.\
其中统领着他们的首领拥有着一件神秘的圣器.\
正是借助了这件圣器的力量,这支军队所向披靡,勇猛无比地一代一\
代守护着阿拉诺赫沙漠.\
如果可以取得这件圣器,我们肯定可以借助它圣洁的能量为这些勇士\
超度.那样,他们就可以重新得到安息了.\\
<>\
<确定/@exit>

[@renwu3]
传说在沙漠之州的皇宫中,曾经拥有一支强大的,号称不灭的军队.\
其中统领着他们的首领拥有着一件神秘的圣器.\
正是借助了这件圣器的力量,这支军队所向披靡,勇猛无比地一代一\
代守护着阿拉诺赫沙漠.\
如果可以取得这件圣器,我们肯定可以借助它圣洁的能量为这些勇士\
超度.那样,他们就可以重新得到安息了.\
<>
<前往鲁.高因的皇宫地下,寻找圣器的下落./SCOLOR=253>\\
<确定/@exit>

[@renwu4]
......你带回了圣器!\\
<>\
<>\
<>\
<继续/@renwu5>\

[@renwu5]
#if
#act
set [203] 1
#say
................\
................................\
..........................................................\
等等,一股邪恶的气息笼罩着圣器!\
不知名且漆黑的气体像"水"一样在里面缓缓流动着,看来这件圣器已\
经被黑暗主宰所污染了!\\
<>\
<继续/@renwu6>

[@renwu6]
糟糕,你看!\
勇士们的灵魂受到黑暗圣器的影响,已经完全迷失了!\
快...\
.............跑!\\
<>\
<确定/@paoa>

[@paoa]
#if
#act
mapmove diyimu
#say
<返回库拉斯特海港寻求帮助!/SCOLOR=253>\\
<>\
<确定./@exit>


















