[2019-03-20 23:55:43] 更新日期: 2015/09/18
[2019-03-20 23:55:43] GameOfMir反外挂游戏网关 V 1.0
[2019-03-20 23:55:43] 程序制作: GameOfMir
[2019-03-20 23:55:43] 程序网站: http://www.gameofmir.com
[2019-03-20 23:55:43] 正在启动服务...
[2019-03-20 23:55:43] 正在加载配置信息...
[2019-03-20 23:55:43] 配置信息加载完成...
[2019-03-20 23:55:43] 服务已启动成功...
[2019-03-20 23:55:43] 正在获取远程机器码列表...
[2019-03-20 23:55:43] 获取远程机器码列表成功...
[2019-03-20 23:55:43] 连接成功 127.0.0.1:5000
[2019-03-20 23:56:57] 人物登录: 帐号:12345 角色:12345 IP:127.0.0.1 机器码:54B36E111438CFC3772EE37396E243FC 用户机器码:F0F458B590581AFF1D66569DB5903AFF
