[@main]
萝格营地\
<>\\
<>\
<激活传送石/@jihuo>\
<>\
<传送/@chuansong>\
<>\
<退出/@exit>

[@jihuo]
#if
check [001] 0
#act
goto @ok
#elsesay
你已经激活过该点.\\
<确定/@exit>

[@ok]
#if
#act
set [001] 1
#say
萝格营地传送点成功激活!\\
<确定/@exit>

[@chuansong]
请选择你需要传送的地区:\
<>\
<>\
<城镇/@城镇>\
<>\
<险恶地区/@险恶>\
<>\
<>\
<退出/@exit>

[@城镇]
请选择你需要传送的地点:\
<>\
<鲁.高因/@鲁.高因>5000金币      <库拉斯特海港/@库拉斯特海港>10000金币\
<>\
<群魔堡垒/@群魔堡垒>20000金币    <东部王国/@东部王国>5000金币\
<>\
<哈洛加斯/@哈洛加斯>10000金币\
<>\
<返回/@chuansong>                   <退出/@exit>

[@鲁.高因]
#IF
check [006] 1
checkgold 5000
#ACT
take 金币 5000
mapmove diermu 168 465
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@库拉斯特海港]
#IF
check [011] 1
checkgold 10000
#ACT
take 金币 10000
mapmove disanmu 422 320
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@群魔堡垒]
#IF
check [017] 1
checkgold 20000
#ACT
take 金币 20000
mapmove disimu 24 33
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@东部王国]
#IF
check [021] 1
checkgold 5000
#ACT
take 金币 5000
mapmove diwumu1 295 486
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@哈洛加斯]
#IF
check [025] 1
checkgold 10000
#ACT
take 金币 10000
mapmove diwumu2 183 377
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@险恶]
请选择你需要传送的地点:\
<>\
<冰冷之原/@bingleng>2000金币\
<石块旷野/@shikuai>3000金币\
<黑暗森林/@heiansenling>4000金币\
<泰摩高地/@taimogaodi>5000金币\
<>\
<取消/@exit>

[@bingleng]
#IF
check [001] 1
check [002] 1
checkgold 2000
#ACT
take 金币 2000
mapmove diyimu 460 245
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@shikuai]
#IF
check [001] 1
check [003] 1
checkgold 3000
#ACT
take 金币 3000
mapmove diyimu 173 420
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@heiansenling]
#IF
check [001] 1
check [004] 1
checkgold 4000
#ACT
take 金币 4000
mapmove diyimu 225 581
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@taimogaodi]
#IF
check [001] 1
check [005] 1
checkgold 5000
#ACT
take 金币 5000
mapmove diyimu 526 598
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>










