[@MAIN]
欢迎, 外地人, 来到我们光荣的棚舍. 我知道你们\
是来此挑战邪恶, 让我们有机会取回先祖留下的家乡.\ 
但是, 你必须知道这一点. 或许阿卡拉是我们精神上\
的领袖, 但我是指挥萝格们在战斗中行动的人. \
要取得我的信任, 可不是光靠在荒野杀死几只怪物就行了的. \\
<>\
<对话/@duihua>\
<雇佣浪人弓箭手/@guyong>\
<确定/@exit>

[@duihua]
#if                                    
check [102] 1
check [103] 0
#act 
goto @renwu1
break

#if                                    
check [103] 1
check [104] 0
#act 
goto @renwu3
break

#if                                    
check [104] 1
check [105] 0
#act 
goto @renwu4
break

#if                                    
check [106] 1
check [107] 0
#act 
goto @renwu5
break

#if                                    
check [119] 1
check [158] 0
check [159] 0
#act 
goto @renwu6
break

#if                                    
check [158] 1
check [159] 1
check [160] 0
checkitem 萝格营地密函 1
#act 
goto @renwu7
break

#elseact
goto @yourenwu

[@yourenwu]
你做得很好, 陌生人. 我希望你所有的努力都有代价.\\
<>\
<>\
<退出/@exit>


[@renwu1]
我的萝格斥候刚刚回报, 在僧院的埋骨之地中发生了令人痛恨的事情!\ 
很显然的, 安达利尔并不只是打算控制我们所有还活着的人. 血鸟, \
一位之前在崔斯特瑞姆对抗暗黑破坏神, 而埋骨于地下的菁英, 现在\
是个安达利尔第一个想要利用的人选.\ 
现在, 你会发现她正在僧院的墓地, 试图让所有的死人再度以僵尸的\
模样出现!\
我们不能容忍这项污秽的事情! 如果你真的是我们的盟友, 你必须帮\
我摧毁她.\\
<接受任务/@renwu2>\
<取消/@exit>

[@renwu2]
#if
#act
set [103] 1
#say
死亡并不会减低血鸟的战斗技能, 如果说有任何变化的话, 她只会\
变得更致命.\\
<>\
<任务小提示:前往埋骨之地,找到并杀死血鸟!/SCOLOR=253>\\
<确定/@exit>


[@renwu3]
你只要慢一步, 就有另一个不死的修女加入血鸟的军队中.\\
<>\
<任务小提示:前往埋骨之地,找到并杀死血鸟!/SCOLOR=253>\\
<确定/@exit>

[@renwu4]
我几乎不敢相信你杀死了血鸟! 虽然她曾经是我最亲密的朋友, 我\
仍然祈祷她饱受刑罚的灵魂被永远的放逐. 你赢得了我的尊敬, 冒\
险者.. . 而且也得到所有萝格的忠诚. \\
<>\
<>\
<>\
<确定/@wancheng>\

[@wancheng]
#if
#act
set [105] 1
set [106] 1
CHANGEEXP + 50000
CREDITPOINT + 2
give 金币 20000
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
我为你准备了一位最好的战士派来供你驱策.\
<>\
<确定/@guyong>


[@renwu5]
嗯… 要怎么杀死一些已经死掉的人?\\
<>\
<>\
<任务小提示:去找阿卡拉,她似乎有事要跟你说!/SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu6]
安达利尔的死亡, 将为我们每一个人带来全新的生活. 我们也会为死去\
的姊妹们而悲叹, 但是至少现在我们可以过自己的生活了. 我…可能误\
解了你, 外地人. 你是真正的英雄, 而且遵守神圣灵魂的信条, 将永远\
的激励我们修道会的后代. 再见…我的朋友.\\
<>\
<确定/@exit>

[@guyong]
该功能暂未开放!!!\\
<确定/@exit>

[@renwu7]
#if
#act
take 萝格营地密函 1
set [160] 1
give 祝福油 1
CHANGEEXP + 100000
#say
原来是睿智长者的来信.\
这么急,难道库拉斯特海港发生了什么事?\\
<确定/@renwu8>

[@renwu8]
..............................\\
<继续/@renwu9>

[@renwu9]
火龙神!终于又再出现了!\
看来我们面对的绝不单单只是暗黑破坏神这么简单.\\
<继续/@renwu4>

[@renwu10]
虽然之前我们已经再次把安达利尔送进了坟墓,但是我们所付出的代价\
也不少,我的弓箭手雇佣兵们也损失惨重.\
不过既然幻境需要我们,那也是义不容辞的.\
好吧,我马上抽调一部分的精锐弓箭手们前往炼狱大厅协助你们.\\
你先出发吧,我梢后就跟上.\\
<>\
<确定/@exit>


















