(@buy @sell @repair @s_repair @upgradenow @getbackupgnow )
%100
+5
+6
+10
+11
+15
+27
+28
+43

[@MAIN]
嗨, 我是恰西, 营地中的铁匠. 能见到强壮的冒险者真好. \
当暗黑破坏神第一次攻击我们的城镇崔斯特瑞姆时, 我的很多\
姊妹们都勇敢的对抗他. 她们回来之后都变成了老手, 并携带\
一些威力强大的物品. 不过, 看来她们的胜利并没有维持多久…\
现在她们大部份都受到安达利尔的控制. \\
 <买/@buy>　武器和护具\
 <卖/@sell>　武器和护具\
 <修理/@repair>武器和护具.<闲话/@xianhua>\
 <特殊修理/@s_repair>任务<对话/@duihua>\
;<开始武器升级/@upgrade> <返回武器升级/@getbackupgnow>\
 <退出/@exit>

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
风之鹤嘴锄      50          10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
青铜头盔        50      10
魔法头盔        50      10

[@xianhua]
噢, 你好. 能再见到你真好. 哇, 好棒的护甲!\\
<>\
<>\
<退出/@exit>

[@duihua]
#if                                    
check [499] 1
check [114] 0
#act 
goto @renwu
break

#if                                    
check [114] 1
check [115] 0
#act 
goto @renwu2
break

#if                                    
check [115] 1
check [116] 0
#act 
goto @renwu3
break

#if                                    
check [116] 1
check [117] 0
#act 
goto @renwu4
break

#if                                    
check [119] 1
#act 
goto @renwu5
break

#elseact
goto @yourenwu

[@yourenwu]
嘿,你好,勇士!\\
<退出/@exit>



[@renwu]
当我从僧院逃出来时, 我留下了赫拉迪克.马勒斯, 那是我强化过的\
铁匠用铁锤.如果你能够帮我把它找回来, 我可以运用它的法力来加\
强你装备的力量.\\
<>\
<>\
<接受任务/@renwu1>\
<取消/@exit>

[@renwu1]
#if
#act
set [114] 1
#say
这个铁锤是由古代赫拉迪克的法师, 在罪恶战争中铸造并用法力强化\
的产物. 当他们的教会消散之后, 这个物品就被修女会所持有, 用来\
固守通往东方的道路.穿过黑暗森林，找到血色修道院，进入里面的军\
营里；\
找到铁匠并从它手上夺回马勒斯.\
我会为你锻造出一枚强化宝石作为奖励!\\
<>\
<>\
<确定/@exit>

[@renwu2]
<任务小提示:进入军营的铁匠房杀死铁匠并带回马勒斯铁锤./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@renwu3]
#if
checkitem 马勒斯铁锤 1
#act
goto @wancheng
#elseact
goto @meiwancheng
break

[@meiwancheng]
你把马勒斯铁锤带回来了吗?\\
<>\
<>\
<确定/@exit>

[@wancheng]
噢! 你能把赫拉迪克.马勒斯送回来实在太棒了! \
感谢你!请从下面选择一块强化宝石,另外我还为你准备了一些装备.\
不要客气,这是你应得的.\\
<>\
<绿宝石/@翠榄石1>可强化道术\
<蓝宝石/@碧月石1>可强化魔法\
<红宝石/@血榴石1>可强化攻击力\
<>\
<确定/@exit>

[@翠榄石1]
#if
checkitem 马勒斯铁锤 1
#act
take 马勒斯铁锤 1
set [116] 1
give 绿宝石 1
CHANGEEXP + 200000
CREDITPOINT + 3
SENDMSG 5 提示：任务已完成，你获得了3点声望，当前声望：<$CREDITPOINT>点...
#say
<任务小提示:去找一下阿卡拉,她有话要跟你说./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@碧月石1]
#if
checkitem 马勒斯铁锤 1
#act
take 马勒斯铁锤 1
set [116] 1
give 蓝宝石 1
CHANGEEXP + 200000
CREDITPOINT + 3
SENDMSG 5 提示：任务已完成，你获得了3点声望，当前声望：<$CREDITPOINT>点...
#say
<任务小提示:去找一下阿卡拉,她有话要跟你说./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@血榴石1]
#if
checkitem 马勒斯铁锤 1
#act
take 马勒斯铁锤 1
set [116] 1
give 红宝石 1
CHANGEEXP + 200000
CREDITPOINT + 3
SENDMSG 5 提示：任务已完成，你获得了3点声望，当前声望：<$CREDITPOINT>点...
#say
<任务小提示:去找一下阿卡拉,她有话要跟你说./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@renwu4]
<任务小提示:去找一下阿卡拉,她有话要跟你说./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@renwu5]
你可能马上会前往东方…真高兴认识你. 如果你需要任何东西,\
 希望你会回来找我们.\\
<>\
<>\
<确定/@exit>

[@Biron]
你可以在矿山里采到黑铁矿石。如果你想修炼过程得到\
一个好得结果你最好拿给我更高纯度的黑铁矿。\
顺便请记得，在修炼期间如果没有足够数量的黑色铁矿，\
那怕你的矿石纯度再高修练的结果也可能不好。\ \
 <返回/@upgrade>
[@Etc]
装饰品，项链，手镯当你的特殊技能融入了这种装饰物的时候，\
能够加强你的武器。如果你给我好原料我能给你好结果。\
如果你给我糟糕的装饰品那可能会失败，除非你有很好的运气。\ \
 <返回/@upgrade>
[@Weapon]
只能对武器进行炼制。\
如果你想要升级武器请给我你携带的武器...\ \
 <返回/@upgrade>
[@Gold]
修练武器的金子太少...\
你真的认为我的技术的价值就这么点数量的程度？\
这个价格我不能做这个工作。\ \
 <返回/@upgrade>
[@confirmupgrade]
给我看你给我的原料，修炼你的<$USERWEAPON>，我的视力不好，\
我想从你的包里取得更多的饰品和黑铁矿石。\
如果你有重要的物品，在你寄存在仓库后请回来。\ \
 <请求修炼/@upgradenow>\ \
 <在安排好以后再回来/@exit>
[@heardsing]
 如果你给我3万金子我会再考虑一下...\ \
 <支付3万金币/@paythree>\ \
 <退出/@main>
[@paythree]
不知名的杂草...\ \
 <退出/@exit>
[~@upgradenow_ok]
我会把它弄得像新的一样，\
所以请5分钟后再回来。\ \
 <返回/@Main>
[~@upgradenow_ing]
我们工作的规则是一个人只能进行一个项目。\
请下次再来...\ \
 <返回/@Main>
[~@upgradenow_fail]
材料不够。请你下次来的时候，\
准备好所有的矿石，武器和饰品。\
当然，我的工作才是最基本的...\ \
 <返回/@Main>


[~@getbackupgnow_ok]
就这样了，我尽我最大努力精炼了你的武器， 
结果是否<成功/@Success>\
只有在你使用过一次后才知道，出去试试吧。\ \
 <退出/@exit>
[@Success]
通过使用它，你可以体会到它精炼的好处。\
无论你的战斗对象是其他玩家还是怪物...\
你都会发现这个成果...\ \
 <退出/@exit>
[~@getbackupgnow_ing]
这个工作正忙着呢，请稍等片刻...\ \
 <返回/@Main>
[~@getbackupgnow_fail]
以前你是不是寄存了很多东西？\
如果你找我是为了取回你很久前寄存在这里的物品，\
那你还是回去吧，我可记不起来了。\
这也过去太长时间了...\ \
 <返回/@Main>
