(@buy @sell )
%100
+3
+4
[@MAIN]
很久以前, 灵魂之石是由大天使泰瑞尔交给赫拉迪姆的,\
他们使用它来囚禁三个罪恶之源. 我现在知道即使是这些\
神圣的古物, 也无法对抗暗黑破坏神的力量.\ 
我希望他的二个兄弟仍被囚禁之中... 但我怕会更糟.\\
<买/@buy>　书\ 
<卖/@sell>　书\
<对话/@duihua>\
<闲聊/@xianliao>\
;<测试/@ceshi>\
<>\              
<退出/@exit>


[@ceshi]
#act
set [429] 0
break


[goods]
基本剑术	50	10
火球术		50	10
治愈术		50	10
精神力战法	50	10


[@xianliao]
很遗憾的, 对于崔斯特瑞姆被毁灭我什么事都做不到, 它碰上了我们\
心中最深处的恐惧-暗黑破坏神, 恐怖之王, 再一次回到这个世界上肆虐! \
如你所知, 在一段时间之前暗黑破坏神在崔斯特瑞姆深处被诛杀. 而且\
当我们的英雄在城镇底下的迷宫中露出胜利的微笑时, 我们也在城镇中\
举行了数天的大型庆典. 不过, 过了数星期之后, 我们的英雄变得越来\
越冷漠. 他和其他的镇民保持距离, 而且看来踏入了黑暗、沉思的沮丧\
之中. 我以为那只是他无法把受过的痛苦抛诸脑后所造成的.\ \
<>\
<继续/@jixu>\
<退出/@exit>

[@jixu]
随着一天天过去, 英雄所受到的痛苦就更深. 我记得他好几次在黑夜中\
醒来-大声狂吼-而且每次都提到"东方". \
有一天, 他就离开了. 很快的, 崔斯特瑞姆就被一群邪恶的恶魔所攻击;\
很多人都死了, 而且恶魔们把他们放在受诅咒的笼牢中等待死亡. \
我相信现在崔斯特瑞姆的英雄, 就是那个黑暗的流浪者, 在僧院沦入恶\
魔手中之前所经过的那个人. 我感受到更糟的状况, 朋友... 我怕暗黑\
破坏神已经附在那个英雄的身上, 而没有死亡. \
如果这是真的, 暗黑破坏神将拥有比以前更为强大的力量. \\
<确定/@exit>


;任务..........................................................................................
[@duihua]
#if                                    
check [107] 1
check [108] 0
#act 
goto @renwu
break

#if                                    
check [108] 1
check [109] 0
#act 
goto @renwu2
break

#if                                    
check [109] 1
check [110] 0
#act 
goto @renwu3
break

#if                                    
check [111] 1
check [112] 0
#act 
goto @renwu4
break

#if                                    
check [112] 1
check [113] 0
#act 
goto @renwu5
break

#if                                    
check [113] 1
check [499] 0
#act 
goto @nvbojue
break

#if                                    
check [499] 1
check [114] 0
#act 
goto @tiejiang
break

#if                                    
check [119] 1
#act 
goto @renwu7
break


#elseact
goto @yourenwu

[@yourenwu]
你好，朋友!\\
<退出/@exit>

[@renwu]
崔斯特瑞姆!\
在我从那里逃亡出来的时候，记载着那些神秘历史和古老知识的封\
印之书被我遗留在了那里.......没错,我弄丢了!!!\
你必须前往崔斯特瑞姆,从那个燃烧的废墟中找回我那本被遗忘的\
封印之书!\\
<>\
<崔斯特瑞姆怎么走?/@renwu1>\
<退出/@exit>

[@renwu1]
#if
#act
set [108] 1
#say
步行前往崔斯特瑞姆太慢了... \
听着,在石块旷野那里有一片石冢,在那里的中心有一个魔法的传送\
点可以把你们瞬间送到崔斯特瑞姆!\\
<>\
<确定/@exit>

[@renwu2]
封印之书拥有我们面对邪恶的决定性知识. 你必须找到它!\
<>\
<任务小提示:在石块旷野的石冢附近找到石冢中间的传送门,/SCOLOR=253>\
<通过传送门进入崔斯特瑞姆,找到封印之书并带回来!/SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu3]
#if
checkitem 封印之书 1
#act
take 封印之书 1
set [110] 1
#say
只有最勇敢的冒险者能够带回封印之书. 阿卡拉将因为你的英武而好\
好的奖励你.\
<>\
<任务小提示:去找阿卡拉./SCOLOR=253>\\
<>\
<>\
<确定/@exit>

[@renwu4]
你来得正好，我刚刚对封印之书进行了一次粗略的翻译.......\
<>\
封印之书讲述了一个伯爵夫人被活活烧死的故事. 在这片荒凉的土\
地上, 很多城堡都已经倒塌了, 只有伯爵夫人的城堡依然耸立着. \
传说里面有无数的金银财宝, 但也有人说这些传说都是虚构的.\\ 
<>\
<阅读封印之书/@renwu5>\
<退出/@exit>

[@renwu5]
"...所以它是有意图去找女伯爵的, 那个曾经想用处女的鲜血来返\
老还童, 被活埋的女子…而且她的城堡在各种残暴的行为下, 很快\
的崩塌成为一个废墟. 一个人迹罕至的高塔竖立在诸神遗忘的荒野\
上面, 像是某种邪恶的纪念碑.女伯爵的财富相信是由神职人员所瓜\
分, 虽然有些财富仍然没有被找出来, 仍然埋藏在腐朽的骷髅身边,\
这些是唯一目睹城堡中不人道行为的无声见证者." \\
<>\
<>\
<接受任务/@renwu6>\
<退出/@exit>

[@renwu6]
#if
#act
set [112] 1
MonGenEx gaotaboss 35 38 女伯爵 20 2 0 255
#say
这本书中提到了财宝. 还有, 我们能找到的有死亡、精神错乱及失望.\
去寻找这座高塔,进入里面寻找相关线索.\
当然,你完全有必要把这个女伯爵干掉!!!\\
<>\
<确定/@exit>

[@nvbojue]
#if                                    
check [113] 1
check [499] 0
checkjob Taos  
#act 
set [499] 1
give 心灵手镯 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
很感谢你杀死了女伯爵,干得漂亮,勇士!\
我想你为我争取到了一点对抗暗黑破坏神的时间.\
现在，我得好好研究下一步行动了.\
如果你有空的话，去拜访一下恰西吧.\\
<>\
<确定/@exit>

#if                                    
check [113] 1
check [499] 0
checkjob Warr  
#act 
set [499] 1
give 幽灵手套 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
很感谢你杀死了女伯爵,干得漂亮,勇士!\
我想你为我争取到了一点对抗暗黑破坏神的时间.\
现在，我得好好研究下一步行动了.\
如果你有空的话，去拜访一下恰西吧.\\
<>\
<确定/@exit>

#if                                    
check [113] 1
check [499] 0
checkjob Wizard 
#act 
set [499] 1
give 思贝儿手镯 1
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
很感谢你杀死了女伯爵,干得漂亮,勇士!\
我想你为我争取到了一点对抗暗黑破坏神的时间.\
现在，我得好好研究下一步行动了.\
如果你有空的话，去拜访一下恰西吧.\\
<>\
<确定/@exit>

[@tiejiang]
很感谢你杀死了女伯爵,干得漂亮,勇士!\
我想你为我争取到了一点对抗暗黑破坏神的时间.\
现在，我得好好研究下一步行动了.\
如果你有空的话，去拜访一下恰西吧.\\
<>\
<确定/@exit>

[@renwu7]
这是个伟大的胜利, 但是面前还有更多的战斗在等着. 我会在你的旅程\
中与之为伴, 尽我可能的提供协助...记住…暗黑破坏神还是在外面游走,\
在沙漠中找寻一些我们不知道的东西. 直到你们找到他正在搜寻的东西\
之前, 我很害怕这个恶梦永远不会结束.\\
<>\
<>\
<确定/@exit>

;...............................................................................................
;...............................................................................................
[@fuwen]
<请选择你需要灌注能量的符文：/SCOLOR=254>\
<>\
<艾尔/@El>   <艾德/@Eld>    <特尔/@Tir>   <那夫/@Nef>    <爱斯/@Eth>    <伊司/@Ith>\
<塔尔/@Tal>   <拉尔/@Ral>    <欧特/@Ort>   <书尔/@Thul>    <安姆/@Amn>    <索尔/@Sol>\
<夏/@Shael>     <多尔/@Dol>    <海尔/@Hel>   <破/@Io>      <卢姆/@Lum>    <科/@Ko>\
<法尔/@Fal>   <蓝姆/@Lem>    <普尔/@Pul>   <乌姆/@Um>    <马尔/@Mal>    <伊司特/@Ist>\
<古尔/@Gul>   <伐克斯/@Vex>  <欧姆/@Ohm>   <罗/@Lo>      <瑟/@Sur>      <贝/@Ber>\
<乔/@Jah>     <查姆/@Cham>    <萨德/@Zod>\
<>                                               <返回/@mina>  <取消/@exit>

;...............................................................................................
;...............................................................................................
[@El]
#if
checkitem 艾尔(El) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:15:254#放入头盔>\
<>       <↓/SCOLOR=254>               <Img:361:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物魔力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw1>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw1]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw111
#elseact
SetUpgradeItem 0
goto @fw222
break

[@fw222]
#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 艾尔(El) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw44
break

[@fw44]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw111]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 艾尔(El) 1
SetUpgradeItem 0
SetNewItemValue -1 8 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw333
break

[@fw333]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Eld]
#if
checkitem 艾德(Eld) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:10,11:254#放入衣服>\
<>       <↓/SCOLOR=254>               <Img:362:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物魔力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw2>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw2]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw003
#elseact
SetUpgradeItem 0
goto @fw001
break

[@fw001]
#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 艾德(Eld) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw002
break

[@fw002]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw003]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 艾德(Eld) 1
SetUpgradeItem 0
SetNewItemValue -1 8 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw004
break

[@fw004]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Tir]
#if
checkitem 特尔(Tir) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:64:254#放入腰带>\
<>       <↓/SCOLOR=254>               <Img:386:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物魔力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw3>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw3]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw007
#elseact
SetUpgradeItem 0
goto @fw005
break

[@fw005]
#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 特尔(Tir) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw006
break

[@fw006]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw007]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 特尔(Tir) 1
SetUpgradeItem 0
SetNewItemValue -1 8 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw008
break

[@fw008]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Nef]
#if
checkitem 那夫(Nef) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:62:254#放入鞋子>\
<>       <↓/SCOLOR=254>               <Img:376:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物魔力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw4>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw4]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw011
#elseact
SetUpgradeItem 0
goto @fw009
break

[@fw009]
#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 那夫(Nef) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw010
break

[@fw010]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw011]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 8 < 5
#act
take 那夫(Nef) 1
SetUpgradeItem 0
SetNewItemValue -1 8 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw012
break

[@fw012]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物魔力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Eth]
#if
checkitem 爱斯(Eth) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:15:254#放入头盔>\
<>       <↓/SCOLOR=254>               <Img:363:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物体力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw5>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw5]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw015
#elseact
SetUpgradeItem 0
goto @fw013
break

[@fw013]
#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 爱斯(Eth) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw014
break

[@fw014]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw015]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 爱斯(Eth) 1
SetUpgradeItem 0
SetNewItemValue -1 7 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw016
break

[@fw016]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ith]
#if
checkitem 伊司(Ith) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:10,11:254#放入衣服>\
<>       <↓/SCOLOR=254>               <Img:369:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物体力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw6>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw6]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw019
#elseact
SetUpgradeItem 0
goto @fw017
break

[@fw017]
#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 伊司(Ith) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw018
break

[@fw018]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw019]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 伊司(Ith) 1
SetUpgradeItem 0
SetNewItemValue -1 7 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw020
break

[@fw020]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Tal]
#if
checkitem 塔尔(Tal) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:64:254#放入腰带>\
<>       <↓/SCOLOR=254>               <Img:384:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物体力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw6>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw6]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw019
#elseact
SetUpgradeItem 0
goto @fw017
break

[@fw017]
#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 塔尔(Tal) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw018
break

[@fw018]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw019]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 塔尔(Tal) 1
SetUpgradeItem 0
SetNewItemValue -1 7 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw020
break

[@fw020]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ral]
#if
checkitem 拉尔(Ral) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:62:254#放入鞋子>\
<>       <↓/SCOLOR=254>               <Img:380:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <人物体力增加+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw7>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw7]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw023
#elseact
SetUpgradeItem 0
goto @fw021
break

[@fw021]
#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 拉尔(Ral) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw022
break

[@fw022]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw023]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 7 < 5
#act
take 拉尔(Ral) 1
SetUpgradeItem 0
SetNewItemValue -1 7 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw024
break

[@fw024]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加人物体力5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ort]
#if
checkitem 欧特(Ort) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:15:254#放入头盔>\
<>       <↓/SCOLOR=254>               <Img:378:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw8>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw8]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw027
#elseact
SetUpgradeItem 0
goto @fw025
break

[@fw025]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 欧特(Ort) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw026
break

[@fw026]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw027]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 欧特(Ort) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw028
break

[@fw028]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Thul]
#if
checkitem 书尔(Thul) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:10,11:254#放入衣服>\
<>       <↓/SCOLOR=254>               <Img:385:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw9>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw9]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw031
#elseact
SetUpgradeItem 0
goto @fw029
break

[@fw029]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 书尔(Thul) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw030
break

[@fw030]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw031]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 书尔(Thul) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw032
break

[@fw032]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Amn]
#if
checkitem 安姆(Amn) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:64:254#放入腰带>\
<>       <↓/SCOLOR=254>               <Img:357:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw10>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw10]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw035
#elseact
SetUpgradeItem 0
goto @fw033
break

[@fw033]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 安姆(Amn) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw034
break

[@fw034]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw035]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 安姆(Amn) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw036
break

[@fw036]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Sol]
#if
checkitem 索尔(Sol) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:62:254#放入鞋子>\
<>       <↓/SCOLOR=254>               <Img:382:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw11>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw11]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw039
#elseact
SetUpgradeItem 0
goto @fw037
break

[@fw037]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 索尔(Sol) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw038
break

[@fw038]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw039]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 索尔(Sol) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw040
break

[@fw040]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Shael]
#if
checkitem 夏(Shael) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:19,20,21:254#放入项链>\
<>       <↓/SCOLOR=254>               <Img:381:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw12>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw12]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw043
#elseact
SetUpgradeItem 0
goto @fw041
break

[@fw041]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 夏(Shael) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw042
break

[@fw042]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw043]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 夏(Shael) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw044
break

[@fw044]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Dol]
#if
checkitem 多尔(Dol) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:24,26:254#放入手腕>\
<>       <↓/SCOLOR=254>               <Img:360:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw13>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw13]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw047
#elseact
SetUpgradeItem 0
goto @fw045
break

[@fw045]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 多尔(Dol) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw046
break

[@fw046]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw047]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 多尔(Dol) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw048
break

[@fw048]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Hel]
#if
checkitem 海尔(Hel) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:22,23:254#放入戒指>\
<>       <↓/SCOLOR=254>               <Img:360:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <物理伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw14>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw14]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw051
#elseact
SetUpgradeItem 0
goto @fw049
break

[@fw049]
#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 海尔(Hel) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw050
break

[@fw050]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw051]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 2 < 3
#act
take 海尔(Hel) 1
SetUpgradeItem 0
SetNewItemValue -1 2 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw052
break

[@fw052]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加物理伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Io]
#if
checkitem 破(Io) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:15:254#放入头盔>\
<>       <↓/SCOLOR=254>               <Img:367:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw15>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw15]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw055
#elseact
SetUpgradeItem 0
goto @fw053
break

[@fw053]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 破(Io) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw054
break

[@fw054]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw055]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 破(Io) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw056
break

[@fw056]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Lum]
#if
checkitem 卢姆(Lum) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:10,11:254#放入衣服>\
<>       <↓/SCOLOR=254>               <Img:374:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw16>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw16]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw059
#elseact
SetUpgradeItem 0
goto @fw057
break

[@fw057]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 卢姆(Lum) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw058
break

[@fw058]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw059]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 卢姆(Lum) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw060
break

[@fw060]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ko]
#if
checkitem 科(Ko) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:64:254#放入腰带>\
<>       <↓/SCOLOR=254>               <Img:371:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw17>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw17]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw063
#elseact
SetUpgradeItem 0
goto @fw061
break

[@fw061]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 科(Ko) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw062
break

[@fw062]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw063]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 科(Ko) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw064
break

[@fw064]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Fal]
#if
checkitem 法尔(Fal) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:62:254#放入鞋子>\
<>       <↓/SCOLOR=254>               <Img:364:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw18>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw18]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw067
#elseact
SetUpgradeItem 0
goto @fw065
break

[@fw065]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 法尔(Fal) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw066
break

[@fw066]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw067]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 法尔(Fal) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw068
break

[@fw068]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Lem]
#if
checkitem 蓝姆(Lem) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:19,20,21:254#放入项链>\
<>       <↓/SCOLOR=254>               <Img:372:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw19>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw19]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw071
#elseact
SetUpgradeItem 0
goto @fw069
break

[@fw069]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 蓝姆(Lem) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw070
break

[@fw070]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw071]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 蓝姆(Lem) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw072
break

[@fw072]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Pul]
#if
checkitem 普尔(Pul) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:24,26:254#放入手腕>\
<>       <↓/SCOLOR=254>               <Img:379:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw20>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw20]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw075
#elseact
SetUpgradeItem 0
goto @fw073
break

[@fw073]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 普尔(Pul) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw074
break

[@fw074]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw075]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 普尔(Pul) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw076
break

[@fw076]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Um]
#if
checkitem 乌姆(Um) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:22,23:254#放入戒指>\
<>       <↓/SCOLOR=254>               <Img:387:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <魔法伤害减少+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw21>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw21]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw079
#elseact
SetUpgradeItem 0
goto @fw077
break

[@fw077]
#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 乌姆(Um) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw078
break

[@fw078]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw079]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 3 < 3
#act
take 乌姆(Um) 1
SetUpgradeItem 0
SetNewItemValue -1 3 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw080
break

[@fw080]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加魔法伤害减少3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Mal]
#if
checkitem 马尔(Mal) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:19,20,21:254#放入项链>\
<>       <↓/SCOLOR=254>               <Img:375:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <忽视目标防御+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw22>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率高/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw22]
#if
RANDOM 5
#act
SetUpgradeItem 0
goto @fw083
#elseact
SetUpgradeItem 0
goto @fw081
break

[@fw081]
#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 马尔(Mal) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw082
break

[@fw082]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw083]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 马尔(Mal) 1
SetUpgradeItem 0
SetNewItemValue -1 4 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw084
break

[@fw084]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ist]
#if
checkitem 伊司特(Ist) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:24,26:254#放入手腕>\
<>       <↓/SCOLOR=254>               <Img:368:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <忽视目标防御+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw23>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率高/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw23]
#if
RANDOM 5
#act
SetUpgradeItem 0
goto @fw087
#elseact
SetUpgradeItem 0
goto @fw085
break

[@fw085]
#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 伊司特(Ist) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw086
break

[@fw086]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw087]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 伊司特(Ist) 1
SetUpgradeItem 0
SetNewItemValue -1 4 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw088
break

[@fw088]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Gul]
#if
checkitem 古尔(Gul) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:22,23:254#放入戒指>\
<>       <↓/SCOLOR=254>               <Img:365:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <忽视目标防御+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw24>\
<>                <→/SCOLOR=254> <最高+5/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率高/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw24]
#if
RANDOM 5
#act
SetUpgradeItem 0
goto @fw091
#elseact
SetUpgradeItem 0
goto @fw089
break

[@fw089]
#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 古尔(Gul) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw090
break

[@fw090]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw091]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 4 < 5
#act
take 古尔(Gul) 1
SetUpgradeItem 0
SetNewItemValue -1 4 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw092
break

[@fw092]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Vex]
#if
checkitem 伐克斯(Vex) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:5,6:254#放入武器>\
<>       <↓/SCOLOR=254>               <Img:388:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <忽视目标防御+2%/SCOLOR=229>                    <Img:392:0:0:5/@fw24>\
<>                <→/SCOLOR=254> <最高+10/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率高/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw24]
#if
RANDOM 5
#act
SetUpgradeItem 0
goto @fw091
#elseact
SetUpgradeItem 0
goto @fw089
break

[@fw089]
#if
CHECKNEWITEMVALUE -1 4 < 10
#act
take 伐克斯(Vex) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw090
break

[@fw090]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御5%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw091]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 4 < 10
#act
take 伐克斯(Vex) 1
SetUpgradeItem 0
SetNewItemValue -1 4 + 2
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw092
break

[@fw092]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加忽视目标防御10%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ohm]
#if
checkitem 欧姆(Ohm) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:19,20,21:254#放入项链>\
<>       <↓/SCOLOR=254>               <Img:377:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <增加攻击伤害+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw25>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw25]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw095
#elseact
SetUpgradeItem 0
goto @fw093
break

[@fw093]
#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 欧姆(Ohm) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw094
break

[@fw094]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw095]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 欧姆(Ohm) 1
SetUpgradeItem 0
SetNewItemValue -1 1 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw096
break

[@fw096]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Lo]
#if
checkitem 罗(Lo) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:24,26:254#放入手腕>\
<>       <↓/SCOLOR=254>               <Img:373:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <增加攻击伤害+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw26>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw26]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw099
#elseact
SetUpgradeItem 0
goto @fw097
break

[@fw097]
#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 罗(Lo) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw098
break

[@fw098]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw099]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 罗(Lo) 1
SetUpgradeItem 0
SetNewItemValue -1 1 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw100
break

[@fw100]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Sur]
#if
checkitem 瑟(Sur) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:22,23:254#放入戒指>\
<>       <↓/SCOLOR=254>               <Img:383:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <增加攻击伤害+1%/SCOLOR=229>                    <Img:392:0:0:5/@fw27>\
<>                <→/SCOLOR=254> <最高+3/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw27]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw103
#elseact
SetUpgradeItem 0
goto @fw101
break

[@fw101]
#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 瑟(Sur) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw102
break

[@fw102]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw103]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 1 < 3
#act
take 瑟(Sur) 1
SetUpgradeItem 0
SetNewItemValue -1 1 + 1
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw104
break

[@fw104]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害3%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Ber]
#if
checkitem 贝(Ber) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:5,6:254#放入武器>\
<>       <↓/SCOLOR=254>               <Img:358:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <增加攻击伤害+2%/SCOLOR=229>                    <Img:392:0:0:5/@fw28>\
<>                <→/SCOLOR=254> <最高+10/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率底/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw28]
#if
RANDOM 10
#act
SetUpgradeItem 0
goto @fw107
#elseact
SetUpgradeItem 0
goto @fw105
break

[@fw105]
#if
CHECKNEWITEMVALUE -1 1 < 10
#act
take 贝(Ber) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw106
break

[@fw106]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害10%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw107]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 1 < 10
#act
take 贝(Ber) 1
SetUpgradeItem 0
SetNewItemValue -1 1 + 2
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw108
break

[@fw108]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备增加攻击伤害10%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
;...............................................................................................
;...............................................................................................
[@Jah]
#if
checkitem 乔(Jah) 1
#act
ReturnBoxItem 0
#say
<请放入你需要强化的装备:/SCOLOR=254>\
<><ITEMBOX:0:0:394:25:45:50:50:5,6:254#放入武器>\
<>       <↓/SCOLOR=254>               <Img:370:6:0:0>\
<>                                      <Img:393:0:0:0>\ 
<>                   <暴击几率增加+2%/SCOLOR=229>                    <Img:392:0:0:5/@fw29>\
<>                <→/SCOLOR=254> <最高+10/SCOLOR=229>          <→/SCOLOR=254>             <→/SCOLOR=254>\
<>                   <成功率极高/SCOLOR=19>\

#elsesay
<你没有该符文，无法进行相关的符文灌注!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>


[@fw29]
#if
RANDOM 3
#act
SetUpgradeItem 0
goto @fw111
#elseact
SetUpgradeItem 0
goto @fw109
break

[@fw109]
#if
CHECKNEWITEMVALUE -1 0 < 10
#act
take 乔(Jah) 1
ReturnBoxItem 0
#say
<符文灌注......失败!!!/SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>
#elseact
goto @fw110
break

[@fw110]
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备暴击几率增加10%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

[@fw111]
#IF
EQUAL <$BOXITEM[0].NAME> 
#ACT
MESSAGEBOX 请放入需要进行符文灌注的装备。
break

#if
CHECKNEWITEMVALUE -1 0 < 10
#act
take 乔(Jah) 1
SetUpgradeItem 0
SetNewItemValue -1 0 + 2
UpDateBoxItem 0
ReturnBoxItem 0
#say
<恭喜你......符文灌注成功!!!/SCOLOR=254>\
<>\
<返回继续/@fuwen>          <退出/@exit>
#elseact
goto @fw112
break

[@fw112]
#if
#act
ReturnBoxItem 0
#say
<该符文最高只能为装备暴击几率增加10%./SCOLOR=19>\
<>\
<返回/@fuwen>          <退出/@exit>

;...............................................................................................
[@Cham]
该符文暂时未开放！\\
<>\
<确定/@exit>

;...............................................................................................
[@Zod]
该符文暂时未开放！\\
<>\
<确定/@exit>














