[@MAIN]
嘿~你好，朋友。\
你知道我是干什么的吗?哈,一位从鲁．高因来的钥匙匠人.\
这年头,已经很少有人干我们这一行了.如果你需要制作一些钥匙的话,\
可以随时来找我!\\
<制作钥匙/@zhizuo>\
<>\
<退出/@exit>

[@cailiao]
我可以从各种矿石中提取出制作钥匙所需要的材料,然后使用我们家\
族的手艺帮你制作成你所需要的各种钥匙!\
根据钥匙的类型,我所收取的费用也不一样哦.\
制作<普通钥匙/SCOLOR=254>,需要<5块铜矿/SCOLOR=254>和<1W金币/SCOLOR=254>;\
制作<魔法钥匙/SCOLOR=254>,需要<5块铁矿/SCOLOR=254>和<2W金币/SCOLOR=254>;\
制作<杰出钥匙/SCOLOR=254>,需要<5块银矿/SCOLOR=254>和<3W金币/SCOLOR=254>;\
制作<暗金钥匙/SCOLOR=254>,需要<5块金矿/SCOLOR=254>和<5W金币/SCOLOR=254>;\
<>\
<制作钥匙/@zhizuo>      <取消/@exit>

[@zhizuo]
请选择你需要制作的钥匙类型:\
<制作普通钥匙/@putong>\
<制作魔法钥匙/@mofa>\
<制作杰出钥匙/@jiechu>\
<制作暗金钥匙/@anjin>\
<>\
<查看制作材料/@cailiao>\
<退出/@exit>


[@putong]
#if
checkgold 10000
checkitem 铜矿 5
#act
goto @chuzao1
#elsesay
对不起,你的材料不够或者金币不足!!!\
<确定/@exit>

[@chuzao1]
#if
#act
take 金币 10000
take 铜矿 5
give 普通钥匙 1
sendmsg 7 你获得了一把〖普通钥匙〗!
#say
你还需要其他的服务吗?\
<>\
<继续制作钥匙/@zhizuo>\
<>\
<退出/@exit>
;....................................................................
[@mofa]
#if
checkgold 20000
checkitem 铁矿 5
#act
goto @chuzao2
#elsesay
对不起,你的材料不够或者金币不足!!!\
<确定/@exit>

[@chuzao2]
#if
#act
take 金币 20000
take 铁矿 5
give 魔法钥匙 1
sendmsg 7 你获得了一把〖魔法钥匙〗!
#say
你还需要其他的服务吗?\
<>\
<继续制作钥匙/@zhizuo>\
<>\
<退出/@exit>
;....................................................................
[@jiechu]
#if
checkgold 30000
checkitem 银矿 5
#act
goto @chuzao3
#elsesay
对不起,你的材料不够或者金币不足!!!\
<确定/@exit>

[@chuzao3]
#if
#act
take 金币 30000
take 银矿 5
give 杰出钥匙 1
sendmsg 7 你获得了一把〖杰出钥匙〗!
#say
你还需要其他的服务吗?\
<>\
<继续制作钥匙/@zhizuo>\
<>\
<退出/@exit>
;....................................................................
[@anjin]
#if
checkgold 50000
checkitem 金矿 5
#act
goto @chuzao4
#elsesay
对不起,你的材料不够或者金币不足!!!\
<确定/@exit>

[@chuzao4]
#if
#act
take 金币 50000
take 金矿 5
give 暗金钥匙 1
sendmsg 7 你获得了一把〖暗金钥匙〗!
#say
你还需要其他的服务吗?\
<>\
<继续制作钥匙/@zhizuo>\
<>\
<退出/@exit>