(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+30
+43
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26

[@main]
我是阿卡拉, 目盲之眼这个修女会的高等女教士. \
欢迎你们来到我们的营地, 但恐怕我们只能在这些危壁之中\
提供简陋的避风之处. \\
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>             <打包活力药水/@打包活力药水>\
<对话/@renwu>任务\                 
 <闲话/@xianhua>\
<退出/@exit>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
轻微治疗药剂     100       5
轻微法力药剂     100       5
轻型治疗药剂     100       5
轻型法力药剂     100       5
治疗药剂         100       5
法力药剂         100       5
回复活力药剂     5         10
轻微治疗药包     100       5
轻微法力药包     100       5
轻型治疗药包     100       5
轻型法力药包     100       5
治疗药包         100       5
法力药包         100       5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!


[@xianhua]
荒野充满了邪恶、地狱的爪牙占领了我们应有的家园. 我们必须\
从僧院中洗掉所有的邪恶, 并回复世界的秩序.\\
<关于凯恩/@kaien>\
<关于卡夏/@kaxia>\
<关于恰西/@qiaxi>\
<关于瓦瑞夫/@waruifu>\
<关于基得/@jide>\
<>\
<退出/@exit>

[@kaien]
我了解凯恩是古代赫拉迪姆仅存的后代, 而且他对他们的知识\
十分渊博. 他可以随时化解我们迫在眉睫的危机, 是十分有用\
的帮手.\\
<>\
<>\
<返回/@xianhua>\
<退出/@exit>

[@kaxia]
卡夏的忠诚一直处于接近凶暴的程度, 但是我担心她的愤怒以\
及最近一些事情的挫折, 会让她走到饱受伤害的道路上. 她极\
度保护少数仍旧听她指挥的萝格, 除非情况危急, 否则不愿意\
派他们进入战场.\\
<>\
<>\
<返回/@xianhua>\
<退出/@exit>

[@qiaxi]
恰西年轻而单纯. 不过, 我相信她身上的野蛮人之血将在碰上\
冒险和危机时激发出原有的力量. 她对她的工作十分自豪, 而\
且在发现她的武器和甲胄, 可以帮助人们早日结束这场黑暗的\
来袭时, 觉得十分自在.\\
<>\
<>\
<返回/@xianhua>\
<退出/@exit>

[@waruifu]
虽然他成为我们客人的时间并不长, 但是我可以感受到瓦瑞夫\
饱受到掠夺的苦难. 虽然他和我都心知肚明, 邪恶的恐怖已经\
覆盖了整个大地, 但是他唯一关心的是如何和他的商队一块到\
达东方的贸易站.\\
<>\
<>\
<返回/@xianhua>\
<退出/@exit>

[@jide]
老实说, 我已经尽我所有的能力把基得清乾净了. 他身上那一\
件斗蓬般的打扮, 就和他内心的不正直成正比; 而且他一直在\
祈祷别人受到不幸, 来改善自己的状况.\\
<>\
<>\
<返回/@xianhua>\
<退出/@exit>

;任务..........................................................................................
[@renwu]
#if                                    
check [100] 0
#act 
goto @renwu1
break

#if                                    
check [100] 1
check [101] 0
#act 
goto @renwu3
break

#if                                    
check [101] 1
check [102] 0
#act 
goto @renwu4
break

#if                                    
check [102] 1
check [103] 0
#act 
goto @renwu6
break

#if                                    
check [106] 1
check [107] 0
#act 
goto @renwu7
break

#if                                    
check [107] 1
check [108] 0
#act 
goto @renwu8
break

#if                                    
check [110] 1
check [111] 0
#act 
goto @renwu9
break

#if                                    
check [111] 1
check [112] 0
#act 
goto @renwu10
break

#if                                    
check [116] 1
check [117] 0
#act 
goto @renwu11
break

#if                                    
check [117] 1
check [118] 0
#act 
goto @renwu13
break

#if                                    
check [118] 1
check [119] 0
#act 
goto @renwu14
break

#if                                    
check [119] 1
#act 
goto @renwu15
break

#elseact
goto @yourenwu

[@yourenwu]
安达利尔必须为她的罪行付出代价!\\
<退出/@exit>

[@renwu1]
在荒地中有一个极度邪恶的地方. 卡夏的萝格斥候已经告诉我们那个\
洞穴附近到处都是影子般的生物. 以及从坟墓中爬出来的怪物. \
我害怕这些生物会群聚并攻击我们的营地. 如果你真的要帮助我们, \
找到这个黑暗的迷宫并摧毁所有邪恶的怪物. \
愿伟大之眼眷顾你们. \\

<接受任务/@renwu2>\
<退出/@exit>

[@renwu2]
#if
check [100] 0
#act
set [100] 1
#say
在这个可怕的地方, 我加派出去的斥候都死在路上. 我们不能再负担\
任何损失了, 如果你选择进入邪恶的洞窟, 你必须独自前往.\
<>\
<任务小提示:找到并进入邪恶洞穴,杀死里面的骷髅精灵后回来领赏./SCOLOR=253>\\
<确定/@exit>


[@renwu3]
你最好能撑过这一关. 你的名声全靠它了.\\
<>\
<任务小提示:找到并进入邪恶洞穴,杀死里面的骷髅精灵后回来领赏./SCOLOR=253>\\
<确定/@exit>

[@renwu4]
你已经清除了洞窟中的邪恶, 也赢得了我的信任, 并回复了我对人\
类的信心.\\
<>\
<>\
<>\
<确定/@renwu5>

[@renwu5]
#if
#act
set [102] 1
CHANGEEXP + 50000
CREDITPOINT + 1
give 金币 10000
SENDMSG 5 提示：任务已完成，你获得了1点声望，当前声望：<$CREDITPOINT>点...
#say
<任务小提示:去找一下卡夏./SCOLOR=253>\\
<确定/@exit>

[@renwu6]
<任务小提示:去找一下卡夏./SCOLOR=253>\\
<>\
<>\
<>\
<确定/@exit>


[@renwu7]
#if
#act
set [107] 1
#say
阿卡拉告诉你现在你将要面对以前从未遇到的怪物, 你必须去学习神\
秘的历史和古老的知识, 只有迪卡.凯恩可以帮助你. \
<>\
<任务小提示:去找迪卡.凯恩谈谈./SCOLOR=253>\\
<>\
<确定/@exit>


[@renwu8]
<任务小提示:去找迪卡.凯恩谈谈./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu9]
#if
#act
set [111] 1
CHANGEEXP + 100000
CREDITPOINT + 2
give 粗糙宝箱 1
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
你又一次让我倍感惊讶, 外地人. 修女会对你能把封引之书找回\
来致上无限的感谢!这些是你应得的,拿去吧.\
现在迪卡.凯恩应该已经对封印之书进行了翻译了,去找他谈谈吧.\
<>\
<任务小提示:去找迪卡.凯恩谈谈./SCOLOR=253>\\
<确定/@exit>

[@renwu10]
<>\
<任务小提示:去找迪卡.凯恩谈谈./SCOLOR=253>\\
<确定/@exit>


[@renwu11]
现在我们可以肯定的是我们的敌人-安达利尔-已经控制了萝格的修女\
会,并污染了先祖传下来的僧院. 这对我们而言并不是一个好兆头, 朋\
友.古代的赫拉迪克文字, 记载了安达利尔曾经与另一个较弱的邪魔将\
三个罪恶之源-暗黑破坏神、墨菲斯托和巴尔-从地狱送入了我们的世界\
之中.在这个地方, 他们在被囚禁入灵魂之石之前, 诅咒人类会受到无\
尽的苦痛.\\
<>\
<>\
<继续/@jixu1>

[@jixu1]
安达利尔出现在此地, 可能表示地狱中的力量, 已经再一次团结在暗黑\
破坏神以及他兄弟们背后. 如果这是真的, 恐怕我们都有危险. \
你必须在僧院变成地狱永久的前哨站之前把她宰了, 否则通往东方的道\
路将永远中断.\\
<>\
<接受任务/@renwu12>\
<退出/@exit>

[@renwu12]
#if
#act
set [117] 1
#say
安达利尔已经污辱了我们神圣的心灵. 她一定不能再继续为暗黑破坏神\
做事.摧毁她! \
她必须为伤害我们的修道会付出代价, 才能补偿我们的损失!\\
<>\
<任务小提示:穿过内侧回廊进入大教堂内部的地底墓穴底层杀死安达利尔./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu13]
<任务小提示:穿过内侧回廊进入大教堂内部的地底墓穴底层杀死安达利尔./SCOLOR=253>\\
<>\
<>\
<>\
<确定/@exit>

[@renwu14]
#if
checkjob Warr 
#act
set [119] 1
give 祖玛炼狱 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
我们终于可以欢庆了! 我们欠你一些永远还不起的恩惠, 我只希望随着\
时间,我们可以重建我们的修道会. 我们将永远的感激你, 我的朋友.\\
<>\
<>\
<确定/@exit>

#if
checkjob Wizard 
#act
set [119] 1
give 祖玛魔杖 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
我们终于可以欢庆了! 我们欠你一些永远还不起的恩惠, 我只希望随着\
时间,我们可以重建我们的修道会. 我们将永远的感激你, 我的朋友.\\
<>\
<>\
<确定/@exit>

#if
checkjob Taos 
#act
set [119] 1
give 祖玛银蛇 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
我们终于可以欢庆了! 我们欠你一些永远还不起的恩惠, 我只希望随着\
时间,我们可以重建我们的修道会. 我们将永远的感激你, 我的朋友.\\
<>\
<>\
<确定/@exit>

[@renwu15]
我们终于可以欢庆了! 我们欠你一些永远还不起的恩惠, 我只希望随着\
时间,我们可以重建我们的修道会. 我们将永远的感激你, 我的朋友.\
<>\
<提示:现在你可以跟随营地中的瓦瑞夫前往鲁.高因了!/SCOLOR=253>\\
<>\
<确定/@exit>


















　