[Setup]
CastleName=沙巴克
ChangeDate=2018-10-16 17:19:04
WarDate=2018-10-16 17:19:04
IncomeToday=2019-03-20 23:55:41
TotalGold=389796
TodayIncome=2000
OwnGuild=
[Defense]
CastleMapList=B342,B343,B344,B345,B346,B347,1B346,2B346,3B346,
CastleMap=diwumu1
CastleHomeMap=diwumu1
CastleHomeX=115
CastleHomeY=129
CastleWarRangeX=120
CastleWarRangeY=120
CastlePlaceMap=0150
CastleSecretMap=shabakemimi
CastlePalaceDoorX=631
CastlePalaceDoorY=274
MainDoorX=142
MainDoorY=173
MainDoorName=MainDoor
LeftWallX=93
LeftWallY=130
LeftWallName=LeftWall
CenterWallX=100
CenterWallY=128
CenterWallName=CenterWall
RightWallX=101
RightWallY=127
RightWallName=RightWall
Archer_1_Name=弓箭手
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=0
Archer_2_Name=弓箭手
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=0
Archer_3_Name=弓箭手
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=0
Archer_4_Name=弓箭手
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=0
Archer_5_Name=弓箭手
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=0
Archer_6_Name=弓箭手
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=0
Archer_7_Name=弓箭手
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=0
Archer_8_Name=弓箭手
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=0
Archer_9_Name=弓箭手
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=0
Archer_10_Name=弓箭手
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=0
Archer_11_Name=弓箭手
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=0
Archer_12_Name=弓箭手
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=0
Guard_1_Name=护卫
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name=护卫
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name=护卫
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name=护卫
Guard_4_X=676
Guard_4_Y=329
Guard_4_HP=0
MainDoorOpen=1
MainDoorHP=3786
LeftWallHP=2000
CenterWallHP=2000
RightWallHP=2000
CastleWarAreaHomeMap=diwumu1
CastleWarAreaHomeX=301
CastleWarAreaHomeY=488
Archer_13_X=583
Archer_13_Y=335
Archer_13_Name=弓箭护卫
Archer_13_HP=2000
Archer_14_X=584
Archer_14_Y=335
Archer_14_Name=弓箭护卫
Archer_14_HP=2000
Archer_15_X=585
Archer_15_Y=336
Archer_15_Name=弓箭护卫
Archer_15_HP=2000
Archer_16_X=581
Archer_16_Y=332
Archer_16_Name=弓箭护卫
Archer_16_HP=2000
Archer_17_X=580
Archer_17_Y=331
Archer_17_Name=弓箭护卫
Archer_17_HP=2000
Archer_18_X=581
Archer_18_Y=333
Archer_18_Name=弓箭护卫
Archer_18_HP=2000
Archer_19_X=677
Archer_19_Y=239
Archer_19_Name=弓箭护卫
Archer_19_HP=2000
Archer_20_X=676
Archer_20_Y=238
Archer_20_Name=弓箭护卫
Archer_20_HP=2000
Archer_21_X=675
Archer_21_Y=237
Archer_21_Name=弓箭护卫
Archer_21_HP=2000
Archer_22_X=674
Archer_22_Y=236
Archer_22_Name=弓箭护卫
Archer_22_HP=2000
Archer_23_X=673
Archer_23_Y=235
Archer_23_Name=弓箭护卫
Archer_23_HP=2000
Archer_24_X=672
Archer_24_Y=234
Archer_24_Name=弓箭护卫
Archer_24_HP=2000
Guard_5_X=666
Guard_5_Y=246
Guard_5_Name=护卫
Guard_5_HP=0
Guard_6_X=668
Guard_6_Y=247
Guard_6_Name=护卫
Guard_6_HP=0
Guard_7_X=591
Guard_7_Y=324
Guard_7_Name=护卫
Guard_7_HP=0
Guard_8_X=589
Guard_8_Y=322
Guard_8_Name=护卫
Guard_8_HP=0
