[@main]
法师的魔法据说是遗传的，你的祖先当中有没有当魔法师的?\\
<>\
<>\
<了解法师/@fashi>\
<了解能够诱惑的怪物/@baobao>\
<退出/@exit>\

[@baobao]
在该版本中，法师能够诱惑的怪物大体分为下面几种：\
<特别注意:法师最多可以诱惑3个怪物!>\
<黑暗兽人勇士/SCOLOR=254>,怪物等级<25/SCOLOR=253>,出现地点:<第一幕野外/SCOLOR=229>\
<死亡甲虫/SCOLOR=254>,怪物等级<35/SCOLOR=253>,出现地点:<第二幕野外/SCOLOR=229>\
<山谷白猿/SCOLOR=254>,怪物等级<45/SCOLOR=253>,出现地点:<第三幕野外/SCOLOR=229>\
<大法老/SCOLOR=254>,怪物等级<50/SCOLOR=253>,出现地点:<西沙漠野外/SCOLOR=229>\
<>\
<(根据某高端人士指出，人物可以诱惑比自身高2级的怪物)>\
<返回/@main>                                                 <退出/@exit>
 

[@fashi]
<法师能够使用多彩华丽的魔法,是非常有趣有魅力的职业/SCOLOR=254>.\
后天努力固然重要,但是队法师来说天赋更为重要.\
据说法师的血统隐藏着这个秘密,但是谁也不知道具体的理由.\
法师具有远距离攻击魔法能力,所以在任何距离,任何地形都可以攻击\
对方.\
相反,<与其他职业相比体力明显弱小,在近距离战斗无法发挥超强的魔/SCOLOR=254>\
<法能力./SCOLOR=254>\
尚未练成超强魔法的初期,凡是由于体质和生命力的软弱,回受尽艰难.\
但是,<随着级别上升练就高超的魔法,就回变得非常强大./SCOLOR=254>\
<继续/@jixu1>                                     <退出/@exit>


[@jixu1]
虽然魔法攻击能力强,但是念咒语需要一定的时间,给敌人留很多空隙,\
所有在敌人众多的情况下会很不利.\
<另外,特殊攻击比一般攻击相比较需要更多的技术(鼠标操作),除了生/SCOLOR=254>\
<命药之外,还要补充魔法药,队新手来说难度会比较大./SCOLOR=254>\
法师由于缓慢的攻击速度和软弱的体质,哪怕只有一次失误也给生命带\
来极大危险.但是,功夫不负有心人,法师给玩家的回报也更多.\
<>\
<【 返    回 】/@main>\
<【 离    开 】/@EXIT>\



