[@main]
道家学说当中有这样一句话<善始善终/SCOLOR=254>，你要牢记啊。\
您找我这个隐退多年的老头子有何贵干?\\
<>\
<>\
<>\
<了解道士/@daoshi>\
<>\
<退出/@exit>\

[@daoshi]
<知识渊博精神修养达到最高境界的道士们创立了道教,道教门派的弟/SCOLOR=254>\
<子们精通天文地理,对于剑术虽说不能与战士一比高低,但是队此也有/SCOLOR=254>\
<一番研究./SCOLOR=254>\
道士对养生之道研究颇深,对气功和医术的了解和研究,可以使用治愈\
术,还可以制造致命毒药.道士的特点就是其攻击方式大都使用各种各\
样的补助道具,<特别是到后来,几乎所有道术都使用护身符,所有需要/SCOLOR=254>\
<携带的物品比较多,所需的费用也多,提供经验值也很难,尚未熟悉游/SCOLOR=254>\
<戏的玩家还是不要去冒这个险./SCOLOR=254>\
<继续/@jixu1>                                       <退出/@exit>


[@jixu1]
  但是,<道士兼备了远距离和近距离攻击能力,并且还能使用多种强有/SCOLOR=254>\
<力的补助道术,遇到任何情况都可以泰然面对/SCOLOR=254>.\
  正因为道士具备这些能力,所有在与其他人组队时,就可发挥道士真正\
的能力.助人为乐,是道士的使命,所有走到哪里,<道士都大受欢迎,受人/SCOLOR=254>\
<尊敬./SCOLOR=254>\
<>\
<>\
<【 返    回 】/@main>\
<【 离    开 】/@EXIT>\