(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
您好。我是仓库保管员。为了您的仓库又<方便>又<安全>。\
我为您提供以下仓库服务功能： \ 
<保管/@storage> 物品\
<找回/@getback> 物品\
<打包活力药水/@打包活力药水>\
<退出/@exit>\

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@storage]
需要保管什么东西?\ \ 
<返回/@仓库>

[@getback]
请看目录决定找什么东西.\ \ \  
<返回/@仓库>