(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
你知道我是谁吗？ 告诉你我是何等人物... \ 
你要试一下吗..? 说说看需要我帮你做什么 \ \
<了解金盒./@ljjh> \
 <关 闭/@exit>

[@ljjh]
#IF
   checkgold 10000000
#SAY
你说你要用金币换成金盒? \
好的，我帮你换 \
<交换/@jhjj> \
<离 开/@exit>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返 回/@Main>

[@jhjh]
#IF 
CHECKBAGSIZE 1
checkgold 10000000
#ACT
take 金币 10000000
give 金盒 1
goto @商人
#SAY
金币已经换好金盒了. \ 
<离 开/@exit>
#ELSESAY
你的包里东西已经满了\
你再确认一下吧 \ \
<离 开/@exit>
