(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
请问我可以帮你什么吗?\ \
 <购买/@buy> 戒指\
 <出售/@sell> 戒指\
 <修理/@repair> 戒指\
 <离 开/@exit>
[@buy]
您购买哪种戒指?\ \ \
 <返 回/@Main>

[@sell]
您出售哪种戒指?\ \ \
 <返 回/@Main>

[@repair]
您要修理戒指?\ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[goods]
古铜戒指        10      10
六角戒指        10      10
玻璃戒指        10      10
牛角戒指        10     	10
蓝色水晶戒指	5	10
黑色水晶戒指	5	10