(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
请问我可以帮你什么吗?\ \
 <购买/@buy> 手镯\
 <出售/@sell> 手镯\
 <修理/@repair> 手镯\
 <离 开/@exit>
[@buy]
请选择你要购买的物品.\ \ \
 <返 回/@Main>

[@sell]
您出售哪种手镯?\
我们也回收手套.\ \
 <返 回/@Main>

[@repair]
你可以修理各种手镯,手套. \ \ \
 <返 回/@Main>

[~@repair]
看上去它是好的.\ \
 <返 回/@Main>

[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
