(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
请问什么事情需要我帮忙吗？\ \
 <买/@buy> 衣服\
 <卖/@sell> 衣服\
 <修复/@repair> 衣服\
 <关 闭/@exit>

[@buy]
你想买什么样的衣服？\ \ \
<返 回/@Main>

[@sell]
把要卖的衣服放上去，给你估价。\
头盔和帽子也收购，\
最好一起卖了吧。\ \
 <返 回/@Main>

[@repair]
可以修复衣服，头盔，帽子。\ \ \
 <返 回/@Main>

[~@repair]
修得还算不错。\ \ \
 <返 回/@Main>


[goods]
布衣(男)        10     10
布衣(女)        10     10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
中型盔甲(男)    10     10
中型盔甲(女)    10     10