(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
欢迎光临.  感谢您到我们的铁匠铺.\ \
 <买/@buy> 武器\
 <卖/@sell> 武器\
 <修理/@repair> 武器\
 <离 开/@exit>

[@buy]
您想买些什么武器?\ \ \
 <返 回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返 回/@Main>

[@repair]
您要修理武器吗?\
给我您要修理的武器.\ \
 <返 回/@Main>

[~@repair]
看起来修好了,欢迎下次再来.\ \
 <返 回/@Main>

[goods]
木剑            10	10
青铜剑          10	10
铁剑            10	10
短剑            10	10
匕首            10	10
鹤嘴锄          10	10
风之鹤嘴锄          10	10
乌木剑		5	10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
破魂		5	10

