[@MAIN]
#if
checkitem 赫拉迪克方块 1
#act
goto @jixu
#elsesay
我专门对散落于世界各地的符文之语进行研究,可惜你连组合\
符文所需要的最重要的道具<赫拉迪克方块/SCOLOR=254>都没有.\
那么,当你获得了这种神奇的盒子后再来找我吧!\\
<>\
<>\
<退出/@exit>


[@jixu]
你身上的赫拉迪克方块是个不折不扣的宝物!\
根据赫拉迪克的知识,这个方块可以把储藏在符文内的\
能量灌注到装备上.\
你需要干什么?\\
<>\
<>\
<>\
<进行符文灌注./@fuwen>每次1万金币\
<>                                            <退出/@exit>


[@fuwen]
<请选择你需要灌注能量的符文：/SCOLOR=254>\
<>\
<艾尔/@El>   <艾德/@Eld>    <特尔/@Tir>   <那夫/@Nef>    <爱斯/@Eth>    <伊司/@Ith>\
<塔尔/@Tal>   <拉尔/@Ral>    <欧特/@Ort>   <书尔/@Thul>    <安姆/@Amn>    <索尔/@Sol>\
<夏/@Shael>     <多尔/@Dol>    <海尔/@Hel>   <破/@Io>      <卢姆/@Lum>    <科/@Ko>\
<法尔/@Fal>   <蓝姆/@Lem>    <普尔/@Pul>   <乌姆/@Um>    <马尔/@Mal>    <伊司特/@Ist>\
<古尔/@Gul>   <伐克斯/@Vex>  <欧姆/@Ohm>   <罗/@Lo>      <瑟/@Sur>      <贝/@Ber>\
<乔/@Jah>     <查姆/@Cham>    <萨德/@Zod>\
<>                                                  <返回/@jixu>  <取消/@exit>


;...............................................................................................
;...............................................................................................
[@Zod]
<>\
<>        <Img:389:6:0:0>\
<>\
<>      <萨德(Zod)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <暴击几率增加+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw33>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw33]
#if
checkitem 萨德(Zod) 1
checkgold 10000
#act
goto @fw33-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw33-1]
#if
RANDOM 3
#act
goto @fw33-2
#elseact
goto @fw33-3
break

[@fw33-3]
#if
CHECKNEWITEMVALUE 2 0 < 10 
#act
take 金币 10000
take 萨德(Zod) 1
PLAYEFFECT 0 420 15 1 60 
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw33-2]
#if
CHECKNEWITEMVALUE 2 0 < 10 
#act
take 金币 10000
take 萨德(Zod) 1
PLAYEFFECT 0 400 19 1 60 
SetNewItemValue 2 0 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Cham]
<>\
<>        <Img:359:6:0:0>\
<>\
<>      <查姆(Cham)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <增加攻击伤害+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw32>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw32]
#if
checkitem 查姆(Cham) 1
checkgold 10000
#act
goto @fw32-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw32-1]
#if
RANDOM 3
#act
goto @fw32-2
#elseact
goto @fw32-3
break

[@fw32-3]
#if
CHECKNEWITEMVALUE 2 1 < 10 
#act
take 金币 10000
take 查姆(Cham) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw32-2]
#if
CHECKNEWITEMVALUE 2 1 < 10 
#act
take 金币 10000
take 查姆(Cham) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 1 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Jah]
<>\
<>        <Img:370:6:0:0>\
<>\
<>      <乔(Jah)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <人物魔力+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw31>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw31]
#if
checkitem 乔(Jah) 1
checkgold 10000
#act
goto @fw31-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw31-1]
#if
RANDOM 3
#act
goto @fw31-2
#elseact
goto @fw31-3
break

[@fw31-3]
#if
CHECKNEWITEMVALUE 2 8 < 10 
#act
take 金币 10000
take 乔(Jah) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw31-2]
#if
CHECKNEWITEMVALUE 2 8 < 10 
#act
take 金币 10000
take 乔(Jah) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 8 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ber]
<>\
<>        <Img:358:6:0:0>\
<>\
<>      <贝(Ber)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <人物体力+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw30>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw30]
#if
checkitem 贝(Ber) 1
checkgold 10000
#act
goto @fw30-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw30-1]
#if
RANDOM 3
#act
goto @fw30-2
#elseact
goto @fw30-3
break

[@fw30-3]
#if
CHECKNEWITEMVALUE 2 7 < 10 
#act
take 金币 10000
take 贝(Ber) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw30-2]
#if
CHECKNEWITEMVALUE 2 7 < 10 
#act
take 金币 10000
take 贝(Ber) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 7 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Sur]
<>\
<>        <Img:383:6:0:0>\
<>\
<>      <瑟(Sur)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <忽视目标防御+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw29>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw29]
#if
checkitem 瑟(Sur) 1
checkgold 10000
#act
goto @fw29-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw29-1]
#if
RANDOM 3
#act
goto @fw29-2
#elseact
goto @fw29-3
break

[@fw29-3]
#if
CHECKNEWITEMVALUE 2 4 < 10 
#act
take 金币 10000
take 瑟(Sur) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw29-2]
#if
CHECKNEWITEMVALUE 2 4 < 10 
#act
take 金币 10000
take 瑟(Sur) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 4 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Lo]
<>\
<>        <Img:373:6:0:0>\
<>\
<>      <罗(Lo)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <魔法伤害减少+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw28>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw28]
#if
checkitem 罗(Lo) 1
checkgold 10000
#act
goto @fw28-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw28-1]
#if
RANDOM 3
#act
goto @fw28-2
#elseact
goto @fw28-3
break

[@fw28-3]
#if
CHECKNEWITEMVALUE 2 3 < 10 
#act
take 金币 10000
take 罗(Lo) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw28-2]
#if
CHECKNEWITEMVALUE 2 3 < 10 
#act
take 金币 10000
take 罗(Lo) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 3 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ohm]
<>\
<>        <Img:377:6:0:0>\
<>\
<>      <欧姆(Ohm)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <物理伤害减少+1%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"稀有符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw27>\
<>      该符文的灌注成功几率为: <高/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw27]
#if
checkitem 欧姆(Ohm) 1
checkgold 10000
#act
goto @fw27-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw27-1]
#if
RANDOM 3
#act
goto @fw27-2
#elseact
goto @fw27-3
break

[@fw27-3]
#if
CHECKNEWITEMVALUE 2 2 < 10 
#act
take 金币 10000
take 欧姆(Ohm) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw27-2]
#if
CHECKNEWITEMVALUE 2 2 < 10 
#act
take 金币 10000
take 欧姆(Ohm) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 2 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Vex]
<>\
<>        <Img:388:6:0:0>\
<>\
<>      <伐克斯(Vex)/SCOLOR=251>\
<>      <强化武器/SCOLOR=254>\
<>      <暴击几率增加+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw26>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw26]
#if
checkitem 伐克斯(Vex) 1
checkgold 10000
#act
goto @fw26-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw26-1]
#if
RANDOM 5
#act
goto @fw26-2
#elseact
goto @fw26-3
break

[@fw26-3]
#if
CHECKNEWITEMVALUE 1 0 < 10 
#act
take 金币 10000
take 伐克斯(Vex) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw26-2]
#if
CHECKNEWITEMVALUE 1 0 < 10 
#act
take 金币 10000
take 伐克斯(Vex) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 1 0 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Gul]
<>\
<>        <Img:365:6:0:0>\
<>\
<>      <古尔(Gul)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <暴击几率增加+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw25>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw25]
#if
checkitem 古尔(Gul) 1
checkgold 10000
#act
goto @fw25-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw25-1]
#if
RANDOM 5
#act
goto @fw25-2
#elseact
goto @fw25-3
break

[@fw25-3]
#if
CHECKNEWITEMVALUE 2 0 < 5 
#act
take 金币 10000
take 古尔(Gul) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw25-2]
#if
CHECKNEWITEMVALUE 2 0 < 5 
#act
take 金币 10000
take 古尔(Gul) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 0 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ist]
<>\
<>        <Img:368:6:0:0>\
<>\
<>      <伊司特(Ist)/SCOLOR=251>\
<>      <强化武器/SCOLOR=254>\
<>      <增加攻击伤害+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw24>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw24]
#if
checkitem 伊司特(Ist) 1
checkgold 10000
#act
goto @fw24-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw24-1]
#if
RANDOM 5
#act
goto @fw24-2
#elseact
goto @fw24-3
break

[@fw24-3]
#if
CHECKNEWITEMVALUE 1 1 < 10 
#act
take 金币 10000
take 伊司特(Ist) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw24-2]
#if
CHECKNEWITEMVALUE 1 1 < 10 
#act
take 金币 10000
take 伊司特(Ist) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 1 1 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Mal]
<>\
<>        <Img:375:6:0:0>\
<>\
<>      <马尔(Mal)/SCOLOR=251>\
<>      <强化戒指/SCOLOR=254>  <← ← ← 特别注意:只对左边戒指进行灌注/SCOLOR=249>\
<>      <增加攻击伤害+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw23>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw23]
#if
checkitem 马尔(Mal) 1
checkgold 10000
#act
goto @fw23-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw23-1]
#if
RANDOM 5
#act
goto @fw23-2
#elseact
goto @fw23-3
break

[@fw23-3]
#if
CHECKNEWITEMVALUE 8 1 < 5 
#act
take 金币 10000
take 马尔(Mal) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw23-2]
#if
CHECKNEWITEMVALUE 8 1 < 5 
#act
take 金币 10000
take 马尔(Mal) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 8 1 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Um]
<>\
<>        <Img:387:6:0:0>\
<>\
<>      <乌姆(Um)/SCOLOR=251>\
<>      <强化手腕/SCOLOR=254>  <← ← ← 特别注意:只对左边手腕进行灌注/SCOLOR=249>\
<>      <增加攻击伤害+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw22>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw22]
#if
checkitem 乌姆(Um) 1
checkgold 10000
#act
goto @fw22-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw22-1]
#if
RANDOM 5
#act
goto @fw22-2
#elseact
goto @fw22-3
break

[@fw22-3]
#if
CHECKNEWITEMVALUE 6 1 < 5 
#act
take 金币 10000
take 乌姆(Um) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw22-2]
#if
CHECKNEWITEMVALUE 6 1 < 5 
#act
take 金币 10000
take 乌姆(Um) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 6 1 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Pul]
<>\
<>        <Img:379:6:0:0>\
<>\
<>      <普尔(Pul)/SCOLOR=251>\
<>      <强化项链/SCOLOR=254>\
<>      <增加攻击伤害+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw21>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw21]
#if
checkitem 普尔(Pul) 1
checkgold 10000
#act
goto @fw21-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw21-1]
#if
RANDOM 5
#act
goto @fw21-2
#elseact
goto @fw21-3
break

[@fw21-3]
#if
CHECKNEWITEMVALUE 3 1 < 5 
#act
take 金币 10000
take 普尔(Pul) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw21-2]
#if
CHECKNEWITEMVALUE 3 1 < 5 
#act
take 金币 10000
take 普尔(Pul) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 3 1 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Lem]
<>\
<>        <Img:372:6:0:0>\
<>\
<>      <蓝姆(Lem)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <增加攻击伤害+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"高级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw20>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw20]
#if
checkitem 蓝姆(Lem) 1
checkgold 10000
#act
goto @fw20-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw20-1]
#if
RANDOM 5
#act
goto @fw20-2
#elseact
goto @fw20-3
break

[@fw20-3]
#if
CHECKNEWITEMVALUE 2 1 < 5 
#act
take 金币 10000
take 蓝姆(Lem) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw20-2]
#if
CHECKNEWITEMVALUE 2 1 < 5 
#act
take 金币 10000
take 蓝姆(Lem) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 1 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Fal]
<>\
<>        <Img:364:6:0:0>\
<>\
<>      <法尔(Fal)/SCOLOR=251>\
<>      <强化衣服/SCOLOR=254>\
<>      <人物体力+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw19>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw19]
#if
checkitem 法尔(Fal) 1
checkgold 10000
#act
goto @fw19-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw19-1]
#if
RANDOM 7
#act
goto @fw19-2
#elseact
goto @fw19-3
break

[@fw19-3]
#if
CHECKNEWITEMVALUE 0 7 < 10 
#act
take 金币 10000
take 法尔(Fal) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw19-2]
#if
CHECKNEWITEMVALUE 0 7 < 10 
#act
take 金币 10000
take 法尔(Fal) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 0 7 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ko]
<>\
<>        <Img:371:6:0:0>\
<>\
<>      <科(Ko)/SCOLOR=251>\
<>      <强化衣服/SCOLOR=254>\
<>      <人物魔力+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw18>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw18]
#if
checkitem 科(Ko) 1
checkgold 10000
#act
goto @fw18-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw18-1]
#if
RANDOM 7
#act
goto @fw18-2
#elseact
goto @fw18-3
break

[@fw18-3]
#if
CHECKNEWITEMVALUE 0 8 < 10 
#act
take 金币 10000
take 科(Ko) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw18-2]
#if
CHECKNEWITEMVALUE 0 8 < 10 
#act
take 金币 10000
take 科(Ko) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 0 8 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Lum]
<>\
<>        <Img:374:6:0:0>\
<>\
<>      <卢姆(Lum)/SCOLOR=251>\
<>      <强化鞋子/SCOLOR=254>\
<>      <人物体力+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw17>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw17]
#if
checkitem 卢姆(Lum) 1
checkgold 10000
#act
goto @fw17-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw17-1]
#if
RANDOM 7
#act
goto @fw17-2
#elseact
goto @fw17-3
break

[@fw17-3]
#if
CHECKNEWITEMVALUE 12 7 < 5 
#act
take 金币 10000
take 卢姆(Lum) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw17-2]
#if
CHECKNEWITEMVALUE 12 7 < 5 
#act
take 金币 10000
take 卢姆(Lum) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 12 7 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Io]
<>\
<>        <Img:367:6:0:0>\
<>\
<>      <破(Io)/SCOLOR=251>\
<>      <强化腰带/SCOLOR=254>\
<>      <人物魔力+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw16>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw16]
#if
checkitem 破(Io) 1
checkgold 10000
#act
goto @fw16-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw16-1]
#if
RANDOM 7
#act
goto @fw16-2
#elseact
goto @fw16-3
break

[@fw16-3]
#if
CHECKNEWITEMVALUE 11 8 < 5 
#act
take 金币 10000
take 破(Io) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw16-2]
#if
CHECKNEWITEMVALUE 11 8 < 5 
#act
take 金币 10000
take 破(Io) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 11 8 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Hel]
<>\
<>        <Img:366:6:0:0>\
<>\
<>      <海尔(Hel)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <人物魔力+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw15>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw15]
#if
checkitem 海尔(Hel) 1
checkgold 10000
#act
goto @fw15-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw15-1]
#if
RANDOM 7
#act
goto @fw15-2
#elseact
goto @fw15-3
break

[@fw15-3]
#if
CHECKNEWITEMVALUE 2 8 < 5 
#act
take 金币 10000
take 海尔(Hel) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw15-2]
#if
CHECKNEWITEMVALUE 2 8 < 5 
#act
take 金币 10000
take 海尔(Hel) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 8 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Dol]
<>\
<>        <Img:360:6:0:0>\
<>\
<>      <多尔(Dol)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <人物体力+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"中级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw14>\
<>      该符文的灌注成功几率为: <中/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw14]
#if
checkitem 多尔(Dol) 1
checkgold 10000
#act
goto @fw14-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw14-1]
#if
RANDOM 7
#act
goto @fw14-2
#elseact
goto @fw14-3
break

[@fw14-3]
#if
CHECKNEWITEMVALUE 2 7 < 5 
#act
take 金币 10000
take 多尔(Dol) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw14-2]
#if
CHECKNEWITEMVALUE 2 7 < 5 
#act
take 金币 10000
take 多尔(Dol) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 7 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Shael]
<>\
<>        <Img:381:6:0:0>\
<>\
<>      <夏(Shael)/SCOLOR=251>\
<>      <强化戒指/SCOLOR=254>  <← ← ← 特别注意:只对左边戒指进行灌注/SCOLOR=249>\
<>      <忽视目标防御+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw13>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw13]
#if
checkitem 夏(Shael) 1
checkgold 10000
#act
goto @fw13-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw13-1]
#if
RANDOM 10
#act
goto @fw13-2
#elseact
goto @fw13-3
break

[@fw13-3]
#if
CHECKNEWITEMVALUE 8 4 < 5 
#act
take 金币 10000
take 夏(Shael) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw13-2]
#if
CHECKNEWITEMVALUE 8 4 < 5 
#act
take 金币 10000
take 夏(Shael) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 8 4 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Sol]
<>\
<>        <Img:382:6:0:0>\
<>\
<>      <索尔(Sol)/SCOLOR=251>\
<>      <强化手腕/SCOLOR=254>  <← ← ← 特别注意:只对左边手腕进行灌注/SCOLOR=249>\
<>      <忽视目标防御+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw12>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw12]
#if
checkitem 索尔(Sol) 1
checkgold 10000
#act
goto @fw12-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw12-1]
#if
RANDOM 10
#act
goto @fw12-2
#elseact
goto @fw12-3
break

[@fw12-3]
#if
CHECKNEWITEMVALUE 6 4 < 5 
#act
take 金币 10000
take 索尔(Sol) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw12-2]
#if
CHECKNEWITEMVALUE 6 4 < 5 
#act
take 金币 10000
take 索尔(Sol) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 6 4 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Amn]
<>\
<>        <Img:357:6:0:0>\
<>\
<>      <安姆(Amn)/SCOLOR=251>\
<>      <强化项链/SCOLOR=254>\
<>      <忽视目标防御+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw11>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw11]
#if
checkitem 安姆(Amn) 1
checkgold 10000
#act
goto @fw11-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw11-1]
#if
RANDOM 10
#act
goto @fw11-2
#elseact
goto @fw11-3
break

[@fw11-3]
#if
CHECKNEWITEMVALUE 3 4 < 5 
#act
take 金币 10000
take 安姆(Amn) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw11-2]
#if
CHECKNEWITEMVALUE 3 4 < 5 
#act
take 金币 10000
take 安姆(Amn) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 3 4 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Thul]
<>\
<>        <Img:385:6:0:0>\
<>\
<>      <书尔(Thul)/SCOLOR=251>\
<>      <强化武器/SCOLOR=254>\
<>      <忽视目标防御+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw10>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw10]
#if
checkitem 书尔(Thul) 1
checkgold 10000
#act
goto @fw10-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw10-1]
#if
RANDOM 10
#act
goto @fw10-2
#elseact
goto @fw10-3
break

[@fw10-3]
#if
CHECKNEWITEMVALUE 1 4 < 10 
#act
take 金币 10000
take 书尔(Thul) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw10-2]
#if
CHECKNEWITEMVALUE 1 4 < 10 
#act
take 金币 10000
take 书尔(Thul) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 1 4 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ort]
<>\
<>        <Img:378:6:0:0>\
<>\
<>      <欧特(Ort)/SCOLOR=251>\
<>      <强化衣服/SCOLOR=254>\
<>      <魔法伤害减少+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw9>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw9]
#if
checkitem 欧特(Ort) 1
checkgold 10000
#act
goto @fw9-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw9-1]
#if
RANDOM 10
#act
goto @fw9-2
#elseact
goto @fw9-3
break

[@fw9-3]
#if
CHECKNEWITEMVALUE 0 3 < 10 
#act
take 金币 10000
take 欧特(Ort) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw9-2]
#if
CHECKNEWITEMVALUE 0 3 < 10 
#act
take 金币 10000
take 欧特(Ort) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 0 3 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ral]
<>\
<>        <Img:380:6:0:0>\
<>\
<>      <拉尔(Ral)/SCOLOR=251>\
<>      <强化衣服/SCOLOR=254>\
<>      <物理伤害减少+2%/SCOLOR=229>\
<>      <最高+10%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw8>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw8]
#if
checkitem 拉尔(Ral) 1
checkgold 10000
#act
goto @fw8-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw8-1]
#if
RANDOM 10
#act
goto @fw8-2
#elseact
goto @fw8-3
break

[@fw8-3]
#if
CHECKNEWITEMVALUE 0 2 < 10 
#act
take 金币 10000
take 拉尔(Ral) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break

[@fw8-2]
#if
CHECKNEWITEMVALUE 0 2 < 10 
#act
take 金币 10000
take 拉尔(Ral) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 0 2 + 2
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+10%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Tal]
<>\
<>        <Img:384:6:0:0>\
<>\
<>      <塔尔(Tal)/SCOLOR=251>\
<>      <强化头盔/SCOLOR=254>\
<>      <魔法伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw7>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw7]
#if
checkitem 塔尔(Tal) 1
checkgold 10000
#act
goto @fw7-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw7-1]
#if
RANDOM 10
#act
goto @fw7-2
#elseact
goto @fw7-3
break

[@fw7-3]
#if
CHECKNEWITEMVALUE 10 3 < 5 
#act
take 金币 10000
take 塔尔(Tal) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw7-2]
#if
CHECKNEWITEMVALUE 10 3 < 5 
#act
take 金币 10000
take 塔尔(Tal) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 10 3 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Ith]
<>\
<>        <Img:369:6:0:0>\
<>\
<>      <伊司(Ith)/SCOLOR=251>\
<>      <强化头盔/SCOLOR=254>\
<>      <物理伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw6>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw6]
#if
checkitem 伊司(Ith) 1
checkgold 10000
#act
goto @fw6-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw6-1]
#if
RANDOM 10
#act
goto @fw6-2
#elseact
goto @fw6-3
break

[@fw6-3]
#if
CHECKNEWITEMVALUE 10 2 < 5 
#act
take 金币 10000
take 伊司(Ith) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw6-2]
#if
CHECKNEWITEMVALUE 10 2 < 5 
#act
take 金币 10000
take 伊司(Ith) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 10 2 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Eth]
<>\
<>        <Img:363:6:0:0>\
<>\
<>      <爱斯(Eth)/SCOLOR=251>\
<>      <强化鞋子/SCOLOR=254>\
<>      <物理伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw5>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw5]
#if
checkitem 爱斯(Eth) 1
checkgold 10000
#act
goto @fw5-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw5-1]
#if
RANDOM 10
#act
goto @fw5-2
#elseact
goto @fw5-3
break

[@fw5-3]
#if
CHECKNEWITEMVALUE 12 2 < 5 
#act
take 金币 10000
take 爱斯(Eth) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw5-2]
#if
CHECKNEWITEMVALUE 12 2 < 5 
#act
take 金币 10000
take 爱斯(Eth) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 12 2 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Nef]
<>\
<>        <Img:376:6:0:0>\
<>\
<>      <那夫(Nef)/SCOLOR=251>\
<>      <强化腰带/SCOLOR=254>\
<>      <魔法伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw4>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw4]
#if
checkitem 那夫(Nef) 1
checkgold 10000
#act
goto @fw4-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw4-1]
#if
RANDOM 10
#act
goto @fw4-2
#elseact
goto @fw4-3
break

[@fw4-3]
#if
CHECKNEWITEMVALUE 11 3 < 5 
#act
take 金币 10000
take 那夫(Nef) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw4-2]
#if
CHECKNEWITEMVALUE 11 3 < 5 
#act
take 金币 10000
take 那夫(Nef) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 11 3 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Tir]
<>\
<>        <Img:386:6:0:0>\
<>\
<>      <特尔(Tir)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <忽视目标防御+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw3>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw3]
#if
checkitem 特尔(Tir) 1
checkgold 10000
#act
goto @fw3-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw3-1]
#if
RANDOM 10
#act
goto @fw3-2
#elseact
goto @fw3-3
break

[@fw3-3]
#if
CHECKNEWITEMVALUE 2 4 < 5 
#act
take 金币 10000
take 特尔(Tir) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw3-2]
#if
CHECKNEWITEMVALUE 2 4 < 5 
#act
take 金币 10000
take 特尔(Tir) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 4 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@Eld]
<>\
<>        <Img:362:6:0:0>\
<>\
<>      <艾德(Eld)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <魔法伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw2>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw2]
#if
checkitem 艾德(Eld) 1
checkgold 10000
#act
goto @fw2-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw2-1]
#if
RANDOM 10
#act
goto @fw2-2
#elseact
goto @fw2-3
break

[@fw2-3]
#if
CHECKNEWITEMVALUE 2 3 < 5 
#act
take 金币 10000
take 艾德(Eld) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw2-2]
#if
CHECKNEWITEMVALUE 2 3 < 5 
#act
take 金币 10000
take 艾德(Eld) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 3 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................
;...............................................................................................
;...............................................................................................
[@El]
<>\
<>        <Img:361:6:0:0>\
<>\
<>      <艾尔(El)/SCOLOR=251>\
<>      <强化勋章/SCOLOR=254>\
<>      <物理伤害减少+1%/SCOLOR=229>\
<>      <最高+5%/SCOLOR=253>\                                                       
<>      <"初级符文"/SCOLOR=250>                                       <Img:392:0:0:5/@fw1>\
<>      该符文的灌注成功几率为: <底/SCOLOR=191>    <点此开始进行灌注→/SCOLOR=254>

[@fw1]
#if
checkitem 艾尔(El) 1
checkgold 10000
#act
goto @fw1-1
#elseact
MESSAGEBOX 〖失败〗你没有该符文或金币不够，无法进行相关的符文灌注!
break

[@fw1-1]
#if
RANDOM 10
#act
goto @fw1-2
#elseact
goto @fw1-3
break

[@fw1-3]
#if
CHECKNEWITEMVALUE 2 2 < 5 
#act
take 金币 10000
take 艾尔(El) 1
PLAYEFFECT 0 420 15 1 60
SendMsg 5 灌注失败,符文消失!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break

[@fw1-2]
#if
CHECKNEWITEMVALUE 2 2 < 5 
#act
take 金币 10000
take 艾尔(El) 1
PLAYEFFECT 0 400 19 1 60
SetNewItemValue 2 2 + 1
SendMsg 5 恭喜你成功为装备灌注了符文的能量,你的装备品质提升了!
close
break
#elseact
MESSAGEBOX 〖失败〗该符文最高只能对装备灌注+5%.
goto @fuwen
break
;...............................................................................................
;...............................................................................................












