(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
请问你需要点什么吗？\ \
 <买/@buy> 药品\
 <卖/@sell> 药品\
 <离 开/@exit>

[@buy]
需要什么物品呢？\ \ \
 <返 回/@Main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返 回/@Main>

[goods]
轻微治疗药剂     100       5
轻微法力药剂     100       5
轻型治疗药剂     100       5
轻型法力药剂     100       5
治疗药剂         100       5
法力药剂         100       5
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
回复活力药剂     5         10
轻微治疗药包     100       5
轻微法力药包     100       5
轻型治疗药包     100       5
轻型法力药包     100       5
治疗药包         100       5
法力药包         100       5
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5