[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=0

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=2

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=45

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=治愈术,精神力战法,施毒术,灵魂火符,召唤骷髅,隐身术,幽灵盾,神圣战甲术,群体治愈术,召唤神兽,气功波,无极真气,破魂斩,劈星斩,雷霆一击,噬魂沼泽,末日审判,火龙气焰

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药

[破魂斩]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[劈星斩]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[雷霆一击]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[噬魂沼泽]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[末日审判]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[火龙气焰]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[治愈术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[精神力战法]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[施毒术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[灵魂火符]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[召唤骷髅]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[隐身术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[幽灵盾]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[神圣战甲术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[群体治愈术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[召唤神兽]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[气功波]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[无极真气]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=光芒道袍(男)

;武器
UseItems1=逍遥扇

;勋章
UseItems2=

;项链
UseItems3=光芒项链

;头盔
UseItems4=天尊头盔

;左手镯
UseItems5=光芒护腕

;右手镯
UseItems6=光芒护腕

;左戒指
UseItems7=光芒道戒

;右戒指
UseItems8=光芒道戒

;毒符
UseItems9=火龙之心

;腰带
UseItems10=光芒腰带

;鞋子
UseItems11=光芒道靴

;宝石(魔血石)
UseItems12=

;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[Say]
0=你妈人见人爱！~！车见车载！~！~棺材见到你妈都打开盖!
1=你一岁生梅毒,二岁给鸡奸,三岁生花柳,现在生爱滋
2=我操你三姑,四姨,五表姐,六叔婆,七叔公,八姨你九岁带细路女睇金鱼,十岁用文胸当眼镜带.
3=小鸡八孩子真鸡八孬，上鸡八梯子摔鸡八腰，住鸡八医院开鸡八刀，医生说你真鸡八孬！
4=你~你~你~还敢吹牛逼啊！
5=你妈看见直叫好~一不小心没避好~弄出你这大傻吊~！
6=血 洗 你全家 y y z { | } ~   ~ } | { z y y z { |
7=一岁死爸,二岁死妈,三岁你姐卖 淫把你养大,你这孩怎么不听话?
8=你妈的厚B，比不上林依伦；你爸的鸡八肥，肥不过黑李魁！
9=哈哈~~绝对是傻吊一个！
