# mir3-zircon

Client/: Client.csproj  packages.config
Client/Envir/: Config.cs
Client/Scenes/Views/: BigMapDialog.cs  MapControl.cs  NPCDialog.cs
ImageManager/: ImageManager.csproj
Launcher/: Launcher.csproj
LibraryCore/: Libraries.cs
LibraryCore/MirDB/: ADBCollection.cs  DBCollection.cs  DBObject.cs  DBRelationship.cs  Session.cs
LibraryCore/SystemModels/: DropInfo.cs  EventInfo.cs  ItemInfo.cs  ItemInfoStat.cs  MonsterInfoStat.cs  QuestInfo.cs  RespawnInfo.cs
PatchManager/: PatchManager.csproj
Patcher/: Patcher.csproj
Server/: App.config  SMain.cs  Server.csproj  packages.config
Server/Properties/: licenses.licx
Server/Views/: ItemInfoView.Designer.cs  ItemInfoView.cs  MapInfoView.Designer.cs  MapInfoView.cs  MapViewer.cs  MonsterInfoView.Designer.cs  MonsterInfoView.cs  MovementInfoView.Designer.cs  MovementInfoView.cs  NPCInfoView.Designer.cs  NPCInfoView.cs  RespawnInfoView.Designer.cs  RespawnInfoView.cs  SafeZoneInfoView.Designer.cs  SafeZoneInfoView.cs  SyncForm.cs
ServerCore/: GameService.cs  Program.cs  ServerCore.csproj  Startup.cs
ServerCore/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Envir/: SConnection.cs  SEnvir.cs  ServerSession.cs
ServerLibrary/Helpers/: FreeSqlHelper.cs
ServerLibrary/Models/: Map.cs  MapObject.cs  PlayerObject.cs
aycq/: .gitignore  BackList.txt  Config.ini  items.csv  magic.csv  monster.csv  monster.txt
aycq/DBServer/: !GateList.ini  FilterNewHumanNameString.txt  FilterRankingNameString.txt  dbsrc.ini
aycq/DBServer/FDB/: HeroMir.DB  HeroMir.DB.idx  Hum.DB  Mir.DB  Mir.DB.idx
aycq/LogServer/: LogData.ini
aycq/LoginGate/: Config.ini
aycq/LoginSrv/: !UserLimit.txt  !addrtable.txt  Logsrv.ini
aycq/LoginSrv/IDDB/: Id.DB
aycq/Mir200/: !Setup.txt  Command.ini  Config.ini  Exps.ini  GlobalVal.ini  HeroLevelAbilitys0.ini  HeroLevelAbilitys1.ini  HeroLevelAbilitys2.ini  Key.DB  Key.Lic  LevelAbilitys0.ini  LevelAbilitys1.ini  LevelAbilitys2.ini  MsgList.txt  PlugList.txt  String.ini  UserCmd.txt
aycq/Mir200/Envir/: AdminList.txt  AllowPickUpItemList.txt  MapInfo.txt  (+46 more)
aycq/RunGate/: RunGate.ini
aycq/RunGate2/: Config.ini  RunGate.ini
aycq/SelGate/: Config.ini
(+1644 files in other folders)
