[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=0

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=17

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=火球术,抗拒火环

;包裹物品
InitItems=金创药(中)包,金创药(中)包,金创药(中)包,魔法药(中)包,魔法药(中)包,魔法药(中)包,金创药(中量),魔法药(中量)

[火球术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[抗拒火环]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=轻型盔甲(女)

;武器
UseItems1=海魂

;勋章
UseItems2=

;项链
UseItems3=黑檀项链

;头盔
UseItems4=青铜头盔

;左手镯
UseItems5=钢手镯

;右手镯
UseItems6=钢手镯

;左戒指
UseItems7=六角戒指

;右戒指
UseItems8=六角戒指

;毒符
UseItems9=

;腰带
UseItems10=

;鞋子
UseItems11=

;宝石(魔血石)
UseItems12=

;攻击时的说话信息(英雄无效)
[Say]
0=你想找死？
1=打我哟！
2=你K我做什么啊，找事吗？
3=日,有病啊你!!!!!!!
4=没事找事不?你NND....
5=碍着你啦!想死说句。
6=找抽的人，哈哈...叫爷爷
7=砍我是狗！HOHO
8=儿子，找你爹什么事？爹让你躺下休息休息中不
9=操！别打啊.........
