[@main]
#if
check [447] 1
check [448] 0
#act
goto @feilong1
break

#if
check [448] 1
check [449] 0
#act
goto @feilong2
break

#elsesay
我们的长老评议会已经不存在了.我的父亲,奥古斯特,也是\
其中之一.\
唯一能够在全面的绝望中支撑我们的,就是对巴尔的复仇.\\
<>\
<>\
<闲聊/@liaotian>\
<退出/@exit>

[@liaotian]
我的人民相信保护着亚瑞特山的古代人有阻止巴尔的力量.\
不幸的是,毁灭之王所显露的强大力量,已经慢慢腐烛了我们\
的信心.\\
<>\
<>\
<>\
<>\
<返回/@main>   <退出/@exit>

[@feilong1]
#if
checkitem 冰冻符文 5
#act
take 冰冻符文 5
set [448] 1
#say
实在不好意思,就连制作材料都要你亲自去找.\
那么我现在就开始制作冰你要的冰霜之油吧!请你稍微等一下.\\
<>\
<>\
<>\
<确定./@exit>

[@feilong2]
#if
RANDOM 10
#act
goto @zuohaole
break
#elsesay
请稍等一下,马上就好了......\\
<>\
<>\
<>\
<确定./@exit>

[@zuohaole]
#if
#act
give 冰霜之油 1
set [449] 1
#say
好了,这是你要的冰霜之油.\
请拿好哟,一旦不小心溅到身上,可不是闹着玩的呀.\
尽管不好意思,但现在我实在太需要休息了,你忙你的去吧.\\
<>\
<>\
<>\
<确定./@exit>


















