[@main]
#if
check [411] 1
check [434] 0
#act
goto @feilong1
break

#if
check [434] 1
check [435] 0
check [436] 0
check [437] 0
check [438] 0
check [439] 0
#act
goto @feilong3
break

#if
check [435] 1
check [436] 1
check [437] 1
check [438] 1
check [439] 1
check [440] 0
#act
goto @feilong4
break

#if
check [440] 1
check [441] 0
#act
goto @feilong5
break

#if
check [441] 1
check [442] 0
#act
goto @feilong5
break

#if
check [442] 1
check [443] 0
#act
goto @feilong6
break

#if
check [443] 1
check [444] 0
#act
goto @feilong9
break

#if
check [451] 1
check [452] 0
#act
goto @feilong10
break

#if
check [452] 1
check [453] 0
checkitem 冰冷之心 1
#act
goto @feilong11
break

#elsesay
这座要塞下面的地牢发生了可怕的事情.\
进入圣殿的入口已经被摧毁,那里的卫士们被屠戮殆尽.\
我们已经派遣斥候前去调查，但他们至今还没有回来.我禁\
不住开始为那里感到深切的担忧......\
<>\
<>\
<进入寒冰地牢/@chuansong>
<>\
<取消/@exit>

[@chuansong]
#if
#act
map hanbing1
break

[@feilong1]
这座要塞下面的地牢发生了可怕的事情.\
进入圣殿的入口已经被摧毁,那里的卫士们被屠戮殆尽.\
我们已经派遣斥候前去调查，但他们至今还没有回来.我禁\
不住开始为那里感到深切的担忧......\
<>\
<你就是龙魄.龙魂之子吗?/@feilong2>\
<进入寒冰地牢/@chuansong>\
<>\
<取消/@exit>

[@feilong2]
#if
#act
set [434] 1
#say
<龙魄沉默了片刻./SCOLOR=254>\
数周来,我一直在监视要塞中的寒冰地牢,想要探得飞龙剑的第三块灵\
魂碎片的下落,最终不枉费我的付出,我得到到了一些线索......\
然而不幸的是,守护于村庄外围的部下却遭到了巴尔派遣而来的恶魔的\
袭击,甚至虏走了一部分的战士.\
如果你能证明给我及其他人看你能完成你的誓言, 那么就去摧毁位于\
世界之颠山脚下的恶魔,杀死它们的头领--督军山克,并解救那些怪物\
囚禁的战士们吧!\\
<确定./@exit>

[@feilong3]
你必须前往世界之颠山脚下被巴尔的手下恶魔们占据的营地里解救那\
些被囚禁的战士,找到并杀死它们的头领督军山克以证明你有足够的\
能力去完成我的父亲给予你的使命.\\
<>\
<>\
<>\
<确定./@exit>

[@feilong4]
#if
checkitem 山克的战盔 1
#act
take 山克的战盔 1
set [440] 1
#say
很好,你不单杀死了督军山克,还把它们的营地搞得一塌糊涂,看来我们\
能安心一段时间了.\
<>\
<>\
<>\
<你有什么关于飞龙剑碎片的线索吗?/@feilong5>\
<退出./@exit>

[@feilong5]
#if
#act
set [441] 1
#say
就在不久前的一次遭遇战中,我们有幸俘获了一名地牢中的冰魄将军,\
在我的审问之下得知了一条十分有用的线索.\
在寒冰大殿的更深处,有一间寒冰密室.而在密室的王座底下有着一条\
年代久远的甬道.很可惜的是,那里一直是冰魄族人的禁地.\
但根据我的经验判断,甬道的尽头极为可能是通往守护着第三块飞龙剑\
灵魂碎片的寒冰巨龙的圣殿.\
前往寒冰密室,找到那条甬道,我似乎已经感应到碎片所散发出来的能\
量了.\\
<确定./@exit>

[@feilong6]
你找到了甬道了吗?\
<>\
<>\
<>\
<报告甬道的情况./@feilong7>\
<进入寒冰地牢./@chuansong>\
<>\
<退出./@exit>

[@feilong7]
看来情况远比我们想象中的要糟糕.\
现在几乎可以肯定,这条冰封古道就是通往寒冰巨龙圣殿的唯一一条\
通道.但事实摆在我们面前,这条古道已经被刺骨寒气所覆盖,更别提\
那些该死的护卫了.\\
<>\
<>\
<>\
<如果有什么办法可以抵御寒气的的侵袭,我想接下来就好办了./@feilong8>\

[@feilong8]
#if
#act
set [443] 1
give 龙魄将军密函 1
#say
或许我们可以找拉苏克帮忙,他是哈洛加斯的装甲师,同时也是一位\
隐秘的符文灌注师.\
当然,在现在这种形势之下,拉苏克不可能随意暴露这种特殊的身份.\
带上这份密函,前往哈洛加斯城中寻找拉苏克.告诉他,我们需要一件\
可以抵御刺骨寒气的护符.尽管不容易,但是我想他也不会拒绝一个老\
朋友的求助.\\
<>\
<确定./@exit>

[@feilong9]
或许我们可以找拉苏克帮忙,他是哈洛加斯的装甲师,同时也是一位\
隐秘的符文灌注师.\
当然,在现在这种形势之下,拉苏克不可能随意暴露这种特殊的身份.\
带上这密函,前往哈洛加斯城中寻找拉苏克.告诉他,我们需要一件可\
以抵御刺骨寒气的护符.尽管不容易,但是我想他也不会拒绝一个老\
朋友的求助.\\
<>\
<确定./@exit>

[@feilong10]
干得好!\
现在你已经拿到了寒冰护符,带上它,再次进入冰封古路并找出通往\
寒冰巨龙圣殿的入口.\
同时我不得不提醒你注意的是,在你之前没有人敢去那里.对于哈洛加\
斯的人来说那里是神圣的,是我们的圣地,传说这里被古代的纳迦保护\
着,它们不允许弱者通过......祝你好运.\\
<>\
<进入寒冰地牢./@chuansong>\
<退出./@exit>

[@feilong11]
当地牢中发出那声尖锐的呼啸声时,我就知道你肯定要凯旋归来了.\
寒冰巨龙的死亡令黑暗的力量又削弱了不少,而手上的这颗冰冷之心\
所散发出来的能量正是由飞龙剑的第三块灵魂碎片所产生.\
你必须把它放在这个密封的箱子里保存,并把它带给我的父亲,他知道\
怎么样为这颗心"开膛破肚".\\
<>\
<把冰冷之心放进箱子./@feilong12>\
<>\
<退出./@exit>

[@feilong12]
#if
#act
set [453] 1
take 冰冷之心 1
give 龙魄的箱子 1
#say
将箱子交给我的父亲,一旦集齐了碎片,你就可以重组飞龙剑了.\
请转告我的父亲,我会尽快启程返家.\
<>\
祝你好运,朋友.\
<>\
<>\
<确定./@exit>





















