[@main]
你好,我这里提供装备合成服务.\
当然,每进行一次合成需要收取1W金币手续费哦.\\
<看合成说明/@shuoming>\
<进行合成/@hecheng>\
<>\
<>\
<>\
<>\
<退出/@exit>


[@shuoming]
我们提供以下几种套装的合成服务:\\
<>\
<祖玛级别套合成说明/@shuoming1>\
<赤月级别套合成说明/@shuoming2>\
<战神级别套合成说明/@shuoming3>\
<狂战级别套合成说明/@shuoming4>\
<>\
<>\
<退出/@exit>


[@shuoming1]
使用5块沃玛结晶可以进行一次合成,每次合成后都有一定几率出现以下几种结果:\
<>\
1:有几率获得所有祖玛装备里的随机任意1件.\
2:有几率随机获得1件与祖玛装备属性一样的新装备.\　
3:有几率获得祖玛结晶1块.\
4:有几率获得祝福油1瓶.\
5:有几率获得10W金币.\\
<进行合成/@hecheng>\
<退出/@exit>

[@shuoming2]
使用3块祖玛结晶可以进行一次合成,每次合成后都有一定几率出现以下几种结果:\
<>\
1:有几率获得所有赤月装备里的随机任意1件.\
2:有几率随机获得1件与赤月装备属性一样的新装备.\　
3:有几率获得炼狱结晶1块.\
4:有几率获得沃玛结晶5块.\
5:有几率获得10W金币.\\
<进行合成/@hecheng>\
<退出/@exit>

[@shuoming3]
使用3块炼狱结晶可以进行一次合成,每次合成后都有一定几率出现以下几种结果:\
<>\
1:有几率获得所有战神级别装备里的随机任意1件.\
2:有几率随机获得1件与战神级别装备属性一样的新装备.\　
3:有几率获得天之结晶1块.\
4:有几率获得高级宝石1块\
5:有几率获得20W金币.\\
<进行合成/@hecheng>\
<退出/@exit>

[@shuoming4]
使用3块天之结晶可以进行一次合成,每次合成后都有一定几率出现以下几种结果:\
<>\
1:有几率随机获得1件与狂战级别装备属性一样的新装备.\　
2:有几率获得高级宝石1块\
3:有几率获得炼狱结晶3块.\
4:有几率获得幸运筹码1个.\
5:有几率获得金条1条/50W.\
<特别提醒:狂战级别套装不提供直接合成服务!!!/SCOLOR=253>\\
<进行合成/@hecheng>\
<退出/@exit>


[@hecheng]
请选择你需要合成的装备类型:\
<我要合成祖玛级别装备/@祖玛装备>\
<我要合成赤月级别装备/@赤月装备>\
<我要合成战神级别装备/@战神装备>\
<我要合成狂战级别装备/@狂战装备>\
<>\
<特别提醒:狂战级别套装不提供直接合成服务!!!/SCOLOR=253>\\
<>\
<退出/@exit>
　　　　　　　
[@祖玛装备]
#if
checkitem 沃玛结晶 5
checkgold 10000
#act
goto @祖玛装备1
#ELSEACT 
MESSAGEBOX 你的材料或者金币不够,无法进行装备合成!!!

[@祖玛装备1]
#if
RANDOM 5
#ACT
goto @获得祖玛结晶
break

#if
RANDOM 5
#ACT
goto @获得假祖玛装备
break

#if
RANDOM 5
#ACT
goto @获得祖玛装备
break

#if
RANDOM 5
#ACT
goto @获得祝福油
break

#if
RANDOM 5
#ACT
goto @获得十万金币
break


[@获得祖玛装备]
#if
RANDOM 9
#ACT
goto @获得绿色项链
break

#if
RANDOM 9
#ACT
goto @获得恶魔铃铛
break

#if
RANDOM 9
#ACT
goto @获得灵魂项链
break

#if
RANDOM 9
#ACT
goto @获得骑士手镯
break

#if
RANDOM 9
#ACT
goto @获得龙之手镯
break

#if
RANDOM 9
#ACT
goto @获得三眼手镯
break

#if
RANDOM 9
#ACT
goto @获得力量戒指
break

#if
RANDOM 9
#ACT
goto @获得紫碧螺
break

#if
RANDOM 9
#ACT
goto @获得泰坦戒指
break

[@获得绿色项链]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 绿色项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了绿色项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得恶魔铃铛]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 恶魔铃铛 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了恶魔铃铛!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得灵魂项链]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 灵魂项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了灵魂项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>


[@获得骑士手镯]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 骑士手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了骑士手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得龙之手镯]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 龙之手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了龙之手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得三眼手镯]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 三眼手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了三眼手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得力量戒指]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 力量戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了力量戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得紫碧螺]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 紫碧螺 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了紫碧螺!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得泰坦戒指]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 泰坦戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了泰坦戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得祖玛结晶]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 祖玛结晶 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了祖玛结晶!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得祝福油]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 祝福油 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了祝福油!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得十万金币]
#if
#act
take 沃玛结晶 5
give 金币 100000
SENDMSG 1 悲剧的『%s』合成装备失败!获得由系统送出的十万大洋安抚金......大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>


[@获得假祖玛装备]
#if
RANDOM 9
#ACT
goto @获得魔令项链
break

#if
RANDOM 9
#ACT
goto @获得追风项链
break

#if
RANDOM 9
#ACT
goto @获得追魂项链
break

#if
RANDOM 9
#ACT
goto @获得魔令手镯
break

#if
RANDOM 9
#ACT
goto @获得黑铁手套
break

#if
RANDOM 9
#ACT
goto @获得红宝石手镯
break

#if
RANDOM 9
#ACT
goto @获得润神戒指
break

#if
RANDOM 9
#ACT
goto @获得莲丸戒指
break

#if
RANDOM 9
#ACT
goto @获得雷神戒指
break

[@获得魔令项链]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 魔令项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了魔令项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得追风项链]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 追风项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了追风项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得追魂项链]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 追魂项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了追魂项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得魔令手镯]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 魔令手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了魔令手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得黑铁手套]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 黑铁手套 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了黑铁手套!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得红宝石手镯]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 红宝石手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了红宝石手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得润神戒指]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 润神戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了润神戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得莲丸戒指]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 莲丸戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了莲丸戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得雷神戒指]
#if
#act
take 沃玛结晶 5
take 金币 10000
give 雷神戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了雷神戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@赤月装备]
#if
checkitem 祖玛结晶 3
checkgold 10000
#act
goto @赤月装备1
#ELSEACT 
MESSAGEBOX 你的材料或者金币不够,无法进行装备合成!!!

[@赤月装备1]
#if
RANDOM 5
#ACT
goto @获得炼狱结晶
break

#if
RANDOM 5
#ACT
goto @获得沃玛结晶
break

#if
RANDOM 5
#ACT
goto @获得赤月装备
break

#if
RANDOM 5
#ACT
goto @获得假赤月装备
break

#if
RANDOM 5
#ACT
goto @又获得十万金
break

[@获得炼狱结晶]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 炼狱结晶 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了炼狱结晶!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得沃玛结晶]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 沃玛结晶 1
give 沃玛结晶 1
give 沃玛结晶 1
give 沃玛结晶 1
give 沃玛结晶 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了5块沃玛结晶!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得赤月装备]
#if
RANDOM 12
#ACT
goto @获得圣战头盔
break

#if
RANDOM 12
#ACT
goto @获得法神头盔
break

#if
RANDOM 12
#ACT
goto @获得天尊头盔
break

#if
RANDOM 12
#ACT
goto @获得圣战项链
break

#if
RANDOM 12
#ACT
goto @获得法神项链
break

#if
RANDOM 12
#ACT
goto @获得天尊项链
break

#if
RANDOM 12
#ACT
goto @获得圣战手镯
break

#if
RANDOM 12
#ACT
goto @获得法神手镯
break

#if
RANDOM 12
#ACT
goto @获得天尊手镯
break

#if
RANDOM 12
#ACT
goto @获得圣战戒指
break

#if
RANDOM 12
#ACT
goto @获得法神戒指
break

#if
RANDOM 12
#ACT
goto @获得天尊戒指
break

[@获得圣战头盔]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 圣战头盔 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了圣战头盔!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得法神头盔]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 法神头盔 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了法神头盔!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天尊头盔]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 天尊头盔 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天尊头盔!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得圣战项链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 圣战项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了圣战项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得法神项链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 法神项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了法神项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天尊项链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 天尊项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天尊项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得圣战手镯]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 圣战手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了圣战手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得法神手镯]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 法神手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了法神手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>


[@获得天尊手镯]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 天尊手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天尊手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得圣战戒指]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 圣战戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了圣战戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得法神戒指]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 法神戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了法神戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天尊戒指]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 天尊戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天尊戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得假赤月装备]
#if
RANDOM 9
#ACT
goto @获得怨恨项链
break

#if
RANDOM 9
#ACT
goto @获得破坏项链
break

#if
RANDOM 9
#ACT
goto @获得昏暗封印
break

#if
RANDOM 9
#ACT
goto @获得如来手镯
break

#if
RANDOM 9
#ACT
goto @获得金棱手镯
break

#if
RANDOM 9
#ACT
goto @获得恶魔手链
break

#if
RANDOM 9
#ACT
goto @获得天机戒指
break

#if
RANDOM 9
#ACT
goto @获得六棱戒
break

#if
RANDOM 9
#ACT
goto @获得心魔戒指
break

[@获得怨恨项链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 怨恨项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了怨恨项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得破坏项链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 破坏项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了破坏项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得昏暗封印]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 昏暗封印 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了昏暗封印!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得如来手镯]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 如来手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了如来手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得金棱手镯]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 金棱手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了金棱手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得恶魔手链]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 恶魔手链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了恶魔手链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天机戒指]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 天机戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天机戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得六棱戒]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 六棱戒 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了六棱戒!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得心魔戒指]
#if
#act
take 祖玛结晶 3
take 金币 10000
give 心魔戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了心魔戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>


[@又获得十万金]
#if
#act
take 祖玛结晶 3
give 金币 100000
SENDMSG 1 悲剧的『%s』合成装备失败!又获得由系统送出的十万大洋安抚金......大家继续鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@战神装备]
#if
checkitem 炼狱结晶 3
checkgold 10000
#act
goto @战神装备1
#ELSEACT 
MESSAGEBOX 你的材料或者金币不够,无法进行装备合成!!!

[@战神装备1]
#if
RANDOM 5
#ACT
goto @获得天之结晶
break

#if
RANDOM 5
#ACT
goto @获得战神套
break

#if
RANDOM 5
#ACT
goto @获得假战神套
break

#if
RANDOM 5
#ACT
goto @获得高级宝石
break

#if
RANDOM 5
#ACT
goto @获得二十万金币
break

[@获得天之结晶]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 天之结晶 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天之结晶!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得战神套]
#if
RANDOM 9
#ACT
goto @获得战神项链
break

#if
RANDOM 9
#ACT
goto @获得逆火项链
break

#if
RANDOM 9
#ACT
goto @获得太极项链
break

#if
RANDOM 9
#ACT
goto @获得战神手镯
break

#if
RANDOM 9
#ACT
goto @获得逆火护腕
break

#if
RANDOM 9
#ACT
goto @获得太极手镯
break

#if
RANDOM 9
#ACT
goto @获得战神戒指
break

#if
RANDOM 9
#ACT
goto @获得逆火魔戒
break

#if
RANDOM 9
#ACT
goto @获得太极戒指
break

[@获得战神项链]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 战神项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了战神项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得逆火项链]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 逆火项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了逆火项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得太极项链]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 太极项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了太极项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得战神手镯]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 战神手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了战神手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得逆火护腕]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 逆火护腕 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了逆火护腕!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得太极手镯]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 太极手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了太极手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得战神戒指]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 战神戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了战神戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得逆火魔戒]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 逆火魔戒 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了逆火魔戒!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得太极戒指]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 太极戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了太极戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得假战神套]
#if
RANDOM 9
#ACT
goto @获得乾坤一气
break

#if
RANDOM 9
#ACT
goto @获得破荒项链
break

#if
RANDOM 9
#ACT
goto @获得魔云项链
break

#if
RANDOM 9
#ACT
goto @获得至善手镯
break

#if
RANDOM 9
#ACT
goto @获得愤怒之环
break

#if
RANDOM 9
#ACT
goto @获得思过手镯
break

#if
RANDOM 9
#ACT
goto @获得虚空道环
break

#if
RANDOM 9
#ACT
goto @获得武圣之戒
break

#if
RANDOM 9
#ACT
goto @获得七彩金环
break

[@获得乾坤一气]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 乾坤一气 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了乾坤一气!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得破荒项链]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 破荒项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了破荒项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得魔云项链]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 魔云项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了魔云项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>\

[@获得至善手镯]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 至善手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了至善手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得愤怒之环]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 愤怒之环 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了愤怒之环!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得思过手镯]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 思过手镯 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了思过手镯!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得虚空道环]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 虚空道环 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了虚空道环!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得武圣之戒]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 武圣之戒 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了武圣之戒!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得七彩金环]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 七彩金环 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了七彩金环!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得高级宝石]
#if
RANDOM 4
#ACT
goto @获得海浪翡翠
break

#if
RANDOM 4
#ACT
goto @获得影歌紫玉
break

#if
RANDOM 4
#ACT
goto @获得天蓝宝石
break

#if
RANDOM 4
#ACT
goto @获得赤尖石
break

[@获得海浪翡翠]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 海浪翡翠 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了海浪翡翠!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得影歌紫玉]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 影歌紫玉 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了影歌紫玉!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天蓝宝石]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 天蓝宝石 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天蓝宝石!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得赤尖石]
#if
#act
take 炼狱结晶 3
take 金币 10000
give 赤尖石 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了赤尖石!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得二十万金币]
#if
#act
take 炼狱结晶 3
give 金币 200000
SENDMSG 1 悲剧的『%s』合成装备失败!获得由系统送出的二十万大洋安抚金......大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@狂战装备]
#if
checkitem 天之结晶 3
checkgold 10000
#act
goto @狂战装备1
#ELSEACT 
MESSAGEBOX 你的材料或者金币不够,无法进行装备合成!!!

[@狂战装备1]
#if
RANDOM 5
#ACT
goto @再次获得炼狱结晶
break

#if
RANDOM 5
#ACT
goto @获得假狂战装备
break

#if
RANDOM 5
#ACT
goto @获得幸运筹码
break

#if
RANDOM 5
#ACT
goto @获得金条
break

#if
RANDOM 5
#ACT
goto @又获得高级宝石
break

[@再次获得炼狱结晶]
#if
#act
take 天之结晶 3
take 金币 10000
give 炼狱结晶 3
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了炼狱结晶!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得假狂战装备]
#if
RANDOM 9
#ACT
goto @获得定心项链
break

#if
RANDOM 9
#ACT
goto @获得气血项链
break

#if
RANDOM 9
#ACT
goto @获得神谕项链
break

#if
RANDOM 9
#ACT
goto @获得青云戒指
break

#if
RANDOM 9
#ACT
goto @获得青摇戒指
break

#if
RANDOM 9
#ACT
goto @获得全能戒指
break

#if
RANDOM 9
#ACT
goto @获得正义之物
break

#if
RANDOM 9
#ACT
goto @获得神勇之物
break

#if
RANDOM 9
#ACT
goto @获得智慧之物
break

[@获得定心项链]
#if
#act
take 天之结晶 3
take 金币 10000
give 定心项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了定心项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得气血项链]
#if
#act
take 天之结晶 3
take 金币 10000
give 气血项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了气血项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得神谕项链]
#if
#act
take 天之结晶 3
take 金币 10000
give 神谕项链 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了神谕项链!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得青云戒指]
#if
#act
take 天之结晶 3
take 金币 10000
give 青云戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了青云戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得青摇戒指]
#if
#act
take 天之结晶 3
take 金币 10000
give 青摇戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了青摇戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得全能戒指]
#if
#act
take 天之结晶 3
take 金币 10000
give 全能戒指 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了青摇戒指!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得正义之物]
#if
#act
take 天之结晶 3
take 金币 10000
give 正义之物 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了正义之物!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得神勇之物]
#if
#act
take 天之结晶 3
take 金币 10000
give 神勇之物 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了神勇之物!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得智慧之物]
#if
#act
take 天之结晶 3
take 金币 10000
give 智慧之物 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了智慧之物!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得幸运筹码]
#if
RANDOM 3
#ACT
goto @获得幸运筹码
break

#if
RANDOM 3
#ACT
goto @获得五十万
break

#if
RANDOM 3
#ACT
goto @获得金条
break

[@获得幸运筹码]
#if
#act
take 天之结晶 3
take 金币 10000
give 幸运筹码 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了幸运筹码!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\

[@获得五十万]
#if
#act
take 天之结晶 3
take 金币 10000
give 金币 500000
SENDMSG 1 悲剧的『%s』合成装备失败!获得由系统送出的五十万大洋安抚金......大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得金条]
#if
#act
take 天之结晶 3
take 金币 10000
give 金条 1
SENDMSG 1 悲剧的『%s』合成装备失败!获得由系统送出的金条1条作为安抚金......大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@又获得高级宝石]
#if
RANDOM 4
#ACT
goto @获得海浪翡翠1
break

#if
RANDOM 4
#ACT
goto @获得影歌紫玉1
break

#if
RANDOM 4
#ACT
goto @获得天蓝宝石1
break

#if
RANDOM 4
#ACT
goto @获得赤尖石1
break

[@获得海浪翡翠1]
#if
#act
take 天之结晶 3
take 金币 10000
give 海浪翡翠 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了海浪翡翠!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得影歌紫玉1]
#if
#act
take 天之结晶 3
take 金币 10000
give 影歌紫玉 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了影歌紫玉!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得天蓝宝石1]
#if
#act
take 天之结晶 3
take 金币 10000
give 天蓝宝石 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了天蓝宝石!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>

[@获得赤尖石1]
#if
#act
take 天之结晶 3
take 金币 10000
give 赤尖石 1
SENDMSG 1 恭喜玩家『%s』通过装备合成系统成功合成了赤尖石!大家鼓掌!!!
#say
合成完毕!\
请问你还需要继续合成吗?\\
<>\
<>\
<>\
<>\
<返回合成/@hecheng>\
<>\
<退出/@exit>
　　　　　　　