[@main]
#if                                    
check [428] 1  
check [429] 0 
#act 
goto @feilong1
break

#if                                    
check [429] 1  
check [430] 0 
#act 
goto @feilong2
break

[@feilong1]
#if
#act
DELAYGOTO 2000 @shuohua
break
[@shuohua]
<伏地魔?!/SCOLOR=254>
<我靠,说好的土龙神呢???坑爹么这是???算了,先杀了再说!/SCOLOR=254>\\
<>\
<>\
<确定./@exit>

[@feilong2]
#if
#act
DELAYGOTO 2000 @shuohua2
break
[@shuohua2]
<你的脑子突然一阵眩晕,虚灵精华再次发生了短暂的作用.>\
<龙吟之魂:/SCOLOR=251>\
<看来我们来晚了一步,情况似乎出现了一点变节./SCOLOR=254>\
<这里居然出现了伏地魔......难道......地天灭王!/SCOLOR=254>\
<糟糕,这一次我们可摊上大麻烦了!!!/SCOLOR=254>\
<>\
<>\
<地天灭王?/@jixu1>

[@jixu1]
<传说中,守护西沙漠的最终魔王,它的可怕程度让所有见到它的人都/SCOLOR=254>\
<不能够活着回去,所以知道它的人类几乎不为存在....../SCOLOR=254>\
<而它也成为了西沙漠中迷一般的魔王...../SCOLOR=254>\
<>\
<>\
<>\
<我不是很明白你的意思.../@jixu2>

[@jixu2]
<大地神殿是土龙神的唯一圣地,现在这里出现了地天灭王的副官伏地魔./SCOLOR=254>\
<显然地天灭王并不奴属黑暗大军,这就意味着原本由土龙神所掌管的飞/SCOLOR=254>\
<龙剑第二块灵魂碎片已经落入了地天灭王的身上!/SCOLOR=254>\\
<>\
<>\
<....../@jixu3>

[@jixu3]
<这就是命运,我们必须面对....../SCOLOR=254>\
<杀掉地天灭王,我们才能取回第二块飞龙剑的灵魂碎片,尽管这对于我们/SCOLOR=254>\
<来说无异于比登天还难.但是,我知道你一定能做得到....../SCOLOR=254>\\
<>\
<>\
<>\
<>\
<确定./@exit>