[@main]
#if
check [445] 1
check [446] 0
#act
set [446] 1
#say
<尼拉塞克之魂:/SCOLOR=253>                                <Img:327:0>\
我知道早晚会有这一天的......\
当最后幸存的部落更加衰败时,我已被即将来临的失\
败--我的部落守护不了世界之石的痛苦所逼疯.在长\
老们一次次离开的过程中我也经常沉思.然后我便和\
同我一样犯了不死之罪的人一起苟且生存.\
<>\
<>\
<你知道安亚的下落吗?/@jixu1>

[@jixu1]
安亚是一名善良的女孩子...可惜她知道了不该知道的事情...\
她发现了我的秘密,我密谋和巴尔妥协来保护城镇,并且已经将古代人\
的神圣遗留物交给了巴尔,有了它就能毫无困难的走入山中.安亚试图\
阻止我,却被巴尔囚禁在水晶通道的深处.\
我知道我的行为无法被原谅,现在即使我把这一切都告诉你又怎么样,\
这一切都并不重要了,巴尔已经完全控制了世界之石,我们的世界马上\
就要毁灭了!\
哈,哈哈,哈哈哈......\\
<退出./@exit>





