[@main]
你是谁?\
离我远点!\\
<>\
<对话/@duihua>\
<退出/@exit>

[@duihua]
#if
check [146] 1
check [147] 0
checkitem 赫拉铁力的信 1
#act
goto @renwu2
break

#if
check [147] 1
check [148] 0
#act
goto @renwu4
break

#if
check [148] 1
check [149] 0
checkitem 灌魔神水
#act
goto @renwu5
break

#if
check [149] 1
check [150] 0
#act
goto @renwu7
break

#if
check [166] 1
check [167] 0
#act
goto @renwu8
break

#elsesay
你没听见么?我叫你离我远点!\\
<>\
<退出/@exit>

[@renwu2]
#if
#act
take 赫拉铁力的信 1
#say
真有趣,一条蛇!哈哈~~~\
这么说来,你手上的这个东西就是烈焰之心了?\
让我看看.\\
<递过/@renwu3>

[@renwu3]
#if
checkitem 烈焰之心 1
#act
take 烈焰之心 1
#say
恩,没错,是它.\
老实说,想要去除掉这上面的封印,就连我也没有十分的把握.\
不过既然是我徒弟叫你来的,那我就尽量试一试吧.\\
<>\
<谢谢/@renwu4>

[@renwu4]
#if
#act
set [147] 1
#say
这个封印受到了邪恶力量的诅咒,看上去和神秘装备的诅咒应该\
差不多.\
这样吧,你先去给我找一瓶<灌魔神水/@shenshui>来,我着手准备其它的材料.\\
<>\
<灌魔神水?/@shenshui>\
<好的/@exit>

[@shenshui]
在剥皮森林的废矿里有一处神秘的暗殿......\
听说那里一种异常凶恶的怪物―残酷倒勾拥有这种神水......\
<>\
<确定/@exit>

[@renwu5]
#if
#act
take 灌魔神水 1
set [149] 1
#say
小伙子不错嘛,办事效率居然这么快.\
好了,那我们开始吧.\\
.................................\
............稍等一下.............\
.................................\
<下一步/@renwu6>

[@renwu6]
#if
#act
give 淬火的烈焰之心 1
give 祝福油 1
CHANGEEXP + 200000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
成功了!\
请拿好,这块是去除了封印后的烈焰之心.\
如果你想重新加工它的话,就回去找我的徒弟吧.\
虽然我也可以帮你直接加工,但是赫拉铁力的手艺也很不错的呢.\
年轻人就让他多锻炼锻炼吧.\\
<确定/@exit>

[@renwu7]
如果你想重新加工它的话,就回去找我的徒弟吧.\
虽然我也可以帮你直接加工,但是赫拉铁力的手艺也很不错的呢.\
年轻人就让他多锻炼锻炼吧.\\
<确定/@exit>

[@renwu8]
#if
#act
set [167] 1
give 超级祝福油 1
CHANGEEXP + 1000000
give 金币 200000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
真不敢相信,当初我却一直认为你只是个打酱油的角色,真的是不\
敢相信啊......\
好吧,如果以后你有什么事需要我帮忙的话,你可以随时来找我!\\
<>\
<确定/@exit>



















