[@main]
我的名字是娜塔亚，我是猎魔人，也是古代修道会的一员，誓言要\
猎杀堕落的法师。 \
如果我办得到，我会很高兴的加入你的旅程来阻止那三位。但是我\
必须在这边等待进一步的消息。我无法预期以後会发生什N事，但\
是目前的危机比我们所知还强大。\
我必须等待我的命令。在这之前，我会提供任何我手上的讯息。\\
<对话/@duihua>45级召唤任务\
<闲聊/@liaotian>                                     <退出/@exit>

[@liaotian]
你想跟我聊聊谁?\\
<>\
关于<艾席拉/@liao1>\
关于<迪卡．凯恩/@liao2>\
关于<赫拉铁力/@liao3>\
关于<奥玛斯/@liao4>\
<>\
<退出/@exit>

[@liao1]
艾席拉？她是一个难以沟通的法师，但是我打赌她从来没有面对过\
真正的邪恶。\
纵容喝醉了的佣兵是一回事…但是面对地狱出生的恶魔是另一回事。\
<>\
<返回/@liaotian>\
<退出/@exit>

[@liao2]
我听说过好几次迪卡．凯恩的名字。他是最後一位赫拉迪姆的传人，\
而且我必须向他致敬。\
如果像他这样的人能够与你同行，你一定也拥有强大的力量。\\
<>\
<返回/@liaotian>\
<退出/@exit>

[@liao3]
赫拉铁力是一个工匠中的专家。\
我的修道会能够让他发挥独特的技能。\\
<>\
<返回/@liaotian>\
<退出/@exit>

[@liao4]
我的修道会已经注意奥玛斯好几年的时间了。他似乎有十分正当的\
理由，但是有谁知道是不是有阴影在掠夺他的灵魂？\\
<>\
<返回/@liaotian>\
<退出/@exit>

[@duihua]
#if
CHECKLEVELEX > 44
check [200] 0
#act
goto @renwu2
break

#if
check [200] 1
check [201] 0
#act
goto @renwu3
break

#if
check [203] 1
check [204] 0
checkitem 黑暗圣器 1
#act
goto @renwu4
break

#if
check [198] 1
check [199] 0
#act
goto @renwu1
break

#elsesay
你好，英雄们，我听说了你们的事迹，而且真的令人印象深刻。\
幸好有人类能够和那三个罪恶之源及其手下对抗。 \\
<>\
<确定/@exit>

[@renwu1]
你杀死墨菲斯托的消息已经在全世界传开了。\
我很荣幸能够和你一起在地狱中并肩作战，但是我刚刚收到我的下\
一个命令。\
我将前往北方的野蛮人大地，可是我无法告诉你原因。\
如果运气够好的话，我们的道路将再度交会。\
再会了。\\
<>\
<确定/@exit>

[@renwu2]
你好，英雄们，我听说了你们的事迹，而且真的令人印象深刻。\
随着暗黑破坏神的邪恶力量不断地渗透着这片伤痕累累的大陆,越\
来越多的灵魂受到这股黑暗能量的驱使,从沉睡中苏醒并加入到这\
支不死大军中去.\\
<>\
领取<45级召唤任务/@renwu3>\
<取消/@exit>

[@renwu3]
#if
#act
set [200] 1
#say
孤独的勇士总是难以面对更困难的挑战!或许你应该到西部王国的\
勇士墓穴中看看,那曾经埋葬着无数这片大陆上优秀的英雄.\
你需要获得他们的祝福,这将为你日后面对更疯狂的黑暗力量提供\
更大的帮助!\\
<>\
<确定/@exit>

[@renwu4]
你的身上有一股邪恶的气息......\\
<>\
<>\
<转告关于勇士墓穴与黑暗圣器的事./@renwu5>\
<取消/@exit>

[@renwu5]
这件黑暗圣器必须尽快得到净化,而勇士们的灵魂也应该重新得到\
安息!\
去海港中央的神殿看看吧,睿智长者对这种事情最在行了!\\
<>\
<确定/@exit>




















