(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+30
+43
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26

[@main]
该死，我希望你的人民不要来吵我！\
我…噢，你是新来的，是不是？ \
我是艾柯，金术师。我涉足了药剂和膏药，如果你有需要的话，\
我可以卖你一些东西。但是不要来这边来成习惯了，我不喜欢有\
人在我研究时打扰我！\\
<买/@buy>\
<卖/@sell>           <修理/@repair>  <特殊修理/@s_repair>\
<对话/@duihua>                       <打包活力药水/@打包活力药水>\      
<闲聊/@liaotian>                                              <退出/@exit>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
治疗药剂         100       5
法力药剂         100       5
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
回复活力药剂     5         10
治疗药包         100       5
法力药包         100       5
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!


[@liaotian]
我曾经在书上看过一个名叫库亚的贤者，他研究的是死亡後生命的\
神秘之处。如果我记得没错，他的骨灰安置在一个黄金的雕像之中。\
这是个很奇怪的传说。\\
<>\
<确定/@exit>

[@duihua]
#if
check [171] 1
check [172] 0
checkitem 黄金雕象 1
#act
goto @renwu1
break

#if
check [172] 1
check [173] 0
#act
goto @renwu2
break

#if
check [173] 1
check [174] 0
#act
goto @renwu3
break

#if
check [174] 1
check [175] 0
#act
goto @renwu4
break

#elsesay
库亚，一生在追寻永恒的年轻，但是只找到了早到的死亡。\
他的学徒追寻永恒的生命，把他的身体火化，从他的骨灰中引出受益\
的条件。\\
<>\
<确定/@exit>

[@renwu1]
#if
#act
take 黄金雕象 1
set [172] 1
#say
啊，库亚的黄金鸟。\
感谢你，我的朋友。在我忙著实验这些骨灰的时候，先去处理你的事\
情吧。然後，再回来看看我帮你做了些什N。\\
<>\
<确定/@exit>

[@renwu2]
在我忙著实验这些骨灰的时候，先去处理你的事情吧。然後，再回来\
看看我帮你做了些什N。\
<任务小提示:与迪卡.凯恩对话后返回此再次进行对话./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu3]
#if
#act
set [174] 1
give 生命药剂 1
CHANGEEXP + 200000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
嘿!你该不会认为我想学库亚那样制作不死的药剂吧?\
我才不想要永生不死。\
你能想像接下来的一千年之中，每个夜晚都还会爬起来小解？\
从库亚的骨灰中，我帮你混合出一份药剂。\\
<>\
<确定/@exit>

[@renwu4]
<任务小提示:赫拉铁力似乎正为某些事情而烦恼./SCOLOR=253>\\
<>\
<确定/@exit>




















