(@buy @sell @repair @s_repair @upgradenow @getbackupgnow )
%100
+5
+6
+10
+11
+15
+27
+28
+43

[@MAIN]
欢迎来到库拉斯特，旅人。\ 
愿意来到我们这个古代城市的人并不多，我希望你的思想清晰，因\
为我们之中没有太多心智健全的人。我的名字是赫拉铁力，专精於\
金属制品的魔法师。\
能够帮助你是我的荣幸…最近没有什N客人。\\
<买/@buy>　武器和护具\
<卖/@sell>　武器和护具\
<修理/@repair>武器和护具\ 
<特殊修理/@s_repair>  <对话/@duihua>  <闲聊/@liaotian>   <退出/@exit>

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
鹤嘴锄		50	    10
风之鹤嘴锄      50          10
八荒            50          10
半月            50          10
海魂            50          10
中型盔甲(男)    50          10
中型盔甲(女)    50          10
魔法头盔        50          10

[@liaotian]
如你所见，这个地方的人口已经在墨菲斯托的残暴力量之下越来越少。\
沟渠中洗不完的鲜血，以及大地上不断出没的恶魔；这个不幸的丛林\
地狱已经占据了库拉斯特的大部份区域。唯一安全的地方就是港边，\
这个用魔法划出的隔离区阻止了丛林进一步的侵害…但是我不知道它\
可以支持多久。 \
更糟糕的是，撒卡兰姆的孩子现在组成联盟，为墨菲斯托效力！撒卡\
兰姆将他们的力量集中在神殿之城崔凡克，位於库拉斯特深处的丛林\
之中。是真的…他们的力量难以对抗。但是我认为在这个秘密的土地\
上，「战士之光」要比被扭曲傀儡的幕後黑手来得强大。<确定/@exit>

[@duihua]
#if
check [145] 1
check [146] 0
checkitem 烈焰之心 1
#act
goto @renwu1
break

#if
check [146] 1
check [147] 0
#act
goto @renwu2
break

#if
check [149] 1
check [150] 0
#act
goto @renwu3
break

#if
check [150] 1
check [151] 0
#act
goto @renwu4
break

#if
check [174] 1
check [175] 0
#act
goto @renwu5
break

#if
check [175] 1
check [176] 0
#act
goto @renwu6
break

#if
check [176] 1
check [177] 0
checkitem 吉得宾 1
#act
goto @renwu7
break

#if
check [177] 1
check [178] 0
#act
goto @renwu8
break

#if
check [196] 1
check [197] 0
#act
goto @renwu9
break

#if
check [198] 1
check [199] 0
#act
goto @renwu10
break

#elsesay
我很忙,没什么事请别打扰我......\\
<确定/@exit>

[@renwu1]
烈焰之心???......!!!\\
<递过去/@next_1>

[@next_1]
漆黑的乌铁包裹在灌注了邪恶魔法的烈焰之中,没错,这真的是\
传说中的烈焰之心---曾经属于赤红蛇王的宝藏.\
很可惜,这上面居然盘引上了火龙神的印记.\
这颗烈焰之心已经被封印起来了.\
我没办法帮你破除这上面的封印.\\
<那怎么办/@next_2>

[@next_2]
#if                                    
#act
set [146] 1
give 赫拉铁力的信 1
#say 
去找我的师傅龙血先生吧.\
虽然他的脾气有一点怪,但是他既是一名宗师级的锻造大师,很久\
以前还是鲁.高因的军械师呢!\
你去找他看看吧,也许他能够帮助到你.\
他就居住在剥皮丛林靠近海边的小屋里.\\
<确定/@exit>

[@renwu2]
去找我的师傅龙血先生吧.\
虽然他的脾气有一点怪,但是他既是一名宗师级的锻造大师,很久\
以前还是鲁.高因的军械师呢!\
你去找他看看吧,也许他能够帮助到你.\
他就居住在剥皮丛林靠近海边的小屋里.\\
<确定/@exit>

[@renwu3]
(老家伙有够懒的啊....汗......)\
既然是这样,那就把它交给我吧.\\
<确定/@wuqi1>

[@wuqi1]
#if
checkitem 淬火的烈焰之心 1
#act
take 淬火的烈焰之心 1
#say
你稍微等我一下.我马上就给你练制.\\
<确定/@lianwuqi2>

[@lianwuqi2] 
#IF 
#ACT
set [150] 1
give 金币 50000 
give 乌铁勋章 1
#say
怎么样,我对自己的手艺还是比较有信心的.\
这个是我用乌铁打造的勋章,防御和魔御方面还是不错的.\
如果你想重新往里面注入魔法力量的话,那你应该去问问魂十五.\
你知道的,我对这方面的知识那是一窍不通的.\\
<确定/@exit>

[@renwu4]
如果你想重新往里面注入魔法力量的话,那你应该去问问魂十五.\
你知道的,我对这方面的知识那是一窍不通的.\
<(你记起了魂十五喊你到幻境深处集合这件事......)/SCOLOR=253>\\
<确定/@exit>

[@renwu5]
#IF 
#ACT
set [175] 1
#say
就像我之前告诉你的，我在海港施加了法术，让恶魔们无法靠近。\
但是，最近这股力量已经越来越弱了。\
如果我记得不错，有一把史卡辛米圣刀可以让这股力量再度回复，\
这把刀称为吉得宾。\
找到它，我们在此地的庇难所才会安全。\\
<>\
<确定/@exit>

[@renwu6]
你没听说过吉得宾？让我帮你解除这方面的无知好了。\
吉得宾是一柄具有法力的匕首，一个对古老宗教-史卡辛具有无上\
价值的物品。\
<>\
<任务小提示:从剥皮丛林中寻找吉得宾./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu7]
#IF 
#ACT
set [177] 1
#say
太棒了!你带回了吉得宾!\
但是这把威力强大的史卡辛米古物，怎N会协助一个像我们这样不信\
仰它的人？\
截至目前所知，吉得宾是光明之子所持有的。他们不愿意让它落入可\
以回复匕首本身力量的人士手中。\
你可能不相信，不过奥玛斯就是那个能够使用吉得宾的力量来拯救我\
们的人。\
把吉得宾带给奥玛斯,希望他能为我们带来安全.\\
<确定/@exit>

[@renwu8]
太棒了!你带回了吉得宾!\
但是这把威力强大的史卡辛米古物，怎N会协助一个像我们这样不信\
仰它的人？\
截至目前所知，吉得宾是光明之子所持有的。他们不愿意让它落入可\
以回复匕首本身力量的人士手中。\
你可能不相信，不过奥玛斯就是那个能够使用吉得宾的力量来拯救我\
们的人。\
把吉得宾带给奥玛斯,希望他能为我们带来安全.\\
<确定/@exit>

[@renwu9]
我听说有一个小家庭即将在库拉斯特重新聚首。\
这三个兄弟越来越近了。\\
<>\
<确定/@exit>

[@renwu10]
你的消息实在太棒了！\
你救了我们所有人，我现在可以笑了，但是我怕我的脸会塌下来。\\
<>\
<确定/@exit>




