[@main]
我已经有好几年的时间没能踏上光荣的库拉斯特了…\
但是我从来没有想像到这个地方会堕落到这种程度。\
当然，那一定是墨菲斯托的杰作！你最好动作快点，我的朋友。\
暗黑破坏神和巴尔仍然在外面行动…你一定要找到他们！\\
<>\
<返回鲁.高因/@fanhui>\
<对话/@duihua>\
<闲聊/@liaotian>\
<退出/@exit>

[@fanhui]
#if                                    
check [138] 1
check [139] 0
#act
goto @mianfei
break
#elseact
goto @shoufei

[@mianfei]
#if
#act
mapmove diermu 175 544

[@shoufei]
返回鲁.高因需要花费1万金币,你确定要返回?\\
<>\
<返回鲁.高因/@fanhui1>(10000金币)\
<>\
<取消/@exit>

[@fanhui1]
#IF
checkgold 10000
#ACT
take 金币 10000
mapmove diermu 175 544
#elsesay
对不起,你的金币不够!!!\\
<>\
<确定/@exit>

[@liaotian]
身为冒险者，我确定你一定在北边的大陆上看到许多奇怪的景色。\ 
但是对这边仍然神圣的东西发誓，我真希望我从来没有回到这个饱受\
诅咒的地方。这个恶臭的丛林绝对不是我离开库拉斯特时出现的东西！\  
我并不知道这些邪恶是什N，我的朋友，但是很明显你必须阻止它。\
我只能祈祷你能在这个丛林吞噬掉最後一块蛋的家乡之前完成你\
的工作。\
如果这股邪恶力量无法满足，它也可能往北边朝你的老家扩散。\
接下来整个世界都会沦落到那三人的阴影之下。\\
<确定/@exit>

[@duihua]
#if
check [170] 1
check [171] 0
checkitem 玉制小人 1
#act
goto @renwu1
break

#if
check [171] 1
check [172] 0
checkitem 黄金雕象 1
#act
goto @renwu2
break

#if
check [196] 1
check [197] 0
#act
goto @renwu3
break

#elsesay
如果你需要返回鲁.高因的话，可以随时过来找我!.\\
<>\
<确定/@exit>

[@renwu1]
#if
#act
take 玉制小人 1
give 黄金雕象 1
set [171] 1
#say
崇拜你！\
这个玉制的小人像刚好让我的收藏品凑齐一整套！ \
来！我保有这个黄金鸟的雕像已经好几年了，不过我觉得这次交易十\
分值得。\\
<确定/@exit>

[@renwu2]
<任务小提示:把黄金鸟交给艾柯。/SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu3]
现在你即将面对墨菲斯托。\
不要把你的憎恨放在心中，这是他用来对付你的最强武器。\\
<>\
<确定/@exit>
















