[@main]
#if
check [417] 1
check [418] 0
#act
goto @feilong1
break

#if
check [418] 1
check [419] 0
#act
goto @feilong3
break

#elsesay
继续吧，英雄，进入恐怖的领域.\
你必须知道暗黑破坏神内在的圣域是隐藏在五个封印后面.\
收集每一个封印，就可以召唤出暗黑破坏神......\\
<>\
<确定/@exit>

[@feilong1]
龙血已经协助我打开了通往火龙殿的入口封印,并先你一步进\
入了火龙殿.现在,就是决战的时刻了.\
我们天使受控与天堂,并不能直接进入被暗黑破坏神邪恶力量\
所亵赎的空间.这个护符已经被天堂的圣结力量所祝福过,带上\
它,祝你们能顺利完成这一光荣使命!
<>\
<>\
<领取护符并进入火龙殿./@feilong2>

[@feilong2]
#if
#act
give 祝福护符 1
set [418] 1
mapmove huolong 39 89
close
break

[@feilong3]
里面的战斗正进行得异常艰辛,\
希望你们能坚持住并获得最终的胜利!\
<>\
<>\
<进入火龙殿./@feilong4>\
<>\
<退出/@exit>

[@feilong4]
#if
#act
mapmove huolong 39 89
close
break













