(@buy @sell @repair @s_repair @upgradenow @getbackupgnow )
%100
+5
+6
+10
+11
+15
+27
+28
+43

[@MAIN]
向你们致意，英雄。\
你需要寻求一些什么帮助呢？\\
 <买/@buy>　武器和护具\
 <卖/@sell>　武器和护具\
 <修理/@repair>武器和护具\
 <特殊修理/@s_repair>\
<>\
 <退出/@exit>

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
风之鹤嘴锄      50          10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
青铜头盔        50      10
魔法头盔        50      10