(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+30
+43
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26

[@main]
很高兴见到你。\
这个地方让我十分沮丧… 尤其是我一个人的时候。\
需要什么吗?\\

 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>          <打包活力药水/@打包活力药水>\
<退出/@exit>


[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
回复活力药剂     5         10
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!