[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=0

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=1

;性别
GENDER=1

;头发
HAIR=3

;等级
Level=42

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=火球术,抗拒火环,雷电术,大火球,瞬息移动,火墙,疾光电影,地狱雷光,魔法盾,圣言术,冰咆哮

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,超级魔法药,超级魔法药,强效金创药,强效魔法药

[火球术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[抗拒火环]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[雷电术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[大火球]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[瞬息移动]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[爆裂火焰]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[火墙]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[疾光电影]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[地狱雷光]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[魔法盾]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[冰咆哮]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=霓裳羽衣

;武器
UseItems1=骨玉权杖

;勋章
UseItems2=

;项链
UseItems3=法神项链

;头盔
UseItems4=法神头盔

;左手镯
UseItems5=法神手镯

;右手镯
UseItems6=法神手镯

;左戒指
UseItems7=法神戒指

;右戒指
UseItems8=法神戒指

;毒符
UseItems9=

;腰带
UseItems10=

;鞋子
UseItems11=

;宝石(魔血石)
UseItems12=

;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[Say]
0=你妈人见人爱！~！车见车载！~！~棺材见到你妈都打开盖!
1=你一岁生梅毒,二岁给鸡奸,三岁生花柳,现在生爱滋
2=我操你三姑,四姨,五表姐,六叔婆,七叔公,八姨你九岁带细路女睇金鱼,十岁用文胸当眼镜带.
3=小鸡八孩子真鸡八孬，上鸡八梯子摔鸡八腰，住鸡八医院开鸡八刀，医生说你真鸡八孬！
4=你~你~你~还敢吹牛逼啊！
5=五千年河东，五千年河西，五千个男人操你妈逼。 江山如此多娇，你妈如此风骚。
6=你家老爸JJ短，苍蝇脑袋蚂蚁眼， 你家老妈BB浅，半根手指就塞满。
7=你的爷老番茄，结果鸡鸡短一截！
8=长的丑不是你的错，但跑出来吓人就是你的不对了！
9=我是一根葱，插在路当中，谁赶把我碰一下，我操他老祖宗。
