[@MAIN]
你好，著名的冒险者。\
我是杰海因，鲁．高因之王，向你们来到我的海港城市而致上敬意。\
我很高兴发现，商队可以再度自由的前往西方通道进行贸易。\\
<对话/@duihua>\
<闲聊/@liaotian>\
;<关于幻境/@huan>\
<确定/@exit>

[@liaotian]
想要交易一些魔法类的东西，你得去找卓格南或是雷山德。\
卓格南是个我所知道最为博学的人-没有人可以和他在魔法和古代知识\
相比拟。而可怜的雷山德几乎已经聋了，但是他是一个值得信赖的药剂\
化学家.想要回到西方，去见瓦瑞夫，一个你应该早就熟知的人。\
我们自家人法拉是个精良而诚实的甲偕蹋而且她也可以治好你的伤势。\
艾吉斯是旅店的老板，而且也有些东西可以进行交易。\
格雷兹是佣兵团的老大，我雇用他来守卫鲁．高因的大门，并保持城镇\
中的秩序。\
城中还有其它人。我相信你会很快的见到他们，只要到处看看就行了…\\
<确定/@exit>

;任务..........................................................................................
[@duihua]
#if                                    
check [120] 0
#act 
goto @renwu1
break

#if                                    
check [120] 1
check [121] 0
#act 
goto @renwu3
break

#if                                    
check [133] 1
check [134] 0
#act 
goto @renwu4
break

#if                                    
check [134] 1
check [135] 0
#act 
goto @renwu6
break

#if                                    
check [135] 1
check [136] 0
#act 
goto @renwu7
break

#if                                    
check [137] 1
check [138] 0
#act 
goto @renwu8
break

#if                                    
check [138] 1
check [139] 0
#act 
goto @renwu13
break

#elseact
goto @yourenwu

[@yourenwu]
你看来能力十足，但是请别介意，我必须小心的选择我的心腹之交。\
这样才不会有谣言四处流窜，让所有人陷入恐慌之中。\\
<确定/@exit>

[@renwu1]
从之前一段时间开始，我们已经被一股邪恶的力量所包围，而我们甚\
至不知道那是什么。奇怪…这都是从一个黑暗的流浪者经过此地，开\
始找寻塔．拉夏的墓地之后开始的。没有人知道塔．拉夏-巴尔的守卫\
者正确的埋骨所，但是唯一可以肯定的是一定在沙漠的远方。\
现在，我的人民耳语着一些传说，死人将从他们的墓地中爬出，而可\
怕的生物将在月光的沙丘之间潜伏。即使是我，也无法解释我所看到\
的现象。\
我已经下令关闭海港，而且所有的商船下锚，直到我可以确定城市的\
安危为止。\\
<继续/@jixu1>

[@jixu1]
亚特玛，旅店的老板，将给你一个极为重要的任务。\
请马上前去见她，你可以在城镇的另一端找到她。\
现在，我必须回到皇宫了。\
很抱歉，我不能邀请你入内。现在有些事情…比一团糟还麻烦。\\
<接受任务/@renwu2>\
<取消/@exit>

[@renwu2]
#if
check [120] 0
#act
set [120] 1
#say
那个女子，亚特玛，可能会告诉你一些十分有用的传言.\
你可以在她的酒店中找到她。\\
<确定/@exit>

[@renwu3]
那个女子，亚特玛，可能会告诉你一些十分有用的传言.\
你可以在她的酒店中找到她。\\
<确定/@exit>

[@renwu4]
曾经有东方的法师...我想，是一个费斯杰利人...大约在一年以前来\
拜访过我。他对这个地方的历史十分有兴趣，而且他似乎特别对这个\
皇宫的建筑感到着迷。我让他在皇宫中四处走走，当他发现在牢中一\
个通道中的古代封印之后，他变得十分激动。他问我是不是能在那个\
地方研究它们，而我答应了。之后没多久，他就离开了而且没留下只\
字词组，而且我再也没有看过他。很奇怪…你不觉得吗？\\
<>\
<继续/@jixua1>

[@jixua1]
当这个地带出现问题时，我让吓坏了的妇女会们进入我的城堡，待在\
安全的地方。一切都很好，直到一天晚上…\
从妇女们安睡的地方传出一声嘶号，在楼梯间回荡着。我的警卫到达\
之后，发现地狱而来的恶魔们，已经把大部分可怜的女孩用残暴而不\
知怜悯的方式全面屠杀了。我的伟大警卫试着把这些恶魔推回一个神\
秘的传送台上面，那正是他们进来的地方。\
自从那时以后，我的人就被卷入了一场必输的战斗之中。恶魔们不断\
的透过平台进入皇宫。
<继续/@jixu2>\

[@jixu2]
最后，我只有雇用格雷兹和他的佣兵，公平的保护城市的其它地方。\
卓格南相信这个神秘避难所就埋藏在这个皇宫的正下方，因为鲁．高\
因正是由古代的费斯杰利堡垒所改建的。\
如果你想进入皇宫内,小心那些所剩不多已经被逼疯了的妇女,还有更\
深处的恶魔......\\
<>\
<接受任务/@renwu5>\
<>\
<退出/@exit>

[@renwu5]
#if
#act
set [134] 1
#say
我的皇宫现在已经为你所开启.......小心。\\
<确定/@renwu6>

[@renwu6]
<1:进入皇宫,从女眷住处找出通往监牢的通道./SCOLOR=253>\
<2:深入地底找出神秘避难所找到并杀死召唤者赫拉森,取回赫拉森的/SCOLOR=253>\
<日记./SCOLOR=253>\
<3:你可以和迪卡.凯恩聊一下打听更多关于神秘避难所的消息./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu7]
我感谢你和你英雄式的协助！我也很高兴你能够找到你所搜寻的东西。\
这一份日记应该可以帮助你找到真正的塔．拉夏之墓。\
希望你还有时间抢在暗黑破坏神之前找到这个地方。\
现在去找一下迪卡.凯恩吧，祝好运。\\
<>\
<确定/@exit>

[@renwu8]
你得非常小心，我的好友。我想我最近看得太多，也不怀疑这些古墓的\
存在。如果它们真的在那边，也一定是由可怕的生物所看守。\
<任务小提示:穿过神秘避难所的召唤阵到达术士峡谷，找到并进入塔．拉夏/SCOLOR=253>\
<的墓穴,通过赫拉迪克之杖的能量进入灵柩内部的墓穴中找寻暗黑破坏神的/SCOLOR=253>\
<踪迹./SCOLOR=253>\\
<确定/@exit>

[@huan]
#if                                    
check [158] 1
check [159] 1
check [161] 0
checkitem 鲁.高因密函 1
#act 
goto @renwu9
break

#if                                    
check [161] 1
check [162] 0
#act 
goto @renwu12
break

#elsesay
听说马席夫的老家库拉斯特海港内有一所神庙，那里面封印着来自幻境\
深处的火龙神!\\
<>\
<确定/@exit>

[@renwu9]
#if
#act
take 鲁.高因密函 1
set [161] 1
give 祝福油 1
CHANGEEXP + 100000
#say
原来是睿智长者的来信.\
这么急,难道库拉斯特海港发生了什么事?\\
<确定/@renwu10>

[@renwu10]
..............................\\
<继续/@renwu11>

[@renwu11]
看来形势不容乐观啊.\
你也知道,自从暗黑破坏神把他的兄弟从拉夏的墓穴中解救出来并离\
开后,虽然我们这里获得了短暂的宁静,但是最近由于诺玛族的袭击,\
鲁.高因再次进入了全面戒备的状态.\
不过我还是可以从之前监守于皇宫内的佣兵里抽调出一部分出来供你\
们对抗火龙神.那么,我现在就着手准备一下,马上喊他们出发!\
你也赶紧动身吧!\\
<>\
<确定/@exit>

[@renwu12]
我现在就着手准备一下,马上喊他们出发!\
你也赶紧动身吧!\\
<>\
<确定/@exit>

[@renwu13]
这是一次严重的挫败...最不幸的是塔．拉夏已经被巴尔的毁灭性影响\
所吞噬。有许多只有赫拉迪姆才知道的秘密，现在都成为巴尔对付我们\
的工具。\ 
你必须往东走，越过海洋，前往库拉斯特，并阻止暗黑破坏神和巴尔解\
放他们的兄长墨菲斯托。呃…东方帝国的大陆不再像以前那样了，这一\
阵子完全没有那边的消息。\ 
速度是最重要的...快点去吧，我的朋友。愿命运仍对你微笑。\
<>\
<确定/@exit>

