(@buy )
%100
+3

[@MAIN]
啊…你一定是为了主宰我们城市中的邪恶力量，远道而来的新英雄\
之一。在任何状况之下，我都很惊讶能看到像你这样的人出现在我\
们的城市之中。不过最近…噢，那不重要…\
你知道吗？我曾经也是个无赖。我带领着一群最凶残的强盗集团，\
以恐怖来统治着这片荒漠!现在，我在这个地方管理这个旅店，而且\
再也不愿意惹上麻烦。我那些冒险的日子已经抛诸脑后了。\\
<对话/@duihua>\
彩票 <买/@buy>\
奖金 <查询/@Bingo>\
<退出/@exit>

[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>

[goods]
彩票    100           10
<确定/@exit>

[@duihua]
亚特玛是一个善良、充满爱心的女子。\
但是我怕她会受到她内心的绝望和憎恨所引诱。\
你可以在旅店里面找到她。\\
<确定/@exit>


