(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+30
+43
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26

[@MAIN]
药剂是优雅的混合物，\
它们和其它东西一样，很可能从你的脸上流下来。\\
<买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>      <打包活力药水/@打包活力药水>\
<对话/@duihua>\
<取消/@exit>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
轻型治疗药剂     100       5
轻型法力药剂     100       5
治疗药剂         100       5
法力药剂         100       5
强力治疗药剂     100       5
强力法力药剂     100       5
回复活力药剂     5         10
轻型治疗药包     100       5
轻型法力药包     100       5
治疗药包         100       5
法力药包         100       5
强力治疗药包     100       5
强力法力药包     100       5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!


[@duihua]
#if                                    
check [119] 1
#act 
goto @lihai
#elsesay
年轻的杰海因曾经向我购买一些轻度的爱情药，希望能够赢得一些\
女孩的心。\
但是现在女子们都躲到他的皇宫中居住，他就很少出现在附近了。\
我一直说嘛，炼金术是永远无法取代真正体验的。\\
<确定/@exit>

[@lihai]
我听说你就是把安达利尔送回地狱去的人。\
我十分惊讶，陌生人。那绝对不是件简单的事情。\
我叫卓格南，而且我知道你在对抗的是什么，朋友。\
你应该看看我准备买卖些什么东西…\\
<确定/@exit>

