[@MAIN]
你好，我是马席夫，这艘船的船长。\
我在双子海附近载运货物，偶尔会跑远到卫斯特马曲的金斯波等地。\
不过，最近我没有再出海了...\
杰海因命令我待在这边，以因应紧急的状况。\\
<对话/@duihua>\
<向库拉斯特海港进发/@disanmu>\
<确定/@exit>

[@duihua]
我在猜你是不是听过任何与库拉斯特有关的消息？\
我知道你们这些人四处游走，广布各地，你们最近去过那个地方吗？\
嗯…好吧，我希望海港能够早日开放。\
我得回到库拉斯特的老家，并找出那边究竟发生了什么事情。\\
<确定/@exit>

[@disanmu]
#if                                    
check [138] 1
check [139] 0
#act
goto @renwu1
break

#elseact
goto @meirenwu

[@meirenwu]
杰海因命令我暂时不可以出海。\
当然,如果你给我1万金币的话我倒是很乐意为你服务的.\\
<>\
<>\
<前往库拉斯特海港/@qian>(10000金币)\
<>\
<取消/@exit>

[@qian]
#IF
checkgold 10000
#ACT
take 金币 10000
mapmove disanmu 352 309
#elsesay
对不起,你的金币不够!!!\\
<>\
<确定/@exit>

[@renwu1]
杰海因说我应该带你们前往东方的库拉斯特。\
我已经好几年没有去过那个地方了，但是传说指出那个地方蛮惨的。\
<>\
<前往库拉斯特海港/@chuansong>

[@chuansong]
#if
#act
mapmove disanmu 352 309








