鸡	5
蝙蝠	10
鹿	20
猪	20
沉沦魔	30
沉沦巫师	30
羊	30
利刃魔	35
硬毛老鼠	35
沙漠之鹰	40
山洞蝙蝠	45
牛	50
腐烂尸体	60
饥饿死者	65
溺毙死尸	70
黑暗兽人	80
骷髅	80
狼	80
掷斧骷髅	90
黑暗兽人战士	100
骷髅战士	100
羊22	100
骷髅战将	110
骷髅长枪兵	120
骷髅弓箭手	120
骷髅刀斧手	130
骷髅锤兵	150
暗黑战士	160
粪虫	180
恶灵僵尸	200
角蝇	200
暗影护卫1	200
恶灵尸王	220
黑暗兽人勇士	220
墓穴巨蛾	220
多彩精灵1	250
多彩精灵2	250
多彩精灵3	250
多彩精灵4	250
死去的盗墓者	250
巨型多角虫44	250
沃玛战士	260
丧尸	260
丧尸1	270
沃玛勇士	280
食尸鬼	280
瘟疫散布者	290
变异骷髅	300
骷髅精灵	300
沃玛战将	300
黑夜一族	300
高塔吟唱者	300
黑色恶蛆	300
暗影护卫2	300
半兽勇士44	300
血腥一族	310
蜈蚣	310
火焰沃玛	320
死亡一族	320
回廊巡视者	320
钳虫	320
烟雾偷袭者	320
黑色开膛手	330
跳跳蜂	330
高塔游荡者	340
巨型蠕虫	340
变异骷髅1	350
红野猪	350
黑野猪	350
黑暗魔2	350
死亡甲虫	350
工蚁	350
虎蛇	350
红蛇	350
变态的妓女	350
愤怒的妓女	350
疯狂的妓女	350
风骚的妓女	350
蝎蛇	360
小恶魔2	360
沙漠袭击者	360
兵蚁	360
变异野猪	370
黑暗巫师2	370
沙漠潜伏者	370
射针蚂蚁	370
变异蝎蛇	380
邪恶蝙蝠	380
沙漠巨蜥蜴	380
蚂蚁战士	380
沙漠石魔	390
变异骷髅2	400
穿山兽	400
穿山兽1	400
下水道老鼠	400
七点白蛇	400
暗影护卫3	400
粪斗士	410
金环毒蛇	410
恶心的软泥怪	420
银腹蛇	420
巨大野兽	420
下水道掠夺者	430
雅提	430
黑暗魔	440
侦察兵	440
下水道入侵者	440
压碎者	440
变异骷髅3	450
小恶魔	450
黑暗魔1	450
士官长	450
黑暗巡视者	450
哀泣之兽	450
黑暗巫师	460
小恶魔1	460
冥河娃娃	470
黑暗巫师1	470
冥河娃娃1	480
诺玛法老	480
步兵	490
血卫士	490
神兽	500
黑暗兽人统帅	500
尸王	500
变异蚂蟥	500
士官	500
石头守卫	500
血鸟	500
古墓腹蛇	500
诺玛士卒	500
失常的妇女	500
失魂的妇女	500
暗影护卫4	500
尸王8	500
尸王44	500
诺玛小兵	510
受惊吓的妇女	510
巨型蛤蟆	520
利爪腹蛇	520
诺玛斗士	520
诺玛战士	530
剧毒蛤蟆	540
神兽1	550
军团士兵	550
诺玛勇士	550
鲶鱼人	560
妓女傀儡1	560
妓女傀儡2	570
毒刺鲶鱼	580
妓女傀儡3	580
黑暗战士1	590
神兽2	600
黑暗战士2	600
墓穴徘徊者	600
罪孽巡视者	600
猿猴战士	600
月魔蜘蛛	600
长钉恶魔2	600
暗影护卫5	600
掷斧骷髅22	600
黑暗战士3	610
猿猴战将	610
黑暗战士4	620
巨象兽	620
被放逐者	630
丛林伏击者	630
痛苦的灵魂	640
丛林偷猎者	640
神兽3	650
被折磨的灵魂	650
剥皮猎人	650
多眼虫	650
避难所守护者	660
剥皮杀手	660
独眼虫1	660
被折磨的狼人	670
剥皮战士	670
独眼虫2	670
地狱一族	680
剥皮勇士	680
多脚虫2	680
峡谷袭击者	690
变异多脚虫1	690
峡谷潜伏者	700
变异多脚虫2	700
撒卡兰姆教徒1	700
撒卡兰姆教徒2	700
暗影护卫6	700
峡谷巨蜥蜴	710
峡谷石魔	720
变异跳蚤1	720
变异跳蚤2	740
剧毒蜘蛛	750
碎鳍潮行鱼人	750
天狼蜘蛛	760
碎鳍滩行鱼人	760
花吻蜘蛛	770
食肉秃鸟	770
钢牙蜘蛛	780
幻影蜘蛛	790
山谷猎豹	790
变异骷髅4	800
百夫长	800
墓穴蜥蜴	800
禽兽	800
黑锷蜘蛛	800
撒卡兰姆教徒3	800
撒卡兰姆教徒4	800
丧尸4	800
山谷猿猴1	800
翼魔陷阱	800
瘟疫散播者	800
暗影护卫7	800
沙巴克侍从1	800
不朽丧尸	810
恶魔蜘蛛	810
山谷猿猴2	810
黑寡妇	820
地狱丧尸1	820
丧尸2	830
丧尸3	840
地狱丧尸2	840
愤怒的禽兽	850
食尸鬼2	850
丧尸5	850
缝合恶憎	850
瘟疫散布者2	860
灵魂巡视者	860
小恶魔3	870
残破巡视者	880
残破猎犬	890
勇士	900
贪婪的禽兽	900
神殿入侵者	900
撒卡兰姆教徒5	900
撒卡兰姆教徒6	900
残暴的食尸鬼	900
暗影护卫8	900
沙巴克侍从2	900
骷髅22	900
大法老	900
神殿缝合者	910
刽子手	910
傀儡斩杀者	920
邪恶头颅	920
傀儡追击者	930
地狱蜘蛛	930
凶猛的禽兽	950
神兽4	1000
尸王1	1000
白野猪	1000
中将	1000
都瑞尔的追随者	1000
放纵的禽兽	1000
撒卡兰姆狂战士	1000
撒卡兰姆领唱者	1000
撒卡兰姆祭司	1000
血尸王	1000
山谷白猿	1000
兽人飞刀手	1000
憎恨战士	1000
议会吟唱者1	1000
议会吟唱者2	1000
烈焰之花	1000
沃玛教主8	1000
丛林树妖1	1000
丛林树妖2	1000
丛林树妖3	1000
迷失的勇士之魂	1000
丛林猛虎1	1000
神秘石雕	1000
悲伤捕猎者1	1000
悲伤捕猎者2	1000
沙巴克侍从3	1000
丛林穿山兽	1000
神秘宝箱	1000
掷斧骷髅23	1000
沙漠树魔	1000
冰甲虫	1000
毁灭的仆从1	1000
毁灭的仆从2	1000
毁灭的仆从3	1000
毁灭的仆从4	1000
利牙杀手	1000
死去的雇佣兵	1000
诅咒议员1	1050
丛林猛虎2	1050
丛林穿山兽1	1050
骷髅战士22	1050
将军	1100
都瑞尔的仆从	1100
兽人苦工	1100
憎恨勇士	1100
诅咒议员2	1100
丛林猛虎3	1100
树木潜伏者	1100
骷髅战将22	1100
诺玛士卒1	1100
雪狼	1100
死去的雇佣兵1	1100
诅咒议员3	1150
丛林猛虎4	1150
地狱使者	1200
邪恶毒蛇	1200
都瑞尔的护卫	1200
丑恶的禽兽	1200
兽人妇女	1200
兽人祭司	1200
憎恨袭击者	1200
红衣法师	1200
诅咒议员4	1200
丛林猛虎5	1200
洞穴潜伏者	1200
洞穴爬行者	1200
诺玛小兵1	1200
森林雪人	1200
死去的雇佣兵2	1200
丛林猛虎6	1250
兽人战士	1300
憎恨战将	1300
黑衣法师	1300
丛林猛虎7	1300
石头狮子	1300
洞穴潜伏者1	1300
诺玛斗士1	1300
雪豹	1300
死去的雇佣兵3	1300
兽人勇士	1400
憎恨卫士	1400
洞穴游荡者	1400
诺玛战士1	1400
死去的雇佣兵4	1400
狂战士杀手1	1400
沃玛卫士	1500
诺玛装甲兵	1500
兽人骑士	1500
暴毒神魔	1500
触角神魔	1500
触龙神8	1500
狂暴黑野猪44	1500
狂暴黑蝎蛇44	1500
狂暴黑野猪	1500
墓穴蠕行者	1500
诺玛勇士1	1500
潘夜战士	1500
邪恶巨人33	1500
死去的工头	1500
狂战士杀手2	1500
僵尸23	1550
僵尸24	1550
僵尸25	1550
僵尸26	1550
僵尸27	1550
诺玛斧兵	1600
兽人矛兵	1600
墨菲斯托仆从	1600
墨菲斯托爪牙	1600
海神将领	1600
火焰狮子	1600
地牢女神2	1600
潘夜风魔	1600
双头血魔33	1600
狂战士杀手3	1600
诺玛司令	1700
轻甲守卫	1700
地牢女神1	1700
利刃兽	1700
潘夜云魔	1700
双头金刚33	1700
狂战士杀手4	1700
诺玛投掷兵	1800
犬猴魔	1800
炼狱犬	1800
邪魔射手	1800
武力神将	1800
魔力神将	1800
潘夜火魔	1800
虹魔蝎卫33	1800
诺玛突击兵	1900
恶形怪	1900
炼狱之子1	1900
岩浆之子	1900
潘夜冰魔	1900
虹魔猪卫33	1900
圣兽	2000
弓箭护卫	2000
格瑞斯瓦尔德	2000
女伯爵	2000
邪恶黑野猪	2000
邪恶蝎蛇	2000
督军	2000
邪恶钳虫	2000
盔甲守卫	2000
恶魔结界	2000
炼狱之子2	2000
邪魔刀兵	2000
祖玛教主8	2000
迷失的幽灵	2000
守卫	2000
潘夜左护卫	2000
潘夜右护卫	2000
毁灭的仆从5	2000
毁灭的仆从6	2000
毁灭的仆从7	2000
毁灭的仆从8	2000
碎骨者	2000
多钩猫33	2000
死去的工头1	2000
厄运战士	2100
炼狱之子3	2100
邪魔破甲兵	2100
钉耙猫33	2100
地狱战士	2200
噩梦猎手	2200
炼狱之子4	2200
邪魔力士	2200
大老鼠22	2200
变异迅猛蜥	2200
寒冰女妖1	2200
蛤蟆33	2200
反刍者	2300
邪魔战将	2300
变异刺骨蜥	2300
寒冰女妖2	2300
深渊恶魔	2400
变异丑蜥	2400
寒冰恐惧者	2400
高阶督军	2500
沙地骑士	2500
蚂蚁将军	2500
遗忘剑士	2500
炎魔	2500
死亡吟唱者	2500
虹魔教主8	2500
变异毒蜥	2500
冰火野猪	2500
寒冰惊怖者	2500
破坏神的爪牙1	2600
变异利爪蜥	2600
冰魄女神	2600
冰冻之锤	2600
破坏神的爪牙2	2700
武士俑	2700
军士俑	2700
魔石狂热者	2700
冰魄巫师	2700
冰魄护法	2700
寒冰侍卫	2700
女妖	2700
破坏神的爪牙3	2800
死亡巡视者	2800
骑兵俑1	2800
骑兵俑2	2800
魔石咆哮者	2800
地牢狼人	2800
冰冻焦痕	2800
痛苦蠕虫	2800
破坏神的爪牙4	2900
恶魔战士	2900
冰魄弓箭手	2900
鞭笞者	2900
骷髅教主	3000
沃玛教主	3000
疯狂的女伯爵	3000
铁匠	3000
诺玛将军	3000
堕落的修女	3000
召唤者赫拉森	3000
残酷倒钩	3000
破坏神的爪牙5	3000
黄泉教主8	3000
将军俑	3000
邪恶教主22	3000
幽灵骑士	3000
仆魔	3000
爆开的甲虫	3000
寒冰吞噬者	3000
冰玄龟	3000
冰魄斧兵	3100
冰魄武士	3200
地狱恶灵	3200
冰封恶灵	3200
远古寒冰护卫	3200
地狱恶魔	3300
冰封恶魔	3300
邪恶蜈蚣	3500
触角天魔	3500
罗达门特	3500
黑暗骑士	3500
剑齿兽	3500
剥皮统帅	3500
蛤蟆王	3500
山谷巨熊	3500
牛魔王8	3500
邪恶蠕虫	3500
死亡卫士22	3500
罪孽散布者	4000
破坏神的仆从	4000
赤月恶魔8	4000
粉碎者	4000
稻草人33	4000
蚁后	4500
赤红腹蛇王	4500
弓箭手	5000
LeftWall	5000
RightWall	5000
CenterWall	5000
腹蛇祭司	5000
诺玛突击队长	5000
黑暗主宰	5000
墓穴之王	5000
巨型棕熊	5000
撒卡兰姆男议员	5000
撒卡兰姆女议员	5000
黑暗领主	5000
深渊之子	5000
盔甲制造者	5000
水域看管蛟蛇	5000
河流潜行蛟蛇	5000
冥河看管蛟蛇	5000
骷髅精灵22	5000
白虎王	5000
巴尔1	5000
火之眼	5000
上古纳迦护卫1	5000
上古纳迦护卫2	5000
安达利尔	6000
诅咒之女	6000
眼魔	6000
罪孽之眼	6500
钻地的冰虫	7000
悲伤法老	7500
剥皮之脑	8000
韦布	8000
破碎魔王	8000
战神洛泰	8000
邪恶手伊斯梅尔	8000
火焰之指吉列布	8000
冰拳托克	8000
衣卒尔	8000
邦加拉什	8000
震天首将	8000
达克法恩	8000
鹿33	8000
尼拉塞克	8000
剥壳凹槽	9000
卫士	9999
带刀护卫	9999
练功师	9999
龙血之影	9999
MainDoor	10000
诺玛教主	10000
都瑞尔	10000
重装使者	10000
霸王守卫	10000
灵魂收割者	10000
雄伟的混沌大臣	10000
西希之王	10000
灵魂传播者	10000
霸王教主1	10000
艾尼弗斯圣树	10000
雪怒	10000
邪恶教主23	10000
邪恶钳虫22	10000
死亡卫士23	10000
寒冰霸主	10000
巴尔2	10000
巴尔3	10000
牙皮	10000
鸡33	10000
暴风之树	11000
树头木拳	12000
古难记录者	13000
不洁的凡塔	14000
冰魄将军	15000
血之王	15000
邪恶之主	15000
兽人酋长	18000
督军山克	18000
霸王教主	20000
地狱之母	20000
蟒螈之母	20000
弓箭手22	20000
魔石守护神	20000
火龙神	20000
伏地魔	20000
墨菲斯托	22000
邪魔之王	25000
护法天	25000
巴尔	25000
寒冰巨龙	25000
暗黑破坏神	30000
巴尔之影	30000
死亡教主22	30000
潘夜牛魔王	35000
国王之魂	40000
寒冰守护神	40000
地天灭王	45000