#CHILD 1/1 RANDOM
(
1/1     艾尔(El)
1/1     艾德(Eld)
1/1     特尔(Tir)
1/1     那夫(Nef)
1/1     爱斯(Eth)
1/1     伊司(Ith)
1/1     塔尔(Tal)
1/1     拉尔(Ral)
1/1     欧特(Ort)
1/1     书尔(Thul)
1/1     安姆(Amn)
1/1     索尔(Sol)
1/1     夏(Shael)
1/1     多尔(Dol)
1/1     海尔(Hel)
1/1     破(Io)
1/1     卢姆(Lum)
1/1     科(Ko)
1/1     法尔(Fal)
1/1     蓝姆(Lem)
1/1     普尔(Pul)
1/1     乌姆(Um)
1/1     马尔(Mal)
1/1     伊司特(Ist)
1/1     古尔(Gul)
1/1     伐克斯(Vex)
)

1/20     艾尔(El)
1/20     艾德(Eld)
1/20     特尔(Tir)
1/20     那夫(Nef)
1/20     爱斯(Eth)
1/20     伊司(Ith)
1/20     塔尔(Tal)
1/20     拉尔(Ral)
1/20     欧特(Ort)
1/20     书尔(Thul)
1/20     安姆(Amn)
1/20     索尔(Sol)
1/20     夏(Shael)

1/30     多尔(Dol)
1/30     海尔(Hel)
1/30     破(Io)
1/30     卢姆(Lum)
1/30     科(Ko)
1/30     法尔(Fal)

1/40     蓝姆(Lem)
1/40     普尔(Pul)
1/40     乌姆(Um)
1/40     马尔(Mal)
1/40     伊司特(Ist)
1/40     古尔(Gul)
1/40     伐克斯(Vex)

1/50     欧姆(Ohm)
1/50     罗(Lo)
1/50     瑟(Sur)
1/50     贝(Ber)
1/50     乔(Jah)
1/50     查姆(Cham)
1/50     萨德(Zod)

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 10000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
