1/10     恶魔连枷

1/20     金币 10000
1/20     金币 10000

1/5     金币 1000

1/500   世界之石碎片

1/5000     九宫云雾(九)
1/5000     九宫云雾(宫)
1/5000     九宫云雾(云)
1/5000     万里碧海(万)
1/5000     万里碧海(里)
1/5000     万里碧海(碧)
1/5000     血花落照(血)
1/5000     血花落照(花)
1/5000     血花落照(落)
1/5000     黑天暗云(黑)
1/5000     黑天暗云(天)
1/5000     黑天暗云(暗)

1/50   天珠项链
1/50   幽灵项链
1/50   生命项链
1/50   思贝儿手镯
1/50   心灵手镯
1/50   幽灵手套
1/50   红宝石戒指
1/50   铂金戒指
1/50   龙之戒指

1/70   骑士手镯
1/70   绿色项链
1/70   三眼手镯
1/70   灵魂项链
1/70   恶魔铃铛
1/70   力量戒指
1/70   紫碧螺
1/70   泰坦戒指
1/70   龙之手镯

1/90   圣战项链
1/90   圣战手镯
1/90   圣战戒指
1/90   法神项链
1/90   法神手镯
1/90   法神戒指
1/90   天尊项链
1/90   天尊手镯
1/90   天尊戒指

1/100   战神盔甲(男)
1/100   战神盔甲(女)
1/100   恶魔长袍(男)
1/100   恶魔长袍(女)
1/100   幽灵战衣(男)
1/100   幽灵战衣(女)

1/110   黑皮手套
1/110   斗笠

1/120   天掌靴子
1/120   秘银腰带
1/130   黑皮靴子
1/130   鲨皮腰带

1/140   骷髅头盔

1/150   赤飞靴子
1/150   青铜腰带

1/160   命运之刃
1/160   祈福之刃
1/160   元素之刃

1/170   天掌靴子
1/170   秘银腰带

1/200   井中月
1/200   骨玉权杖
1/200   无极棍

1/220   魔令手镯
1/220   天藤头盔
1/220   龙鳞战甲(男)
1/220   龙鳞战甲(女)
1/220   袁灵法衣(男)
1/220   袁灵法衣(女)
1/220   天极道衣(男)
1/220   天极道衣(女)

1/230   绝地靴
1/230   织网腰带

1/310   霸龙头盔
1/310   行者帽

1/320   月光鞋
1/320   战场腰带

1/400   裁决之杖
1/400   血饮
1/400   龙纹剑

1/800   雷霆项链
1/800   雷霆护腕
1/800   雷霆战戒
1/800   光芒项链
1/800   光芒护腕
1/800   光芒道戒
1/800   烈焰项链
1/800   烈焰护腕
1/800   烈焰魔戒
