1/10     跳蚤皮

1/20    金币 7000
1/20    金币 7000

1/5     金币 600

1/2000   世界之石碎片

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     莲花宝镜
1/60     荣耀项链
1/60     愤怒之钟

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带

1/100     祖玛修罗
1/100     祖玛偃月
1/100     祖玛降魔

1/110     诺玛修罗
1/110     诺玛偃月
1/110     诺玛降魔
