#CHILD 1/1 RANDOM
(
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
1/1     屠夫
1/1     龙爪法杖
1/1     无名刀
)

1/10     祝福油

1/1      金币 40000

1/5   世界之石碎片

1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/5     恶魔头像

1/40     圣战项链
1/40     圣战手镯
1/40     圣战戒指
1/40     法神项链
1/40     法神手镯
1/40     法神戒指
1/40     天尊项链
1/40     天尊手镯
1/40     天尊戒指

1/50     黑皮手套
1/50     斗笠

1/50     黑皮靴子
1/50     鲨皮腰带

1/60     命运之刃
1/60     祈福之刃
1/60     元素之刃

1/70     井中月
1/70     骨玉权杖
1/70     无极棍

1/80     雷霆项链
1/80     霆护腕
1/80     雷霆战戒
1/80     光芒项链
1/80     光芒护腕
1/80     光芒道戒
1/80     烈焰项链
1/80     烈焰护腕
1/80     烈焰魔戒

1/80     魔令手镯
1/80     天藤头盔
1/80     龙鳞战甲(男)
1/80     龙鳞战甲(女)
1/80     袁灵法衣(男)
1/80     袁灵法衣(女)
1/80     天极道衣(男)
1/80     天极道衣(女)

1/80     绝地靴
1/80     织网腰带

1/90     裁决之杖
1/90     血饮
1/90     龙纹剑

1/100     破坏项链
1/100     六棱戒
1/100     神谕项链
1/100     心魔戒指
1/100     怨恨项链
1/100     虚空道环

1/110     霸龙头盔
1/110     行者帽

1/120     月光鞋
1/120     战场腰带

1/130     屠夫
1/130     龙爪法杖
1/130     无名刀

1/140     旋风流星刀
1/140     飞魂魔刃
1/140     封魔剑

1/150     毁灭项链
1/150     火玉手镯
1/150     武圣之戒
1/150     乾坤一气
1/150     如来手镯
1/150     天机戒指
1/150     昏暗封印
1/150     毁灭手镯
1/150     七彩金环

1/160     英雄手套
1/160     黑铁头盔

1/170     仙云靴
1/170     巨战腰带


1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环

1/200   护身戒指
1/200   隐身戒指
1/200   麻痹戒指