#CHILD 1/1 RANDOM
(
1/1     圣战项链
1/1     圣战手镯
1/1     圣战戒指
1/1     法神项链
1/1     法神手镯
1/1     法神戒指
1/1     天尊项链
1/1     天尊手镯
1/1     天尊戒指
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     命运之刃
1/1     祈福之刃
1/1     元素之刃
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
1/1     屠夫
1/1     龙爪法杖
1/1     无名刀
)

1/10     祝福油

1/1      金币 40000

1/1       世界之石碎片

1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000

1/20     雷霆项链
1/20     霆护腕
1/20     雷霆战戒
1/20     光芒项链
1/20     光芒护腕
1/20     光芒道戒
1/20     烈焰项链
1/20     烈焰护腕
1/20     烈焰魔戒

1/30     魔令手镯
1/30     天藤头盔
1/30     龙鳞战甲(男)
1/30     龙鳞战甲(女)
1/30     袁灵法衣(男)
1/30     袁灵法衣(女)
1/30     天极道衣(男)
1/30     天极道衣(女)

1/40     绝地靴
1/40     织网腰带

1/50     裁决之杖
1/50     血饮
1/50     龙纹剑

1/60     屠夫
1/60     龙爪法杖
1/60     无名刀

1/70     破坏项链
1/70     六棱戒
1/70     神谕项链
1/70     心魔戒指
1/70     怨恨项链
1/70     虚空道环

1/80     霸龙头盔
1/80     行者帽

1/90     月光鞋
1/90     战场腰带

1/100     旋风流星刀
1/100     飞魂魔刃
1/100     封魔剑

1/110     毁灭项链
1/110     火玉手镯
1/110     武圣之戒
1/110     乾坤一气
1/110     如来手镯
1/110     天机戒指
1/110     昏暗封印
1/110     毁灭手镯
1/110     七彩金环

1/120     英雄手套
1/120     黑铁头盔

1/130     仙云靴
1/130     巨战腰带

1/140     霹雷
1/140     铁轮
1/140     逍遥扇

1/150     破荒项链
1/150     金棱手镯
1/150     师承戒指
1/150     定心项链
1/150     世尊手镯
1/150     青云戒指
1/150     魔云项链
1/150     思过手镯
1/150     龙马戒指

1/160     战神头盔
1/160     虎面头盔
1/160     勇霖银甲(男)
1/160     勇霖银甲(女)
1/160     明光咒衣(男)
1/160     明光咒衣(女)
1/160     赤贯道衣(男)
1/160     赤贯道衣(女)

1/170     武神之靴

1/200     屠龙
1/200     嗜魂法杖
1/200     碎梦

1/500     神勇之物
1/500     正义之物
1/500     智慧之物
1/500     节制之物
1/500     决断之物

1/200   护身戒指
1/200   隐身戒指
1/200   麻痹戒指