1/10     僵尸骨头

1/20     金币 5000
1/20     金币 5000

1/5     金币 100

1/3000   世界之石碎片

1/30     疾光电影
1/30     幽灵盾
1/30     神圣战甲术
1/30     刺杀剑术
1/30     隐身术
1/30     集体隐身术
1/30     诱惑之光
1/30     瞬息移动
1/30     野蛮冲撞
1/30     心灵启示
1/30     圣言术

1/50     群体治疗术
1/50     魔法盾
1/50     火墙
1/50     半月弯刀
1/50     地狱雷光
1/50     困魔咒
1/50     爆裂火焰

1/40     蓝色水晶戒指
1/40     黑檀项链
1/40     黄色水晶项链
1/40     黑色水晶项链
1/40     坚固手套
1/40     生铁戒指

1/50     轻型盔甲(男)
1/50     轻型盔甲(女)

1/60     青铜头盔

1/70     斩马刀
1/70     海魂
1/70     半月
