#CHILD 1/1 RANDOM
(
1/1     雷霆项链
1/1     霆护腕
1/1     雷霆战戒
1/1     光芒项链
1/1     光芒护腕
1/1     光芒道戒
1/1     烈焰项链
1/1     烈焰护腕
1/1     烈焰魔戒
1/1     破坏项链
1/1     六棱戒
1/1     神谕项链
1/1     心魔戒指
1/1     怨恨项链
1/1     虚空道环
1/1     毁灭项链
1/1     火玉手镯
1/1     武圣之戒
1/1     乾坤一气
1/1     如来手镯
1/1     天机戒指
1/1     昏暗封印
1/1     毁灭手镯
1/1     七彩金环
1/1     井中月
1/1     骨玉权杖
1/1     无极棍
1/1     裁决之杖
1/1     血饮
1/1     龙纹剑
1/1     屠夫
1/1     龙爪法杖
1/1     无名刀
1/1     旋风流星刀
1/1     飞魂魔刃
1/1     封魔剑
)

1/10     祝福油

1/1      金币 50000

1/1      世界之石碎片

1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000
1/2     金币 10000

1/40     破坏项链
1/40     六棱戒
1/40     神谕项链
1/40     心魔戒指
1/40     怨恨项链
1/40     虚空道环

1/50     霸龙头盔
1/50     行者帽

1/60     月光鞋
1/60     战场腰带

1/70     屠夫
1/70     龙爪法杖
1/70     无名刀

1/80     旋风流星刀
1/80     飞魂魔刃
1/80     封魔剑

1/90     毁灭项链
1/90     火玉手镯
1/90     武圣之戒
1/90     乾坤一气
1/90     如来手镯
1/90     天机戒指
1/90     昏暗封印
1/90     毁灭手镯
1/90     七彩金环

1/100     英雄手套
1/100     黑铁头盔

1/110     仙云靴
1/110     巨战腰带

1/120     霹雷
1/120     铁轮
1/120     逍遥扇

1/130     破荒项链
1/130     金棱手镯
1/130     师承戒指
1/130     定心项链
1/130     世尊手镯
1/130     青云戒指
1/130     魔云项链
1/130     思过手镯
1/130     龙马戒指

1/200     战神头盔
1/200     虎面头盔
1/200     勇霖银甲(男)
1/200     勇霖银甲(女)
1/200     明光咒衣(男)
1/200     明光咒衣(女)
1/200     赤贯道衣(男)
1/200     赤贯道衣(女)

1/210     武神之靴

1/500     屠龙
1/500     嗜魂法杖
1/500     碎梦

1/500     神勇之物
1/500     正义之物
1/500     智慧之物
1/500     节制之物
1/500     决断之物

1/3000     九宫云雾(雾)
1/3000     万里碧海(海)
1/3000     血花落照(照)
1/3000     黑天暗云(云)

1/200   护身戒指
1/200   隐身戒指
1/200   麻痹戒指