1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/20   世界之石碎片

1/50     圣战项链
1/50     圣战手镯
1/50     圣战戒指
1/50     法神项链
1/50     法神手镯
1/50     法神戒指
1/50     天尊项链
1/50     天尊手镯
1/50     天尊戒指

1/60     黑皮手套
1/60     斗笠

1/60     黑皮靴子
1/60     鲨皮腰带

1/70     命运之刃
1/70     祈福之刃
1/70     元素之刃

1/80     井中月
1/80     骨玉权杖
1/80     无极棍

1/90     雷霆项链
1/90     霆护腕
1/90     雷霆战戒
1/90     光芒项链
1/90     光芒护腕
1/90     光芒道戒
1/90     烈焰项链
1/90     烈焰护腕
1/90     烈焰魔戒

1/90     魔令手镯
1/90     天藤头盔
1/90     龙鳞战甲(男)
1/90     龙鳞战甲(女)
1/90     袁灵法衣(男)
1/90     袁灵法衣(女)
1/90     天极道衣(男)
1/90     天极道衣(女)

1/90     绝地靴
1/90     织网腰带

1/100     裁决之杖
1/100     血饮
1/100     龙纹剑

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带
1/100     五彩鞋
1/100     生铁腰带

1/110     天珠项链
1/110     幽灵项链
1/110     生命项链
1/110     思贝儿手镯
1/110     心灵手镯
1/110     幽灵手套
1/110     红宝石戒指
1/110     铂金戒指
1/110     龙之戒指

1/120     炼狱
1/120     魔杖
1/120     银蛇

1/130     骑士手镯
1/130     绿色项链
1/130     三眼手镯
1/130     灵魂项链
1/130     恶魔铃铛
1/130     力量戒指
1/130     紫碧螺
1/130     泰坦戒指
1/130     龙之手镯

1/140     阎罗手套
1/140     战神盔甲(男)
1/140     战神盔甲(女)
1/140     恶魔长袍(男)
1/140     恶魔长袍(女)
1/140     幽灵战衣(男)
1/140     幽灵战衣(女)

1/200     圣战项链
1/200     圣战手镯
1/200     圣战戒指
1/200     法神项链
1/200     法神手镯
1/200     法神戒指
1/200     天尊项链
1/200     天尊手镯
1/200     天尊戒指

1/210     黑皮手套
1/210     斗笠

1/220     黑皮靴子
1/220     鲨皮腰带

1/500     雷霆项链
1/500     雷霆护腕
1/500     雷霆战戒
1/500     光芒项链
1/500     光芒护腕
1/500     光芒道戒
1/500     烈焰项链
1/500     烈焰护腕
1/500     烈焰魔戒

1/510     魔令手镯
1/510     天藤头盔
1/510     龙鳞战甲(男)
1/510     龙鳞战甲(女)
1/510     袁灵法衣(男)
1/510     袁灵法衣(女)
1/510     天极道衣(男)
1/510     天极道衣(女)

1/520     绝地靴
1/520     织网腰带

1/550     命运之刃
1/550     祈福之刃
1/550     元素之刃

1/700     井中月
1/700     骨玉权杖
1/700     无极棍


1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
