1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/20   世界之石碎片

1/50     圣战项链
1/50     圣战手镯
1/50     圣战戒指
1/50     法神项链
1/50     法神手镯
1/50     法神戒指
1/50     天尊项链
1/50     天尊手镯
1/50     天尊戒指

1/60     黑皮手套
1/60     斗笠

1/60     黑皮靴子
1/60     鲨皮腰带

1/70     命运之刃
1/70     祈福之刃
1/70     元素之刃

1/80     井中月
1/80     骨玉权杖
1/80     无极棍

1/90     雷霆项链
1/90     霆护腕
1/90     雷霆战戒
1/90     光芒项链
1/90     光芒护腕
1/90     光芒道戒
1/90     烈焰项链
1/90     烈焰护腕
1/90     烈焰魔戒

1/90     魔令手镯
1/90     天藤头盔
1/90     龙鳞战甲(男)
1/90     龙鳞战甲(女)
1/90     袁灵法衣(男)
1/90     袁灵法衣(女)
1/90     天极道衣(男)
1/90     天极道衣(女)

1/90     绝地靴
1/90     织网腰带

1/100     裁决之杖
1/100     血饮
1/100     龙纹剑

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     天珠项链
1/80     幽灵项链
1/80     生命项链
1/80     思贝儿手镯
1/80     心灵手镯
1/80     幽灵手套
1/80     红宝石戒指
1/80     铂金戒指
1/80     龙之戒指

1/100     骑士手镯
1/100     绿色项链
1/100     三眼手镯
1/100     灵魂项链
1/100     恶魔铃铛
1/100     力量戒指
1/100     紫碧螺
1/100     泰坦戒指
1/100     龙之手镯

1/110     战神盔甲(男)
1/110     战神盔甲(女)
1/110     恶魔长袍(男)
1/110     恶魔长袍(女)
1/110     幽灵战衣(男)
1/110     幽灵战衣(女)

1/120     阎罗手套
1/120     骷髅头盔

1/130     赤飞靴子
1/130     青铜腰带
1/140     天掌靴子
1/140     秘银腰带

1/300     圣战项链
1/300     圣战手镯
1/300     圣战戒指
1/300     法神项链
1/300     法神手镯
1/300     法神戒指
1/300     天尊项链
1/300     天尊手镯
1/300     天尊戒指

1/310     黑皮手套
1/310     斗笠

1/320     黑皮靴子
1/320     鲨皮腰带

1/500     命运之刃
1/500     祈福之刃
1/500     元素之刃

1/800     井中月
1/800     骨玉权杖
1/800    无极棍


1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
