#CHILD 1/1 RANDOM
(
1/1     天珠项链
1/1     幽灵项链
1/1     生命项链
1/1     思贝儿手镯
1/1     心灵手镯
1/1     幽灵手套
1/1     红宝石戒指
1/1     铂金戒指
1/1     龙之戒指
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     炼狱
1/1     魔杖
1/1     银蛇
)

1/10     祝福油

1/1      金币 10000

1/30   世界之石碎片

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/20     天珠项链
1/20     幽灵项链
1/20     生命项链
1/20     思贝儿手镯
1/20     心灵手镯
1/20     幽灵手套
1/20     红宝石戒指
1/20     铂金戒指
1/20     龙之戒指

1/30     骷髅头盔

1/40     赤飞靴子
1/40     青铜腰带

1/50     炼狱
1/50     魔杖
1/50     银蛇

1/60     骑士手镯
1/60     绿色项链
1/60     三眼手镯
1/60     灵魂项链
1/60     恶魔铃铛
1/60     力量戒指
1/60     紫碧螺
1/60     泰坦戒指
1/60     龙之手镯

1/70     阎罗手套
1/70     战神盔甲(男)
1/70     战神盔甲(女)
1/70     恶魔长袍(男)
1/70     恶魔长袍(女)
1/70     幽灵战衣(男)
1/70     幽灵战衣(女)

1/80     天掌靴子
1/80     秘银腰带

1/100     命运之刃
1/100     祈福之刃
1/100     元素之刃

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/50     蓝翡翠项链
1/50     放大镜
1/50     竹笛
1/50     魅力戒指
1/50     道德戒指
1/50     道士手镯
1/50     黑檀手镯
1/50     金手镯
1/50     死神手套
1/50     珊瑚戒指
1/50     降妖除魔戒指

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     草鞋
1/80     帆布腰带
1/90     皮鞋
1/90     兽皮腰带

1/100     沃玛修罗
1/100     沃玛偃月
1/100     沃玛降魔

1/150     祖玛修罗
1/150     祖玛偃月
1/150     祖玛降魔

1/200     天珠项链
1/200     幽灵项链
1/200     生命项链
1/200     思贝儿手镯
1/200     心灵手镯
1/200     幽灵手套
1/200     红宝石戒指
1/200     铂金戒指
1/200     龙之戒指
