1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/20   世界之石碎片

1/50     圣战项链
1/50     圣战手镯
1/50     圣战戒指
1/50     法神项链
1/50     法神手镯
1/50     法神戒指
1/50     天尊项链
1/50     天尊手镯
1/50     天尊戒指

1/60     黑皮手套
1/60     斗笠

1/70     黑皮靴子
1/70     鲨皮腰带

1/80     命运之刃
1/80     祈福之刃
1/80     元素之刃

1/90     井中月
1/90     骨玉权杖
1/90     无极棍

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带

1/90     诺玛修罗
1/90     诺玛偃月
1/90     诺玛降魔

1/100     炼狱
1/100     魔杖
1/100     银蛇

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
