1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/1    金币 7000
1/2    金币 70000
1/2    金币 70000

1/1     金币 4000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/40   世界之石碎片

1/20     莲月剑法
1/20     石化术
1/20     怒神霹雳
1/20     灭天火
1/20     气功波
1/20     解毒术
1/20     十方斩

1/50     强魔战法
1/50     飓风破
1/50     流星火雨
1/50     逐日剑法
1/50     噬血术
1/50     回生术
1/50     铁布衫

1/200     妙影无踪
1/200     无极真气
1/200     阴阳法环
1/200     护体神盾
1/200     凝血离魂
1/200     破血狂杀

1/40     炼狱
1/40     魔杖
1/40     银蛇

1/50     骑士手镯
1/50     绿色项链
1/50     三眼手镯
1/50     灵魂项链
1/50     恶魔铃铛
1/50     力量戒指
1/50     紫碧螺
1/50     泰坦戒指
1/50     龙之手镯

1/60     阎罗手套
1/60     战神盔甲(男)
1/60     战神盔甲(女)
1/60     恶魔长袍(男)
1/60     恶魔长袍(女)
1/60     幽灵战衣(男)
1/60     幽灵战衣(女)

1/70     天掌靴子
1/70     秘银腰带

1/100     命运之刃
1/100     祈福之刃
1/100     元素之刃

1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带

1/90     祖玛修罗
1/90     祖玛偃月
1/90     祖玛降魔

1/100     诺玛修罗
1/100     诺玛偃月
1/100     诺玛降魔

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环
