#CHILD 1/1 RANDOM
(
1/1     天珠项链
1/1     幽灵项链
1/1     生命项链
1/1     思贝儿手镯
1/1     心灵手镯
1/1     幽灵手套
1/1     红宝石戒指
1/1     铂金戒指
1/1     龙之戒指
1/1     骑士手镯
1/1     绿色项链
1/1     三眼手镯
1/1     灵魂项链
1/1     恶魔铃铛
1/1     力量戒指
1/1     紫碧螺
1/1     泰坦戒指
1/1     龙之手镯
1/1     炼狱
1/1     魔杖
1/1     银蛇
)

1/10     祝福油

1/1      金币 10000

1/30   世界之石碎片

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/20     天珠项链
1/20     幽灵项链
1/20     生命项链
1/20     思贝儿手镯
1/20     心灵手镯
1/20     幽灵手套
1/20     红宝石戒指
1/20     铂金戒指
1/20     龙之戒指

1/30     骷髅头盔

1/40     赤飞靴子
1/40     青铜腰带

1/50     炼狱
1/50     魔杖
1/50     银蛇

1/100     骑士手镯
1/100     绿色项链
1/100     三眼手镯
1/100     灵魂项链
1/100     恶魔铃铛
1/100     力量戒指
1/100     紫碧螺
1/100     泰坦戒指
1/100     龙之手镯

1/110     阎罗手套
1/110     战神盔甲(男)
1/110     战神盔甲(女)
1/110     恶魔长袍(男)
1/110     恶魔长袍(女)
1/110     幽灵战衣(男)
1/110     幽灵战衣(女)

1/120     天掌靴子
1/120     秘银腰带

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/40     骷髅戒指
1/40     躲避手链
1/40     凤凰明珠
1/40     金戒指

1/50     重盔甲(男)
1/50     重盔甲(女)
1/50     魔法长袍(男)
1/50     魔法长袍(女)
1/50     灵魂战衣(男)
1/50     灵魂战衣(女)

1/60     魔法头盔

1/70     草鞋
1/70     帆布腰带

1/80     修罗
1/80     偃月
1/80     降魔

1/90     沃玛修罗
1/90     沃玛偃月
1/90     沃玛降魔
