1/10     牙齿

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/1     金币 2000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/50   世界之石碎片

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     诺玛修罗
1/60     诺玛偃月
1/60     诺玛降魔

1/70     银镜项链
1/70     震天项链
1/70     勇士项链

1/80     五彩鞋
1/80     生铁腰带

1/150     炼狱
1/150     魔杖
1/150     银蛇

1/120     天珠项链
1/120     幽灵项链
1/120     生命项链
1/120     思贝儿手镯
1/120     心灵手镯
1/120     幽灵手套
1/120     红宝石戒指
1/120     铂金戒指
1/120     龙之戒指

1/100     骷髅头盔

1/110     赤飞靴子
1/110     青铜腰带

1/100     冰咆哮
1/100     召唤神兽
1/100     烈火剑法

1/40     骷髅戒指
1/40     躲避手链
1/40     凤凰明珠
1/40     金戒指

1/50     重盔甲(男)
1/50     重盔甲(女)
1/50     魔法长袍(男)
1/50     魔法长袍(女)
1/50     灵魂战衣(男)
1/50     灵魂战衣(女)

1/60     魔法头盔

1/70     草鞋
1/70     帆布腰带

1/80     修罗
1/80     偃月
1/80     降魔

1/90     沃玛修罗
1/90     沃玛偃月
1/90     沃玛降魔
