1/20     金币 6000
1/20     金币 6000

1/5     金币 400

1/2500   世界之石碎片

1/40     莲花宝镜
1/40     荣耀项链
1/40     愤怒之钟

1/50     银镜项链
1/50     震天项链
1/50     勇士项链

1/60     重盔甲(男)
1/60     重盔甲(女)
1/60     魔法长袍(男)
1/60     魔法长袍(女)
1/60     灵魂战衣(男)
1/60     灵魂战衣(女)

1/70     道士头盔

1/80     皮鞋
1/80     兽皮腰带
1/90     五彩鞋
1/90     生铁腰带

1/100     天珠项链
1/100     幽灵项链
1/100     生命项链
1/100     思贝儿手镯
1/100     心灵手镯
1/100     幽灵手套
1/100     红宝石戒指
1/100     铂金戒指
1/100     龙之戒指

1/150     炼狱
1/150     魔杖
1/150     银蛇

1/200     骑士手镯
1/200     绿色项链
1/200     三眼手镯
1/200     灵魂项链
1/200     恶魔铃铛
1/200     力量戒指
1/200     紫碧螺
1/200     泰坦戒指
1/200     龙之手镯

1/200     阎罗手套
1/250     战神盔甲(男)
1/250     战神盔甲(女)
1/250     恶魔长袍(男)
1/250     恶魔长袍(女)
1/250     幽灵战衣(男)
1/250     幽灵战衣(女)
