1/40     蓝翡翠项链
1/40     放大镜
1/40     竹笛
1/40     魅力戒指
1/40     道德戒指
1/40     道士手镯
1/40     黑檀手镯
1/40     金手镯
1/40     死神手套
1/40     珊瑚戒指
1/40     降妖除魔戒指

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带
1/100     五彩鞋
1/100     生铁腰带

1/110     祖玛修罗
1/110     祖玛偃月
1/110     祖玛降魔

1/120     诺玛修罗
1/120     诺玛偃月
1/120     诺玛降魔

1/150     炼狱
1/150     魔杖
1/150     银蛇

1/600     命运之刃
1/600     祈福之刃
1/600     元素之刃