1/10     骸骨

1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/1     金币 6000
1/2    金币 70000
1/2    金币 70000

1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/100   世界之石碎片

1/20     草鞋
1/20     帆布腰带

1/50     沃玛修罗
1/50     沃玛偃月
1/50     沃玛降魔

1/5     火球术
1/5     治愈术
1/5     基本剑术
1/5     精神力战法
1/10     大火球
1/10     施毒术
1/10     抗拒火环
1/10     地狱火
1/15     攻杀剑术
1/15     雷电术
1/15     灵魂火符
1/15     召唤骷髅

1/20     疾光电影
1/20     幽灵盾
1/20     神圣战甲术
1/20     刺杀剑术
1/20     隐身术
1/20     集体隐身术
1/20     诱惑之光
1/20     瞬息移动
1/20     野蛮冲撞
1/20     心灵启示
1/20     圣言术

1/25     蓝色水晶戒指
1/25     黑檀项链
1/25     黄色水晶项链
1/25     黑色水晶项链
1/25     坚固手套
1/25     生铁戒指

1/35     轻型盔甲(男)
1/35     轻型盔甲(女)

1/45     青铜头盔

1/55     斩马刀
1/55     海魂
1/55     半月
