1/10     震天魔印

1/20     金币 10000
1/20     金币 10000

1/5     金币 1000

1/1000   世界之石碎片

1/50     莲花宝镜
1/50     荣耀项链
1/50     愤怒之钟

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     重盔甲(男)
1/70     重盔甲(女)
1/70     魔法长袍(男)
1/70     魔法长袍(女)
1/70     灵魂战衣(男)
1/70     灵魂战衣(女)

1/80     道士头盔

1/90     皮鞋
1/90     兽皮腰带
1/100     五彩鞋
1/100     生铁腰带

1/110     天珠项链
1/110     幽灵项链
1/110     生命项链
1/110     思贝儿手镯
1/110     心灵手镯
1/110     幽灵手套
1/110     红宝石戒指
1/110     铂金戒指
1/110     龙之戒指

1/120     骑士手镯
1/120     绿色项链
1/120     三眼手镯
1/120     灵魂项链
1/120     恶魔铃铛
1/120     力量戒指
1/120     紫碧螺
1/120     泰坦戒指
1/120     龙之手镯

1/130     战神盔甲(男)
1/130     战神盔甲(女)
1/130     恶魔长袍(男)
1/130     恶魔长袍(女)
1/130     幽灵战衣(男)
1/130     幽灵战衣(女)

1/140     阎罗手套
1/140     骷髅头盔

1/150     赤飞靴子
1/150     青铜腰带
1/160     天掌靴子
1/160     秘银腰带

1/200     圣战项链
1/200     圣战手镯
1/200     圣战戒指
1/200     法神项链
1/200     法神手镯
1/200     法神戒指
1/200     天尊项链
1/200     天尊手镯
1/200     天尊戒指

1/210     黑皮手套
1/210     斗笠

1/220     黑皮靴子
1/220     鲨皮腰带

1/310     魔令手镯
1/310     天藤头盔
1/310     龙鳞战甲(男)
1/310     龙鳞战甲(女)
1/310     袁灵法衣(男)
1/310     袁灵法衣(女)
1/310     天极道衣(男)
1/310     天极道衣(女)

1/320     绝地靴
1/320     织网腰带

1/500     命运之刃
1/500     祈福之刃
1/500     元素之刃

1/600     井中月
1/600     骨玉权杖
1/600     无极棍

1/1100     霸龙头盔
1/1100     行者帽

1/1200     月光鞋
1/1200     战场腰带
