1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 10000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/5   世界之石碎片

1/5000     九宫云雾(九)
1/5000     九宫云雾(宫)
1/5000     九宫云雾(云)
1/5000     万里碧海(万)
1/5000     万里碧海(里)
1/5000     万里碧海(碧)
1/5000     血花落照(血)
1/5000     血花落照(花)
1/5000     血花落照(落)
1/5000     黑天暗云(黑)
1/5000     黑天暗云(天)
1/5000     黑天暗云(暗)

1/40     圣战项链
1/40     圣战手镯
1/40     圣战戒指
1/40     法神项链
1/40     法神手镯
1/40     法神戒指
1/40     天尊项链
1/40     天尊手镯
1/40     天尊戒指

1/50     黑皮手套
1/50     斗笠

1/50     黑皮靴子
1/50     鲨皮腰带

1/60     命运之刃
1/60     祈福之刃
1/60     元素之刃

1/70     井中月
1/70     骨玉权杖
1/70     无极棍

1/80     雷霆项链
1/80     霆护腕
1/80     雷霆战戒
1/80     光芒项链
1/80     光芒护腕
1/80     光芒道戒
1/80     烈焰项链
1/80     烈焰护腕
1/80     烈焰魔戒

1/80     魔令手镯
1/80     天藤头盔
1/80     龙鳞战甲(男)
1/80     龙鳞战甲(女)
1/80     袁灵法衣(男)
1/80     袁灵法衣(女)
1/80     天极道衣(男)
1/80     天极道衣(女)

1/80     绝地靴
1/80     织网腰带

1/90     裁决之杖
1/90     血饮
1/90     龙纹剑

1/100     破坏项链
1/100     六棱戒
1/100     神谕项链
1/100     心魔戒指
1/100     怨恨项链
1/100     虚空道环

1/110     霸龙头盔
1/110     行者帽

1/120     月光鞋
1/120     战场腰带

1/130     屠夫
1/130     龙爪法杖
1/130     无名刀

1/140     旋风流星刀
1/140     飞魂魔刃
1/140     封魔剑

1/150     毁灭项链
1/150     火玉手镯
1/150     武圣之戒
1/150     乾坤一气
1/150     如来手镯
1/150     天机戒指
1/150     昏暗封印
1/150     毁灭手镯
1/150     七彩金环

1/160     英雄手套
1/160     黑铁头盔

1/170     仙云靴
1/170     巨战腰带

1/50   天珠项链
1/50   幽灵项链
1/50   生命项链
1/50   思贝儿手镯
1/50   心灵手镯
1/50   幽灵手套
1/50   红宝石戒指
1/50   铂金戒指
1/50   龙之戒指

1/70   骑士手镯
1/70   绿色项链
1/70   三眼手镯
1/70   灵魂项链
1/70   恶魔铃铛
1/70   力量戒指
1/70   紫碧螺
1/70   泰坦戒指
1/70   龙之手镯

1/90   圣战项链
1/90   圣战手镯
1/90   圣战戒指
1/90   法神项链
1/90   法神手镯
1/90   法神戒指
1/90   天尊项链
1/90   天尊手镯
1/90   天尊戒指

1/100   战神盔甲(男)
1/100   战神盔甲(女)
1/100   恶魔长袍(男)
1/100   恶魔长袍(女)
1/100   幽灵战衣(男)
1/100   幽灵战衣(女)

1/110   黑皮手套
1/110   斗笠

1/120   天掌靴子
1/120   秘银腰带
1/130   黑皮靴子
1/130   鲨皮腰带

1/140   骷髅头盔

1/150   赤飞靴子
1/150   青铜腰带

1/160   命运之刃
1/160   祈福之刃
1/160   元素之刃

1/170   天掌靴子
1/170   秘银腰带

1/200   井中月
1/200   骨玉权杖
1/200   无极棍

1/210   雷霆项链
1/210   雷霆护腕
1/210   雷霆战戒
1/210   光芒项链
1/210   光芒护腕
1/210   光芒道戒
1/210   烈焰项链
1/210   烈焰护腕
1/210   烈焰魔戒

1/220   魔令手镯
1/220   天藤头盔
1/220   龙鳞战甲(男)
1/220   龙鳞战甲(女)
1/220   袁灵法衣(男)
1/220   袁灵法衣(女)
1/220   天极道衣(男)
1/220   天极道衣(女)

1/230   绝地靴
1/230   织网腰带

1/300   破坏项链
1/300   六棱戒
1/300   神谕项链
1/300   心魔戒指
1/300   怨恨项链
1/300   虚空道环

1/310   霸龙头盔
1/310   行者帽

1/320   月光鞋
1/320   战场腰带

1/400   裁决之杖
1/400   血饮
1/400   龙纹剑

1/1000     魔血戒指
1/1000     魔血手镯
1/1000     魔血项链
1/1000     虹魔戒指
1/1000     虹魔手镯
1/1000     虹魔项链
1/1000     金刚铃铛
1/1000     金刚手镯
1/1000     金刚指环

1/200   护身戒指
1/200   隐身戒指
1/200   麻痹戒指