1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/1     金币 10000
1/2     金币 10000
1/2     金币 10000

1/1     金币 8000
1/2     金币 2000
1/2     金币 2000
1/2     金币 2000

1/10   世界之石碎片

1/50    闪耀魔铁手套
1/50    神圣复仇者手套
1/50    元素魔皮手套

1/100    闪耀钢化手套
1/100    神圣骸骨手套
1/100    元素鲨皮手套

1/250    闪耀血铸手套
1/250    神圣十字军手套
1/250    元素龙鳞手套

1/75    拿各的戒指
1/75    玛那得的治疗
1/75    乔丹之石

1/125    布尔凯索之戒
1/125    乌鸦之霜
1/125    矮人之星

1/250    腐肉之风
1/250    鬼火投射者
1/250    大自然的和平

1/150    钢化头盔
1/150    魔皮头盔

1/300    图腾面具
1/300    大地之灵
1/300    飞鹰头盔

1/600    暴怒面甲
1/600    骸骨面罩
1/600    死亡面具

1/40     莲花宝镜
1/40     荣耀项链
1/40     愤怒之钟

1/50     诺玛修罗
1/50     诺玛偃月
1/50     诺玛降魔

1/60     银镜项链
1/60     震天项链
1/60     勇士项链

1/70     五彩鞋
1/70     生铁腰带

1/80     天珠项链
1/80     幽灵项链
1/80     生命项链
1/80     思贝儿手镯
1/80     心灵手镯
1/80     幽灵手套
1/80     红宝石戒指
1/80     铂金戒指
1/80     龙之戒指

1/90     战神盔甲(男)
1/90     战神盔甲(女)
1/90     恶魔长袍(男)
1/90     恶魔长袍(女)
1/90     幽灵战衣(男)
1/90     幽灵战衣(女)

1/100     阎罗手套
1/100     骷髅头盔

1/110     五彩鞋
1/110     生铁腰带
1/120     赤飞靴子
1/120     青铜腰带

1/130     炼狱
1/130     魔杖
1/130     银蛇

1/140     骑士手镯
1/140     绿色项链
1/140     三眼手镯
1/140     灵魂项链
1/140     恶魔铃铛
1/140     力量戒指
1/140     紫碧螺
1/140     泰坦戒指
1/140     龙之手镯

1/150     阎罗手套
1/150     战神盔甲(男)
1/150     战神盔甲(女)
1/150     恶魔长袍(男)
1/150     恶魔长袍(女)
1/150     幽灵战衣(男)
1/150     幽灵战衣(女)

1/160     黑皮手套
1/160     斗笠

1/170     赤飞靴子
1/170     青铜腰带
1/170     天掌靴子
1/170     秘银腰带

1/300     命运之刃
1/300     祈福之刃
1/300     元素之刃
