[@main]
#if
check [401] 1
check [402] 0
#act
goto @feilong1
break

#if
check [402] 1
check [403] 0
#act
goto @feilong3
break

#if
check [403] 1
check [404] 0
checkitem 千年毒蛇胆 1
#act
goto @feilong4
break

#if
check [404] 1
check [405] 0
#act
goto @feilong5
break

#elsesay
有屁就离我远点放!没屁就给我滚远点!\
爷爷我今儿正烦着呢!\\
<>\
<>\
<退出/@exit>

[@feilong1]
没错,这把剑柄是我"送"给赌场老板的.那又怎么样?\
你别在我面前耍横,你爷爷我烂命一条,你要真把我给剁\
了,也是得不到什么好处的,怕是连这破铜烂铁的消息也\
得跟着我一起烂死在这里了!\
如果你真想知道我是从那里搞到的话,就给我一条金条!\
我不同你废话!\\
<>\
<你看我真没那么多钱./@feilong2>\
<退出/@exit>

[@feilong2]
没钱你跟我废什么话啊,快滚一边去!\
<泼皮想了想,似乎若有所思....../SCOLOR=254>\
我看你穿得破破烂烂的,想必也不是什么富贵人家的子弟.\
要不这样吧,我家里那个老不死的前些日子进丛林里采药\
时不小心被毒蛇咬到了.现在正躺在床上骗吃骗喝的,想我\
堂堂一个公子哥居然还要侍侯这样一个活死人.\\
<>\
<继续/@jixu1>                             <退出/@exit>

[@jixu1]
你想啊,这老家伙这么一死不打紧,可爷爷我可是个未婚青年\
啊.到时候谁给我做饭洗衣服?\
我听这老家伙说过,在丛林的深处盘踞着一条奇大无比的千年\
巨蜿蛇,它身上的蛇胆可是能治疗所有铁打损伤的灵丹妙药.如\
果你能给我弄上这种千年蛇胆来,不管到时候能不能治得了这个\
老不死,我保证详细地把这破烂铁的来处给你说说.\\
<>\
<就这么办吧./@feilong3>\
<又想骗我去送死,我才没那么傻./@buqu>\

[@buqu]
那好呀,爷爷我现在消息费要价可是一块金砖!\
<>\
<>\
<退出/@exit>

[@feilong3]
#if
#act
set [402] 1
#say
可不要怪我不提醒你哦,那条巨蜿蛇可是有几个人那么高,一口\
毒喷出来可是直接就要人命的!\
如果你现在知道怕的话,爷爷我的消息费现在可涨到了一块金砖\
了哟!\
如果我是你,在出发前就该把遗书写好了.\\
<>\
<>\
<你等着我把千年毒蛇胆带来./@exit>\
<退出/@exit>\

[@feilong4]
#if
#act
set [404] 1
take 千年毒蛇胆 1
#say
骚年果然是英雄人物啊!\
咱们君子对君子,从来不说假话,这个千年毒蛇胆我就收下了.\
<泼皮:劳资还没活够呢,像这种杀条蜿蛇母都跟切瓜似的人,我/SCOLOR=254>\
<可不会傻到跟你耍流氓.还是告诉你,保命要紧....../SCOLOR=254>\
关于这块破,啊不.关于这块稀世珍宝的来历嘛,其实也就是那天\
我从山脚下那个老头家里"顺"来的.如果你想得到更多关于这东\
西的信息,看来还得到那老头家里走走了.\
如果没有什么别的事情的话,那我先走了,我家那老不死还等着我\
回去救他呢!                                        <确定/@exit>

[@feilong5]
你可以去对面山脚下的农田小屋找那个老头问问.\
我当日就是乘他不在家时从那里"顺"的这块东西.\\
<>\
<>\
<>\
<确定/@exit>

















