[@main]
#if
check [396] 0
CHECKLEVELEX > 49
#act
goto @renwu
break

#if
check [399] 1
check [401] 0
checkitem 残破的剑柄 1
#act
goto @feilong6
break

#if
check [396] 1
check [397] 0
#act
goto @feilong4
break

#if
check [401] 1
#act
goto @feilong9
break

#elsesay
我听说最近城里的黑赌场里来了一件稀世珍宝,这件东西\
还被作为......\
哎呀呀呀~~~我说呢,你看我真是多嘴...\
<>\
<退出/@exit> 

[@renwu]
嘿,这位英雄.\
想必你也是为讨伐巴尔而来到这里的吧?\
在这个恶魔横行的世界里,没有一把称心如意的武器可不行.\
更何况以我听说的消息看来,这里距离巴尔的毁灭王座还远得\
很呐,就更别提能不能活着见到巴尔了!\
不知道你有没有听说过最近黑赌场黑赌场里来了一件稀世珍宝\
的事?\\
<打听/@feilong1>消息.\
<我没空跟你闲聊/@exit>

[@feilong1]
嘿嘿!天底下可没有什么免费的午餐,可不是么?\
咱们来做个小把戏,我这里刚好有几个筛子,如果你能再我投出\
去后猜中点数的话,我就向你透漏一点关于黑赌场里关于稀世珍\
宝的消息.\
你看怎么样?\\
<>\
<猜就猜./@feilong2><注意:猜一次10000金币/SCOLOR=249>\
<>                                  <骗子么?再见!/@exit>

[@feilong2]
#if
checkgold 10000
#act
goto @feilong3
#ELSESAY
连这点钱都没有,怎么出来混啊? \
等您有了钱再来找我吧,呵呵. \\
<返回/@main>

[@feilong3]
那么,请选择一个你认为合适的点数:\
<>\
<>\
X………[X………[X………[X………[X………[X………[\
┇      ┇┇  <●/@二>  ┇┇<●/@三>    ┇┇<●/@四>  <●/@四>┇┇<●/@五>  <●/@五>┇┇<●/@六>  <●/@六>┇\
┇  <●/@一>  ┇┇      ┇┇  <●/@三>  ┇┇      ┇┇  <●/@五>  ┇┇<●/@六>  <●/@六>┇\
┇      ┇┇  <●/@二>  ┇┇    <●/@三>┇┇<●/@四>  <●/@四>┇┇<●/@五>  <●/@五>┇┇<●/@六>  <●/@六>┇\
^………a^………a^………a^………a^………a^………a \ 



[@一]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子1



[@运行骰子1]
#IF
equal d0 2
#ACT
SENDMSG 6 你这次摇筛子的点数是 <②> 点。\
SENDMSG 6 嘿嘿，运气不好，不是1，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#ACT
SENDMSG 6 你这次摇筛子的点数是 <③> 点。\
SENDMSG 6 嘿嘿，运气不好，不是1，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#ACT
SENDMSG 6 你这次摇筛子的点数是 <④> 点。\
SENDMSG 6 嘿嘿，运气不好，不是1，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑤> 点。\
SENDMSG 6 嘿嘿，运气不好，不是1，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑥> 点。\
SENDMSG 6 嘿嘿，运气不好，不是1，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 1
#act
#SAY
你这次摇筛子的点数是 <①> 点。\
哎呀，运气真好，终于摇到1了!
<>\
<>\
<>\
<打听消息./@奖励>



[@二]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子2



[@运行骰子2]
#IF
equal d0 1
#ACT
SENDMSG 6 你这次摇筛子的点数是 <①> 点。\
SENDMSG 6 嘿嘿，运气不好，不是2，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#ACT
SENDMSG 6 你这次摇筛子的点数是 <③> 点。\
SENDMSG 6 嘿嘿，运气不好，不是2，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#ACT
SENDMSG 6 你这次摇筛子的点数是 <④> 点。\
SENDMSG 6 嘿嘿，运气不好，不是2，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑤> 点。\
SENDMSG 6 嘿嘿，运气不好，不是2，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑥> 点。\
SENDMSG 6 嘿嘿，运气不好，不是2，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 2
#act
#say
你这次摇筛子的点数是 <②> 点。\
哎呀，运气真好，终于摇到2了
<>\
<>\
<>\
<打听消息./@奖励>




[@三]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子3



[@运行骰子3]
#IF
equal d0 1
#ACT
SENDMSG 6 你这次摇筛子的点数是 <①> 点。\
SENDMSG 6 嘿嘿，运气不好，不是3，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 2
#ACT
SENDMSG 6 你这次摇筛子的点数是 <②> 点。\
SENDMSG 6 嘿嘿，运气不好，不是3，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#ACT
SENDMSG 6 你这次摇筛子的点数是 <④> 点。\
SENDMSG 6 嘿嘿，运气不好，不是3，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑤> 点。\
SENDMSG 6 嘿嘿，运气不好，不是3，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑥> 点。\
SENDMSG 6 嘿嘿，运气不好，不是3，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#act
#SAY
你这次摇筛子的点数是 <③> 点。\
哎呀，运气真好，终于摇到3了
<>\
<>\
<>\
<打听消息./@奖励>


[@四]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子4



[@运行骰子4]
#IF
equal d0 1
#ACT
SENDMSG 6 你这次摇筛子的点数是 <①> 点。\
SENDMSG 6 嘿嘿，运气不好，不是4，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 2
#ACT
SENDMSG 6 你这次摇筛子的点数是 <②> 点。\
SENDMSG 6 嘿嘿，运气不好，不是4，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#ACT
SENDMSG 6 你这次摇筛子的点数是 <③> 点。\
SENDMSG 6 嘿嘿，运气不好，不是4，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑤> 点。\
SENDMSG 6 嘿嘿，运气不好，不是4，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑥> 点。\
SENDMSG 6 嘿嘿，运气不好，不是4，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#act
#SAY
你这次摇筛子的点数是 <④> 点。\
哎呀，运气真好，终于摇到4了
<>\
<>\
<>\
<打听消息./@奖励>



[@五]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子5



[@运行骰子5]
#IF
equal d0 1
#ACT
SENDMSG 6 你这次摇筛子的点数是 <①> 点。\
SENDMSG 6 嘿嘿，运气不好，不是5，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 2
#ACT
SENDMSG 6 你这次摇筛子的点数是 <②> 点。\
SENDMSG 6 嘿嘿，运气不好，不是5，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#ACT
SENDMSG 6 你这次摇筛子的点数是 <③> 点。\
SENDMSG 6 嘿嘿，运气不好，不是5，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#ACT
SENDMSG 6 你这次摇筛子的点数是 <④> 点。\
SENDMSG 6 嘿嘿，运气不好，不是5，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑥> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#act
#SAY
你这次摇筛子的点数是 <⑤> 点。\
哎呀，运气真好，终于摇到5了
<>\
<>\
<>\
<打听消息./@奖励>

[@六]
#IF
checkgold 10000
#ACT
take 金币 10000
movr d0 6
inc d0 1
playdice 1 @运行骰子6



[@运行骰子6]
#IF
equal d0 1
#ACT
SENDMSG 6 你这次摇筛子的点数是 <①> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 2
#ACT
SENDMSG 6 你这次摇筛子的点数是 <②> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 3
#ACT
SENDMSG 6 你这次摇筛子的点数是 <③> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 4
#ACT
SENDMSG 6 你这次摇筛子的点数是 <④> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 5
#ACT
SENDMSG 6 你这次摇筛子的点数是 <⑤> 点。\
SENDMSG 6 嘿嘿，运气不好，不是6，真是不好意思哦,钱我就留下咯~ \
GOTO @main
break

#IF
equal d0 6
#act
#SAY
你这次摇筛子的点数是 <⑥> 点。\
哎呀，运气真好，终于摇到6了
<>\
<>\
<>\
<打听消息./@奖励>

[@奖励]
#if
CHECKLEVELEX > 0
#act
set [396] 1
#say
哇,看来你的运气不错!居然让你猜对了.\
就在不久前,我听说在城里的黑赌场不知道从那里弄来了一件稀世\
珍宝.听在里面的人说,只要能顺利打通赌场的所有的40间房间的话,\
这东西还将会作为最终的神秘大奖赠予有缘人.\
只是不知道是真是假?当然,在我身上的钱财于一夜间全部输得精光\
后,我还是觉得我还是老老实实地在这里售卖小消息比较实在,你说\
不是?\\
<询问赌场的位置./@feilong5>                             <退出/@exit>

[@feilong4]
哇,看来你的运气不错!居然让你猜对了.\
就在不久前,我听说在城里的黑赌场不知道从那里弄来了一件稀世\
珍宝.听在里面的人说,只要能顺利打通赌场的所有的40间房间的话,\
这东西还将会作为最终的神秘大奖赠予有缘人.\
只是不知道是真是假?当然,在我身上的钱财于一夜间全部输得精光\
后,我还是觉得我还是老老实实地在这里售卖小消息比较实在,你说\
不是?\\
<询问赌场的位置./@feilong5>                             <退出/@exit>

[@feilong5]
看到你蠢蠢欲试的样子,我就好心告诉你吧.\
黑赌场就在城里最大的仓库的地下,那里面可是一个非常之大的\
底下赌场呢!\
小伙子,可别让稀世珍宝蒙蔽了你的双眼,到时候输得连裤叉都光\
光咯~\\
<>\
<退出/@exit>

[@feilong6]
哇噻!这位英雄果然"身手"了得啊,不但踢了场子,还搞到了这件\
稀世珍宝......等等,我怎么看着就是这么一块烂铁?\
真是草蛋了,赌场的老板居然拿这种破铜烂铁的东西当作稀世珍\
宝来忽悠大家!不过,那金币还是货真价实的.\\
<>\
<你知道关于拿这件"烂铁"来的小偷的事情吗?/@feilong7>\
<>\
<退出/@exit>

[@feilong7]
当然啦!\
江湖上的朋友都叫我万事通万拍子,不是我吹,很多你想知道的消息\
我都可以给你解答!当然......我的消息可是价值连成的哦!\
你有什么想问的吗?\
<你轻轻地抬高了一点头,露出了一丝皎洁的目光.同时握紧了手上的/SCOLOR=254>\
<武器./SCOLOR=254>\
<>\
<价钱好说,你看....../@feilong8>\
<那算了,我身上也没多少钱./@exit>

[@feilong8]
#if
#act
set [401] 1
#say
哈......?哈!\
我这不开个玩笑么?这不,上次您"打赏"我的金币还没花光呢!\
<赌徒淹了淹口水,继续说道./SCOLOR=254>\
你说的那位小偷我可是认识的,名字我可说不上来.反正大家都\
叫他"泼皮", 平时就爱干些偷偷摸摸的勾当.他就住在西城外的\
村子里,听说最近他的爷爷病得不轻.这小子倒好,不在家里好好\
的侍侯爷爷,倒跑来赌场鬼混!\\
<>\
<确定/@exit>

[@feilong9]
你说的那位小偷我可是认识的,名字我可说不上来.反正大家都\
叫他"泼皮", 平时就爱干些偷偷摸摸的勾当.他就住在西城外的\
村子里,听说最近他的爷爷病得不轻.这小子倒好,不在家里好好\
的侍侯爷爷,倒跑来赌场鬼混!\\
<>\
<确定/@exit>
















