[@main]
#if
check [455] 1
check [456] 0
#act
goto @feilongjian
break

#if
check [456] 1
check [457] 0
#act
goto @feilongjian1
break

#if
check [421] 1
check [433] 1
check [454] 1
check [455] 0
#act
goto @feilongok
break

#if
check [453] 1
check [454] 0
#act
goto @feilong14
break

#if
check [432] 1
check [433] 0
#act
goto @feilong13
break

#if
check [420] 1
check [421] 0
#act
goto @feilong12
break

#if
check [404] 1
check [405] 0
#act
goto @feilong1
break

#if
check [405] 1
check [406] 0
#act
goto @feilong5
break

#if
check [406] 1
check [407] 1
check [408] 0
#act
goto @feilong6
break

#if
check [408] 1
check [409] 0
#act
goto @feilong9
break

#if
check [409] 1
check [410] 1
check [411] 1
#act
goto @feilong11
break

#if
check [409] 1
check [410] 0
#act
goto @feilong11
break

#elsesay
陌生人,我曾历经沧桑,但是昔日的辉煌已是过眼云烟.\
时过境迁，我现在不过是个普通的农夫罢了.\\
<>\
<>\
<>\
<退出/@exit>

[@feilong1]
......剑柄,怎么会在你的手上?\
<>\
<>\
<>\
<我想跟你打探一下关于这把剑柄的事情./@feilong2>\
<>\
<退出/@exit>

[@feilong2]
剑柄?\
哈,我从来没听说过,听从我的建议,让死去的亡魂都安息吧.\
<>\
<>\
<>\
<好的./@exit>\
<>\
<可是我听村里的泼皮说这把剑柄是从你这里"顺"走的./@feilong3>

[@feilong3]
<隐居者想了想,随口说道./SCOLOR=254>\
既然你已经来了,我恰好有些事情要你帮忙,你愿意吗?\
<>\
<>\
<>\
<什么事?/@feilong4>\
<>\
<我很忙./@exit>

[@feilong4]
你知道吗?我今天想烤一些肉排.\
<隐居者举起了不知道什么时候拿在手中的酒瓶并指着肚子./SCOLOR=254>\
我已经很久没有尝到过烤肉排的味道了.\
如果你不介意的话,可以帮我去弄一些鹿肉和鸡肉来那就在好不过了.\
<>\
<>\
<或许我可以为了带些鲜肉来./@feilong5>\
<>\
<我可没空去杀小鸡呀小鹿什么的./@exit>

[@feilong5]
#if
#act
set [405] 1
#say
当然我要的可不是一般的鹿肉和鸡肉,那种毫无韧性的腐肉\
只会令我烹饪出来的肉排一塌糊涂!\
你听说过库拉斯特吗?没错,在这距离这里很远的南方大陆上,\
有一个叫做库拉斯特的大陆.在我年轻的时候,我曾经在那里\
生活过一段日子,如果用在那里生长的野鹿和野鸡身上的肉烹\
饪肉排,那就真是太好不过了.\
不过,连年的战争与黑暗瘟疫,使那里的野生动物不是变异就是\
绝迹了,如果你能到那里帮我找来1块上等的鹿肉和鸡肉的话,\
那就真是太好了!              <没问题./@exit>         <退出./@exit>

[@feilong6]
很好,看来你已经带来了我需要的肉和鸡肉啦?\\
<>\
<>\
<递交肉和鸡肉/@feilong7>\
<>\
<退出/@exit>

[@feilong7]
#if
checkitem 劲韧鹿肉 1
checkitem 劲韧鸡肉 1
#act
set [408] 1
take 劲韧鹿肉 1
take 劲韧鸡肉 1
#say
不错,年轻人手脚挺快的,看来这肉来得也不容易吧?\
<>\
<>\
<是的./@feilong8>\
<>\
<下次再也不去了./@exit>
#elsesay
是不是忘记把肉块带来了?\\
<>\
<>\
<确定./@exit>

[@feilong8]
<隐居者变换了站姿,挺直了腰板,身形顿时高大起来./SCOLOR=254>\
朋友,我从不做没把握的事.刚才算是对你的考验吧,请原谅我\
现在才显露真面目.我并不是一位普通的老农.如果你真的对这\
把剑柄的故事感兴趣的话,就先听听我的故事吧.\
等你做好准备,我们就开始吧.\
<>\
<请讲/@feilong9>\
<我去弄张板凳,你等等./@exit>

[@feilong9]
好吧,我的名字叫龙魂,屠龙者的后裔.\
你所寻找的这把剑有个名字---辛洛斯,意为诸界的毁灭者,\
它被称为飞龙剑,这把剑曾经是巴尔用破坏这个世界的灵魂\
石塑造而成.这把武器切断了人类和天使之间的联系.\
<隐居者点了点头./SCOLOR=254>\
没错,这正是你手上拿着并要修复的剑柄,如果你愿意的话,\
最终也必将由你来协助我完成塑造.\\
<>\
<继续/@jixu1>

[@jixu1]
飞龙剑被巴尔封存在位于毁灭王座的私人住所已经有很长一\
段时间了.啊,对了,你还不知道毁灭王座是什么,对吗?\
毁灭王座......\
是的,就是巴尔现在的家.\
当巴尔控制了世界之石之后,飞龙剑也诞生了.巴尔认识到,虽\
然它已经完全打开了地狱与这个世界之间的裂缝,但是灵魂石\
也随之变得更为之稀缺了,而且为了日后的使用,它还是谨慎地\
将飞龙剑保存了下来.\\
<你是怎么知道这一切的?/@jixu2>

[@jixu2]
当暗黑破坏神被重新召唤到这个世界之后,你在避难所只看到\
那些被诅咒所折磨的副官灵魂,却没有看到曾经的我.\
<>\
<龙魂点了点头./SCOLOR=254>\
<>\
我是一个经历过许多事情的人,我告诉过你吗?其中之一就是\
我曾担任过暗黑破坏神的军官.\
<>\
<继续/@jixu3>

[@jixu3]
一生之中我做了很多可怕的事情.\
我杀死过男人,女人,甚至还有孩童,我还在无辜的人们的鲜血\
中跳舞......然而......\
<>\
<龙魂哽咽地说着./SCOLOR=254>\
<>\
<>\
<然而什么?/@jixu4>\

[@jixu4]
我永远不会忘记那一天,<$USERNAME>,永远不会.\
虽然我放弃了人类得人教义转投暗黑破坏神的怀抱已经很久了,\
但那仍令我感到刺痛.一种如此强烈的失落感......不能用言语\
来解释的失落感.\
当暗黑破坏神与它的两个兄弟全部被唤醒后,所有的一切都改变\
了,整个世界都跟地底深处的炼狱一样,到处都是行尸走肉.\
<>\
<继续/@jixu5>

[@jixu5]
而我为我的疯狂付出了惨重代价:我的整个家族都被送上了血腥\
的祭坛,我的妻子,我的父亲,还有我曾经双手合十乐意为之奉献\
的族人......\
就在仪式进行到最后的时候,埋藏在我心底下仅有的一丝怜悯终\
究令我摆脱了破坏之王的连枷,我也不知道我是怎么样活着带着\
我的孩子们逃出来的,我只知道当时的我真的别无选择了......\
<>\
<继续/@jixu6>

[@jixu6]
那些日子里,刺痛从没有消失过.\
二十年后,暗黑破坏神与它的兄弟们被重新封印起来,又是一个二\
十年过去了.\
<>\
<飞龙剑现在怎么样了?你的孩子呢?/@feilong10>\
<>\
<你的故事很精彩,但是我想我对这个并没有兴趣./@exit>

[@feilong10]
就像我说的那样,在巴尔重新来到这个世界之后,它把飞龙剑分成了\
无数块碎片,并散给了它的随从们,其中最大的三块碎片,则分别由三\
条巨龙守护住.\
而你现在手上的这个剑柄,也只不过是一个空壳而已,凝聚着整个飞龙\
剑力量的碎片早已散落于世界各地了.\\
我的儿子......\
<>\
<继续/@jixu7>

[@jixu7]
我的儿子们现在长大了,当我把些往事都告诉他们后,他们便决定去\
重新夺回碎片.\
你必须找到我的儿子,<$USERNAME>,找到他们,然后将飞龙剑重组.\
<>\
<>\
<>\
<我会找到你的儿子们和碎片的./@feilong11>\
<我想你应该去城里贴个寻人启示或者买个千里传音什么的?/@gaomao>\

[@gaomao]
对啊,你丫的实在太聪明了!\
那我也没别的事麻烦你了,再见~~~\\
<>\
<>\
<确定/@exit>

[@feilong11]
#if
#act
set [409] 1
set [410] 1
set [411] 1
#say
你明白该做什么了吗?去找我的孩子们......\
<>\
<任务目标:寻找隐居者的三个儿子,并带回飞龙剑的三块灵魂碎片./SCOLOR=250>\
<前往库拉斯特寻找龙血,龙魂之子;/SCOLOR=254><详细询问/@erzi1>\
<前往西沙漠寻找龙吟,龙魂之子;/SCOLOR=254><详细询问/@erzi2>\
<前往洛哈卡斯寻找龙魄,龙魂之子./SCOLOR=254><详细询问/@erzi3>\
<>\
<确定./@exit>

[@erzi1]
我的长子龙血前往南方的库拉斯特去打探飞龙剑灵魂碎片的线索.\
他是家族中的战士,这小子脾气暴躁、嗜血成性……完全遗传了他母\
亲的脾气.\
去库拉斯特附近搜寻他的下落.如果你发现了他后,告诉他:"我们为了\
正义而挥洒热血."\
这样,他就会明白你是龙魂的朋友,你也可以避免死于非命.\\
<>\
<返回/@feilong11>                                    <退出/@exit>

[@erzi2]
我的幼子龙吟前往西沙漠打探飞龙剑碎片的线索,西沙漠在遥远的东\
北方,位于丛林与野蛮人高地之间.\
虽然龙吟箭术精湛、善于追踪,但此行危机重重,恐怕他也应付不过来.\
在西沙漠的底下里有一座雄伟的魔宫.那里到处都是叛离人类、投靠黑\
暗的恶魔!\
朋友,前往西沙漠寻找龙吟吧.\\
<>\
<返回/@feilong11>                                    <退出/@exit>

[@erzi3]
在龙吟外出狩猎、龙血勤练武艺时,龙魄却醉心于武术.最终他成为一名\
将军.并离家前往满目疮痍的野蛮人高地.\
数年后,返家的游子却已改头换面.敏锐的洞察力和灵活的应变性造就了\
一位沉默寡言的武士.\
他自信满满地承担起最为艰巨任务:夺回飞龙剑的第三块灵魂碎片.\
前往东南边的野蛮人高地寻找龙魄.他就在哈洛加斯附近的寒冰地牢上.\\
<>\
<>\
<返回/@feilong11>                                    <退出/@exit>


[@feilong12]
#if
checkitem 龙血的箱子 1
#act
take  龙血的箱子 1
set [421] 1
#say
<龙魂打开箱子,把里面的东西取了出来./SCOLOR=254>\
<>\
你不负重任,带回了第一块飞龙剑的灵魂碎片.\
继续努力,把其它两块碎片也带回来,我们就可以开始对飞龙剑\
重新进行塑造了!\\
<>\
<>\
<确定./@exit>

[@feilong13]
#if
checkitem 龙吟的箱子 1
#act
take  龙吟的箱子 1
set [433] 1
#say
<龙魂打开箱子,把里面的东西取了出来./SCOLOR=254>\
<>\
<龙魂转过身,背对着你,声音略显沙哑./SCOLOR=254>\
<>\
现在不是悲伤的时候,我的儿子--龙吟一直是我的骄傲,我们将以他为荣!\
继续努力,把其它两块碎片也带回来,我们就可以开始对飞龙剑\
重新进行塑造了!\\
<>\
<确定./@exit>

[@feilong14]
#if
checkitem 龙魄的箱子 1
#act
take  龙魄的箱子 1
set [454] 1
#say
<龙魂打开箱子,把里面的东西取了出来./SCOLOR=254>\
<>\
你不负重任,带回了第三块飞龙剑的灵魂碎片.\
继续努力,把其它两块碎片也带回来,我们就可以开始对飞龙剑\
重新进行塑造了!\\
<>\
<>\
<确定./@exit>

[@feilongok]
#if
#act
set [455] 1
#say
谢谢你,英雄,我向你保证,你的名字将被谱写成一曲赞歌.\
你必定经历了百般艰难才收集到这三块碎片,那么,现在就由我来亲\
自修复这把武器吧.\
而你现在需要做的就是,在我修复这把武器的时候,收集飞龙剑散落\
在各地的碎片------\
<飞龙剑碎片(力量)/SCOLOR=250>:<这种碎片凝聚了惊人的破坏力./SCOLOR=254>\
<飞龙剑碎片(灵魂)/SCOLOR=250>:<这种碎片凝聚了惊人的道力./SCOLOR=254>\
<飞龙剑碎片(自然)/SCOLOR=250>:<这种碎片凝聚了惊人的魔法力./SCOLOR=254>\
一旦你收集了其中任意同类型的碎片<30块/SCOLOR=254>,就立刻返回我这里.<确定./@exit>

[@feilongjian]
#if
checkitem 飞龙剑碎片(力量) 30
#act
goto @liliang
break
#if
checkitem 飞龙剑碎片(灵魂) 30
#act
goto @linghun
break
#if
checkitem 飞龙剑碎片(自然) 30
#act
goto @ziran
break
#elsesay
我将亲自修复这把武器.\
而你现在需要做的就是,在我修复这把武器的时候,收集飞龙剑散落\
在各地的碎片------\
<飞龙剑碎片(力量)/SCOLOR=250>:<这种碎片凝聚了惊人的破坏力./SCOLOR=254>\
<飞龙剑碎片(灵魂)/SCOLOR=250>:<这种碎片凝聚了惊人的道力./SCOLOR=254>\
<飞龙剑碎片(自然)/SCOLOR=250>:<这种碎片凝聚了惊人的魔法力./SCOLOR=254>\
<>\
一旦你收集了其中任意同类型的碎片<30块/SCOLOR=254>,就立刻返回我这里.\
<确定./@exit>

[@liliang]
正巧我刚刚把这把武器修复好,你就把碎片带来了.\
那么,现在我将进行最后一步工序---灌魔.\
请把你收集到的30块力量碎片交给我,一旦成功后,飞龙剑将重现江湖!\\
<>\
<>\
<>\
<递交碎片./@liliang1>

[@liliang1]
#if
checkitem 飞龙剑碎片(力量) 30
#act
take 飞龙剑碎片(力量) 30 
give 飞龙剑(力量) 1
set [456] 1
#say
不知道这些曾经危害世间的碎片被使用过多少次.你也看到了,它们\
强大的破坏力是毋庸置疑的.\
带上重获新生的飞龙剑前往世界之石吧,用它的力量去结束巴尔的残\
暴统治!\
朋友,你必须击败他,这片土地已经无法承受新一轮的摧残了.\\
<>\
<>\
<确定./@exit>

[@linghun]
正巧我刚刚把这把武器修复好,你就把碎片带来了.\
那么,现在我将进行最后一步工序---灌魔.\
请把你收集到的30块灵魂碎片交给我,一旦成功后,飞龙剑将重现江湖!\\
<>\
<>\
<>\
<递交碎片./@linghun1>

[@linghun1]
#if
checkitem 飞龙剑碎片(灵魂) 30
#act
take 飞龙剑碎片(灵魂) 30
give 飞龙剑(灵魂) 1
set [456] 1
#say
不知道这些曾经危害世间的碎片被使用过多少次.你也看到了,它们\
强大的破坏力是毋庸置疑的.\
带上重获新生的飞龙剑前往世界之石吧,用它的力量去结束巴尔的残\
暴统治!\
朋友,你必须击败他,这片土地已经无法承受新一轮的摧残了.\\
<>\
<>\
<确定./@exit>

[@ziran]
正巧我刚刚把这把武器修复好,你就把碎片带来了.\
那么,现在我将进行最后一步工序---灌魔.\
请把你收集到的30块自然碎片交给我,一旦成功后,飞龙剑将重现江湖!\\
<>\
<>\
<>\
<递交碎片./@ziran1>

[@ziran1]
#if
checkitem 飞龙剑碎片(自然) 30
#act
take 飞龙剑碎片(自然) 30
give 飞龙剑(自然) 1
set [456] 1
#say
不知道这些曾经危害世间的碎片被使用过多少次.你也看到了,它们\
强大的破坏力是毋庸置疑的.\
带上重获新生的飞龙剑前往世界之石吧,用它的力量去结束巴尔的残\
暴统治!\
朋友,你必须击败他,这片土地已经无法承受新一轮的摧残了.\\
<>\
<>\
<确定./@exit>

[@feilongjian1]
不知道这些曾经危害世间的碎片被使用过多少次.你也看到了,它们\
强大的破坏力是毋庸置疑的.\
带上重获新生的飞龙剑前往世界之石吧,用它的力量去结束巴尔的残\
暴统治!\
朋友,你必须击败他,这片土地已经无法承受新一轮的摧残了.\\
<>\
<>\
<确定./@exit>














