[@main]
嘘.....................\
赤红蛇王就在我们前面不远处.\
<对话/@duihua>\
<取消/@exit>

[@duihua]
#if 
check [139] 0
checkitem 烈焰之心 1
#act
goto @renwu1
break

#if 
check [145] 1
check [146] 0
#act
goto @renwu2
break

#elsesay
小心被发现......\\
<确定/@exit>

[@renwu1]
#if
#act
set [145] 1
set [139] 1
give 回城卷 1
give 金币 50000
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
太棒了,你居然杀死了赤红蛇王!\
完美的开端.\
是的,我想我们接下来的路才刚刚开始.\\
<确定/@next_1>

[@next_1]
你手上这颗遍体覆盖在火焰之中的东西就是烈焰之心了吧.\
我突然想到一个好点子,\
既然这颗东西的能量这么巨大,我觉得我们应该好好的利用\
一下它,用它的力量来对付火龙神.\
只不过应该怎么来使用这个东西呢?\
我也不知道.或许你可以去找找港口的铁匠赫拉铁力.\
据我所知,他是一位出色的熔炼和塑剑大师.\\
<好的/@exit>

[@renwu2]
我们兵分两路：\
你回去找港口的铁匠赫拉铁力重塑这颗烈焰之心,我继续深入\
幻境侦察下面的情况.等你完成了重塑后我们再在底层集合.\\
<退出/@exit>

