[@main]
痛苦......\
扭曲...........\
悲伤...................\
愤怒..........................\
(一颗饱受折磨的大脑)\ \
<对话/@duihua>\
<退出/@exit>

[@duihua]
#IF
check [141] 1
check [142] 0
#ACT
goto @renwu1
break

#IF
check [142] 1
check [143] 0
#ACT
goto @renwu2
break

#ELSEACT
goto @zuoguo


[@zuoguo]
(你听不清楚它到底在说些什么)\\
<退出/@exit>

[@renwu1]
#IF
#ACT
#say
我是幻境的首脑,也是幻境的主宰.\
在幻境里的一切都出自我的思维.\
但是,就在不久前,我受到了来自于地底深渊火龙神的攻击.\
火龙神的护卫,一条赤红色的火蛇冲破了地狱熔炉的屏障.\
毁灭的烈焰为幻境带来了沉重的打击.\\
<继续/@next_1>

[@next_1]
现在,这条蛇王已经到达了我灵魂的埋葬之地,\
<$USERNAME>,是吧.一位年轻的英雄.\
我需要帮助.但是以你的力量似乎并不能对付赤红蛇王.\\
<下一步/@wancheng>

[@wancheng]
#if
#act
set [142] 1
give 记忆碎片 1
#say
<(还是回去告知睿智长者这里的事吧.)/SCOLOR=253>\\
<确定/@exit>

[@renwu2]
<(还是回去告知睿智长者这里的事吧.)/SCOLOR=253>\\
<确定/@exit>

