[@main]
透过炼狱之门往里面看,无尽的深渊里面翻滚这灼人的熔浆.\
似乎还夹杂着一些绞索磨擦地面发出的深沉回音.\\
<进入下一层/@duihua>\
<到处走走/@exit>

[@duihua]
#if
check [167] 1
#act
goto @wancheng
break

#if
check [155] 1
check [156] 0
#act
goto @renwu1
break

#if
check [160] 1
check [161] 1
check [162] 0
#act
goto @renwu3
break

#elsesay
进入炼狱大厅需要消耗一块<炼狱碎片/@炼狱碎片>.\\
<使用炼狱碎片/@jinru>\
<取消/@exit>

[@炼狱碎片]
本地图所有小怪都有1/20的几率暴出炼狱碎片!\\
<确定/@exit>

[@jinru]
#if
checkitem 炼狱碎片 1
#act
goto @youa
#ELSESAY
你没有炼狱碎片!!!\\
<退出/@exit>

[@youa]
#if
#act
take 炼狱碎片 1
mapmove lianyu2

[@renwu1]
<(空气中传来一阵微弱的呼叫声,你隐约辨认出那是魂十五的求救声...)/SCOLOR=253>\\
<>\
<>\
<>\
<>\
<赶紧进去/@renwu2>\

[@renwu2]
#if
#act
mapmove jiu15 83 41
#say
<赶紧寻找魂十五的下落!!!/SCOLOR=253>\\

[@renwu3]
大部队都已经在炼狱大厅集合了,速度集合!\\
<>\
<进入炼狱大厅/@jinqu>
<>\
<取消/@exit>

[@jinqu]
#if
#act
mapmove weigong 49 70

[@wancheng]
进入炼狱大厅需要消耗一块<炼狱碎片/@炼狱碎片>.\\
<使用炼狱碎片/@jinru>\
<取消/@exit>







