[@main]
#if
check [203] 1
check [204] 0
checkitem 黑暗圣器 1
#act
goto @renwu20
break

#if
check [204] 1
check [205] 0
#act
goto @renwu24
break

#if
check [208] 1
check [210] 1
check [211] 0
checkitem 极魔之能 1
checkitem 极邪之能 1
#act
goto @renwu25
break

#if                                    
check [211] 1
check [212] 0
#act
goto @renwu26
break

#if                                    
check [212] 1
check [213] 0
checkitem 光明圣器 1
#act
goto @renwu28
break

#elsesay
我是库拉斯特海港的睿智长者.是的,人们都这样称呼我.\
你找我有什么事吗?\\
<>\
;<对话/@duihua>幻境任务\
<>\
;<进入幻境/@huanjing>\
;<(幻境进入条件:最底30级)/SCOLOR=253>)\
<>\
<取消/@exit>

[@huanjing]
#IF
CHECKLEVELEX > 29
#ACT
mapmove miwugu 100 100
#ELSESAY
你的等级不够!进入幻境必须先达到30级.\\
<退出/@exit>

[@duihua]
#if                                    
check [140] 0
check [141] 0
#act
goto @renwu1
break

#if                                    
check [141] 1
check [142] 0
#act
goto @renwu4
break

#if                                    
check [142] 1
check [143] 0
#act
goto @renwu5
break

#if                                    
check [143] 1
check [144] 0
#act
goto @renwu9
break

#if                                    
check [157] 1
check [158] 0
#act
goto @renwu10
break

#if
check [158] 1
check [159] 1
check [160] 0
check [161] 0
#act
goto @kuaiqu
break

#elseact
goto @meirenwu

[@meirenwu]
最近作噩梦的人越来越多了，是不是幻境发生了什么事?\\
<确定/@exit>

[@renwu1]
在不久前,暗黑破坏神与他的兄弟巴尔从鲁.高因漂洋过海来到了这里.\
当然,在这片大陆沦陷之前,他们一直在这附近徘徊了足够长的一段时\
间.直到我所守护着的幻境出现了一些问题......\\
<>\
<继续/@renwu2>\

[@renwu2]
也许你也已经猜到了,事情的发展远远出乎我的意料!\
暗黑破坏神与巴尔通过某种邪恶的召唤仪式打开了通往幻境深处的传\
送门,并把封印着火龙神的印记打开了!\
在噩梦向整个幻境疯狂地蔓延的时候,他们也随之消失在了海港,而此\
时苏醒过来的火龙神正糟蹋着早已伤痕累累的幻境.\
更糟糕的是,此时我也失去了与幻境小屋内首脑的联系!\
也许你可以帮助我进入幻境,找到幻境之脑,看看现在幻境到底是什么\
情况.\
<接受任务/@renwu3>\                                  
<取消/@exit>

[@renwu3]
#if
#act
set [141] 1
#say
(进入幻境小屋寻找那颗额大的......脑?)\\
<退出/@exit>

[@renwu4]
(进入幻境小屋寻找那颗额大的......脑?)\\
<退出/@exit>

[@renwu5]
看来你已经找到了幻景之脑了,那么把你的记忆碎片给我看看.\
<>\
<给/@renwu6>\
<忘记拿了/@exit>

[@renwu6]
#if 
checkitem 记忆碎片 1
#act
goto @renwu7
#elsesay
你是不是把它搞丢了?\
<退出/@exit>

[@renwu7]
#if 
#act
take 记忆碎片 1
give 金币 50000
CHANGEEXP + 100000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
根据碎片所记录的数据看来,幻境之脑的情况十分危急,我们\
需要在赤红蛇王对幻境之脑的灵柩进行污染之前制止它!但是,\
正如幻境之脑所担忧的那样,凭借你一个人的力量恐怕还不足已\
对付这条赤蛇.\\
<那么我该怎么办?/@renwu8>\

[@renwu8]
#if 
#act
set [143] 1
#say
在神庙的附近,居住着一位叫魂十五的战士.\
他参与了多年前封印火龙神的那场战争并存活了下来,或许你应该\
去拜访一下他,说不定他可以再次协助你对付火龙神.\\
<>\
<确定/@exit>

[@renwu9]
在神庙的附近,居住着一位叫魂十五的战士.\
他参与了多年前封印火龙神的那场战争并存活了下来,或许你应该\
去拜访一下他,说不定他可以再次协助你对付火龙神.\\
<>\
<确定/@exit>

[@renwu10]
看来形势不容乐观，情况异常紧急啊!\
不行,绝对不可以让它通过幻境入侵我们的世界.\
<确定/@jixu>

[@jixu]
我要马上集结起大家,重新对幻境深处的火龙殿进行封印.\
你帮我把这两封信给萝格营地的卡夏和鲁.高因的杰海因送去\
尽管他们那里的形势也不容乐观,但我们还是需要他们的帮助,\
希望他们能抽调出一部分的精锐部队与我们一起前往火龙殿.\\
<>\
<好的/@renwu11>

[@renwu11]
#if
#act
set [158] 1
set [159] 1
give 萝格营地密函 1
give 鲁.高因密函 1
#say
时间紧迫,你送完信后就速度前往炼狱大厅.\
我们的部队将在那里与你们汇合.\\
<确定/@exit>

[@kuaiqu]
时间紧迫,你送完信后就速度前往炼狱大厅.\
我们的部队将在那里与你们汇合.\\
<确定/@exit>


[@renwu20]
那么说,你手上的这件东西就是传说中的光明圣器了?\
看来它已经被黑暗的能量所污染了.\\
<>\
<我该如何做?/@renwu21>\
<取消/@exit>

[@renwu21]
#if 
#act
set [204] 1
take 黑暗圣器 1
#say
在剥皮森林的一些水池底下,盘踞着一种巨大的蛟蛇.\
由于常年栖息于地底与黑暗深渊衔接之处,这种蛟蛇的体内早\
已注满来自大地的魔能.\\
<>\
<>\
<继续/@renwu22>

[@renwu22]
而位于库拉斯特最西北面的兽人山谷中,则有一条有兽人们使\
用血肉驯养着的一条巨型蠕虫.\
这条邪恶的蠕虫喜食勇士之躯.经过上百年的生长,其体内的邪\
能早已非同寻常!\\
<>\
<>\
<你的意思是.../@renwu23>

[@renwu23]
没错!\
如果我们能得到这两样极魔之能与极邪之能,使它们混合在一起,\
再使用神殿内的圣水与混合之物对这件黑暗圣器进行灌注,相信\
凭借其中的能量一定能对圣器起到再净化的作用!\\
<>\
<那我这就去准备./@exit>

[@renwu24]
那么,事不宜迟.\
我现在将对黑暗圣器进行清洗并暂时镇压,而你马上出发去寻找蛟\
蛇的极魔之能和邪恶蠕虫的极邪之能.\
当两件东西都取得后,我们再对黑暗圣器进行一次切底的净化.\\
<>
<确定/@exit>

[@renwu25]
#if
#act
take 极魔之能 1
take 极邪之能 1
set [211] 1
#say
不错,你果然没有令我失望!\
现在,我将把这两股极端的能量注入到黑暗圣器里面.在它们产生反\
应后再使用神殿里的圣水对其进行切底的净化.\
相信我们能成功的!\
请稍候......\\
<>\
<确定/@exit>

[@renwu26]
#if
RANDOM 20
#act
goto @renwu27
#elsesay
我正在对黑暗圣器进行净化中...\
现在是最关键的时刻,请你一定要相信我!\\
<>\
<多对几次话吧,亲~~~/SCOLOR=253>\
<>\
<确定/@exit>

[@renwu27]
#if
#act
set [212] 1
give 光明圣器 1
#say
虽然看上去这个圣器已经得到了净化,但是我还是很遗憾地告诉你:\
这件圣器已经被暗黑能量腐蚀得太严重了!\
尽管它再也不可能恢复到原来的能量,但是圣器上所残存的能量还是\
足够超度勇士墓穴里的灵魂的.\
带上它,去完成这件圣器最后的一次救赎吧!\\
<>\
<确定/@exit>

[@renwu28]
虽然看上去这个圣器已经得到了净化,但是我还是很遗憾地告诉你:\
这件圣器已经被暗黑能量腐蚀得太严重了!\
尽管它再也不可能恢复到原来的能量,但是圣器上所残存的能量还是\
足够超度勇士墓穴里的灵魂的.\
带上它,去完成这件圣器最后的一次救赎吧!\\
<>\
<确定/@exit>


























