[@main]
最近我总有一种不祥的预感,也许这只是一种错觉吧.\\
<>\
<对话/@duihua>\
<取消/@exit>

[@duihua]
#if                                    
check [143] 1
check [144] 0
#act
goto @renwu1
break

#if                                    
check [144] 1
check [145] 0
#act
goto @renwu2
break


#elseact
goto @meishi

[@meishi]
黑暗已经再次笼罩这这片海域......\\
<>\
<退出/@exit>

[@renwu1]
你说什么?火龙神和一条巨大的蛇???\\
<是的/@next_1>

[@next_1]
在多年前的那场战争中,我们好不容易才把火龙神封印在了\
现在的神庙中的幻境深处,没想到这次暗黑破坏神与他兄弟\
的到来重新开启了封印,我想这次它对幻境的袭击并不简单,\
这条大蛇是火龙神身边的其中一个护卫,人们都叫它赤红蛇王.\
它是一条生长在鲁.高因群蛇山谷中的红蛇王,因为修炼了上\
万年,后来又不知道从那里得到并吞食了传说中的烈焰之心,\
整个身子变成赤红色.远远看去就像一条盘踞在地上的火龙.\
最后受到了火龙神的召唤,并进入地底深渊里追随了火龙神.\\
<没想到这条巨蛇这么有来头啊/@next_2>

[@next_2]
#if
#act
set [144] 1
#say
我看事不宜迟,既然现在这条巨蛇冲进了幻境里,那么\
它的目标肯定是幻境之脑的灵魂墓穴.\
我们得在它破坏灵柩之前赶到那里.\
快.....\\
<>\
<确定/@exit>

[@renwu2]
我看事不宜迟,既然现在这条巨蛇冲进了幻境里,那么\
它的目标肯定是幻境之脑的灵魂墓穴.\
我们得在它破坏灵柩之前赶到那里.\
快.....\\
<>\
<确定/@exit>









