[@main]
这里本来已经是幻境的最底层了.但是你看...\
灼热的熔岩从更深的地底喷发而出,只要在这里多站一会而都会\
觉得马上要成考红薯的样子......\\
<我要进入下一层/@fei><(5万金一次)/SCOLOR=253>\
<对话/@duihua>\
<取消/@exit>

[@fei]
#if
checkgold 50000
#act
take 金币 50000
mapmove lianyu1
#ELSEACT
MESSAGEBOX 你的钱不够!!!

[@duihua]
#if
check [150] 1
check [151] 0
checkitem 乌铁勋章 1
#act
goto @renwu1
break

#if
check [151] 1
check [152] 0
#act
goto @renwu5
break

#if
check [154] 1
check [155] 0
checkitem 芭蕉扇 1
#act
goto @renwu6
break

#elsesay
猜猜看! \
我的屁股已经和你一样被烧焦了. 每次我想坐下, 它就会让我痛不欲生.\\
<确定/@exit>

[@renwu1]
#if
#act
take 乌铁勋章 1
#say
嘿!咱又见面了兄弟.\
赫拉铁力的手艺果然了得.这个勋章我先拿着,或许以后能用得上.\\
<确定/@renwu2>

[@renwu2]
你过来看看,这里居然有一个大坑.\
我想那条巨蛇应该就是从这里冒出来的.但是里面充满了熔岩,实在\
是太热了.或许我们得想想办法,应该怎么才能安全地进入里面呢?\\
<确定/@renwu3>

[@renwu3]
我记得在我经过幻境六层的时候,曾经遇到了一个叫铁扇公主的漂亮\
女人,听她一直在姥姥叨叨什么只要轻轻一扇她的芭蕉扇就可以把方\
圆几百里内的一切东西都吹得远远的.\
如果她说的是真的话,我想也许去问她把那什么扇子借来用一用的话\
或许我们就可以把这里面该死的热气弄走,然后就可以大摇大摆地进\
去了.\\
<我看行/@renwu4>

[@renwu4]
#if
#act
set [151] 1
#say
那就赶紧行动起来吧.\
我先留在这里继续监视这里的动静,你快去快回啊!!!\
<>\
<提示:在此地图小退再上可以直接传送到幻境六层./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu5]
我先留在这里继续监视这里的动静,你快去把芭蕉扇借回来!\
<>\
<提示:在此地图小退再上可以直接传送到幻境六层./SCOLOR=253>\\
<>\
<确定/@exit>

[@renwu6]
#if
#act
take 芭蕉扇 1
#say
不错,这么快就把芭蕉扇借回来了.这鬼地方,都快把我热死了.\
那么就让我试试这把扇子的威力吧!\\
<继续/@wahaha>

[@wahaha]
※※※※※※※※※※※※※※※※※※※※※※※\
※※※※※※※※※※※※※※※※※※※※※※※\
※※※※※※一陈狂风刮过......※※※※※※※※\
※※※※※※※※※※※※※※※※※※※※※※※\
※※※※※※※※※※※※※※※※※※※※※※※\
(炼狱之门的火焰渐渐变小了......)\\
<GO!GO!!GO!!!/@gogogo>

[@gogogo]
果然是件法器啊......\
我们走......\\
<确定/@zou>

[@zou]
#IF
#ACT
set [155] 1
mapmove lianyu1
#say
(狂风碰到了岩壁,忽然调转头!夹杂着一阵灼热的气息往回刮!!!!\
你刚听到一声\
<>\
<"我草....."/SCOLOR=253>\
<>\
还没有从眩晕中清醒过来，便被狂风卷入了炼狱之门内)\\
























