[@main]
这该死的老牛,居然为了那小妖精连老娘的铁扇也敢偷.\
看老娘不把你找出来切了,擦!\\
<对话/@duihua>\
<路过.../@exit>

[@duihua]
#if
check [151] 1
check [152] 0
#act
goto @renwu1
break

#if
check [152] 1
check [153] 0
#act
goto @renwu11
break

#if
check [153] 1
check [154] 0
checkitem 芭蕉扇 1
#act
goto @renwu4
break

#if
check [154] 1
check [155] 0
#act
goto @renwu5
break

#elsesay
当年想追老娘的人可从幻境一层排到了幻境十层......\\
<确定/@exit>

[@renwu1]
芭蕉扇?\
恩,确实我是有那么一把东西.\
不过很可惜呢,你来的可真不是时候.\\
<怎么了?/@renwu2>\
<退出/@exit>

[@renwu2]
哎~~~这个说来就话长了.\
算了,这事一提就伤我心.老娘也不想再提了.\
如果你真的想借我的芭蕉扇用一下的话,那就帮我去把那\
头老牛揪出来,然后把他的裤叉给我带回来.\
当然了,那把扇子肯定是被他偷去送给了那个小妖精.如果\
你帮我这个忙的话我就答应把扇子借你用咯.\\
<>\
<可是我怎么才能找到你的那头老牛呢?/@renwu3>

[@renwu3]
#if
#act
set [152] 1
#say
这不我也正在找他么.\
不过我站在这里似乎也能感觉到他就在附近.也许,这附近\
有些什么机关暗房之类的东西.\\
<确定/@exit>

[@renwu11]
也许,这附近有些什么机关暗房之类的东西.\\
<>\
<确定/@exit>

[@renwu4]
#IF 
#ACT
set [154] 1
give 金币 100000
CHANGEEXP + 500000
CREDITPOINT + 2
SENDMSG 5 提示：任务已完成，你获得了2点声望，当前声望：<$CREDITPOINT>点...
#say
哈哈哈,下次看你还敢出去鬼混?\
我铁扇公主向来是说话算数的人,扇子你先拿去用吧.\
<提示：把扇子交给魂十五/SCOLOR=253>\\
<确定/@exit>

[@renwu5]
<提示：把扇子交给魂十五/SCOLOR=253>\\
<确定/@exit>







