(@buy @sell @storage @getback @repair @s_repair )
%200
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
打猎时需要很多药对吧？ \
我就是专门为你们这种万恶不作的罪人服务的人！\
如果药不够的话从我这儿买点吧。\
虽然稍微比外面卖得贵一点点...\
知道吧？在危险的情况下救的了自己的只有药......\\
 <买/@buy>\
 <卖/@sell>\
 <修理/@repair>\
 <特殊修理/@s_repair>\
<退出/@exit>

[@storage]
需要保管什么东西？\ \ \
 <返回/@main>

[@getback]
请看目录决定找什么东西。\ \ \
 <返回/@main>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
轻微治疗药剂     100       5
轻微法力药剂     100       5
治疗药剂         100       5
法力药剂         100       5
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
轻型治疗药包     100       5
轻型法力药包     100       5
治疗药包         100       5
法力药包         100       5
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5
修复油		 10	   5
超级护身符       100       5
灰色药粉(大量)   40 	   5
黄色药粉(大量)   40 	   5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5