[@main]
#if
check [428] 1
check [429] 0
#act
goto @feilong1
break

#elsesay
我和我的小伙伴们都失散了!他们全部都被沙尘暴卷入了\
地底的裂缝中去了.要命的是,这里还有这么多该死的诺玛\
族人,这群畜生......\\
<>\
<>\
<进入地底裂缝./@chuansong>\
<>\
<离开./@exit>  

[@chuansong]
#if
#act
map xisha1
break 

[@feilong1]
我为龙吟的牺牲而感到痛惜,也许他不是一位合格的领导者,但\
绝对是一名出色的猎手!\
那天晚上的死亡沙尘暴不但卷走了诺玛族人,而且也带走了我们\
几乎所有的队员.我不知道剩下的人怎么了,你要知道,一支由金\
钱组建而成的队伍能走多远实在很难预料.\
如果龙吟没有骗我们的话,西沙漠的地底下面肯定埋藏着一座巨\
大的稀世矿脉!\
<>\
<地下矿脉?/@feilong2>

[@feilong2]
难道你不是为这座传说中的地下矿脉而来的?\
<>\
<>\
<>\
<......是吧.../@feilong3>\

[@feilong3]
要不是龙吟对我们许下承诺,一定带我们找到那座传说中的矿脉,\
我甚至都怀疑,他此行是不是另有目的......\\
<>\
<>\
<>\
<带我进入地底裂缝吧./@chuansong>\
<>\
<我还年轻,还是打打酱油算了./@exit>\



















