(@buy @sell @storage @getback @repair @s_repair )
%200
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26
+27
+28
[@main]
#if
check [422] 1
check [423] 0
#act
goto @feilong1
break

#if
check [423] 1
check [424] 0
#act
goto @feilong4
break

#if
check [424] 1
check [425] 0
#act
goto @feilong5
break

#if
check [425] 1
check [426] 0
#act
goto @feilong6
break

#elsesay
在沙漠里做买卖可不比在城市里来的容易哟，所以我这里所\
以卖的药品价格都相对高一点点,请问你需要点什么吗？\ \
<>\
 <买/@buy> 药品\
<>\
 <卖/@sell> 药品\
<>\
 <离 开/@exit>

[@buy]
需要什么物品呢？\ \ \
 <返 回/@Main>

[@sell]
让我看看你要卖什么东西.\ \ \
 <返 回/@Main>

[goods]
轻微治疗药剂     100       5
轻微法力药剂     100       5
轻型治疗药剂     100       5
轻型法力药剂     100       5
治疗药剂         100       5
法力药剂         100       5
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
回复活力药剂     5         10
轻微治疗药包     100       5
轻微法力药包     100       5
轻型治疗药包     100       5
轻型法力药包     100       5
治疗药包         100       5
法力药包         100       5
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5

[@feilong1]
你说你在沙漠里见到一个祭坛?\
哈,一具尸体!龙吟......我认识他,一名年轻的弓箭手.\
没错,不久前正是他带领着那群雇佣兵前来到西沙漠的.听说是为了\
寻找一件什么稀世物品.\
但是他显然低估了这里恶劣的自然气候和生活于此的诺玛族人,更别\
说盘踞于西沙漠地底之下的邪恶异兽,看来他已经为自己的卤莽而付\
出了惨重的代价了.\\
<>\
<继续/@jixu1>

[@jixu1]
虽然我对邪恶魔法和符文什么的一点都不懂,但是看在那个叫龙吟的\
小伙曾对我的生意照顾不少这一点,我想我可以帮你一个小忙.\
不知道你有没有听说过一种叫做<回魂丹/SCOLOR=254>的神奇药物?\\
<>\
<>\
<>\
<回魂丹?/@feilong2>\
<什么跟什么嘛,别忽悠人啦!/@exit>

[@feilong2]
没错,能叫这个名字的药物当然有它的特殊功能了.\
这种药物是我们祖传的秘药,具有可以召唤死人灵魂的神奇效果.一般\
来说,只要不是死去太久,我们都可以利用这种药来召唤灵魂,并可以和\
死去的人进行交谈.\\
<>\
<>\
<你有这种药吗?/@feilong3>\
<>\
<退出/@exit>

[@feilong3]
#if
#act
set [423] 1
#say
炼制这种药的工艺异常复杂,但是对我来说并不算什么.\
不过我这里刚好缺少了一些用来做药引子的魔树汁,这种材料在外面的\
沙漠树魔身上就能搞到,但是并不是所有的树魔身上都具有这种材料的.\
你现在就去帮我弄一瓶魔树汁回来吧,一旦材料都准备好了,我就可以马\
上帮你把回魂丹炼制出来.\\
<>\
<>\
<确定./@exit>

[@feilong4]
你现在就去帮我弄一瓶魔树汁回来吧,一旦材料都准备好了,我就可以马\
上帮你把回魂丹炼制出来.\\
<>\
<>\
<>\
<>\
<确定./@exit>

[@feilong5]
#if
checkitem 魔树汁 1
#act
take 魔树汁 1
set [425] 1
#say
骚年办事还是挺效率的嘛~\
那么事不宜迟,我现在就帮你练制回魂丹.\
请你稍稍等我一下.\\
<>\
<>\
<确定./@exit>

[@feilong6]
#if
RANDOM 20
#act
goto @haole
#elsesay
好了,再等一会儿.就快好了,小青年别猴急啊!\\
<>\
<>\
<>\
<确定./@exit>

[@haole]
#if
CHECKBAGSIZE  2
#act
give 回魂丹 1
give 虚灵精华 1
set [426] 1
#say
终于做好了,骚年以后做事别那么猴急呀,都快把我这把老骨头给\
弄散架了哟!\
这是你要的回魂丹,可拿好了啊.\
另外,这里还有一些提炼中产生的虚灵精华.饮下这种东西不但可\
以令你的生命与魔力永久地得到提升,甚至可以使你获得与灵魂产\
生共鸣的神奇效果.\
虽然这样做很可能使你受到无可挽回的脑部损伤,但我觉得依然值\
得你去饮用.\\
<确定./@exit>\
#elsesay
你的背包已经满了,无法获得任务物品,请清空2格位置再对话!\\
<>\
<>\
<确定./@exit>













