[@main]
#if
check [410] 1
check [422] 0
#act
goto @feilong1
break

#if
check [422] 1
check [423] 0
#act
goto @feilong2
break

#if
check [426] 1
check [427] 0
#act
goto @feilong3
break

#if
check [427] 1
check [428] 0
#act
goto @feilong4
break

#if
check [428] 1
check [429] 0
#act
goto @feilong8
break

#if
check [430] 1
check [431] 0
#act
goto @feilong9
break

#if
check [431] 1
check [432] 0
#act
goto @feilong10
break

#if
check [432] 1
#act
goto @feilong11
break

#elsesay
一具身体微微卷曲的尸体被环绕着地面上的神秘符文所锢禁.\
你根本无法判断他死于何时,不禁为这具尸体的主人感到心痛...\\
<>\
<>\
<>\
<>\
<退出/@exit>

[@feilong1]
一具身体微微卷曲的尸体被环绕着地面上的神秘符文所锢禁.\
你根本无法判断他死于何时,不禁为这具尸体的主人感到心痛...\\
<>\
<>\
<>\
<龙吟.龙血之子?/@feilong2>\
<>\
<退出/@exit>

[@feilong2]
#if
#act
set [422] 1
#say
<你试着将他的遗体带走,回去交给他的父亲./SCOLOR=254>\
<你试着想要移动这具尸体,却发现怎么用力都无济于事./SCOLOR=254>\
<>\
在尸体的四周似乎被某种金属做成的符文环扣所锢禁.\
<>\
<或许你可以回村子里面寻求一些帮助....../SCOLOR=254>\
<>\
<确定./@exit>

[@feilong3]
#if
checkitem 回魂丹 1
#act
take 回魂丹 1
set [427] 1
#say
<你将回魂丹放入龙吟口中./SCOLOR=254>\
<一阵昏眩过后,虚灵精华的效果开始在你身上起作用,你与灵魂取得了/SCOLOR=254>\
<不稳定的共鸣.../SCOLOR=254>\
<>\
<>\
<....../@feilong4>

[@feilong4]
<我......死了./SCOLOR=254>\
<为什么我还在这里?是不是我要去的地方没有什么好的猎场?/SCOLOR=254>\
<不......我必须要先完成我的任务,在我可以离开这个世界前,必须找到/SCOLOR=254>\
<飞龙剑的第二块灵魂碎片./SCOLOR=254>\
<你是谁?为什么唤醒我的灵魂?/SCOLOR=254>\\
<>\
<跟龙吟之魂讲述事情的经过./@feilong5>\
<退出./@exit>

[@feilong5]
<我......对不起我的父亲,我没能完成我的使命....../SCOLOR=254>\\
<>\
<>\
<>\
<到底发生了什么事?/@feilong6>

[@feilong6]
<根据书籍的记载,飞龙剑的第二块灵魂碎片就隐藏在西沙漠的大地神殿/SCOLOR=254>\
<之中,由三条巨龙之一的土龙神所掌管./SCOLOR=254>\
<经过几年的筹措,我秘密地雇佣并组建了一支精英队伍对整个西沙漠进/SCOLOR=254>\
<行勘察,希望可以找出更多关于大地神殿的线索.可是,由于这些年黑暗/SCOLOR=254>\
<力量的疯狂蔓延,不但令西沙漠变的面目全非,就连地面也出现了无数巨/SCOLOR=254>\
<大的裂缝./SCOLOR=254>\
<就在我们准备把勘察地点由地面转移至地底的时候,我们受到了诺玛族/SCOLOR=254>\
<人的袭击!/SCOLOR=254>\\
<继续/@jixu1>

[@jixu1]
<由于当时正值午夜,四周一片漆黑.我们的视线完全受到了干扰,而那些/SCOLOR=254>\
<该死的诺玛族人似乎一点也没有受到黑夜的影响,不但越战越勇,眼看就/SCOLOR=254>\
<要把我们的队伍消灭了./SCOLOR=254>\
<就在我们拼尽全力准备来个鱼死网破的时候,沙漠中聚然刮起了令人闻/SCOLOR=254>\
<风丧胆的沙尘暴!巨大的龙卷风瞬间吞噬了眼前的一切....../SCOLOR=254>\
<>\
<>\
<那后来怎么了?你的队伍呢?/@feilong7>

[@feilong7]
<我不知道他们最后怎么了,当我醒来的时候,就已经被诺玛族人所俘获./SCOLOR=254>\
<他们把我带到这里来,然后把我献祭了....../SCOLOR=254>\
<朦朦胧胧中,我知道我......我已经死了......我承受了这么多痛苦.../SCOLOR=254>\
<被卷入了黑暗....../SCOLOR=254>\
<这就是命运,朋友,我的灵魂从未停止过抗争.我必须取回飞龙剑的第二/SCOLOR=254>\
<块灵魂碎片.只要你肯伸出援手,就可以帮我达成这个未遂的心愿./SCOLOR=254>\
<>\
<我很乐意继续这一使命./@feilong8>\
<我妈又喊我回家吃饭了./@exit>

[@feilong8]
#if
#act
set [428] 1
#say
<在我们古老的语言中,它的意思是"英雄的行迹"./SCOLOR=254>\
<如今虽然大部分的屠龙英雄都已经亡故,但此话依然不假.我相信总会/SCOLOR=254>\
<有佼佼者再次崛起./SCOLOR=254>\
<前往南方的营地遗址,寻找幸存者的踪迹./SCOLOR=254>\\
<>\
<>\
<>\
<确定/@exit>

[@feilong9]
#if
checkitem 被诅咒的灵魂碎片 1
#act
take 被诅咒的灵魂碎片 1
set [431] 1
#say
<你成功了!/SCOLOR=254>\
<邪恶的力量已经开始向碎片的中心污染,一旦腐蚀完成,它将切底沦为/SCOLOR=254>\
<黑暗的圣物.所幸你能及时夺回这块碎片,现在,是我完成我的使命的时/SCOLOR=254>\
<候了....../SCOLOR=254>\
<我将用最后的生命净化这块碎片,我们必须结束这场劫难....../SCOLOR=254>\
<愿泰瑞尔指引我的双手和我的心....../SCOLOR=254>\
<过一会再和我说话./SCOLOR=254>\\
<>\
<确定./@exit>

[@feilong10]
#if
RANDOM 20
#act
goto @wancheng
break
#elsesay
<我将用最后的生命净化这块碎片,我们必须结束这场劫难....../SCOLOR=254>\
<>\
<请不要打扰我......>
<>\
<>\
<>\
<确定./@exit>

[@wancheng]
#if
#act
give 龙吟的箱子
set [432] 1
#say
<英雄,谢谢你.没有你的帮助,我的灵魂将永远禁锢在这个被诅咒的地方./SCOLOR=254>\
<龙吟尔递给你一只带锁的箱子./SCOLOR=250>\
<把箱子交给我的父亲,箱子里面装着飞龙剑的第二块灵魂碎片./SCOLOR=254>\
<他听闻我的死讯后必定会非常悲伤.答应我,让他相信我是在宁静祥和中/SCOLOR=254>\
<离开/SCOLOR=254>\
<这个世界的.告诉他我看见了美丽的狩猎场,告诉他我在那儿等他....../SCOLOR=254>\\
<>\
<确定./@exit>

[@feilong11]
<英雄,谢谢你.没有你的帮助,我的灵魂将永远禁锢在这个被诅咒的地方./SCOLOR=254>\
<>\
<>\
<>\
<确定./@exit>


































