(@buy @sell @repair @s_repair @upgradenow @getbackupgnow )
%100
+5
+6
+10
+11
+15
+27
+28
+43

[@main]
#if
check [443] 1
check [444] 0
#act
goto @feilong1
break

#if
check [444] 1
check [445] 0
#act
goto @feilong3
break

#if
check [445] 1
check [450] 0
#act
goto @feilong3
break

#if
check [450] 1
check [451] 0
#act
goto @feilong6
break

#elsesay
我是拉苏克,装甲师.\
我的祖先是哈洛加斯中最好的工匠.很可惜的是,我身边的材料\
一天比一天来的少,而在这些墙壁后面的恶魔一天比一天强大.\
我想,轮到我放下铁锤,拿起长剑的刻已经不远了.\\
<买/@buy>　武器和护具\
<卖/@sell>　武器和护具\
<修理/@repair>武器和护具    <特殊修理/@s_repair>\
<闲聊./@liaotian>\
<退出/@exit>

[@feilong1]
我是拉苏克,装甲师.\
我的祖先是哈洛加斯中最好的工匠.很可惜的是,我身边的材料\
一天比一天来的少,而在这些墙壁后面的恶魔一天比一天强大.\
我想,轮到我放下铁锤,拿起长剑的刻已经不远了.\\
<买/@buy>　武器和护具\
<卖/@sell>　武器和护具\
<修理/@repair>武器和护具    <特殊修理/@s_repair>\
<听说你会符文灌注?/@feilong2>\
<退出/@exit>

[@liaotian]
恶魔的势力已经使用了我们自己的高塔和栅栏来对抗我们了.\
你知道,在他们能够冲进这些"碉堡"之前,能够把恶魔打下来\
是最好的.\\
<>\
<>\
<>\
<>\
<返回/@main> <退出/@exit>

[@buy]
你想买些什么武器?\ \ \
 <返回/@Main>

[@sell]
给我您要卖的武器.\ \ \
 <返回/@main>\

[@repair]
您要修理武器吗？\
您给我您要修理的武器.\ \
 <返回/@main>\
[~@repair]
这个看上去已修好了\ \ \
 <返回/@Main>
[@s_repair]
你这家伙，你可太幸运了，我正好有材料做特殊修补．\
但是费用是普通的三倍！\

[goods]
木剑            50          10
乌木剑          50          10
匕首            50          10
青铜剑          50          10
铁剑            50          10
短剑            50          10
鹤嘴锄		50	    10
风之鹤嘴锄      50          10
青铜斧          50          10
八荒            50          10
半月            50          10
海魂            50          10
布衣(男)        50      10
布衣(女)        50      10
轻型盔甲(男)    50      10
轻型盔甲(女)    50      10
中型盔甲(男)    50      10
中型盔甲(女)    50      10
青铜头盔        50      10
魔法头盔        50      10

[@feilong2]
#if
checkitem 龙魄将军密函 1
#act
take 龙魄将军密函 1
set [444] 1
#say
<拉苏克扬起眉毛/SCOLOR=254>\
符文灌注?我不曾听说过这种东西......你是城堡卫兵的成员吗?\
如果你是的话,你就得表明身份......我有知情权!\
<把密函递过去./SCOLOR=254>\
你是龙魄的朋友?怎么不早说!你要知道,自从巴尔控制了世界之石后,\
城堡里居然连提炼药物这种活动都被视为歪门邪术了.\
<拉苏克露出一脸猥琐的笑容./SCOLOR=254>\
对不起,我走开几分钟......\\
<确定./@exit>
#elsesay
<拉苏克扬起眉毛/SCOLOR=254>\
符文灌注?我不曾听说过这种东西......\\
<>\
<>\
<退出./@exit>

[@feilong3]
我是拉苏克,装甲师.\
我的祖先是哈洛加斯中最好的工匠.很可惜的是,我身边的材料\
一天比一天来的少,而在这些墙壁后面的恶魔一天比一天强大.\
我想,轮到我放下铁锤,拿起长剑的刻已经不远了.\\
<买/@buy>　武器和护具\
<卖/@sell>　武器和护具\
<修理/@repair>武器和护具    <特殊修理/@s_repair>\
<关于寒冰护符.../@hanbing>\
<退出/@exit>

[@hanbing]
#if
check [449] 1
check [450] 0
checkitem 水晶球 5
checkitem 冰霜之油 1
checkitem 钢玉石 1
#act
goto @feilong4
break

#elsesay
这么看来,你是想要一件灌注了抗寒能力的护身符咯?我可以帮你搞定.\
首先,你得先准备好下面的材料:\
<>\
<1/SCOLOR=254>块<钢玉石/SCOLOR=254>,<10/SCOLOR=254>个<水晶球/SCOLOR=254>和<1/SCOLOR=254>瓶<冰霜之油/SCOLOR=254>;\
<>\
一旦你收集好上面的材料,就把它们带来,我将为你炼铸寒冰护符.\
钢玉石和水晶球我就不多说了,至于冰霜之油的话,你可以找找<马拉/SCOLOR=254>,相\
信他一定很乐意为你服务.\\
<确定./@exit>

[@feilong4]
你带来了我需要的材料了吗?\
<>\
<>\
<>\
<交出材料./@feilong5>\
<>\
<我还没准备好材料./@exit>

[@feilong5]
#if
#act
take 水晶球 10
take 冰霜之油 1
take 钢玉石 1
set [450] 1
#say
那么我现在就帮你炼铸寒冰护符吧.\
请稍等一下.....\\
<>\
<>\
<>\
<>\
<确定./@exit>

[@feilong6]
#if
RANDOM 10
#act
goto @zuohaole
break
#elsesay
请稍等一下,马上就好了......\\
<>\
<>\
<>\
<确定./@exit>

[@zuohaole]
#if
#act
give 寒冰护符 1
set [451] 1
#say
不要罗哩嗦罗嗦的,我是看在龙魄将军的面子上才帮你这个忙的.\
现在,带上你要的东西,马上离开这里吧.\
当然,需要什么买卖业务的话还是可以来找我的.\
<>\
<>\
<>\
<确定./@exit>














