(@buy @sell @storage @getback @repair @s_repair )
%100
+5
+6
+30
+43
+0
+42
+25
+3
+19
+20
+21
+22
+23
+24
+26

[@main]
#if
check [444] 1
check [445] 0
#act
goto @feilong1
break

#if
check [445] 1
check [446] 0
#act
goto @feilong4
break

#if
check [447] 1
check [448] 0
#act
goto @feilong5
break

#elsesay
我,马拉.欢迎你来到哈洛加斯,这个最后守护着亚瑞特山的堡垒.\
如果你想要打倒巴尔-毁灭之王的话,你来对地方了.\
如果你需要一些治疗用的药剂,杂货什么的,请来找我.\\
<>\
<买/@buy>\
<卖/@sell>\
<修理/@repair>    <特殊修理/@s_repair>\        
<闲聊/@liaotian>  <打包活力药水/@打包活力药水>\
<退出/@exit>

[@feilong1]
我,马拉.欢迎你来到哈洛加斯,这个最后守护着亚瑞特山的堡垒.\
如果你想要打倒巴尔-毁灭之王的话,你来对地方了.\
如果你需要一些治疗用的药剂,杂货什么的,请来找我.\\
<>\
<买/@buy>         <打包活力药水/@打包活力药水>\
<卖/@sell>\
<修理/@repair>    <特殊修理/@s_repair>\        
<请问你这里有冰霜之油卖吗?/@feilong2>\
<退出/@exit>

[@liaotian]
除了夸尔凯克以外,城镇中的居民都看不到我眼中所见,我们\
面临惨败.我们之中最勇敢,最强壮的英雄,蹒跚的走回我面前\
求助.我只能做到我能力所能及的事情:治疗并包扎其中的一些\
人,并为后续而来的人们做准备.\
所有的长老,除了尼拉塞克之外,都牺牲了他们的生命,在哈洛\
加斯附近形成一个保护区.\
<>\
<继续/@jixu1>                   <返回/@main> <退出/@exit>

[@jixu1]
我们之中的某些人,当然包括了尼拉塞克,并不太欢迎你的到访.\
我们是一群自傲的民族,要我们心中接受外来的缓助并不容易.不\
过,我还是很高兴你的来访.\\
<>\
<>\
<>\
<>\
<返回/@main>   <退出/@exit>

[@buy]
您想买些什么?\ \ \
 <返回/@main>
[@sell]
给我您要卖的物品.\ \ \
 <返回/@main>
[@repair]
您要修理吗?\
我可是个万能工匠哦！\\
 <返回/@main>
[~@repair]
怎么样，修好了吧？看起来比新的还值钱！\ \
 <返回/@main>
[goods]
强力治疗药剂     100       5
强力法力药剂     100       5
超级治疗药剂     100       5
超级法力药剂     100       5
回复活力药剂     5         10
强力治疗药包     100       5
强力法力药包     100       5
超级治疗药包     100       5
超级法力药包     100       5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5

[@打包活力药水]
你选择你需要打包的药水:\
<>\
打包<回复活力药剂/@打包小活力药><1000金币一次/SCOLOR=254>\
<>\
打包<全面回复活力药剂/@打包大活力药><5000金币一次/SCOLOR=254>\
<>\
<返回/@main>                             <退出/@exit>

[@打包小活力药]
#if
checkgold 1000
checkitem 回复活力药剂 6
#act
take 回复活力药剂 6
take 金币 1000
give 回复活力药包 1
sendmsg 7 你获得了〖回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@打包大活力药]
#if
checkgold 5000
checkitem 全面回复活力药剂 6
#act
take 全面回复活力药剂 6
take 金币 5000
give 全面回复活力药包 1
sendmsg 7 你获得了〖全面回复活力药包〗!
#elseact
MESSAGEBOX 〖失败〗:你的钱或者药水不够!

[@feilong2]
嘘......!\
不要说这么大声,现在城堡中对于这种练金物品十分敏感.\
虽然我做的是药品杂货买卖,但是我十分遗憾地告诉你,其实我也只\
是一位普通的药剂师.而你需要找的冰霜之油却是炼金产物.\\
<>\
<>\
<我是龙魄将军的朋友,你不用担心因此而受到任何指控./@feilong3>\
<退出./@exit>

[@feilong3]
#if
#act
set [445] 1
#say
实话跟你说,你来得确实不是时候.\
其实我有一位叫安亚的朋友是一名年轻炼金师,可惜最近失踪了.她\
是一个特立独行的女人.可能就像你一样.在你到来的前一天晚上我\
曾看到她和尼拉塞克正在争吵,然后第二天她就不见了踪影.\
虽然尼拉塞克对此有他自己的说法,但是我担心尼拉塞克在隐瞒一些\
事情,一些安亚知道的事情.\
去问问我的徒弟萨雷,也许他知道一些关于安亚的线索,她就住在城堡\
的南边,如果需要冰霜之油的话,就必须找到安亚.\\
<确定./@exit>

[@feilong4]
我,马拉.欢迎你来到哈洛加斯,这个最后守护着亚瑞特山的堡垒.\
如果你想要打倒巴尔-毁灭之王的话,你来对地方了.\
如果你需要一些治疗用的药剂,杂货什么的,请来找我.\\
<>\
<买/@buy>         <打包活力药水/@打包活力药水>\
<卖/@sell>\
<修理/@repair>    <特殊修理/@s_repair>\        
<关于冰霜之油.../@feilong3>\
<退出/@exit>

[@feilong5]
#if
checkitem 冰冻符文 5
#act
#say
我衷心地感谢你找到并救起了我的老朋友安亚.\
她的身体恢复的不错,或许现在就能马上帮你制作冰霜之油!\\
<>\
<>\
<>\
<既然不方便,那我就晚一点再来./@exit>\
<尽管不想打扰她,但是我急需得到她的帮助,请带我找她./@chuansong>
#elsesay
我听说你找到了安亚,但是她现在实在是太虚弱了,请稍晚一点再\
来找她,好吗?\
另外,我听她提起过冰冻符文的事情,或许你身上正巧带来了5个?\\
<>\
<买/@buy>         <打包活力药水/@打包活力药水>\
<卖/@sell>\
<修理/@repair>    <特殊修理/@s_repair>\        
<>\
<退出/@exit>

[@chuansong]
#if
#act
map fangzi3
close
break




