[@main]
群魔堡垒\
<>\\
<>\
<激活传送石/@jihuo>\
<>\
<传送/@chuansong>\
<>\
<退出/@exit>

[@jihuo]
#if
check [017] 0
#act
goto @ok
#elsesay
你已经激活过该点.\\
<确定/@exit>

[@ok]
#if
#act
set [017] 1
#say
群魔堡垒传送点成功激活!\\
<确定/@exit>

[@chuansong]
请选择你需要传送的地区:\
<>\
<>\
<城镇/@城镇>\
<>\
<险恶地区/@险恶>\
<>\
<>\
<退出/@exit>

[@城镇]
请选择你需要传送的地点:\
<>\
<萝格营地/@萝格营地>15000金币      <鲁.高因/@鲁.高因>10000金币\
<>\
<库拉斯特海港/@库拉斯特海港>5000金币    <东部王国/@东部王国>15000金币\
<>\
<哈洛加斯/@哈洛加斯>20000金币\
<>\
<返回/@chuansong>                   <退出/@exit>

[@萝格营地]
#IF
check [001] 1
checkgold 15000
#ACT
take 金币 15000
mapmove diyimu 76 51
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@鲁.高因]
#IF
check [006] 1
checkgold 10000
#ACT
take 金币 10000
mapmove diermu 168 465
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@库拉斯特海港]
#IF
check [011] 1
checkgold 5000
#ACT
take 金币 5000
mapmove disanmu 422 320
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@东部王国]
#IF
check [021] 1
checkgold 15000
#ACT
take 金币 15000
mapmove diwumu1 295 486
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@哈洛加斯]
#IF
check [025] 1
checkgold 20000
#ACT
take 金币 20000
mapmove diwumu2 183 377
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@险恶]
请选择你需要传送的地点:\
<>\
<绝望平原/@juewang>3000金币\
;<火焰之池/@huoyan>4000金币\
<火焰之河/@shenfa>5000金币\
<>\
<返回第三幕/@disanmu>\
<取消/@exit>

[@disanmu]
#if
#act
mapmove disanmu 422 321

[@juewang]
#IF
check [017] 1
check [018] 1
checkgold 3000
#ACT
take 金币 3000
mapmove disimu 292 127
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@huoyan]
#IF
check [017] 1
check [020] 1
checkgold 4000
#ACT
take 金币 4000
mapmove disimu 110 299
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>

[@shenfa]
#IF
check [017] 1
check [019] 1
checkgold 5000
#ACT
take 金币 5000
mapmove disimu 96 385
#elsesay
对不起,你的金币不够!!!\
或者你所选择的传送点还没有激活,请先激活后再使用该功能!\\
<确定/@exit>
