[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=0

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=0

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=36

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=基本剑术,攻杀剑术,刺杀剑术,半月弯刀,野蛮冲撞,烈火剑法

;包裹物品
InitItems=超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级金创药,超级魔法药,强效金创药,强效魔法药

[基本剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[攻杀剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[刺杀剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[半月弯刀]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[野蛮冲撞]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[烈火剑法]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=战神盔甲(男)

;武器
UseItems1=井中月

;勋章
UseItems2=

;项链
UseItems3=幽灵项链

;头盔
UseItems4=骷髅头盔

;左手镯
UseItems5=死神手套

;右手镯
UseItems6=死神手套

;左戒指
UseItems7=龙之戒指

;右戒指
UseItems8=龙之戒指

;毒符
UseItems9=

;腰带
UseItems10=

;鞋子
UseItems11=

;宝石(魔血石)
UseItems12=

;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[Say]
0=你装啥李连杰。
1=你就是老天爷造人之前的草稿
2=我今天治不了你就算我没学过兽医。
3=搓你爹棍儿去吧。
4=你妈掩护，你奶牺牲，你爸掉进茅屎坑。
5=我真不想骂人，但是我就是看不下去！
6=你这样在街上乱跑很容易被警察射杀的
7=你真让我恶心！
8=你怎么回事啊？
9=你疯了吗？
