赫拉迪克方块=125/“一个神奇的黑匣子。”
回城卷=125/“没有什么是比家更温暖的地方了。”
木剑=125/“一代又一代的勇士使用这种武器进行训练.”
五小时5倍卷轴=250/限35级以下使用.
九宫云雾=125/“开辟曙光划过重重云雾,此乃遮光之钥,启天之匙.”
九宫云雾(九)=125/“组成九宫云雾的4个碎片之一.”
九宫云雾(宫)=125/“组成九宫云雾的4个碎片之一.”
九宫云雾(云)=125/“组成九宫云雾的4个碎片之一.”
九宫云雾(雾)=125/“组成九宫云雾的4个碎片之一.”
万里碧海=125/“四方千里,碧海晴空,太初生命,原始律动,觉醒者,不灭乎.”
万里碧海(万)=125/“组成万里碧海的4个碎片之一.”
万里碧海(里)=125/“组成万里碧海的4个碎片之一.”
万里碧海(碧)=125/“组成万里碧海的4个碎片之一.”
万里碧海(海)=125/“组成万里碧海的4个碎片之一.”
血花落照=125/“晚霞血染天色,仿若凄绝花叶,放下毒腺自私,立地玄妙造化.”
血花落照(血)=125/“组成血花落照的4个碎片之一.”
血花落照(花)=125/“组成血花落照的4个碎片之一.”
血花落照(落)=125/“组成血花落照的4个碎片之一.”
血花落照(照)=125/“组成血花落照的4个碎片之一.”
黑天暗云=125/“漆漆黑夜,浓浓乌云,失光者,会其意.”
黑天暗云(黑)=125/“组成黑天暗云的4个碎片之一.”
黑天暗云(天)=125/“组成黑天暗云的4个碎片之一.”
黑天暗云(暗)=125/“组成黑天暗云的4个碎片之一.”
黑天暗云(云)=125/“组成黑天暗云的4个碎片之一.”
草鞋=251/额外属性:\229/体力与魔法恢复增加10%.
皮鞋=251/额外属性:\229/体力与魔法恢复增加20%.
五彩鞋=251/额外属性:\229/体力与魔法恢复增加30%.
赤飞靴子=251/额外属性:\229/体力与魔法恢复增加40%.
天掌靴子=251/额外属性:\229/体力与魔法恢复增加50%.
黑皮靴子=251/额外属性:\229/体力与魔法恢复增加60%.
绝地靴=251/额外属性:\229/体力与魔法恢复增加70%.
月光鞋=251/额外属性:\229/体力与魔法恢复增加80%.
仙云靴=251/额外属性:\229/体力与魔法恢复增加90%.
武神之靴=251/额外属性:\229/体力与魔法恢复增加100%.
沃玛修罗=251/额外属性:\229/技能伤害增加2%.
祖玛修罗=251/额外属性:\229/技能伤害增加4%.
诺玛修罗=251/额外属性:\229/技能伤害增加6%.
沃玛偃月=251/额外属性:\229/技能伤害增加2%.
祖玛偃月=251/额外属性:\229/技能伤害增加4%.
诺玛偃月=251/额外属性:\229/技能伤害增加6%.
沃玛降魔=251/额外属性:\229/技能伤害增加2%.
祖玛降魔=251/额外属性:\229/技能伤害增加4%.
诺玛降魔=251/额外属性:\229/技能伤害增加6%.
沃玛炼狱=251/额外属性:\229/技能伤害增加5%.
祖玛炼狱=251/额外属性:\229/技能伤害增加10%.
诺玛炼狱=251/额外属性:\229/技能伤害增加15%.
炸铜炼狱=251/额外属性:\229/技能伤害增加20%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
沃玛魔杖=251/额外属性:\229/技能伤害增加5%.
祖玛魔杖=251/额外属性:\229/技能伤害增加10%.
诺玛魔杖=251/额外属性:\229/技能伤害增加15%.
星光魔杖=251/额外属性:\229/技能伤害增加20%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
沃玛银蛇=251/额外属性:\229/技能伤害增加5%.
祖玛银蛇=251/额外属性:\229/技能伤害增加10%.
诺玛银蛇=251/额外属性:\229/技能伤害增加15%.
诅咒银蛇=251/额外属性:\229/技能伤害增加20%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
命运之刃=251/额外属性:\229/技能伤害增加5%.
沃玛命运之刃=251/额外属性:\229/技能伤害增加10%.
祖玛命运之刃=251/额外属性:\229/技能伤害增加15%.
诺玛命运之刃=251/额外属性:\229/技能伤害增加20%.
守护命运之刃=251/额外属性:\229/技能伤害增加25%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
祈福之刃=251/额外属性:\229/技能伤害增加5%.
沃玛祈福之刃=251/额外属性:\229/技能伤害增加10%.
祖玛祈福之刃=251/额外属性:\229/技能伤害增加15%.
诺玛祈福之刃=251/额外属性:\229/技能伤害增加20%.
心灵祈福之刃=251/额外属性:\229/技能伤害增加25%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
元素之刃=251/额外属性:\229/技能伤害增加5%.
沃玛元素之刃=251/额外属性:\229/技能伤害增加10%.
祖玛元素之刃=251/额外属性:\229/技能伤害增加15%.
诺玛元素之刃=251/额外属性:\229/技能伤害增加20%.
自然元素之刃=251/额外属性:\229/技能伤害增加25%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
井中月=251/额外属性:\229/技能伤害增加10%.
沃玛井中月=251/额外属性:\229/技能伤害增加15%.
祖玛井中月=251/额外属性:\229/技能伤害增加20%.
诺玛井中月=251/额外属性:\229/技能伤害增加25%.
潘夜井中月=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
骨玉权杖=251/额外属性:\229/技能伤害增加10%.
沃玛骨玉权杖=251/额外属性:\229/技能伤害增加15%.
祖玛骨玉权杖=251/额外属性:\229/技能伤害增加20%.
诺玛骨玉权杖=251/额外属性:\229/技能伤害增加25%.
潘夜骨玉权杖=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
无极棍=251/额外属性:\229/技能伤害增加10%.
沃玛无极棍=251/额外属性:\229/技能伤害增加15%.
祖玛无极棍=251/额外属性:\229/技能伤害增加20%.
诺玛无极棍=251/额外属性:\229/技能伤害增加25%.
潘夜无极棍=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
裁决之杖=251/额外属性:\229/技能伤害增加15%.
沃玛裁决之杖=251/额外属性:\229/技能伤害增加20%.
祖玛裁决之杖=251/额外属性:\229/技能伤害增加25%.
诺玛裁决之杖=251/额外属性:\229/技能伤害增加30%.
潘夜裁决之杖=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
血饮=251/额外属性:\229/技能伤害增加15%.
沃玛血饮=251/额外属性:\229/技能伤害增加20%.
祖玛血饮=251/额外属性:\229/技能伤害增加25%.
诺玛血饮=251/额外属性:\229/技能伤害增加30%.
潘夜血饮=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
龙纹剑=251/额外属性:\229/技能伤害增加15%.
沃玛龙纹剑=251/额外属性:\229/技能伤害增加20%.
祖玛龙纹剑=251/额外属性:\229/技能伤害增加25%.
诺玛龙纹剑=251/额外属性:\229/技能伤害增加30%.
潘夜龙纹剑=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
屠夫=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
龙爪法杖=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
无名刀=251/额外属性:\229/技能伤害增加30%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
旋风流星刀=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
飞魂魔刃=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
封魔剑=251/额外属性:\229/技能伤害增加35%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
霹雷=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
铁轮=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
逍遥扇=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
血煞=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
游龙=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
清风=251/额外属性:\229/技能伤害增加40%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
屠龙=251/额外属性:\229/技能伤害增加50%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
嗜魂法杖=251/额外属性:\229/技能伤害增加50%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
碎梦=251/额外属性:\229/技能伤害增加50%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
破山剑=251/额外属性:\229/技能伤害增加60%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
天神法杖=251/额外属性:\229/技能伤害增加60%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
恐惧之刃=251/额外属性:\229/技能伤害增加60%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
飞龙剑(力量)=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
飞龙剑(自然)=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
飞龙剑(灵魂)=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
影魅之刃=251/额外属性:\229/技能伤害增加100%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
邪恶力量巨剑=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
咒逐法杖=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
恶魔剑=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
轮回=251/额外属性:\229/技能伤害增加80%.\229/攻击时有一定的几率使你获得泰瑞尔的祝福.
艾尔(El)=251/强化勋章\254/物理伤害减少+1%\191/最高+5%\250/"初级符文"
艾德(Eld)=251/强化勋章\254/魔法伤害减少+1%\191/最高+5%\250/"初级符文"
特尔(Tir)=251/强化勋章\254/忽视目标防御+1%\191/最高+5%\250/"初级符文"
那夫(Nef)=251/强化腰带\254/魔法伤害减少+1%\191/最高+5%\250/"初级符文"
爱斯(Eth)=251/强化鞋子\254/物理伤害减少+1%\191/最高+5%\250/"初级符文"
伊司(Ith)=251/强化头盔\254/物理伤害减少+1%\191/最高+5%\250/"初级符文"
塔尔(Tal)=251/强化头盔\254/魔法伤害减少+1%\191/最高+5%\250/"初级符文"
拉尔(Ral)=251/强化衣服\254/物理伤害减少+2%\191/最高+10%\250/"初级符文"
欧特(Ort)=251/强化衣服\254/魔法伤害减少+2%\191/最高+10%\250/"初级符文"
书尔(Thul)=251/强化武器\254/忽视目标防御+2%\191/最高+10%\250/"初级符文"
安姆(Amn)=251/强化项链\254/忽视目标防御+1%\191/最高+5%\250/"初级符文"
索尔(Sol)=251/强化手腕\254/忽视目标防御+1%\191/最高+5%\250/"初级符文"
夏(Shael)=251/强化戒指\254/忽视目标防御+1%\191/最高+5%\250/"初级符文"
多尔(Dol)=251/强化勋章\254/人物体力+1%\191/最高+5%\250/"中级符文"
海尔(Hel)=251/强化勋章\254/人物魔力+1%\191/最高+5%\250/"中级符文"
破(Io)=251/强化腰带\254/人物魔力+1%\191/最高+5%\250/"中级符文"
卢姆(Lum)=251/强化鞋子\254/人物体力+1%\191/最高+5%\250/"中级符文"
科(Ko)=251/强化衣服\254/人物魔力+2%\191/最高+10%\250/"中级符文"
法尔(Fal)=251/强化衣服\254/人物体力+2%\191/最高+10%\250/"中级符文"
蓝姆(Lem)=251/强化勋章\254/增加攻击伤害+1%\191/最高+5%\250/"高级符文"
普尔(Pul)=251/强化项链\254/增加攻击伤害+1%\191/最高+5%\250/"高级符文"
乌姆(Um)=251/强化手腕\254/增加攻击伤害+1%\191/最高+5%\250/"高级符文"
马尔(Mal)=251/强化戒指\254/增加攻击伤害+1%\191/最高+5%\250/"高级符文"
伊司特(Ist)=251/强化武器\254/增加攻击伤害+2%\191/最高+10%\250/"高级符文"
古尔(Gul)=251/强化勋章\254/暴击几率增加+1%\191/最高+5%\250/"高级符文"
伐克斯(Vex)=251/强化武器\254/暴击几率增加+2%\191/最高+10%\250/"高级符文"
欧姆(Ohm)=251/强化勋章\254/物理伤害减少+1%\191/最高+10%\250/"稀有符文"
罗(Lo)=251/强化勋章\254/魔法伤害减少+1%\191/最高+10%\250/"稀有符文"
瑟(Sur)=251/强化勋章\254/忽视目标防御+1%\191/最高+10%\250/"稀有符文"
贝(Ber)=251/强化勋章\254/人物体力+1%\191/最高+10%\250/"稀有符文"
乔(Jah)=251/强化勋章\254/人物魔力+1%\191/最高+10%\250/"稀有符文"
查姆(Cham)=251/强化勋章\254/增加攻击伤害+1%\191/最高+10%\250/"稀有符文"
萨德(Zod)=251/强化勋章\254/暴击几率增加+2%\191/最高+10%\250/"稀有符文"
残破的剑柄=125/当它的剑刃还没有折断的时候,它应该是代表着高超铸造工艺的一件杰出作品.\125/它上面的精致雕刻和奇异宝石表明这件武器可能属于一个非常强大的人.
