;调用文件	                地图	X	Y	姓名    	范围	形象	代码	
;---------------------------------------------------------------------------------------------

;活动
;活动 diyimu 50 49 活动传送门 0 98 0
;游戏测试员 diyimu 55 42 测试员.魂十五 0 15 0

;传送石
;第一幕
传送石\第一幕\萝格营地 diyimu 78 49  传送石 0 1010 0
传送石\第一幕\冰冷之原 diyimu 464 244 传送石 0 1010 0
传送石\第一幕\石块旷野 diyimu 173 426 传送石 0 1010 0
传送石\第一幕\黑暗森林 diyimu 222 577 传送石 0 1010 0
传送石\第一幕\泰摩高地 diyimu 530 598 传送石 0 1010 0

;第二幕
传送石\第二幕\鲁.高因 diermu 173 435 传送石 0 1010 0
传送石\第二幕\诺玛遗址 NM00 18 27    传送石 0 1010 0
传送石\第二幕\蚂蚁洞 diermu 147 104  传送石 0 1010 0
传送石\第二幕\毒蛇洞 diermu 428 394  传送石 0 1010 0
传送石\第二幕\避难所 binansuo 176 151  传送石 0 1010 0
;第三幕
传送石\第三幕\库拉斯特海港 disanmu 419 319 传送石 0 1010 0
传送石\第三幕\剥皮森林 disanmu 697 483 传送石 0 1010 0
传送石\第三幕\蜘蛛森林 disanmu 526 710 传送石 0 1010 0
传送石\第三幕\库拉斯特遗址 disanmu 345 611 传送石 0 1010 0
传送石\第三幕\崔凡克 disanmu 98 465 传送石 0 1010 0
传送石\第三幕\兽人山谷 disanmu 130 296 传送石 0 1010 0
;第四幕
传送石\第四幕\群魔堡垒 disimu 22 35 传送石 0 1010 0
传送石\第四幕\绝望平原 disimu 294 129 传送石 0 1010 0
传送石\第四幕\神罚之城 disimu 94 383 传送石 0 1010 0
;第五幕
传送石\第五幕\东部王国 diwumu1 293 486 传送石 0 1010 0
传送石\第五幕\白日门 diwumu1 270 346 传送石 0 1010 0
传送石\第五幕\丛林 diwumu1 324 173 传送石 0 1010 0
;第六幕
传送石\西沙漠\西沙漠 xishamo 120 155 传送石 0 1010 0
传送石\第六幕\哈洛加斯 diwumu2 185 375 传送石 0 1010 0
传送石\第六幕\冰冻高原 diwumu2 88 178 传送石 0 1010 0
传送石\第六幕\神殿遗址 diwumu2 167 26 传送石 0 1010 0

;八大暗影日常
八大暗影\神秘的老人1 diyimu 45 45    神秘的老人 0  1 0
八大暗影\神秘的老人2 diermu 164 469  神秘的老人 0  1 0
八大暗影\神秘的老人3 disanmu 423 309 神秘的老人 0  1 0
八大暗影\神秘的老人4 disimu 45 49    神秘的老人 0  1 0
八大暗影\神秘的老人5 diwumu1 281 491    神秘的老人 0  1 0
八大暗影\神秘的老人6 diwumu2 192 389    神秘的老人 0  1 0
八大暗影\暗影禁地1  anying1 21 8 神秘的老人 0  1 0
八大暗影\暗影禁地2  anying2 23 6 神秘的老人 0  1 0
八大暗影\暗影禁地3  anying3 19 3 神秘的老人 0  1 0
八大暗影\暗影禁地4  anying4 21 7 神秘的老人 0  1 0
八大暗影\暗影禁地5  anying5 23 7 神秘的老人 0  1 0
八大暗影\暗影禁地6  anying6 21 11 神秘的老人 0  1 0
八大暗影\暗影禁地7  anying7 22 7 神秘的老人 0  1 0

;恶人谷
神算子 hongming 138 132 神算子 0  16 0

;材料商人
材料商人\材料商人 diyimu 80 57 材料商人 0 1009 0
材料商人\材料商人 diermu 154 458 材料商人 0 1009 0
材料商人\材料商人 disanmu 443 297 材料商人 0 1009 0
材料商人\材料商人 disimu 46 37 材料商人 0 1009 0
材料商人\材料商人 diwumu1 294 498 材料商人 0 1009 0
材料商人\材料商人 diwumu2 177 379 材料商人 0 1009 0

;NPC
;第一幕
挑战暗金怪\挑战暗金怪 diyimu 32 40 通灵师 0 1001 0
第一幕\发型师 diyimu 42 27 发型师 0 1008 0
第一幕\恰西 diyimu 46 24 恰西 0 207 0
第一幕\私人宝箱 diyimu 52 41 私人宝箱 0 63 0
第一幕\瓦瑞夫 diyimu 46 78 瓦瑞夫 0 1 0
第一幕\卡夏 diyimu 44 60 卡夏 0 5 0
第一幕\迪卡.凯恩 diyimu 57 49 迪卡.凯恩 0 2 0
第一幕\阿卡拉 diyimu 86 60 阿卡拉 0 77 0
第一幕\基得 diyimu 25 51 基得 0 202 0
第一幕\钥匙匠人 diyimu 55 28 啊胜 0 1002 0

;各职业综师
各职业综师\战士 diyimu 64 69 龙大叔 0 18 0
各职业综师\法师 diyimu 66 47 智善 0 203 0
各职业综师\道士 diyimu 36 77 峨嵋侠 0 14 0

;崔丝特瑞姆
崔斯传送门 diyimu 267 449 时空之门 0 95 0
;利爪传送人
;利爪传送人 dushe1 338 217  利爪传送人 0 8 0

;第二幕
挑战暗金怪\挑战暗金怪 diermu 158 470 通灵师 0 1001 0
第二幕\发型师 diermu 133 383 发型师 0 1008 0
第二幕\私人宝箱 diermu 166 446 私人宝箱 0 63 0
第二幕\迪卡.凯恩 diermu 164 457 迪卡.凯恩 0 2 0
第二幕\法拉 diermu 159 442 法拉 0 207 0
第二幕\雷山德 diermu 137 463 雷山德 0 22 0
第二幕\杰海因 diermu 74 444 杰海因 0 8 0
第二幕\亚特玛 0145 9 14 亚特玛 0 77 0
第二幕\旅店伙计 0146 5 11 旅店伙计 0 25 0
第二幕\旅店顾客 0145 3 12 顾客 0 78 0
第二幕\艾吉斯 diermu 193 436 艾吉斯 0 76 0
第二幕\卓格南 diermu 136 430 卓格南 0 1001 0
第二幕\马席夫 diermu 178 545 马席夫 0 1000 0
第二幕\路人1 diermu 96 436 居民 0 1011 0
第二幕\路人2 diermu 111 400 居民 0 79 0
第二幕\路人8 diermu 110 386 居民 0 4 0
第二幕\路人7 diermu 139 389 居民 0 23 0
第二幕\路人6 diermu 131 404 居民 0 80 0
第二幕\路人5 diermu 163 410 居民 0 3 0
第二幕\格雷兹 diermu 75 443 格雷兹 0 27 0
第二幕\守卫路人 diermu 76 440 守卫 0 32 0
第二幕\守卫路人 diermu 70 446 守卫 0 32 0
第二幕\守卫路人 diermu 83 444 守卫 0 26 0
第二幕\守卫路人 diermu 72 455 守卫 0 26 0
第二幕\守卫路人1 diermu 80 419 休息中的守卫 0 30 0
第二幕\泰瑞尔 laxiaboss2 29 18 泰瑞尔 0 1006 0
第二幕\瓦瑞夫 diermu 78 519 瓦瑞夫 0 1 0
第二幕\钥匙匠人 diermu 60 516 基格列斯 0 29 0

;诺玛传送老人
诺玛遗址\神秘老人 NM04 316 207 神秘老人 0 1 0
;神秘避难所
第二幕\避难所\传送门1 binansuo 195 199 虚空之门 0 97 0
第二幕\避难所\传送门2 binansuo 202 211 虚空之门 0 97 0
第二幕\避难所\传送门3 binansuo 221 173 虚空之门 0 97 0
第二幕\避难所\传送门4 binansuo 231 182 虚空之门 0 97 0
第二幕\避难所\传送门5 binansuo 199 128 虚空之门 0 97 0
第二幕\避难所\传送门6 binansuo 204 121 虚空之门 0 97 0
第二幕\避难所\传送门7 binansuo 137 118 虚空之门 0 97 0
第二幕\避难所\传送门8 binansuo 111 102 虚空之门 0 97 0
第二幕\避难所\传送门9 binansuo 72 31 虚空之门 0 97 0
第二幕\避难所\传送门10 binansuo 62 39 虚空之门 0 97 0
第二幕\避难所\传送门11 binansuo 161 197 虚空之门 0 97 0
第二幕\避难所\传送门12 binansuo 141 196 虚空之门 0 97 0
第二幕\避难所\传送门13 binansuo 123 181 虚空之门 0 97 0
第二幕\避难所\传送门14 binansuo 106 203 虚空之门 0 97 0
第二幕\避难所\传送门15 binansuo 123 210 虚空之门 0 97 0
第二幕\避难所\传送门16 binansuo 109 219 虚空之门 0 97 0
第二幕\避难所\传送门17 binansuo 61 208 虚空之门 0 97 0
第二幕\避难所\传送门18 binansuo 65 223 虚空之门 0 97 0
第二幕\避难所\传送门19 binansuo 150 232 虚空之门 0 97 0
第二幕\避难所\传送门20 binansuo 138 255 虚空之门 0 97 0
第二幕\避难所\传送门21 binansuo 65 264 虚空之门 0 97 0
第二幕\避难所\传送门22 binansuo 50 278 虚空之门 0 97 0
第二幕\避难所\传送门23 binansuo 54 320 虚空之门 0 97 0
第二幕\避难所\传送门24 binansuo 78 314 虚空之门 0 97 0
第二幕\避难所\传送门25 binansuo 138 309 虚空之门 0 98 0
第二幕\避难所\传送门26 hgjianlao3 50 50 虚空之门 0 98 0

;库拉斯特神庙进长者大厅
第三幕\幻境\长者大厅传送门1 huanjing1 25 16 长者大厅传送门 0 98 0
第三幕\幻境\长者大厅传送门2 huanjing2 9 26 长者大厅传送门 0 98 0

挑战暗金怪\挑战暗金怪 disanmu 428 304 通灵师 0 1001 0
第三幕\发型师 disanmu 407 378 发型师 0 1008 0
第三幕\私人宝箱 disanmu 434 303 私人宝箱 0 63 0
第三幕\迪卡.凯恩 disanmu 440 310 迪卡.凯恩 0 2 0
第三幕\奥玛斯 disanmu 403 302 奥玛斯 0 1022 0
第三幕\赫拉铁力 disanmu 491 325 赫拉铁力 0 0 0
第三幕\马席夫 disanmu 351 306 马席夫 0 1000 0
第三幕\艾席拉 disanmu 379 254 艾席拉 0 1021 0
第三幕\艾柯 disanmu 426 241 艾柯 0 22 0
第三幕\娜塔亚 disanmu 448 316 娜塔亚 0 1020 0
第三幕\强制球体 qiulao 19 13 强制球体 0 1026 0
第三幕\地狱之门 qiulaoboss 65 76 永恒之门 0 94 0
第三幕\老矿工 disanmu 530 262 老矿工 0 1 0
第三幕\老水手 disanmu 250 246 老水手 0 3 0
;村民
第三幕\闲杂人等\村民1 disanmu  450 286   库拉斯特人民 0 19 0
第三幕\闲杂人等\村民2 disanmu  447 265   库拉斯特人民 0 10 0
第三幕\闲杂人等\村民3 disanmu  452 356   库拉斯特人民 0 12 0
第三幕\闲杂人等\村民4 disanmu  452 376   库拉斯特人民 0 1 0
第三幕\闲杂人等\村民5 disanmu  466 376   库拉斯特人民 0 3 0
第三幕\闲杂人等\村民6 disanmu  476 359   库拉斯特人民 0 4 0
第三幕\闲杂人等\村民7 disanmu  466 342   库拉斯特人民 0 7 0
第三幕\闲杂人等\村民8 disanmu  439 369   库拉斯特人民 0 1 0
第三幕\闲杂人等\村民9 disanmu  424 373   库拉斯特人民 0 18 0
第三幕\闲杂人等\村民10 disanmu  423 406   库拉斯特人民 0 5 0
第三幕\闲杂人等\村民11 disanmu  410 398   库拉斯特人民 0 17 0
第三幕\闲杂人等\村民12 disanmu  397 390   库拉斯特人民 0 23 0
第三幕\闲杂人等\村民14 disanmu   393 337  库拉斯特人民 0 16 0
第三幕\闲杂人等\村民15 disanmu   391 248  库拉斯特人民 0 21 0

;幽灵船
第三幕\幽灵船\神秘商人 SJ0211 29 17 神秘商人 0 1 0
第三幕\幽灵船\神秘商人 SJ0221 29 17 神秘商人 0 1 0
第三幕\幽灵船\神秘商人 SJ032  13 20 神秘商人 0 1 0
第三幕\幽灵船\神秘商人 SJ011  9 9   神秘商人 0 1 0
第三幕\幽灵船\异界之门 SJ01   40 54 异界之门 0 96 0

第三幕\幽灵船\霸王幽灵 SJ01 47 66 霸王幽灵 0 1029 0
第三幕\幽灵船\梅山侠 B355 9 10 梅山侠 0 1001 0
第三幕\幽灵船\路人 B353 13 14 老水手 0 1 0
第三幕\闲杂人等\村民13 disanmu  397 378   占卜学徒 0 19 0

第三幕\幽灵船\冒险者 SJ031 9 16 冒险者 0 1004 0


;召唤任务
第三幕\幻境\睿智长者 huanjing2 12 14 睿智长者 0 1027 0
第三幕\召唤任务\守护者 yongshimuxue 20 36 墓穴守护者 0 1003 0
第三幕\召唤任务\守护者 yongshimuxue1 29 26 墓穴守护者 0 1003 0
第三幕\召唤任务\守护者 yongshimuxue2 20 36 墓穴守护者 0 1003 0
第三幕\召唤任务\勇士墓穴之门 shimulianjie 13 19 勇士墓穴之门 0 95 0
;法师召唤
法师召唤\守护者 fszhaohuan 28 27 守护者 0 1003 0
法师召唤\墓穴之门 fszhaohuan 34 21 墓穴之门 0 95 0

;第四幕
第四幕\私人宝箱 disimu 21 16 私人宝箱 0 63 0
第四幕\迪卡.凯恩 disimu 29 27 迪卡.凯恩 0 2 0
第四幕\泰瑞尔 disimu 27 10 泰瑞尔 0 1006 0
第四幕\海尔布 disimu 54 34 海尔布 0 207 0
第四幕\贾梅拉 disimu 29 62 贾梅拉 0 77 0
第四幕\哈德尔 disimu 442 386  哈德尔 0 1030 0
第四幕\衣卒尔 linghun 14 14  衣卒尔的灵魂 0 1031 0

;召唤暗黑破坏神
第四幕\封印之匣 bihusuo 143 109 封印之匣 0 1015 0


;第五幕1
;沙巴克
沙巴克\老人	        diwumu1	142 180	老人	        0	1	1	0	0
沙巴克\沙巴克_杂货铺	diwumu1 138 146	老胡	0	3	1	0	0
沙巴克\沙巴克_特殊修理	B342	14 16	双喜	0	0	1	0	0
沙巴克\沙巴克_武器店	B342	10 12	兵器商	0	0	1	0	0
沙巴克\沙巴克_武器升级	B342	14 10	啊翔	0	0	1	0	0
沙巴克\沙巴克_炼药店	B343	14 10	园老板	0	9	1	0	0
沙巴克\沙巴克_药店	B343	15 14	俞公	0	1	1	0	0
沙巴克\沙巴克_手镯店	B344	10  9	晶晶	0	6	1	0	0
沙巴克\沙巴克_项链店	B344	12 13	惠莲	0	6	1	0	0
沙巴克\沙巴克_戒指店	B344	16 14	多多	0	5	1	0	0
沙巴克\沙巴克_服饰店	B345	10  9	小莲	0	7	1	0	0
沙巴克\沙巴克_头盔店	B345	12 11	小环	0	5	1	0	0
沙巴克\传送员	shabakemimi	20 62	孤独老人	0	1	1	0	0
沙巴克\沙巴克将军 diwumu1	99 123	驻守将军	0	27	0	0	0


;东部王城
第五幕\书店 diwumu1 311 507 老张 0 2 0
第五幕\仓库 diwumu1 303 479 怡美 0 77 0
第五幕\头盔 0106 12 14 恩英 0 7 0
第五幕\发型师 0106 6 19 发型师 0 1008 0
第五幕\戒指店 0105 18 8 慧媛 0 4 0
第五幕\手镯店 0105 12 14 苏百花 0 5 0
第五幕\服装店 0106 18 8 怡美 0 7 0
第五幕\杂货铺 diwumu1 295 509 老黄 0 3 0
第五幕\武器店 0103 20 20 啊旭 0 0 0
第五幕\药店 diwumu1 282 501 老生 0 1 0
第五幕\项链店 0105 6 20 丽灵 0 6 0

第五幕\白日门道长 ga1 16 26 白日门道长 0 1027 0

第五幕\武器合成师 0103 15 14 武器大师 0 0 0
第五幕\符文大师 0103 9 8 符文大师 0 0 0
挑战暗金怪\挑战暗金怪 diwumu1 283 493 通灵师 0 1001 0

;西沙漠
西沙漠\老余 xishafangzi7 13 14 老余 0 0 0

;第六幕
挑战暗金怪\挑战暗金怪 diwumu2 190 358 通灵师 0 1001 0
第六幕\私人宝箱 diwumu2 188 379 私人宝箱 0 63 0
第六幕\迪卡.凯恩 diwumu2 171 367 迪卡.凯恩 0 2 0
第六幕\马拉 diwumu2 179 356 马拉 0 22 0
第六幕\拉苏克 diwumu2 203 378 拉苏克 0 1002 0
第六幕\夸尔凯克 diwumu2 163 356 夸尔凯克 0 1019 0
第六幕\地牢守护者 diwumu2 52 192 地牢守护者 0 27 0


;飞龙剑任务
飞龙剑任务\赌徒       diwumu1 297   476 落魄的赌徒 0 19 0
飞龙剑任务\赌场\9Ega  B010    48    45	赌场老板   0 9	0
飞龙剑任务\赌场\9Ega  B140    10    6	赌场小妖女 0 12	0
;---------------------------------------------------------------------------------------------------------
飞龙剑任务\赌场\9Ega	0125	9	9	商人	0	9	0
飞龙剑任务\赌场\9Ega	B011	8	10	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B012	8	10	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B013	8	10	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B101	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B102	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B103	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B104	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B105	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B106	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B107	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B108	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B109	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B110	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B111	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B112	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B113	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B114	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B115	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B116	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B117	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B118	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B119	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B120	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B121	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B122	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B123	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B124	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B125	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B126	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B127	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B128	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B129	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B130	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B131	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B132	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B133	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B134	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B135	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B136	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B137	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B138	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	B139	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega1	T105	7	6	蛊惑仔        	0	11	0
飞龙剑任务\赌场\9Ega2	T105	6	5	蛊惑仔    	0	11	0
飞龙剑任务\赌场\9Ega3	T105	8	7	蛊惑仔    	0	11	0
飞龙剑任务\赌场\9Ega4	T105	9	8	蛊惑仔    	0	11	0
飞龙剑任务\赌场\9Ega5	T105	10	9	蛊惑仔    	0	11	0
飞龙剑任务\赌场\9Ega	T118A	14	15	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	T125	11	9	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	T1363	10	6	赌场小妖女	0	12	0
飞龙剑任务\赌场\9Ega	T138	9	10	赌场小妖女	0	12	0
;---------------------------------------------------------------------------------------------------------
飞龙剑任务\龙血部分\龙血徒弟玄震 disanmu 574 501 玄震   0 1004 0
飞龙剑任务\泼皮         diwumu1 229 491 赖泼皮 0 76   0
飞龙剑任务\龙魂         fangzi1 16  11  隐居者 0 1    0
;龙血部分
飞龙剑任务\龙血部分\龙血徒弟化天 disimu  58 42   化天   0 1004 0
飞龙剑任务\龙血部分\龙血先生 diyunnsiwang  16 13  龙血先生   0 15 0
飞龙剑任务\龙血部分\龙血先生 diyunn55      22 17  龙血先生   0 15 0
飞龙剑任务\龙血部分\封印结界 diyunn55      29 12  封印结界   0 57 0
飞龙剑任务\龙血部分\龙血先生 fangzi2       15 15  龙血先生   0 15 0
飞龙剑任务\龙血部分\龙血徒弟化天 huolong   67 61  化天     0 1004 0
飞龙剑任务\龙血部分\龙血先生 huolong1      76 48  龙血先生   0 15 0
飞龙剑任务\龙血部分\龙血徒弟化天 huolong1  75 50  化天   0 1004 0
飞龙剑任务\龙血部分\泰瑞尔   huolong1      83 44  泰瑞尔   0 1006 0
飞龙剑任务\龙血部分\哈德尔   huolong1      84 48  哈德尔   0 1030 0
;龙吟部分
飞龙剑任务\龙吟部分\龙吟   xishamo 244 100 龙吟 0 1033 0
飞龙剑任务\龙吟部分\幸存者 xishamo 305 368 幸存者 0 26 0
飞龙剑任务\龙吟部分\药剂师 xishafangzi1 15 14 药剂师 0 78 0
飞龙剑任务\龙吟部分\土龙神 tulongboss 15 15 土龙神 0 1034 0
;龙魄部分
飞龙剑任务\龙魄部分\龙魄 diwumu2 86 117 龙魄将军 0 1024 0

飞龙剑任务\龙魄部分\被囚禁的战士1 diwumu2 306 153 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士1 diwumu2 304 155 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士1 diwumu2 306 157 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士1 diwumu2 303 153 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士1 diwumu2 304 158 被围困的士兵 0 26 0

飞龙剑任务\龙魄部分\被囚禁的战士2 diwumu2 291 102 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士2 diwumu2 288 104 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士2 diwumu2 291 106 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士2 diwumu2 294 107 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士2 diwumu2 289 107 被围困的士兵 0 26 0

飞龙剑任务\龙魄部分\被囚禁的战士3 diwumu2 288 54 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士3 diwumu2 284 56 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士3 diwumu2 286 58 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士3 diwumu2 282 59 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士3 diwumu2 287 61 被围困的士兵 0 26 0

飞龙剑任务\龙魄部分\被囚禁的战士4 diwumu2 203 115 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士4 diwumu2 201 120 被围困的士兵 0 32 0
飞龙剑任务\龙魄部分\被囚禁的战士4 diwumu2 205 117 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士4 diwumu2 204 122 被围困的士兵 0 26 0
飞龙剑任务\龙魄部分\被囚禁的战士4 diwumu2 207 124 被围困的士兵 0 26 0

飞龙剑任务\龙魄部分\萨雷 diwumu2 185 399 萨雷 0 76 0
飞龙剑任务\龙魄部分\安亚 bingjiao2 36 37 冰封雕像 0 1023 0
飞龙剑任务\龙魄部分\安亚 fangzi3 9 13 虚弱的安亚 0 77 0




