1 1 0 鹿  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 1 鹿1  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 1 鸡  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 3 鸡1  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 4 稻草人0  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 稻草人1  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 稻草人  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 森林雪人 %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 半兽人  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 半兽战士 %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 白野猪0  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 0 白野猪1  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 1 白野猪8  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 1 白野猪80  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！
1 1 1 白野猪  %s对你说：你妹的找死啊，没事打我做什么，%d我爆个JB给你！！！！

3 1 4 暗之触龙神8  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之虹魔教主  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之黄泉教主  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之骷髅精灵  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之牛魔王  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之牛魔王8  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之双头金刚  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之双头血魔  %s对你说：尼玛，老子怎么又活了%d！！！！
3 1 4 暗之沃玛教主  %s对你说：尼玛，老子怎么又活了%d！！！！

2 1 4 白野猪0  %s对你说：尼玛，老子已经死了吗？爆一堆药水给你%d！！！！ 
2 1 4 白野猪1  %s对你说：尼玛，老子已经死了吗？爆一堆药水给你%d！！！！ 
2 1 4 白野猪8  %s对你说：尼玛，老子已经死了吗？爆一堆药水给你%d！！！！ 
2 1 4 白野猪80  %s对你说：尼玛，老子已经死了吗？爆一堆药水给你%d！！！！ 
