
[muxue11|D2002 墓穴前廊]
[0138 密室] 
0138 3 10   -> laoniu 32 20
laoniu 33 19   -> 0138 4 10
[laoniu|D2070 老牛的秘密幽会场所] NORECONNECT(huan6)
[jiu15|H301 炼狱大厅]
[xiaowu1|hero001 秘密小屋]
[weigong|H301 炼狱大厅]
[huolong1|D2083 火龙殿]
[huolong2|D2083 火龙殿]
;标准地图
[miwugu|R001      迷雾谷]
[lianjie1|d415  连接通道]
[huan1|D2051    幻境一层]
[huan2|D2052    幻境二层]
[huan3|F009     幻境三层]
[huan4|F006     幻境四层]
[shilin|F004    幻境石林]
[huan5|D617     幻境五层]
[huan6|D2072    幻境六层]
[huan7|E702     幻境七层]
[db001            八卦阵] NORANDOMMOVE
[bagua|db001     八卦阵] NORANDOMMOVE 
[mimi1|0156     秘密空间]
[mimi2|0162     秘密空间]
[mimi3|B346     秘密空间]
[siwang|D5061   死亡空间] NORECONNECT(db001)
[xiaowu|hero001 秘密小屋]
[shengsi|T140   灵魂之厅]
[lianjie2|n101  连接通道] DECHP(10/50)
[huan8|D10051   幻境八层]
[siwang1|D10071 死亡之巢]
[muxue|D10061   灵魂墓穴]
[muxue22|D2002   墓穴前廊]
[huan9|D5071    幻境九层]
[huan10|D2079   幻境十层] NORECONNECT(huan6)
[lianyu1|hl002  炼狱之门] NORECONNECT(db001)
[lianyu2|H301   炼狱大厅] NORECONNECT(db001)
[huolong|D2083    火龙殿] NORECONNECT(db001)

miwugu 19 83      -> lianjie1 84 17
lianjie1 84 16    -> miwugu  19 84
lianjie1 8 86     -> huan1 50 25
huan1  50 24      -> lianjie1 9 86
huan1 108 183     -> huan2 91 75
huan1 107 182     -> huan2 91 75
huan2  92 76      -> huan1 109 181
huan2  93 75      -> huan1 109 181
huan5 43 42       -> huan6 151 120
huan6  152 120      -> huan5 43 43
huan6 236 240      -> huan7 65 93
huan7 64 94       -> huan6 235 239
huan7 60 68       -> db001 11 8

;八卦阵
db001    10,9    ->  db001 5,7
db001    5,8    ->  db001 6,11
db001    7,11    ->  db001 9,12
db001    10,12    ->  db001 13,11
db001    13,10    ->  db001 14,8
db001    14,7    ->  db001 13,4
db001    12,4    ->  db001 10,3
db001    9,3    ->  db001 6,4
db001    6,5    ->  db001 8,7
db001    9,6    ->  mimi1 4,14
db001    8,8    ->  mimi2 12,6
db001    7,4    ->  mimi3 13,12
db001    13,5    ->  mimi2 12,6
db001    11,7    -> mimi2 12,6  
db001    6,10    -> mimi3 13,12
db001    12,11    -> mimi3 13,12
bagua    11,8    ->  bagua 5,7
bagua    5,8    ->  bagua 6,11
bagua    7,11    ->  bagua 9,12
bagua    10,12    ->  bagua 13,11
bagua    13,10    ->  bagua 14,8
bagua    14,7    ->  bagua 13,4
bagua    12,4    ->  bagua 10,3
bagua    9,3    ->  bagua 6,4
bagua    6,5    ->  bagua 8,7
bagua    9,6    ->  db001 11,8 
bagua    8,8    ->  mimi2 12,6
bagua    7,4    ->  mimi3 13,12
bagua    13,5    ->  mimi2 12,6
bagua    11,7    -> mimi3 13,12  
bagua    6,10    -> mimi2 12,6
bagua    12,11    -> mimi3 13,12
mimi2    2,16    -> siwang 62,72
mimi3    5,18    -> siwang 62,72

mimi1    10 16    -> xiaowu 21 21
xiaowu    46 32    ->  lianjie2 19 16
lianjie2    54 75    ->  huan8 47 189
lianjie2    56 76    ->  huan8 47 189
lianjie2    56 77    ->  huan8 47 189
lianjie2    56 78    ->  huan8 47 189
lianjie2    56 79    ->  huan8 47 189
lianjie2    55 76    ->  huan8 47 189
huan8 178 53   ->  siwang1 11 26
muxue 21 26   ->  muxue22 29 12
muxue22 29 11    ->  muxue 20 25
muxue11 33 39    ->  huan9 7 10
muxue22 33 39    ->  huan9 7 10
huan9  7  9     ->  muxue22 33 39
huan9 39 43    ->  huan10 12 13
huan10 12 12    ->  huan9 39 43

;幻境
;第三幕\幻境\幻境二层 huan2 47 60 幻境之门 0 94 0
;第三幕\幻境\幻境三层 huan3 102 88 幻境之门 0 95 0
;第三幕\幻境\幻境四层 huan4 98 103 幻境之门 0 96 0
;第三幕\幻境\幻境连接1 lianjie2 28 19 公告牌 0 49 0
;第三幕\幻境\死亡之巢 siwang1 24 18 幻境之门 0 97 0
第三幕\幻境\睿智长者 huanjing2 14 15 睿智长者 0 14 0
;第三幕\幻境\生命之门 xiaowu 19 28 生命之门 0 98 0
;第三幕\幻境\幻境之脑 shengsi 14 16 幻境之脑 0 41 0
;第三幕\幻境\生死传送门   shengsi 14 10   传送之门    0 94 0   
;第三幕\幻境\生死传送门   shengsi 21 16   传送之门    0 95 0    
;第三幕\幻境\生死传送门   shengsi 15 22   传送之门    0 96 0    
;第三幕\幻境\生死传送门   shengsi  9 16   传送之门    0 97 0  
;第三幕\幻境\幻境墓穴守卫 muxue  16 19   墓穴守卫   0 30 0
;第三幕\幻境\墓穴魂十五   muxue11  32 16   魂十五     0 205 0
第三幕\幻境\神庙旁屋子魂十五 B354 11 12 魂十五  0 205 0 
;第三幕\幻境\连接魂十五 huan10 35 17 魂十五  0 205 0 
;第三幕\幻境\铁扇公主 huan6 173 85 铁扇公主  0 200 0 
;第三幕\幻境\火焰机关 huan6 231 234 诡异的火焰  0 42 0 
;第三幕\幻境\抚媚的妖精 laoniu 27 37 抚媚的妖精  0 12 0 
;第三幕\幻境\炼狱传送门 lianyu1 87 105 炼狱之门  0 95 0 
;第三幕\幻境\被困的魂十五 jiu15 60 26 魂十五  0 205 0 
;第三幕\幻境\小屋传送门 xiaowu1 19 28 生命之门  0 96 0 
;第三幕\幻境\小屋魂十五 xiaowu1 21 27 魂十五  0 205 0 
;第三幕\幻境\围攻火龙睿智长者 weigong 51 31 睿智长者  0 14 0 
;第三幕\幻境\围攻火龙魂十五 weigong 53 36 魂十五  0 205 0 
;第三幕\幻境\围攻火龙龙血先生 weigong 54 33 龙血先生 0 15 0
;第三幕\幻境\准备战斗龙血先生 huolong1 59 70 龙血先生 0 15 0
;第三幕\幻境\准备战斗黑铁熔炉 huolong1 62 70 黑铁熔炉 0 100 0
;第三幕\幻境\准备战斗魂十五 huolong1 68 61 魂十五  0 205 0 
;第三幕\幻境\杀死火龙后睿智长者 huolong2 79 48 睿智长者  0 14 0 
;第三幕\幻境\杀死火龙后指挥官 huolong2 75 50 卡夏 0 5 0
;第三幕\幻境\杀死火龙后指挥官1 huolong2 78 52 凯伦 0 27 0
;第三幕\幻境\杀死火龙后将军 huolong2 80 52 守护者 0 30 0
;第三幕\幻境\杀死火龙后魂十五 huolong2 68 61 魂十五  0 205 0 
;第三幕\幻境\炼狱大厅传送门 lianyu2 51 27 炼狱传送门  0 95 0 

;第三幕\幻境\围攻火龙  weigong  40  51 沙漠战士 0 26 0 
;第三幕\幻境\围攻火龙  weigong  42  51 沙漠战士 0 26 0 
;第三幕\幻境\围攻火龙  weigong  44  51 沙漠战士 0 26 0 
;第三幕\幻境\围攻火龙  weigong  46  51 沙漠战士 0 26 0
;第三幕\幻境\围攻火龙  weigong  48  51 沙漠战士 0 26 0 
;第三幕\幻境\围攻火龙  weigong  40  53 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  42  53 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  44  53 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  46  53 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  48  53 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  40  55 沙漠战士 0 32 0
;第三幕\幻境\围攻火龙  weigong  42  55 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  44  55 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  46  55 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  48  55 沙漠战士 0 32 0 
;第三幕\幻境\围攻火龙  weigong  51 51 沙漠战士   0 26 0 
;第三幕\幻境\围攻火龙  weigong  53 51 沙漠战士   0 26 0 
;第三幕\幻境\围攻火龙  weigong  55 51 沙漠战士   0 26 0 
;第三幕\幻境\围攻火龙  weigong  57 51 沙漠战士   0 26 0 
;第三幕\幻境\围攻火龙  weigong  59 51 沙漠战士   0 26 0 
;第三幕\幻境\围攻火龙  weigong  51 53 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  53 53 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  55 53 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  57 53 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  59 53 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  51 55 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  53 55 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  55 55 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  57 55 沙漠战士   0 32 0 
;第三幕\幻境\围攻火龙  weigong  59 55 沙漠战士   0 32 0 



;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■幻境■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;[miwugu|R001      迷雾谷]
miwugu 67 98 稻草人11 30 10 8
miwugu 127 101 稻草人11 30 10 8
miwugu 103 67 多钩猫11 30 10 8
miwugu 110 139 多钩猫11 30 10 8
miwugu 66 101 钉耙猫11 30 10 8
miwugu 138 104 钉耙猫11 30 10 8
miwugu 103 60 蛤蟆11 30 10 8
miwugu 110 142 蛤蟆11 30 10 8

;BOSS
miwugu 105 98 半兽勇士11 40 1 60
miwugu 105 97 巨型多角虫11 40 1 60

;[lianjie1|d415  连接通道]
lianjie1 23 77 僵尸11 10 5 8
lianjie1 40 52 僵尸11 10 5 8
lianjie1 71 34 僵尸11 10 5 8
lianjie1 73 27 僵尸22 10 5 8
lianjie1 55 43 僵尸22 10 5 8
lianjie1 32 66 僵尸22 10 5 8
lianjie1 23 74 僵尸33 10 5 8
lianjie1 40 50 僵尸33 10 5 8
lianjie1 70 30 僵尸33 10 5 8
lianjie1 69 32 僵尸44 10 5 8
lianjie1 51 46 僵尸44 10 5 8
lianjie1 28 67 僵尸44 10 5 8
lianjie1 31 64 僵尸55 10 5 8
lianjie1 53 43 僵尸55 10 5 8
lianjie1 70 28 僵尸55 10 5 8

;BOSS
lianjie1 49 46 尸王11 30 1 60

;[huan1|D2051    幻境一层]
huan1 53 61 骷髅锤兵11 30 10 8
huan1 135 60 骷髅锤兵11 30 10 8
huan1 47 136 骷髅锤兵11 30 10 8
huan1 143 132 骷髅锤兵11 30 10 8
huan1 101 97 骷髅锤兵11 30 10 8
huan1 60 63 骷髅长枪兵11 30 10 8
huan1 142 59 骷髅长枪兵11 30 10 8
huan1 53 142 骷髅长枪兵11 30 10 8
huan1 150 138 骷髅长枪兵11 30 10 8
huan1 98 104 骷髅长枪兵11 30 10 8
huan1 61 71 骷髅刀斧手11 30 10 8
huan1 134 62 骷髅刀斧手11 30 10 8
huan1 54 149 骷髅刀斧手11 30 10 8
huan1 156 138 骷髅刀斧手11 30 10 8
huan1 107 114 骷髅刀斧手11 30 10 8
huan1 63 78 骷髅弓箭手11 30 10 8
huan1 132 67 骷髅弓箭手11 30 10 8
huan1 71 148 骷髅弓箭手11 30 10 8
huan1 151 130 骷髅弓箭手11 30 10 8

;[huan2|D2052    幻境二层]
huan2 28 61 恶灵僵尸11 10 5 8
huan2 46 46 恶灵僵尸11 10 5 8
huan2 64 31 恶灵僵尸11 10 5 8
huan2 79 47 恶灵僵尸11 10 5 8
huan2 76 62 恶灵僵尸11 10 5 8
huan2 64 78 恶灵僵尸11 10 5 8
huan2 69 73 恶灵尸王11 10 5 8
huan2 75 61 恶灵尸王11 10 5 8
huan2 79 43 恶灵尸王11 10 5 8
huan2 62 30 恶灵尸王11 10 5 8
huan2 47 43 恶灵尸王11 10 5 8
huan2 25 60 恶灵尸王11 10 5 8

;BOSS
huan2 55 50 血尸王11 30 1 60

;[huan3|F009     幻境三层]
huan3 75 53 粪虫11 20 5 8
huan3 101 89 粪虫11 20 5 8
huan3 126 149 粪虫11 20 5 8
huan3 74 50 暗黑战士11 20 5 8
huan3 102 93 暗黑战士11 20 5 8
huan3 125 151 暗黑战士11 20 5 8
huan3 70 49 沃玛战士11 20 5 8
huan3 99 94 沃玛战士11 20 5 8
huan3 127 150 沃玛战士11 20 5 8
huan3 72 53 沃玛勇士11 20 5 8
huan3 103 92 沃玛勇士11 20 5 8
huan3 123 158 沃玛勇士11 20 5 8
huan3 67 55 沃玛战将11 20 5 8
huan3 104 96 沃玛战将11 20 5 8
huan3 128 151 沃玛战将11 20 5 8
huan3 74 60 火焰沃玛11 20 5 8
huan3 100 102 火焰沃玛11 20 5 8
huan3 130 156 火焰沃玛11 20 5 8

;BOSS
huan3 102 106 沃玛卫士11 40 1 60

;[huan4|F006     幻境四层]
huan4 56 62 双头血魔11 20 10 8
huan4 114 58 双头血魔11 20 10 8
huan4 167 56 双头血魔11 20 10 8
huan4 56 128 双头血魔11 20 10 8
huan4 110 128 双头血魔11 20 10 8
huan4 160 134 双头血魔11 20 10 8
huan4 71 152 双头金刚11 20 10 8
huan4 113 152 双头金刚11 20 10 8
huan4 156 152 双头金刚11 20 10 8
huan4 60 95 双头金刚11 20 10 8
huan4 116 88 双头金刚11 20 10 8
huan4 167 89 双头金刚11 20 10 8
huan4 49 52 血巨人11 20 10 8
huan4 104 58 血巨人11 20 10 8
huan4 155 52 血巨人11 20 10 8
huan4 65 125 血巨人11 20 10 8
huan4 118 118 血巨人11 20 10 8
huan4 163 121 血巨人11 20 10 8
huan4 72 157 邪恶巨人11 20 10 8
huan4 121 152 邪恶巨人11 20 10 8
huan4 167 150 邪恶巨人11 20 10 8
huan4 74 93 邪恶巨人11 20 10 8
huan4 136 90 邪恶巨人11 20 10 8

;BOSS
huan4 107 100 邪恶魔王11 50 1 60

;[shilin|F004    幻境石林]
shilin 39 39 蜈蚣11 10 5 8
shilin 69 40 蜈蚣11 10 5 8
shilin 46 68 蜈蚣11 10 5 8
shilin 72 68 蜈蚣11 10 5 8
shilin 23 30 蜈蚣11 10 5 8
shilin 29 37 黑色恶蛆11 10 5 8
shilin 63 42 黑色恶蛆11 10 5 8
shilin 35 68 黑色恶蛆11 10 5 8
shilin 70 68 黑色恶蛆11 10 5 8
shilin 33 39 钳虫11 10 5 8
shilin 68 36 钳虫11 10 5 8
shilin 35 71 钳虫11 10 5 8
shilin 75 69 钳虫11 10 5 8
shilin 52 55 钳虫11 10 5 8
shilin 33 38 跳跳蜂11 10 5 8
shilin 62 40 跳跳蜂11 10 5 8
shilin 38 67 跳跳蜂11 10 5 8
shilin 73 68 跳跳蜂11 10 5 8
shilin 30 41 巨型蠕虫11 10 5 8
shilin 61 34 巨型蠕虫11 10 5 8
shilin 38 67 巨型蠕虫11 10 5 8
shilin 73 60 巨型蠕虫11 10 5 8

;BOSS
shilin 49 46 邪恶钳虫11 30 1 60

;[huan5|D617     幻境五层]
huan5 47 37 蜈蚣11 15 5 8
huan5 19 57 蜈蚣11 15 5 8
huan5 57 79 蜈蚣11 15 5 8
huan5 81 33 蜈蚣11 15 5 8
huan5 79 43 黑色恶蛆11 15 5 8
huan5 68 75 黑色恶蛆11 15 5 8
huan5 36 54 黑色恶蛆11 15 5 8
huan5 44 33 黑色恶蛆11 15 5 8
huan5 34 44 钳虫11 15 5 8
huan5 41 70 钳虫11 15 5 8
huan5 78 47 钳虫11 15 5 8
huan5 36 31 跳跳蜂11 15 5 8
huan5 40 62 跳跳蜂11 15 5 8
huan5 73 50 跳跳蜂11 15 5 8
huan5 79 50 巨型蠕虫11 15 5 8
huan5 58 78 巨型蠕虫11 15 5 8
huan5 24 58 巨型蠕虫11 15 5 8
huan5 45 35 巨型蠕虫11 15 5 8

;BOSS
huan5 56 55 邪恶钳虫11 30 1 60

;[huan6|D2072    幻境六层]
huan6 80 76 牛头魔11 30 5 8
huan6 152 72 牛头魔11 30 5 8
huan6 231 78 牛头魔11 30 5 8
huan6 76 162 牛头魔11 30 5 8
huan6 156 162 牛头魔11 30 5 8
huan6 243 167 牛头魔11 30 5 8
huan6 100 242 牛头魔11 30 5 8
huan6 167 244 牛头魔11 30 5 8
huan6 230 245 牛头魔11 30 5 8
huan6 77 75 牛魔斗士11 30 5 8
huan6 144 74 牛魔斗士11 30 5 8
huan6 227 73 牛魔斗士11 30 5 8
huan6 61 147 牛魔斗士11 30 5 8
huan6 145 152 牛魔斗士11 30 5 8
huan6 246 142 牛魔斗士11 30 5 8
huan6 79 238 牛魔斗士11 30 5 8
huan6 165 233 牛魔斗士11 30 5 8
huan6 235 227 牛魔斗士11 30 5 8
huan6 78 85 牛魔战士11 30 5 8
huan6 144 81 牛魔战士11 30 5 8
huan6 227 79 牛魔战士11 30 5 8
huan6 59 156 牛魔战士11 30 5 8
huan6 137 157 牛魔战士11 30 5 8
huan6 225 152 牛魔战士11 30 5 8
huan6 90 245 牛魔战士11 30 5 8
huan6 161 236 牛魔战士11 30 5 8
huan6 236 228 牛魔战士11 30 5 8
huan6 74 78 牛魔侍卫11 30 5 8
huan6 150 75 牛魔侍卫11 30 5 8
huan6 238 74 牛魔侍卫11 30 5 8
huan6 71 156 牛魔侍卫11 30 5 8
huan6 152 154 牛魔侍卫11 30 5 8
huan6 234 150 牛魔侍卫11 30 5 8
huan6 95 246 牛魔侍卫11 30 5 8
huan6 166 237 牛魔侍卫11 30 5 8
huan6 236 239 牛魔侍卫11 30 5 8
huan6 82 81 牛魔将军11 30 5 8
huan6 151 77 牛魔将军11 30 5 8
huan6 226 77 牛魔将军11 30 5 8
huan6 67 157 牛魔将军11 30 5 8
huan6 147 154 牛魔将军11 30 5 8
huan6 236 152 牛魔将军11 30 5 8
huan6 90 242 牛魔将军11 30 5 8
huan6 168 230 牛魔将军11 30 5 8
huan6 235 243 牛魔将军11 30 5 8
huan6 87 96 牛魔法师11 30 5 8
huan6 161 98 牛魔法师11 30 5 8
huan6 237 96 牛魔法师11 30 5 8
huan6 69 176 牛魔法师11 30 5 8
huan6 158 175 牛魔法师11 30 5 8
huan6 241 168 牛魔法师11 30 5 8
huan6 112 242 牛魔法师11 30 5 8
huan6 173 244 牛魔法师11 30 5 8
huan6 235 241 牛魔法师11 30 5 8
huan6 87 105 牛魔祭司11 30 5 8
huan6 168 107 牛魔祭司11 30 5 8
huan6 223 106 牛魔祭司11 30 5 8
huan6 113 193 牛魔祭司11 30 5 8
huan6 177 194 牛魔祭司11 30 5 8
huan6 235 193 牛魔祭司11 30 5 8

;BOSS
huan6 152 153 牛魔王11 60 1 60

;[huan7|E702     幻境七层]
huan7 33 35 角蝇11 20 5 8
huan7 76 53 角蝇11 20 5 8
huan7 48 54 角蝇11 20 5 8
huan7 32 28 红野猪11 20 5 8
huan7 50 42 红野猪11 20 5 8
huan7 68 60 红野猪11 20 5 8
huan7 51 40 红野猪11 20 5 8
huan7 37 34 黑野猪11 20 5 8
huan7 57 45 黑野猪11 20 5 8
huan7 75 67 黑野猪11 20 5 8
huan7 48 47 黑野猪11 20 5 8
huan7 72 31 蝎蛇11 20 5 8
huan7 48 53 蝎蛇11 20 5 8
huan7 33 70 蝎蛇11 20 5 8

;BOSS
huan7 51 47 白野猪11 30 1 30
huan7 51 43 邪恶毒蛇11 30 1 30
huan7 50 51 超级黑野猪11 30 1 60
huan7 49 46 超级黑蝎蛇11 30 1 60

;[siwang|D5061   死亡空间]
siwang 62 72 死亡卫士11 2 10 8

;[xiaowu|hero001 秘密小屋]
xiaowu 31 26 鸡11 5 10 8

;[lianjie2|n101  连接通道]
lianjie2 33 26 红蛇11 20 5 8
lianjie2 44 44 红蛇11 20 5 8
lianjie2 46 71 红蛇11 20 5 8
lianjie2 46 54 红蛇11 20 5 8
lianjie2 27 21 虎蛇11 20 5 8
lianjie2 45 40 虎蛇11 20 5 8
lianjie2 43 50 虎蛇11 20 5 8
lianjie2 47 72 虎蛇11 20 5 8

;BOSS
lianjie2 42 45 千年毒蛇11 30 1 60

;[huan8|D10051   幻境八层]
huan8 49 50 月魔蜘蛛11 30 5 8
huan8 102 55 月魔蜘蛛11 30 5 8
huan8 150 59 月魔蜘蛛11 30 5 8
huan8 54 152 月魔蜘蛛11 30 5 8
huan8 110 139 月魔蜘蛛11 30 5 8
huan8 165 145 月魔蜘蛛11 30 5 8
huan8 103 96 月魔蜘蛛11 30 5 8
huan8 46 46 黑锷蜘蛛11 30 5 8
huan8 89 50 黑锷蜘蛛11 30 5 8
huan8 147 49 黑锷蜘蛛11 30 5 8
huan8 49 136 黑锷蜘蛛11 30 5 8
huan8 101 139 黑锷蜘蛛11 30 5 8
huan8 163 144 黑锷蜘蛛11 30 5 8
huan8 97 95 黑锷蜘蛛11 30 5 8
huan8 44 55 钢牙蜘蛛11 30 5 8
huan8 100 53 钢牙蜘蛛11 30 5 8
huan8 149 55 钢牙蜘蛛11 30 5 8
huan8 53 163 钢牙蜘蛛11 30 5 8
huan8 105 155 钢牙蜘蛛11 30 5 8
huan8 161 150 钢牙蜘蛛11 30 5 8
huan8 93 103 钢牙蜘蛛11 30 5 8
huan8 44 51 天狼蜘蛛11 30 5 8
huan8 97 54 天狼蜘蛛11 30 5 8
huan8 157 50 天狼蜘蛛11 30 5 8
huan8 61 147 天狼蜘蛛11 30 5 8
huan8 110 138 天狼蜘蛛11 30 5 8
huan8 155 145 天狼蜘蛛11 30 5 8
huan8 143 61 天狼蜘蛛11 30 5 8
huan8 47 57 花吻蜘蛛11 30 5 8
huan8 89 66 花吻蜘蛛11 30 5 8
huan8 134 55 花吻蜘蛛11 30 5 8
huan8 58 150 花吻蜘蛛11 30 5 8
huan8 96 149 花吻蜘蛛11 30 5 8
huan8 160 152 花吻蜘蛛11 30 5 8
huan8 125 76 花吻蜘蛛11 30 5 8

;[siwang1|D10071 死亡之巢]
siwang1 19 20 月魔蜘蛛11 5 10 8
siwang1 17 21 赤月恶魔11 0 1 60

;[muxue22|D2002   墓穴前廊]
muxue22 24 27 花妖11 10 10 8

;BOSS
muxue22 25 27 树妖11 5 1 60

;[huan9|D5071    幻境九层]
huan9 16 18 楔蛾11 5 5 8
huan9 24 27 楔蛾11 5 5 8
huan9 35 35 楔蛾11 5 5 8
huan9 15 16 大老鼠11 5 5 8
huan9 23 23 大老鼠11 5 5 8
huan9 33 34 大老鼠11 5 5 8
huan9 15 18 祖玛弓箭手11 5 5 8
huan9 22 25 祖玛弓箭手11 5 5 8
huan9 31 30 祖玛弓箭手11 5 5 8
huan9 15 17 祖玛雕像11 5 5 8
huan9 27 25 祖玛雕像11 5 5 8
huan9 31 34 祖玛雕像11 5 5 8
huan9 21 30 祖玛卫士11 5 5 8
huan9 30 23 祖玛卫士11 5 5 8
huan9 23 26 祖玛卫士11 5 5 8

;BOSS
huan9 24 26 祖玛教主11 1 1 60

;[huan10|D2079   幻境十层]
huan10 26 30 狩猎者11 20 10 8
huan10 76 72 狩猎者11 20 10 8
huan10 28 77 狩猎者11 20 10 8
huan10 76 30 狩猎者11 20 10 8
huan10 19 27 缝合者11 20 10 8
huan10 70 69 缝合者11 20 10 8
huan10 29 75 缝合者11 20 10 8
huan10 76 29 缝合者11 20 10 8
huan10 24 30 追击者11 20 10 8
huan10 73 74 追击者11 20 10 8
huan10 23 74 追击者11 20 10 8
huan10 75 30 追击者11 20 10 8
huan10 24 22 斩杀者11 20 10 8
huan10 71 73 斩杀者11 20 10 8
huan10 28 69 斩杀者11 20 10 8
huan10 77 26 斩杀者11 20 10 8
huan10 23 25 猎杀者11 20 10 8
huan10 76 69 猎杀者11 20 10 8
huan10 28 70 猎杀者11 20 10 8
huan10 75 31 猎杀者11 20 10 8
huan10 45 48 猎杀者11 20 10 8

;[lianyu1|hl002  炼狱之门]
lianyu1 51 59 炼狱刀兵11 20 10 8
lianyu1 102 59 炼狱刀兵11 20 10 8
lianyu1 161 56 炼狱刀兵11 20 10 8
lianyu1 51 112 炼狱刀兵11 20 10 8
lianyu1 116 112 炼狱刀兵11 20 10 8
lianyu1 170 116 炼狱刀兵11 20 10 8
lianyu1 64 161 炼狱刀兵11 20 10 8
lianyu1 113 161 炼狱刀兵11 20 10 8
lianyu1 163 161 炼狱刀兵11 20 10 8
lianyu1 50 61 炼狱破甲兵11 20 10 8
lianyu1 88 63 炼狱破甲兵11 20 10 8
lianyu1 159 61 炼狱破甲兵11 20 10 8
lianyu1 65 111 炼狱破甲兵11 20 10 8
lianyu1 98 107 炼狱破甲兵11 20 10 8
lianyu1 154 112 炼狱破甲兵11 20 10 8
lianyu1 66 166 炼狱破甲兵11 20 10 8
lianyu1 120 158 炼狱破甲兵11 20 10 8
lianyu1 161 157 炼狱破甲兵11 20 10 8
lianyu1 56 67 炼狱射手11 20 10 8
lianyu1 98 71 炼狱射手11 20 10 8
lianyu1 157 64 炼狱射手11 20 10 8
lianyu1 61 118 炼狱射手11 20 10 8
lianyu1 94 111 炼狱射手11 20 10 8
lianyu1 136 111 炼狱射手11 20 10 8
lianyu1 68 164 炼狱射手11 20 10 8
lianyu1 114 162 炼狱射手11 20 10 8
lianyu1 162 161 炼狱射手11 20 10 8

;[lianyu2|H301   炼狱大厅]
lianyu2 52 44 狩猎者11 10 5 8
lianyu2 49 43 缝合者11 10 5 8
lianyu2 53 44 追击者11 10 5 8
lianyu2 52 43 斩杀者11 10 5 8
lianyu2 52 44 猎杀者11 10 5 8
lianyu2 52 42 炼狱刀兵11 10 5 8
lianyu2 49 42 炼狱破甲兵11 10 5 8
lianyu2 50 44 炼狱射手11 10 5 8

;BOSS
lianyu2 52 43 炼狱魔王11 10 1 60

;[huolong|D2083    火龙殿]
huolong 49 78 赤红蛇王11 10 5 10
huolong 66 65 赤红蛇王11 10 5 10
huolong 80 53 赤红蛇王11 10 5 10

;BOSS
huolong 82 44 火龙神 0 1 120

;任务怪
muxue11  16     27      赤红蛇王22      0       1       5
muxue11  16     27      赤蛇22          10      10      5
laoniu   29     35      老牛22          3       1       5
jiu15    59     27      炼狱枷锁22      0       1       10
jiu15    59     26      炼狱枷锁22      0       1       10
jiu15    61     27      炼狱枷锁22      0       1       10
jiu15    60     27      炼狱枷锁22      0       1       10
jiu15    59     27      炼狱枷锁22      0       1       10
jiu15    41     28      炼狱枷锁22      0       1       10
jiu15    43     28      炼狱枷锁22      0       1       10
jiu15    40     25      炼狱枷锁22      0       1       10
jiu15    44     25      炼狱枷锁22      0       1       10
jiu15    50     27      炼狱魔王22      0       1       10
jiu15    51     57      赤蛇22          5       10      10
jiu15    50     43      赤蛇22          5       10      10
jiu15    35     45      赤蛇22          5       10      10
huolong1 82    44       火龙神22        0       1       10

;幻境围攻火龙神
weigong	37	62	弓箭手	0	1	10
weigong	44	69	弓箭手	0	1	10
weigong	50	74	弓箭手	0	1	10
weigong	56	63	弓箭手	0	1	10
weigong	64	61	弓箭手	0	1	10
weigong	69	54	弓箭手	0	1	10
weigong	79	44	弓箭手	0	1	10
weigong	76	36	弓箭手	0	1	10
weigong	69	29	弓箭手	0	1	10
weigong	33	24	弓箭手	0	1	10
weigong	27	33	弓箭手	0	1	10
weigong	21	40	弓箭手	0	1	10
weigong	25	49	弓箭手	0	1	10
weigong	32	56	弓箭手	0	1	10