[@MAIN]
被野蛮人誉为世界心脏的世界之石位于亚瑞特山脉的深处。\
世界之石的存在保证庇护所不会被来自天堂和地狱的力量所察觉。\
<>\
<打听世界之石的历史./@lishi>\
<挑战说明/@shuoming>\
<>\
<挑战暗金怪物/@tiaozhan><每次消耗3块世界之石碎片./SCOLOR=254>\
<>\
<退出/@exit>

[@lishi]
在天使和恶魔的帮助下，大天使<Inarius/SCOLOR=254>在庇护所诞生的同\
时创造了世界之石。在庇护所第一批住民<Nephalem/SCOLOR=254>诞生后，\
世界之石则被用来削弱这些恶魔与天使的后代。然而这种削弱\
诅咒太过强大，以致于首批住民之后的世世代代变得越来越弱。\
世界之石深藏于亚瑞特山脉内部，而庇护所骁勇的野蛮人部落\
同意以生命为代价来保卫它。\
灵魂石则被认为是<世界之石的碎片/SCOLOR=254>，但这一猜测尚有待证实或\
证伪。\\
<继续/@jixu1>                     <返回/@main> <退出/@exit>

[@jixu1]
尽管我们知道泰瑞尔将一些灵魂石交给了赫拉迪姆教派，但就\
连赫拉迪姆自己都无法说清楚灵魂石究竟从何而来。\\
<>\
<现在,我研究出了使用这些世界之石碎片能量的方法./SCOLOR=254>\
<如果你能为我带来3块世界之石的碎片,那么我就可以为你打开/SCOLOR=254>\
<一条通往世界之石要塞的暗影密室的通道,并召唤出来自深渊的/SCOLOR=254>\
<恶魔!/SCOLOR=254>\\
<>\
<上一页/@lishi>                <返回首页/@main> <退出/@exit>

[@shuoming]
首先,你必须要有<3块世界之石的碎片/SCOLOR=254>才能兑换一次挑战\
暗金怪物的机会.\
暗影密室共有<15间/SCOLOR=254>,每间的<怪物强度都不一样/SCOLOR=254>,当你选择了\
挑战之后,系统将收取你10块世界之石碎片并为你随机抽取\
密室!\
<注意:不管你进不进入密室,一旦系统开始抽取房间,你的世/SCOLOR=249>\
<界之石碎片都会被消耗掉!/SCOLOR=249>\\
<挑战暗金怪物/@tiaozhan><每次消耗3块世界之石碎片./SCOLOR=254>\
                                                    <退出/@EXIT>



[@tiaozhan]
#if
checkitem 世界之石碎片 3
#act
goto @tiaozhan1
#elseact
MESSAGEBOX 〖挑战失败〗缺少世界之石碎片!
break

[@tiaozhan1]
<你拥有一次挑战暗金怪物的机会,请点击图片启动封印:/SCOLOR=254>\
<>                      <Img:307:0:0:0/@tiaozhan2>\
<>\
<>\
<>\
<>\
<>\
<注意:一旦系统开始抽取房间,不管你进不进入密室,你的世/SCOLOR=249>\
<界之石碎片都会被消耗掉!/SCOLOR=249>                        <返回/@main>  <退出/@exit>

[@tiaozhan2]
#if
#act
take 世界之石碎片 3
#say
<请点击图片随机抽取房间与暗金怪物:/SCOLOR=254>\
<>                      <PlayImg:0:153:168:100:0:0:0/@tiaozhan3>


[@tiaozhan3]
#if
CHECKLEVELEX < 30
#act
goto @chuji
break
#if
CHECKLEVELEX < 40
#act
goto @zhongji
break
#if
CHECKLEVELEX < 50
#act
goto @gaoji
break
#ELSEACT
goto @xiyou
break
;........................................................................................................
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;........................................................................................................
[@chuji]
#if
RANDOM 5
#act
goto @利牙杀手
break
#if
RANDOM 5
#act
goto @碎骨者
break
#if
RANDOM 5
#act
goto @爆开的甲虫
break
#if
RANDOM 5
#act
goto @粉碎者
break
#if
RANDOM 5
#act
goto @火之眼
break
;........................................................................................................
[@利牙杀手]
<Img:175:0:0:0>\
<>\
<>                           <★☆☆☆☆/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <☆☆☆☆☆/SCOLOR=250>       <进行挑战/@利牙杀手1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <利牙杀手/SCOLOR=253>\
<>                                                        <退出/@exit>

[@利牙杀手1]
#if
CheckRangeMonCountEx anjinboss 利牙杀手 100 40 300 < 1
#act
MonGenEx anjinboss 100 40 利牙杀手 0 1 0 253
mapmove anjinboss 100 49
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『利牙杀手』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 100 49
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『利牙杀手』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@碎骨者]
<Img:186:0:0:0>\
<>\
<>                           <★★☆☆☆/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <☆☆☆☆☆/SCOLOR=250>       <进行挑战/@碎骨者1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <碎骨者/SCOLOR=253>\
<>                                                        <退出/@exit>

[@碎骨者1]
#if
CheckRangeMonCountEx anjinboss 碎骨者 120 59 300 < 1
#act
MonGenEx anjinboss 120 59 碎骨者 0 1 0 253
mapmove anjinboss 120 69
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『碎骨者』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 120 69
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『碎骨者』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@爆开的甲虫]
<Img:213:0:0:0>\
<>\
<>                           <★★★☆☆/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <☆☆☆☆☆/SCOLOR=250>       <进行挑战/@爆开的甲虫1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <爆开的甲虫/SCOLOR=253>\
<>                                                        <退出/@exit>

[@爆开的甲虫1]
#if
CheckRangeMonCountEx anjinboss 爆开的甲虫 140 78 300 < 1
#act
MonGenEx anjinboss 140 78 爆开的甲虫 0 1 0 253
mapmove anjinboss 140 88
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『爆开的甲虫』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 140 88
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『爆开的甲虫』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@粉碎者]
<Img:158:0:0:0>\
<>\
<>                           <★★★★☆/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <☆☆☆☆☆/SCOLOR=250>       <进行挑战/@粉碎者1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <粉碎者/SCOLOR=253>\
<>                                                        <退出/@exit>

[@粉碎者1]
#if
CheckRangeMonCountEx anjinboss 粉碎者 160 98 300 < 1
#act
MonGenEx anjinboss 160 98 粉碎者 0 1 0 253
mapmove anjinboss 160 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『粉碎者』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 160 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『粉碎者』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@火之眼]
<Img:193:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <☆☆☆☆☆/SCOLOR=250>       <进行挑战/@火之眼1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <火之眼/SCOLOR=253>\
<>                                                        <退出/@exit>

[@火之眼1]
#if
CheckRangeMonCountEx anjinboss 火之眼 80 59 300 < 1
#act
MonGenEx anjinboss 80 59 火之眼 0 1 0 253
mapmove anjinboss 80 69
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『火之眼』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 80 69
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『火之眼』发起了挑战!!!
break
;........................................................................................................
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;........................................................................................................
[@zhongji]
#if
RANDOM 10
#act
goto @利牙杀手
break
#if
RANDOM 10
#act
goto @碎骨者
break
#if
RANDOM 10
#act
goto @爆开的甲虫
break
#if
RANDOM 10
#act
goto @粉碎者
break
#if
RANDOM 10
#act
goto @火之眼
break
#if
RANDOM 10
#act
goto @眼魔
break
#if
RANDOM 10
#act
goto @钻地的冰虫
break
#if
RANDOM 10
#act
goto @达克法恩
break
#if
RANDOM 10
#act
goto @剥壳凹槽
break
#if
RANDOM 10
#act
goto @牙皮
break
;........................................................................................................
[@眼魔]
<Img:274:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★☆☆☆☆/SCOLOR=250>       <进行挑战/@眼魔1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <眼魔/SCOLOR=253>\
<>                                                        <退出/@exit>

[@眼魔1]
#if
CheckRangeMonCountEx anjinboss 眼魔 100 79 300 < 1
#act
MonGenEx anjinboss 100 79 眼魔 0 1 0 253
mapmove anjinboss 100 89
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『眼魔』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 100 89
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『眼魔』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@钻地的冰虫]
<Img:218:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★☆☆☆/SCOLOR=250>       <进行挑战/@钻地的冰虫1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <钻地的冰虫/SCOLOR=253>\
<>                                                        <退出/@exit>

[@钻地的冰虫1]
#if
CheckRangeMonCountEx anjinboss 钻地的冰虫 120 97 300 < 1
#act
MonGenEx anjinboss 120 97 钻地的冰虫 0 1 0 253
mapmove anjinboss 120 108
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『钻地的冰虫』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 120 108
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『钻地的冰虫』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@达克法恩]
<Img:166:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★☆☆/SCOLOR=250>       <进行挑战/@达克法恩1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <达克法恩/SCOLOR=253>\
<>                                                        <退出/@exit>

[@达克法恩1]
#if
CheckRangeMonCountEx anjinboss 达克法恩 140 118 300 < 1
#act
MonGenEx anjinboss 140 118 达克法恩 0 1 0 253
mapmove anjinboss 140 129
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『达克法恩』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 140 129
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『达克法恩』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@剥壳凹槽]
<Img:313:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★☆/SCOLOR=250>       <进行挑战/@剥壳凹槽1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <剥壳凹槽/SCOLOR=253>\
<>                                                        <退出/@exit>

[@剥壳凹槽1]
#if
CheckRangeMonCountEx anjinboss 剥壳凹槽 60 78 300 < 1
#act
MonGenEx anjinboss 60 78 剥壳凹槽 0 1 0 253
mapmove anjinboss 60 89
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『剥壳凹槽』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 60 89
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『剥壳凹槽』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@牙皮]
<Img:228:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@牙皮1>\
<>                           <☆☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <牙皮/SCOLOR=253>\
<>                                                        <退出/@exit>

[@牙皮1]
#if
CheckRangeMonCountEx anjinboss 牙皮 80 99 300 < 1
#act
MonGenEx anjinboss 80 99 牙皮 0 1 0 253
mapmove anjinboss 80 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『牙皮』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 80 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『牙皮』发起了挑战!!!
break
;........................................................................................................
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;........................................................................................................
[@gaoji]
#if
RANDOM 13
#act
goto @利牙杀手
break
#if
RANDOM 13
#act
goto @碎骨者
break
#if
RANDOM 13
#act
goto @爆开的甲虫
break
#if
RANDOM 13
#act
goto @粉碎者
break
#if
RANDOM 13
#act
goto @火之眼
break
#if
RANDOM 13
#act
goto @眼魔
break
#if
RANDOM 13
#act
goto @钻地的冰虫
break
#if
RANDOM 13
#act
goto @达克法恩
break
#if
RANDOM 13
#act
goto @剥壳凹槽
break
#if
RANDOM 13
#act
goto @牙皮
break
#if
RANDOM 13
#act
goto @暴风之树
break
#if
RANDOM 13
#act
goto @树头木拳
break
#if
RANDOM 13
#act
goto @古难记录者
break
;........................................................................................................
[@暴风之树]
<Img:250:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@暴风之树1>\
<>                           <★☆☆☆☆/SCOLOR=250>\
<>\
<>\
<> <暴风之树/SCOLOR=253>\
<>                                                        <退出/@exit>

[@暴风之树1]
#if
CheckRangeMonCountEx anjinboss 暴风之树 100 117 300 < 1
#act
MonGenEx anjinboss 100 117 暴风之树 0 1 0 253
mapmove anjinboss 100 128
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『暴风之树』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 100 128
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『暴风之树』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@树头木拳]
<Img:252:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@树头木拳1>\
<>                           <★★☆☆☆/SCOLOR=250>\
<>\
<>\
<> <树头木拳/SCOLOR=253>\
<>                                                        <退出/@exit>

[@树头木拳1]
#if
CheckRangeMonCountEx anjinboss 树头木拳 120 138 300 < 1
#act
MonGenEx anjinboss 120 138 树头木拳 0 1 0 253
mapmove anjinboss 120 149
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『树头木拳』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 120 149
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『树头木拳』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@古难记录者]
<Img:239:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@古难记录者1>\
<>                           <★★★☆☆/SCOLOR=250>\
<>\
<>\
<> <古难记录者/SCOLOR=253>\
<>                                                        <退出/@exit>

[@古难记录者1]
#if
CheckRangeMonCountEx anjinboss 古难记录者 40 98 300 < 1
#act
MonGenEx anjinboss 40 98 古难记录者 0 1 0 253
mapmove anjinboss 40 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『古难记录者』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 40 109
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『古难记录者』发起了挑战!!!
break
;........................................................................................................
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;........................................................................................................
[@xiyou]
#if
RANDOM 15
#act
goto @利牙杀手
break
#if
RANDOM 15
#act
goto @碎骨者
break
#if
RANDOM 15
#act
goto @爆开的甲虫
break
#if
RANDOM 15
#act
goto @粉碎者
break
#if
RANDOM 15
#act
goto @火之眼
break
#if
RANDOM 15
#act
goto @眼魔
break
#if
RANDOM 15
#act
goto @钻地的冰虫
break
#if
RANDOM 15
#act
goto @达克法恩
break
#if
RANDOM 15
#act
goto @剥壳凹槽
break
#if
RANDOM 15
#act
goto @牙皮
break
#if
RANDOM 15
#act
goto @暴风之树
break
#if
RANDOM 15
#act
goto @树头木拳
break
#if
RANDOM 15
#act
goto @古难记录者
break
#if
RANDOM 15
#act
goto @不洁的凡塔
break
#if
RANDOM 15
#act
goto @邪恶之主
break
;........................................................................................................
[@不洁的凡塔]
<Img:195:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@不洁的凡塔1>\
<>                           <★★★★☆/SCOLOR=250>\
<>\
<>\
<> <不洁的凡塔/SCOLOR=253>\
<>                                                        <退出/@exit>

[@不洁的凡塔1]
#if
CheckRangeMonCountEx anjinboss 不洁的凡塔 60 118 300 < 1
#act
MonGenEx anjinboss 60 118 不洁的凡塔 0 1 0 253
mapmove anjinboss 60 129
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『不洁的凡塔』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 60 129
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『不洁的凡塔』发起了挑战!!!
break
;........................................................................................................
;........................................................................................................
[@邪恶之主]
<Img:273:0:0:0>\
<>\
<>                           <★★★★★/SCOLOR=250>\
<>                     <难度/SCOLOR=254>: <★★★★★/SCOLOR=250>       <进行挑战/@邪恶之主1>\
<>                           <★★★★★/SCOLOR=250>\
<>\
<>\
<> <邪恶之主/SCOLOR=253>\
<>                                                        <退出/@exit>

[@邪恶之主1]
#if
CheckRangeMonCountEx anjinboss 邪恶之主 80 138 300 < 1
#act
MonGenEx anjinboss 80 138 邪恶之主 0 1 0 253
mapmove anjinboss 80 149
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『邪恶之主』发起了挑战!!!
break
#ELSEACT
mapmove anjinboss 80 149
give 回城卷 1
SENDMSG 1 一位勇士『%s』进入暗影密室并向暗金怪物『邪恶之主』发起了挑战!!!
break
;........................................................................................................

























 












