[@main]
#if
check [419] 1
check [420] 0
#act
goto @feilong1
break

#if
check [420] 1
check [421] 0
#act
goto @feilong2
break

#elsesay
<龙血先生咕哝了一声./SCOLOR=254>\\
<>\
<>\
<确定/@exit>

[@feilong1]
#if
CHECKBAGSIZE  1
#act
set [420] 1
give 龙血的箱子 1
#say
<龙血先生咕哝了一声./SCOLOR=254>\
我们为正义而战!是的,在火龙神被击杀的时候,我从它的身上取得了\
这块飞龙剑身上的灵魂碎片.本来我正准备动身回去,亲自把碎片交\
到我父亲的手上的.但是你瞧,或许我还得在这里呆上一小段时间.\
<龙血先生将飞龙剑的第一块灵魂碎片包起来，放入带锁的箱子中./SCOLOR=254>\
把这只箱子交给我的父亲.\
请转告他,我玩够了就会回家,很快的……\\
<>\
<确定./@exit>\
#elsesay
你的背包是不是满了?\\
<>\
<>\
<>\
<确定./@exit>

[@feilong2]
把这只箱子交给我的父亲.\
请转告他,我玩够了就会回家,很快的……\\
<>\
<>\
<>\
<>\
<确定./@exit>\









