[@main]
#if
check [416] 1
check [417] 0
#act
goto @feilong2
break

#if
check [417] 1
check [418] 0
#act
goto @feilong4
break

#if
check [409] 1
check [412] 0
#act
goto @feilong1
break

#elsesay
谁能相信,囚牢的最底层居然是连接着天堂与地狱的入口!\
<>\
<>\
<确定/@exit>

[@feilong1]
当我们与龙血先生一起把墨菲斯托重新送下地狱的时候,冒\
险者们在囚牢的中心发现了一个通往地狱的入口.\
于是,我们便来到了这里.奇怪的是,我的师傅,龙血先生并没\
有与冒险者们继续追逐暗黑破坏神.恰恰相反,他不但把我留\
在了这里,而且还只身前往邪魔迷窟.\
我想,他一定是为了某种使命?或者目的......\\
<>\
<确定./@exit>

[@feilong2]
当我的师傅跟我说你进入了巢穴后,我曾一度为我们又少了一名勇猛\
的战友所惋惜.不过,看来你比我想象中的强大.\
龙血先生正在屋子里等待你的到来.\\
<>\
<>\
<进入屋子./@feilong3>\
<>\
<退出./@exit>

[@feilong3]
#if
#act
map fangzi2
close
break

[@feilong4]
这一次,我将与师傅一起前往火龙殿.\
或许这一战将异常艰难,但是我们是为了正义而挥洒热血,我们是一定\
能赢得最终的胜利的!\\
<>\
<>\
<>\
<>\
<确定./@exit>




















