[@main]
#if
check [409] 1
check [413] 0
#act
goto @feilong1
break

#if
check [413] 1
check [414] 0
#act
goto @feilong4
break

#if
check [414] 1
check [415] 0
#act
goto @feilong5
break

#if
check [415] 1
check [416] 0
#act
goto @feilong6
break

#elsesay
你是怎么找到这里来的?\
或者说,你也"掉"到这里来了?哈,感觉很好笑的样子.\\
<>\
<>\
<>\
<退出/@exit>

[@feilong1]
又是一个迷路的孩子?\
<龙血先生咕哝了一声./SCOLOR=254>\
瞧,如果你不离我远一点,我想我会在这些怪物把你吞掉之前\
就把你的头颅取下来.\
<龙血先生似乎被你的卤莽激怒了./SCOLOR=254>\
<>\
<"我们为了正义而挥洒热血."/@feilong2>\
<退出/@exit>

[@feilong2]
......\
<龙血先生注视着你./SCOLOR=254>\
毫无疑问,你是一位朋友.\
我的父亲还好吧?看来,你也是为了飞龙剑的灵魂碎片而来.\
没错,一直以来我都在寻找着第一块飞龙剑的灵魂碎片.从种种的\
迹象表明,这块碎片一直封存于火龙神殿之中,我花费了这么多年\
的心血,才找到进入地狱的入口,并最终与熔岩双桥上的天使哈德\
尔取得共鸣.\\
<继续/@jixu1>\

[@jixu1]
而事情却远远没有我们想的那么简单!\
在暗黑破坏神重新返回混沌庇护所之前,它就已经使用烈焰之心\
重新把火龙殿的入口封印了起来.而开启这道封印的钥匙--烈焰\
之心,就交由邪魔迷窟里的邪魔之王掌管.\\
<>\
<>\
<>\
<那我们必须要得到烈焰之心才能进入火龙殿?/@feilong3>\

[@feilong3]
没错,当我准备孤邦一注,准备前往邪魔之王的老巢时候......\
很明显的,我迷路了!没错,这该死的迷宫,我们都被困在这里了!\
这真是一个尴尬的局面,对吧?\
<>\
<>\
<>\
<>\
<难道我们就没办法了吗?/@feilong4>\

[@feilong4]
#if
#act
set [413] 1
#say
黑暗领主,一种巨大的深渊恶魔,它们是邪魔之王的副将.如果我没\
猜错的话,也许在它们的身上会带有这个魔窟的地图,上面肯定记载\
着通往邪魔之王巢穴的捷径!我可不相信这群蠢货单凭记忆就能记住\
"回家的路"......\
找出这些黑暗领主,把从它们身上搜索到的地图带来这里.\
不要问为什么我不去,想要赢得我的信任,你必须首先证明你的能力.\\
<>\
<确定/@exit>

[@feilong5]
#if
checkitem 迷窟地图 1
#act
set [415] 1
take 迷窟地图 1
#say
我很高兴你带来的地图,并证明了自己的的能力.\
现在,我将对这张地图进行解密.或者我们可以借助吸附于卷轴的\
魔法力量带我们直接穿越迷宫,进入邪魔之王的巢穴.\
如果你准备好了的话,跟我说一下,我们马上行动!\\
<>\
<>\
<我准备好前往巢穴了./@feilong7>\
<我还没准备好./@exit>
#elsesay
你的地图呢?\
<>\
<退出/@exit>

[@feilong6]
我很高兴你带来的地图,并证明了自己的的能力.\
现在,我将对这张地图进行解密.或者我们可以借助吸附于卷轴的\
魔法力量带我们直接穿越迷宫,进入邪魔之王的巢穴.\
如果你准备好了的话,跟我说一下,我们马上行动!\\
<>\
<>\
<我准备好前往巢穴了./@feilong7>\
<我还没准备好./@exit>

[@feilong7]
#if
#act
map diyunn55
close
break












