[@main]
#if
check [416] 1
check [417] 0
#act
goto @feilong1
break

#if
check [417] 1
check [418] 0
#act
goto @feilong2
break

#elsesay
你是怎么找到这里来的?\\
<>\
<>\
<>\
<>\
<退出/@exit>

[@feilong1]
#if
checkitem 列焰之心 1
#act
take 列焰之心 1
set [417] 1
#say
列焰之心!\
我的眼光从来不会差,你没令我失望.\
那么,其它的废话我就不多说了.我已经从泰瑞尔的口中得知\
火龙殿的确切位置,就在混沌庇护所不远的熔岩双桥下面.\
事不宜迟,我现在就出发前往熔岩双桥,与守侯在那里的另一\
位天使--哈德尔会合.\
你也赶紧准备一下,决战的时刻即将来临了.这一次,我们将继\
续为正义而挥洒热血!\\
<>\
<确定./@exit>

[@feilong2]
那么,其它的废话我就不多说了.我已经从泰瑞尔的口中得知\
火龙殿的确切位置,就在混沌庇护所不远的熔岩双桥下面.\
事不宜迟,我现在就出发前往熔岩双桥,与守侯在那里的另一\
位天使--哈德尔会合.\
你也赶紧准备一下,决战的时刻即将来临了.这一次,我们将继\
续为正义而挥洒热血!\\
<>\
<确定./@exit>











