(@buy @sell @repair @s_repair )
%100
+22
+23
[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <购买/@buy>戒指 \
 <出售/@sell>戒指\
 <修理/@repair>戒指\ 
 <特殊修理/@s_repair>\ 
 <离开/@exit>
[@buy]
你要购买哪个戒指？\ \
 <返回/@Main>
[@sell]
您出售哪种戒指？\ \
<返回/@Main>
[@repair]
您要修理戒指？\ \
 <返回/@Main>
[~@repair]
看上去它是好的。\ \
 <返回/@Main>
[goods]
古铜戒指	5	10
六角戒指	5	10
玻璃戒指	5	10
牛角戒指	5	10
蓝色水晶戒指	5	10
黑色水晶戒指	5	10
生铁戒指	8	10
金戒指		5	10
魅力戒指	5	10
道德戒指	5	10
蛇眼戒指	5	10
珍珠戒指	5	10
骷髅戒指	8	10
珊瑚戒指        8       10
