(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <购买/@buy>手镯\
 <出售/@sell>手镯\
 <修理/@repair>手镯\
 <特殊修理/@s_repair>\ 
 <离开/@exit>
[@buy]
请选择你要购买的手镯或手套...\ \
 <返回/@Main>
[@sell]
您出售哪种手镯？\
我们也处理手套。\ \
 <返回/@Main>
[@repair]
你可以修理各种手镯，手套。\ \
 <返回/@Main>
[~@repair]
看上去它是好的。\ \
 <返回/@Main>
[goods]
小手镯		5	10
银手镯		5	10
铁手镯		5	10
钢手镯		5	10
皮手套		5	10
大手镯		5	10
金手镯		5	10
魔法手镯	5	10
魔力手镯	5	10
道士手镯	6	10
黑檀手镯	7	10
坚固手套	7	10
死神手套        7       10
