(@buy @sell )
%100
+30
+3
+25
[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <购买/@buy>物品\
 <出售/@sell>物品\ \
 <离开/@exit>
[@buy]
你需要哪种物品呢？\ \
 <返回/@Main>
[@sell]
我们出售蜡烛，护身符，卷轴，修理液等。\ \
 <返回/@Main>
[goods]
行会回城卷	20	5
地牢逃脱卷       100       3
随机传送卷       100       3
随机传送卷包	 100	   5
超级护身符       100       5
回城卷           30        5
修复油		 10	   5
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5
