(@buy )
%100
+0
+42
[@main]
这地方是做药品买卖的，你需要点什么？\
当然，如果你要的是可卡因或其他之类\
精神药品的话，我们可不卖。\
对于<$OWNERGUILD>的成员我们有20%的折扣\
因为这座城堡是属于 <$OWNERGUILD>的。\ \
 <购买/@buy> 药品\
 <打听/@helpmakedrug> 药品的解释\
 <离 开/@exit>\
[@buy]
请选择你要制作的药品。\
你肯定没忘了带做药的原料,对吗？\ \
 <返 回/@Main>
[@helpmakedrug]
这里我们可以卖2种药品。.\ \
 <灰色药粉/@helpdrug1>的效果\
 <黄色药粉/@helpdrug2>的效果\
 <返 回/@Main>
[@helpdrug1]
道士在运用施毒术的时候可以使用灰色药粉。\
如果中了毒，对手的体力值将会下降。\ \
 <返 回/@helpmakedrug>
[@helpdrug2]
道士在运用施毒术的时候可以使用黄色药粉。\
如果中了毒，对手的防御力将会下降。\ \
 <返 回/@helpmakedrug>
[goods]
灰色药粉(少量)  40 	5
黄色药粉(少量)  40 	5
灰色药粉(中量)  40 	5
黄色药粉(中量)  40 	5
灰色药粉(大量)  40 	5
黄色药粉(大量)  40 	5
超级灰色药粉  	 40 	   5
超级黄色药粉  	 40 	   5