(@buy @sell @repair @s_repair )
%100
+5
+6
+43
[@main]
欢迎光临，您想要些什么？ \
根据这个城堡的主人<$LORD>的命令，\
我们特别对<$OWNERGUILD>的成员提供20%的折扣。\ \
 <买/@buy>武器\
 <卖/@sell>武器\
 <修理/@repair>武器\
 <特殊修理/@s_repair>\ 
 <离开/@exit>
[@buy]
您想买些什么？\ \
 <返回/@Main>
[@sell]
给我您要卖的物品。\ \
 <返回/@Main>
[@repair]
你要修理吗？给我您要修理的武器。\ \
 <返回/@Main>
[~@repair]
看起来修好了，欢迎下次再来。\ \
 <返回/@Main>
[goods]
乌木剑          5       10
八荒		5	10
海魂		5	10
半月		5	10
凌风		5	10
斩马刀		5	10
偃月		10	10
降魔		10	10
破魂		10	10
鹤嘴锄		10	10
