[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击 
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=0

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=2

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=37

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=治愈术,精神力战法,施毒术,灵魂火符,召唤骷髅,隐身术,幽灵盾,神圣战甲术,群体治愈术,召唤神兽

;包裹物品
InitItems=护身符(大),灰色药粉(大量),黄色药粉(大量),超级金创药,超级金创药,超级金创药,超级魔法药,超级魔法药,强效金创药,强效魔法药

[治愈术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[精神力战法]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[施毒术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[灵魂火符]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[召唤骷髅]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[隐身术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[幽灵盾]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[神圣战甲术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[群体治愈术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=9
[召唤神兽]
;魔法等级
Level=2
;强化魔法等级
NewLevel=9
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=灵魂战衣(男)

;武器
UseItems1=无极棍

;勋章
UseItems2=

;项链
UseItems3=灵魂项链

;头盔
UseItems4=道士头盔

;左手镯
UseItems5=三眼手镯

;右手镯
UseItems6=三眼手镯

;左戒指
UseItems7=泰坦戒指

;右戒指
UseItems8=泰坦戒指

;毒符
UseItems9=护身符(大)

;毒符
UseItems9=

;腰带
UseItems10=

;鞋子
UseItems11=

;宝石(魔血石)
UseItems12=

;受人攻击，一定机率说话，支持0－9句话(英雄无效)
[Say]
0=你装啥李连杰。
1=你就是老天爷造人之前的草稿
2=我今天治不了你就算我没学过兽医。
3=搓你爹棍儿去吧。
4=你妈掩护，你奶牺牲，你爸掉进茅屎坑。
5=你带给世界唯一的贡献就是你自残与自我摧残的变态性格
6=你大脑抽筋，小脑打结，中枢神经变态
7=真不知道是谁裤衩子没遮严把你给漏出来了
8=日你妈的七彩螺璇逼。
9=我日你妈逼日你爹鸡日你妹的骨头去你祖坟上唱单身情歌把你祖宗十八代
