[@main]
#if                                    
checkitem 连环明珠 1
#act
goto @jixu
#elsesay
我听说有一种叫做<连环明珠/SCOLOR=253>的东西可以直接打\
破船上的魔咒,令我们可以直接抵达上层......\
如果你在哪里找到了这种东西,不妨拿给我看看.\\
<>\
<退出/@exit>

[@jixu]
连环明珠！\
你是怎么得到这东西的?\
<>\
<把来由告诉他并请求帮助传送./@chuansong>\
<我很忙./@exit>

[@chuansong]
原来那个传说是真的啊。帮助你是我义不容辞的事，\
那么，你准备好传送了吗？\
把你的连环明珠给我。\\
<>\
<传送/@chuansong1>消耗1个连环明珠\
<>                                        <取消/@exit>

[@chuansong1]
#if                                    
#act
take 连环明珠 1
map SJ0221