[@main]
#if                                    
check [221] 1
check [222] 0
#act
goto @renwu1
break

#if                                    
check [222] 1
check [223] 0
#act
goto @dating1
break

#if                                    
check [225] 1
check [226] 0
checkitem 航海日志 1
#act
goto @renwu2
break

#if                                    
check [226] 1
check [227] 0
#act
goto @dating2
break

#if                                    
check [228] 1
check [229] 0
checkitem 遗骸 1
#act
goto @renwu3
break

#if                                    
check [229] 1
check [230] 0
#act
goto @dating3
break

#elsesay
年轻人，你找我有事吗?\\
<>\
<退出/@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务一■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu1]
年轻人，你看起来脸色很差，好像做了什么噩梦似的……\
让我来为你占卜一下，让诸指引你的命运吧！\\
<>\
<....../@xiayibu1>

[@xiayibu1]
阿！居然有异界的气息缠绕在你体内……\
你是不是在噩梦中看到一艘古老的巨舰？\\
<>\
<你怎么知道我的梦境……/@xiayibu2>

[@xiayibu2]
那场战乱已经过去很多年了，我以为人们已经将那段离奇的往\
事忘记……\
年轻人，你愿意听我讲个故事吗？\ \
<>\
<听听也无妨……/@xiayibu3>\
<我没有时间听这些毫无根据的传闻 /@exit>

[@xiayibu3]
故事是从我的祖父辈流传下来的……\
很久以前，这里是一片水土丰美的土地，人们在东部和西部分别\
建立了两个强大的王国，过着平静富足的生活。\
但是好景不长，为了获得更多的土地和财富，两个王国之间爆发\
了旷日持久的大战…… \ \
<>\
<等等，这些历史和我的梦境有什么关系呢？/@xiayibu4>

[@xiayibu4]
大有关系，请你耐心听我说完……\
为了赢取战争的胜利双方统治者都不遗余力地扩充军队，甚至不\
惜使用禁忌的黑暗力量…… \ \
<>\
<黑暗力量？/@xiayibu5>

[@xiayibu5]
也可以那么说...\
我的占挂里说你贴着霸王的相。\
过不长时间会不会有不吉利的事情发生啊。\
真的好担心啊。\ \
<>\ 
<是不是骗子啊？我走了/@exit>\ 
<那些话能不能信啊？/@xiayibu6>

[@xiayibu6]
是的，黑暗力量是通过将灵魂出卖给恶魔，从魔界祈求而来的强\
大力量。东部国王使用黑暗力量组建了一支号称无敌的舰队，它\
的确对西部王国造成了毁灭性的打击，却也给东部王国本身带来\
了惨重的损失…… \ \ 
<>\
<那么这场大战的赢家是哪一方呢？/@xiayibu7>

[@xiayibu7]
没有赢家……\
贪婪的人类终于自食恶果，两个王国最后的决战中,号称无敌的舰\
队全军覆没，好战的东部国王也在殉难者之列。那可怕的力量同时\
毁灭了西部王国，并且令这里变成了一片条鱼不生的死海……\ \ 
<>\
<真是可怕的战争阿……/@xiayibu8>

[@xiayibu8]
真正可怕的事情是多年之后……\
人们都以为那场惨烈的战争已经随时间被遗忘，直到有天死海中出\
现了一艘古老的巨舰，它神出鬼没，凶残地攻击海洋中的商队和附\
近的城市，残害生灵，更可怕的是，有人亲眼见到巨舰浓雾弥漫的\
甲板上居然排列着当年东部王国的战甲…… \ \ 
<>\
<哦？难道是我梦中出现的那艘幽灵船？/@xiayibu9>

[@xiayibu9]
我也宁愿这一切真的只是个噩梦……\
但是事实比我们所想象的还要可怕，当年东部王国利用黑暗力量组\
建的舰队并没有被消灭，它从恶魔那里获得了在异界重生的力量…\
古老的幽灵已经苏醒了，它们对所有生灵都怀有刻骨的仇恨，好战\
嗜血的天性根本没有改变，它们是来毁灭这个世界的…… \ \ 
<>\
<这太令人难以置信了…… /@xiayibu10>

[@xiayibu10]
相信命运吧，年轻人……\
被诱惑进入神舰的人没有一个能活着回来，只有你是例外…… \ \
<>\
<什么话嘛，我只不过做了个噩梦，又没有真见到什么神舰…… /@xiayibu11>

[@xiayibu11]
是幻是真没人清楚，不过我的卦象上显示你已经有过和异界沟通的\
经历，而且还显示只有你能够打败神舰中吞噬人心的魔鬼――\
霸王教主！\ \
<>\
<霸王教主？/@xiayibu12>

[@xiayibu12]
是的，霸王教主是神舰中的帝王，是当年东部王国战死的国王的化\
身，只不过它已经不是一般的幽灵，它已经被心中的仇恨变成了魔\
鬼！它拥有常人无法想象的庞大身躯，挥舞着数人高的巨剑，可以\
在瞬间将敌人四分五裂！我本来也不相信世界上有能打败霸王教主\
的人，但是这卦象…… \ \ 
<>\
<卦象上说那个能打败霸王教主的人就站在你面前？/@xiayibu13>\ 
<>\
<什么鬼话，你想骗我去送死吗？/@gaomao>

[@gaomao]
也对...不知道这个世界会怎么样...\ \ 
<>\
<结束/@exit>

[@xiayibu13]
你……你难道真的想去和那个魔鬼较量一下？\ \ 
<>\
<当然了，你应该比我更相信命运的指示吧！/@xiayibu14> \ 
<>\
<我还年轻，还不想死！/@gaomao>

[@xiayibu14]
#if
#act
set [222] 1
give 暗金宝箱 1
give 金币 100000
give 魔灵牌 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
勇士啊，那你需要再次进入神舰，让我再来为你算一卦吧……\
<>\
咦，我感觉到缠绕在你身体内的异界气息并不都是邪恶的，还有一\
个善意的幽灵，它大概就是被神舰害死的西部国王，一心想消灭神\
舰的<霸王幽灵/SCOLOR=253>……\
勇敢地去吧，有了霸王幽灵的帮助，我相信你是一定可以成功的！\ \ 
<>\
<谢谢你！ /@xiayibu15>

[@dating1]
勇士啊，那你需要再次进入神舰，让我再来为你算一卦吧……\
<>\
咦，我感觉到缠绕在你身体内的异界气息并不都是邪恶的，还有一\
个善意的幽灵，它大概就是被神舰害死的西部国王，一心想消灭神\
舰的<霸王幽灵/SCOLOR=253>……\
勇敢地去吧，有了霸王幽灵的帮助，我相信你是一定可以成功的！\ \ 
<>\
<谢谢你！ /@xiayibu15>

[@xiayibu15]
还有这个<魔灵牌/SCOLOR=253>也给你吧，这是以前我的一个朋友在从神舰回来后\
交给我的，他后来没有听从我的劝告，执意要一个人去消灭霸王教主，\
结果再也没有回来，如果你此去能找到我朋友的尸骨，请将它带回来\
给我，让我好好将他安葬，也算我们朋友一场……唉 \ \ 
<>\
<我知道了。/@exit>


;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务三■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu2]
居然被你找到了这本东西，霸王教主的航海日志！\
嗯？最后一页上的这几句话似乎是我朋友的笔迹，他想告诉我们什\
么呢……\
啊，不好，这似乎是一句诅咒！\ \ 
<>\
<诅咒？究竟是什么事情？/@xiayibu16>

[@xiayibu16]
你看这个，\ 
<>\
“当霸王幽灵再次开口，邪恶的力量将向我报复，将我化身成为霸王\
守卫。”\\
<>\
呜呜，我可怜的朋友啊……\ \
<>\
<这句话到底是什么意思啊？/@xiayibu17>

[@xiayibu17]
你还不明白吗？\
霸王教主痛恨我的朋友引来了想要对付神舰的人类勇士，准备向我的\
朋友开展报复，将他变成霸王守卫那种怪物啊！现在你已经令霸王幽\
灵再次开口了，我的朋友将被恶毒的诅咒变成怪物，我恳请你去阻止\
邪恶的霸王教主，救救我的朋友吧！\ \ 
<>\
<义不容辞！/@xiayibu18>\ 
<我好不容易活着出来，再也不想去到那种地方了！/@exit>

[@xiayibu18]
#if
checkjob Warr 
#act
set [226] 1
take 航海日志 1
give 攻击石 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
太感谢你了!\
这是我朋友当年使用过的，现在交到你手上，祝你一切好运！\ \ 
<>\
<..../@exit>

#if
checkjob Wizard 
#act
set [226] 1
take 航海日志 1
give 魔法石 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
太感谢你了!\
这是我朋友当年使用过的，现在交到你手上，祝你一切好运！\ \ 
<>\
<..../@exit>

#if
checkjob Taos
#act
set [226] 1
take 航海日志 1
give 道术石 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
太感谢你了!\
这是我朋友当年使用过的，现在交到你手上，祝你一切好运！\ \ 
<>\
<..../@exit>

[@dating2]
我的朋友将被恶毒的诅咒变成怪物，我恳请你去阻止\
邪恶的霸王教主，救救我的朋友吧！\
<提示：再次进入幽灵船找到霸王幽灵对话./SCOLOR=253>\\
<>\
<确定/@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务六■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu3]
#if
#act
set [229] 1
take 遗骸 1
give 泰瑞尔的祝福 1
give 连环明珠 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
这就是他的遗骸？\
我会把他葬到他生前最喜欢去的海边，我可怜的朋友终于可以安息\
了…对了，我昨天突然想起，以前我朋友从神舰中还带给我一样东\
西，据说叫做连环明珠，在神舰中有着神奇的作用，希望你能够好\
好使用它……\
这个世界的希望就寄托在你身上了！\ \
<>\
<我一定会完成消灭霸王教主的使命的，人死不能复生，请您节哀顺变。/@exit>

[@dating3]
我会把他葬到他生前最喜欢去的海边，我可怜的朋友终于可以安息\
了…对了，我昨天突然想起，以前我朋友从神舰中还带给我一样东\
西，据说叫做连环明珠，在神舰中有着神奇的作用，希望你能够好\
好使用它……\
这个世界的希望就寄托在你身上了！\ \
<>\
<我一定会完成消灭霸王教主的使命的，人死不能复生，请您节哀顺变。/@exit>
































