[@main]
#if                                    
check [222] 1
check [223] 0
checkitem 魔灵牌 1
#act
goto @renwu1
break

#if   
check [223] 1                                 
check [224] 0
#act
goto @xiayibu2
break

#if   
check [223] 1                                 
check [224] 1
check [225] 0
checkitem 魔灵牌 1
#act
goto @renwu2
break

#if                                    
check [225] 1
check [226] 0
checkitem 航海日志 1
#act
goto @datan1
break

#if                                    
check [226] 1
check [227] 0
#act
goto @renwu3
break

#if                                    
check [227] 1
check [228] 0
#act
goto @datan2
break

#if                                    
check [228] 1
check [229] 0
#act
goto @dating2
break

#if                                    
check [229] 1
check [230] 0
checkitem 连环明珠 1
#act
goto @renwu5
break

#if                                    
check [230] 1
check [231] 0
#act
goto @shaboss2
break

#if                                    
check [231] 1
check [232] 0
checkitem 霸王教主雕像 1
#act
goto @renwu6
break

#elsesay
你想到这里来找什么？\
现在你要进去的这个地方是异界和现世共存的空间。\ \
我想劝止你进这个地方啊...\\
<>\
<进入调空室/@tiaozhanboss>(5W一次，BOSS房间)\
<(那么这个家伙是敌人吗...)/@liaotian>\
<退出/@exit>

[@tiaozhanboss]
#if
checkgold 50000
#act
take 金币 50000
mapmove SJ04 49 24
#elsesay
你的金币不够哦~\\
<>\
<确定/@exit>

[@liaotian]
你对我存在着敌心吗?\
能暂时听听我的话吗?\ \
<>\
<请说吧。/@liaotian1> \
<跟来者不明的人也没有什么话好说。/@exit> 

[@liaotian1]
这里面有异界的存在物。\
既然你已经来到这里了，我想你应该见到它们了...\
虽然它们是没有形体的无的存在，但也不能说是没有的存在物。\
还有它们是永远也不会死的存在。\
即使杀了它们也是在我们眼里只能看见盔甲...\ \
<>\
<所以它们死了之后只有盔甲没有形体?/@liaotian2>\
<完全不知道你说什么./@exit>

[@liaotian2]
只有关了异界的门它们才会重新回到异界...\
你如果真要进这个地方的话，能听我的嘱托吗？\ \
<>\
<什么嘱托啊?/@liaotian3>\
<干嘛要听你的?/@exit>

[@liaotian3]
这里面有叫霸王教主的异界的王。\
杀了他的话异界的力会暂时变弱,要注意的是他不会死掉，只是\
暂时会隐藏自己的形体而已...\
如果在那个时候关掉异界的门的话是最好的时机了......\\
<>
<我不能信任你,那我就走了.../@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务二■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu1]
我就是你要找的霸王幽灵……\
年轻人，我知道有一天你会出现在我面前的！\ \ 
<>\
<你就是昔年西部王国的国王？/@xiayibu1>

[@xiayibu1]
看来你对当年的那段往事已经有所了解。\
不错，我就是被神舰害死的西部国王，这些年来我一直在寻\
找能够帮我消灭邪恶的神舰的勇士……你能来到我面前，已\
经初步证明了自己的勇气，但是这样还远远不够，你还要通\
过更严格的考验……\\
<>\
"苏醒吧，幽灵们！"\ 
<>\
<喂，你等一下！不由分说就开打，这算是什么意思嘛！/@xiayibu2>

[@xiayibu2]
请原谅我的卤莽行为,但是你必须要证明你自己！\
我暂时把你送到异界的一个空间吧。\
<>\
稍微等一下。\ \ 
<面对挑战/@tiaozhan>\
<我还没准备好./@exit>

[@tiaozhan]
#if
checkhum youlingrenwu 1
#say
现在有人正在里面受着心魔的煎熬,你等一下吧!\ \
<退出/@exit>
#elseact
goto @shuaguai

[@shuaguai]
#if
#act
set [223] 1
MonGenEx youlingrenwu 8 19 迷失的幽灵 0 1 0 253
break

[@renwu2]
你的实力果然是非同一般……\
啊，你怎么会有这个魔灵牌？\ 
这是我送给上一个进入神舰的勇士的，为什么会在你这里？\ \
<>\
<上一个进入神舰的勇士？难道，你认识梅山侠的朋友？/@xiayibu3>

[@xiayibu3]
#if
#act
set [225] 1
take 魔灵牌 1
give 航海日志 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
是的……\
他为我找来了这本航海日志，但是却没有能够帮助我完成消灭\
霸王教主的心愿。你将这本日志拿去吧，好好阅读它……\
你还拥有一次选择自己命运的机会，希望你好好把握。\
等到你真的决定要进行这段危险的冒险的时候再回来找我吧！\ \
<>\
<好的，我会慎重考虑的。/@exit>

[@datan1]
你将这本日志拿去吧，好好阅读它……\
你还拥有一次选择自己命运的机会，希望你好好把握。\
等到你真的决定要进行这段危险的冒险的时候再回来找我吧！\ \
<>\
<好的，我会慎重考虑的。/@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务四■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu3]
#if
#act
set [227] 1
#say
勇士啊，我知道你一定会再来的。\
啊，什么，你说以前那个帮助过我的勇士将遭到厄运，被变成\
霸王守卫！这样的话就相当麻烦了，必须杀死他才能让他的灵\
魂得到解脱！\
你说你下不去手么？\
为了彻底消灭霸王教主，有些时候我们必须做出牺牲，希望你\
能够为大局着想！\ \ 
<也只有这样了……唉 /@exit>


[@datan2]
勇士啊，我知道你一定会再来的。\
啊，什么，你说以前那个帮助过我的勇士将遭到厄运，被变成\
霸王守卫！这样的话就相当麻烦了，必须杀死他才能让他的灵\
魂得到解脱！\
你说你下不去手么？\
为了彻底消灭霸王教主，有些时候我们必须做出牺牲，希望你\
能够为大局着想！\ \ 
<也只有这样了……唉 /@exit>

[@dating2]
既然你已经超度了霸王守卫,那么我想你应该优先考虑一下他\
的遗愿.不是吗?\
<>\
<提示:回去找梅山峡./SCOLOR=253>\
<>\
<确定/@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务五■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu4]
你终于将霸王守卫打败了，也令以前那个帮助过我的勇士能够得\
到解脱，希望你能够继承他的遗志，完成他未完成的事业阿！\ \ 
<>\
<我一定会努力的 /@exit>

;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■任务七■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
;■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
[@renwu5]
你来了吗?这里面盘踞着的就是霸王教主了!\
但是里面的空间已经被困魔咒封印住了,幸亏你带着连环明珠.\
连环明珠给我吧,有了这个东西,我会突破困魔咒把你弄进去的。\
不过，已我的力量只能让你在困魔咒里面待很少的的时间而已。\
所以一定要那之前废了霸王教主的力才行。\
<>\
<继续/@jixua>

[@jixua]
在"杀掉"霸王教主的时候，把霸王教主雕像带来给我,在那段时间\
内是霸王教主的力消失的虚弱期,所以想要切底关闭异界的门的话\
一定要速度!\
那，现在我就把你送进到里面吧。\ \
<>\
<好的，我会尽力的./@shaboss1> \
<我还没准备好./@exit>

[@shaboss1]
#if
#act
take 连环明珠 1
set [230] 1
mapmove SJ04 30 32
break

[@shaboss2]
你来了吗?这里面盘踞着的就是霸王教主了!\
但是里面的空间已经被困魔咒封印住了,幸亏你带着连环明珠.\
连环明珠给我吧,有了这个东西,我会突破困魔咒把你弄进去的。\
不过，已我的力量只能让你在困魔咒里面待很少的的时间而已。\
所以一定要那之前废了霸王教主的力才行。\
<>\
<继续/@jixua>

[@jixua]
在"杀掉"霸王教主的时候，把霸王教主雕像带来给我,在那段时间\
内是霸王教主的力消失的虚弱期,所以想要切底关闭异界的门的话\
一定要速度!那，现在我就把你送进到里面吧。\\
<>\
<好的，我会尽力的./@shaboss3> \
<我还没准备好./@exit>

[@shaboss3]
#if
#act
mapmove youlingboss 30 32

[@renwu6]
#if
checkjob Warr 
#act
take 霸王教主雕像 1
set [232] 1
give 旋风流星刀 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
你把霸王教主......\
是这样的,你把雕像给我。还有请收这个......\
我以前对那个 很大的“力”有着渴望。在哪个战斗时使用了它，也\
因那个而引来了来自异界的神舰,现在是我来为自己的所为补救的时\
候了,我这就去关异界的门了。你解了我好久的宿愿啊...\
谢谢你,勇士!!!\ \
<>\
<结束/@exit> 

#if
checkjob Wizard 
#act
take 霸王教主雕像 1
set [232] 1
give 飞魂魔刃 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
你把霸王教主......\
是这样的,你把雕像给我。还有请收这个......\
我以前对那个 很大的“力”有着渴望。在哪个战斗时使用了它，也\
因那个而引来了来自异界的神舰,现在是我来为自己的所为补救的时\
候了,我这就去关异界的门了。你解了我好久的宿愿啊...\
谢谢你,勇士!!!\ \
<>\
<结束/@exit> 

#if
checkjob Taos
#act
take 霸王教主雕像 1
set [232] 1
give 封魔剑 1
CHANGEEXP + 1000000
CREDITPOINT + 5
SENDMSG 5 提示：任务已完成，你获得了5点声望，当前声望：<$CREDITPOINT>点...
#say
你把霸王教主......\
是这样的,你把雕像给我。还有请收这个......\
我以前对那个 很大的“力”有着渴望。在哪个战斗时使用了它，也\
因那个而引来了来自异界的神舰,现在是我来为自己的所为补救的时\
候了,我这就去关异界的门了。你解了我好久的宿愿啊...\
谢谢你,勇士!!!\ \
<>\
<结束/@exit> 










