[@main]
#if
check [396] 1
#act
goto @feilong
break

#if
check [397] 1
#act
goto @feilong2
break

#elsesay
你好?不知道你找我有什么事呢?\
如果你想要一夜暴富的话,我这里倒是有个好地方介绍.....\\
<>\
<>\
<进入黑赌场./@pre> \
<>\
<>\
<退出./@exit>

[@feilong]
赌场?我不曾听说过这种地方......\
你是城堡卫兵的成员吗?\
如果你是的话，你就得表明身份......我有知情权！\\
<>\
<>\
<我是门口赌徒介绍来的./@feilong1>\
<>\
<退出/@exit>

[@feilong2]
哟嘿~~~这不是我们的"赌神" %s 么?\
怎么样?又来捧场啦?\
欢迎,欢迎!这边请......\
<>\
<>\
<进入黑赌场./@pre> \
<>\
<>\
<退出./@exit>

[@feilong1]
#act
set [397] 1
#say
哈哈,又是一个想要一夜暴富的人么?\
没错,我们的确在城市的地下开了那么一个赌场,如果你觉得\
你的运气还是不错的话,完全可以来碰碰运气的.而且,我们最\
近从一位小偷的手上搞到了一件稀世珍宝.只要你能顺利打通\
我们场里的40个房间,我们的老板将无尝将该珍宝奉送!\
但是也别怪我没提醒你,脸黑的话,可别把裤叉也给赔上咯~~\\
<>\
<进入黑赌场./@pre> \
<退出./@exit>

[@pre]
#IF
random 3
#ACT
mapmove B010 17 17
break

#IF
random 2
#ACT
mapmove B010 17 61
break

#IF
random 1
#ACT
mapmove B010 67 31
break
