[@main]
#IF
#SAY
<$USERNAME>欢迎来到赌场. \
这个赌场总共有40个房间构成.\
如果顺利通过40个房间的话, 我们将送你一个祝福油和无数的财宝.\
每间房间都可能有陷阱, 当心.\
我也不知道是什么陷阱. \ \
<下一步/@next>
#ACT
BreakTimeRecall 

[@next]
#IF
#SAY
有筹码才能投骰子,\
没有筹码将退回原来的地方. \ 
进行过程中,如果角色死亡的话, 将退回原来的地方. \
不能完成每间房间给予的任务, 也将退回原来的地方. \
下面简单介绍几个房间的陷阱. \ \
房间任务 <了解./@next11> \
直接进行游戏 <开始./@next3>

[@next11]
#IF
#SAY
以下房间都是赌场的房间, 数字是房间号. \
试练室   2号房间,  狩猎房   3号房间, \
活动室   5号房间,  亡灵间   6号房间, \
赌博室   7号房间,  风月阁   8号房间, \
沧狼厅   9号房间,  风月阁   10号房间, \
彷徨屋   12号房间, 引导房   11号房间, \
选择房   13号房间, 风月间   14号房间, \
<下一步/@next12>

[@next12]
#IF
#SAY
矿夫房  15号房间, 迷茫间  16号房间, \
召唤房  17号房间, 亡灵间  18号房间, \
磨难房  19号房间, 赌博室  20号房间, \
集团房  21号房间, 妖红殿  22号房间, \
伤害间  24号房间, 平安房  23号房间, \
蓝空间  25号房间, 小月阁  26号房间, \
疑惑室  28号房间, 竹韵间  29号房间, \
<下一步/@next13>

[@next13]
#IF
#SAY
厄运房         30号房间, 审判间    31号房间, \
炼丹室         32号房间, 陷阱房    33号房间, \
罗汉间         34号房间, 旅行阁    35号房间, \
扬花室         36号房间, 生死关    38号房间, \
暗黑房         39号房间, 终结地    40号房间. \ \
<进一步了解风月阁./@next14> \
<直接进行游戏./@next3>

[@next14]
#IF
#SAY
到风月阁  8号房间, 移动到14号房间, \
到风月阁 10号房间, 移动到24号房间, \
到风月阁 12号房间, 移动到5号房间, \
到风月阁 22号房间, 移动到30号房间, \
到风月阁 26号房间, 移动到16号房间, \
到风月阁 33号房间, 移动到23号房间. \ \
<下一步/@next2>

[@next2]
#IF
#SAY
你想试一下吗??  \ \
你想进赌场吗?<进入赌场./@next3> \
考虑一下...<放弃./@exit>

[@next3]
#IF
#ACT
VAR Integer HUMAN Cache
LOADVAR HUMAN Cache VarSave.txt
SAVEVAR HUMAN Cache VarSave.txt
CALCVAR HUMAN Cache = 0
SET [799] 0
SET [798] 0
map B101