[GLOBAL]
假人_选登录器=连击版
假人_定时登录=关闭
假人_自充会员=关闭
假人_装备自补=关闭
假人_装备自换=开启
假人_随机喊话=开启
假人_追杀真人=开启
假人_追杀地点=
假人_上线挂机=关闭
假人_加入会员=关闭
假人_同步攻城=关闭
假人_攻城开关=关闭
假人_沙皇宫ID=0150
假人_进攻点A=开启
假人_进攻点B=开启
假人_进攻点C=开启
假人_进攻皇宫=开启
假人_攻沙行会=允许
假人_召回地图=来源地图
假人_来源地图=*
假人_目标地图=3
假人_登录盟重=开启
假人_登录比奇=关闭
假人_登录苍月=关闭
假人_登录封魔=关闭
假人_登录魔龙=关闭
假人_登录白日=关闭
假人_佩戴盾牌=关闭
假人_佩戴军鼓=关闭
假人_佩戴马牌=关闭
假人_护体神盾=关闭
假人_分身术=关闭
假人_倚天辟地=关闭
假人_入会开关=开启
假人_加入真会=关闭
假人_入会等级=30
假人_装备级别=1
假人_自建行会=关闭
假人_随机杀怪=开启
假人_登录地图=3
假人_泡点地图=
假人_登录间隔=10
假人_攻击模式=0
假人_登录范围=5
假人_登录数量=1
假人_登录总数=80
假人_登录坐标X=330
假人_登录坐标Y=330
假人_活动频率=10
假人_召唤英雄=0
假人_自动捡物=1
假人_说话几率=300
假人_装备掉落=1
假人_掉装几率=50
假人_包裹掉落=1
假人_极品机率=20
假人_元素机率=35
假人_ZDYJNXLZ1=999
假人_ZDYJNXLZ2=999
假人_ZDYJNXLF2=999
假人_ZDYJNXLD1=999
假人_ZDYJNXLD2=999
假人_泡点等级=120
假人_CJDTCSLV=15
假人_ZJDTCSLV=36
假人_GJDTCSLV=50
假人_TJDTCSLV=80
假人_喊话几率=150
假人_追杀等级=35
假人_追杀几率=110
假人_自充等级=30
假人_充值几率=200
假人_会员名额=15
假人_登录日期=13
假人_登录小时=18
假人_登录分钟=6
假人_运行时长=0
假人_掌门等级=30
假人_行会数量=5
假人_入会几率=100
假人_泡点开关=关闭
假人_抢水坐标X1=0
假人_抢水坐标Y1=0
假人_抢水坐标X2=0
假人_抢水坐标Y2=0
假人_计时器编号=20
假人_抢水点范围=1
假人_目标坐标X=330
假人_目标坐标Y=330
假人_仿真登录=开启
假人_新手地图=EM000
假人_喊话等级=35
假人_目标范围=5
假人_元宝比例=1000
假人_积分比例=1
假人_在线回收=开启
假人_回收频率=15
假人_ZDYJNXLF1=999
假人_ZDYJNMCZ1=逐日剑法
假人_ZDYJNMCF1=流星火雨
假人_ZDYJNMCD1=噬血术
假人_ZDYJNMCZ2=开天斩
假人_ZDYJNMCD2=无极真气
假人_ZDYJNMCF2=灭天火
假人_攻城等级=40
